# /bin/bash

# Athena自動再起動スクリプト
#
#  [USAGE] ./start
#
#  既にAthenaを起動した状態では実行しないで下さい。
#  サーバーの状態を確認するスクリプトが動作するので、シェルに戻りません。
#  Athenaを止めたいときは Ctrl+C で終了してください。
#　
#  もしくは ./start & としてバックグラウンドで起動すると
#  シェルに戻ってきますが、サーバーの停止が少し面倒です。


./athena-start start
sleep 30

while [ true ] ; do
if [ "      0" = "$(ps | grep -e login | wc -l)" ] ||
	[ "      0" = "$(ps | grep -e char | wc -l)" ] ||
	[ "      0" = "$(ps | grep -e map  | wc -l)" ]; then
printf "Error:"
date
	sleep 10
	printf "Checking:"
	date
	if [ "      0" = "$(ps | grep -e login | wc -l)" ] ||
		[ "      0" = "$(ps | grep -e char | wc -l)" ] ||
		[ "      0" = "$(ps | grep -e map  | wc -l)" ]; then
	printf "Error Confirmation:"
	date
	printf "Restoration:"
	date
	./athena-start restart
	else
	printf "Check Miss Sorry:"
	date
	fi
#else
#printf "Check OK:"
#date
fi
sleep 10
done
