payg_cas01.gat,139,139,0	script	Agit_C01	-1,{
OnAgitInit:
	GetCastleData "payg_cas01.gat",0;
	End;
OnAgitStart:
	Monster "payg_cas01.gat",139,139,"エンペリウム",1288,1,"Agit_C01::OnAgitBreak";
	GvgOn "payg_cas01.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "payg_cas01.gat",1,@GID;
	Announce "砦 [" + GetCastleName("payg_cas01.gat") + "]を " + GetGuildName(@GID) + " が占領しました"
	MapAnnounce "payg_cas01.gat","エンペリウムが破壊されました",17;
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),0;
	End;
OnAgitEliminate:
	Monster "payg_cas01.gat",139,139,"エンペリウム",1288,1,"Agit_C01::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "payg_cas01.gat","Agit_C01::OnAgitBreak";
	GvgOff "payg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas02.gat,39,25,0	script	Agit_C02	-1,{
OnAgitInit:
	GetCastleData "payg_cas02.gat",0;
	End;
OnAgitStart:
	Monster "payg_cas02.gat",39,25,"エンペリウム",1288,1,"Agit_C02::OnAgitBreak";
	GvgOn "payg_cas02.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "payg_cas02.gat",1,@GID;
	Announce "砦 [" + GetCastleName("payg_cas02.gat") + "]を " + GetGuildName(@GID) + " が占領しました",0;
	MapAnnounce "payg_cas02.gat","エンペリウムが破壊されました",17;
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),0;
	End;
OnAgitEliminate:
	Monster "payg_cas02.gat",39,25,"エンペリウム",1288,1,"Agit_C02::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "payg_cas02.gat","Agit_C02::OnAgitBreak";
	GvgOff "payg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas03.gat,269,265,0	script	Agit_C03	-1,{
OnAgitInit:
	GetCastleData "payg_cas03.gat",0;
	End;
OnAgitStart:
	Monster "payg_cas03.gat",269,265,"エンペリウム",1288,1,"Agit_C03::OnAgitBreak";
	GvgOn "payg_cas03.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "payg_cas03.gat",1,@GID;
	Announce "砦 [" + GetCastleName("payg_cas03.gat") + "]を " + GetGuildName(@GID) + " が占領しました",0;
	MapAnnounce "payg_cas03.gat","エンペリウムが破壊されました",17;
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),0;
	End;
OnAgitEliminate:
	Monster "payg_cas03.gat",269,265,"エンペリウム",1288,1,"Agit_C03::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "payg_cas03.gat","Agit_C03::OnAgitBreak";
	GvgOff "payg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas04.gat,271,29,0	script	Agit_C04	-1,{
OnAgitInit:
	GetCastleData "payg_cas04.gat",0;
	End;
OnAgitStart:
	Monster "payg_cas04.gat",271,29,"エンペリウム",1288,1,"Agit_C04::OnAgitBreak";
	GvgOn "payg_cas04.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "payg_cas04.gat",1,@GID;
	Announce "砦 [" + GetCastleName("payg_cas04.gat") + "]を " + GetGuildName(@GID) + " が占領しました",0;
	MapAnnounce "payg_cas04.gat","エンペリウムが破壊されました",17;
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),0;
	End;
OnAgitEliminate:
	Monster "payg_cas04.gat",271,29,"エンペリウム",1288,1,"Agit_C04::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "payg_cas04.gat","Agit_C04::OnAgitBreak";
	GvgOff "payg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas05.gat,30,30,0	script	Agit_C05	-1,{
OnAgitInit:
	GetCastleData "payg_cas05.gat",0;
	End;
OnAgitStart:
	Monster "payg_cas05.gat",30,30,"エンペリウム",1288,1,"Agit_C05::OnAgitBreak";
	GvgOn "payg_cas05.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "payg_cas05.gat",1,@GID;
	Announce "砦 [" + GetCastleName("payg_cas05.gat") + "]を " + GetGuildName(@GID) + " が占領しました",0;
	MapAnnounce "payg_cas05.gat","エンペリウムが破壊されました",17;
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),0;
	End;
OnAgitEliminate:
	Monster "payg_cas05.gat",30,30,"エンペリウム",1288,1,"Agit_C05::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "payg_cas05.gat","Agit_C05::OnAgitBreak";
	GvgOff "payg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
