gefg_cas01.gat,198,182,0	script	Agit_B01	-1,{
OnAgitInit:
	GetCastleData "gefg_cas01.gat",0;
	End;
OnAgitStart:
	Monster "gefg_cas01.gat",198,182,"EMPELIUM",1288,1,"Agit_B01::OnAgitBreak";
	GvgOn "gefg_cas01.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "gefg_cas01.gat",1,@GID;
	Announce "Guild Base [" + GetCastleName("gefg_cas01.gat") + "] has been taken by [" + GetGuildName(@GID) + "] guild."
	MapAnnounce "gefg_cas01.gat","Emperium has been destroyed.",17;
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),0;
	End;
OnAgitEliminate:
	Monster "gefg_cas01.gat",198,182,"EMPELIUM",1288,1,"Agit_B01::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "gefg_cas01.gat","Agit_B01::OnAgitBreak";
	GvgOff "gefg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas02.gat,176,178,0	script	Agit_B02	-1,{
OnAgitInit:
	GetCastleData "gefg_cas02.gat",0;
	End;
OnAgitStart:
	Monster "gefg_cas02.gat",176,178,"EMPELIUM",1288,1,"Agit_B02::OnAgitBreak";
	GvgOn "gefg_cas02.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "gefg_cas02.gat",1,@GID;
	Announce "Guild Base [" + GetCastleName("gefg_cas02.gat") + "] has been taken by [" + GetGuildName(@GID) + "] guild.",0;
	MapAnnounce "gefg_cas02.gat","Emperium has been destroyed.",17;
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),0;
	End;
OnAgitEliminate:
	Monster "gefg_cas02.gat",176,178,"EMPELIUM",1288,1,"Agit_B02::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "gefg_cas02.gat","Agit_B02::OnAgitBreak";
	GvgOff "gefg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas03.gat,245,167,0	script	Agit_B03	-1,{
OnAgitInit:
	GetCastleData "gefg_cas03.gat",0;
	End;
OnAgitStart:
	Monster "gefg_cas03.gat",245,167,"EMPELIUM",1288,1,"Agit_B03::OnAgitBreak";
	GvgOn "gefg_cas03.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "gefg_cas03.gat",1,@GID;
	Announce "Guild Base [" + GetCastleName("gefg_cas03.gat") + "] has been taken by [" + GetGuildName(@GID) + "] guild.",0;
	MapAnnounce "gefg_cas03.gat","Emperium has been destroyed.",17;
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),0;
	End;
OnAgitEliminate:
	Monster "gefg_cas03.gat",245,167,"EMPELIUM",1288,1,"Agit_B03::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "gefg_cas03.gat","Agit_B03::OnAgitBreak";
	GvgOff "gefg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas04.gat,174,178,0	script	Agit_B04	-1,{
OnAgitInit:
	GetCastleData "gefg_cas04.gat",0;
	End;
OnAgitStart:
	Monster "gefg_cas04.gat",174,178,"EMPELIUM",1288,1,"Agit_B04::OnAgitBreak";
	GvgOn "gefg_cas04.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "gefg_cas04.gat",1,@GID;
	Announce "Guild Base [" + GetCastleName("gefg_cas04.gat") + "] has been taken by [" + GetGuildName(@GID) + "] guild.",0;
	MapAnnounce "gefg_cas04.gat","Emperium has been destroyed.",17;
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),0;
	End;
OnAgitEliminate:
	Monster "gefg_cas04.gat",174,178,"EMPELIUM",1288,1,"Agit_B04::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "gefg_cas04.gat","Agit_B04::OnAgitBreak";
	GvgOff "gefg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas05.gat,194,184,0	script	Agit_B05	-1,{
OnAgitInit:
	GetCastleData "gefg_cas05.gat",0;
	End;
OnAgitStart:
	Monster "gefg_cas05.gat",194,184,"EMPELIUM",1288,1,"Agit_B05::OnAgitBreak";
	GvgOn "gefg_cas05.gat";
	End;
OnAgitBreak:
	set @GID,getcharid(2);
	if (@GID <= 0) end;
	SetCastleData "gefg_cas05.gat",1,@GID;
	Announce "Guild Base [" + GetCastleName("gefg_cas05.gat") + "] has been taken by [" + GetGuildName(@GID) + "] guild.",0;
	MapAnnounce "gefg_cas05.gat","Emperium has been destroyed.",17;
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),0;
	End;
OnAgitEliminate:
	Monster "gefg_cas05.gat",194,184,"EMPELIUM",1288,1,"Agit_B05::OnAgitBreak";
	End;
OnAgitEnd:
	KillMonster "gefg_cas05.gat","Agit_B05::OnAgitBreak";
	GvgOff "gefg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
