// 戦闘関係設定ファイル
//
// フラグ系は on/offもしくはyes/noで設定できます。1/0でもいいです。
// 


// PVPフラグ。onで常にPVPモード
pvp: on

// LUKによるクリティカルを敵が行ってくるかどうか
enemy_critical: yes

// 詠唱時間の％比率（0で詠唱無し、100で通常、200で倍・・・）
casting_rate: 100

// ディレイの％比率（0でディレイ無し、100で通常・・・）
delay_rate: 100

// ディレイがDEXの影響を受けるかどうか
delay_dependon_dex: no

// スキルディレイの間攻撃できるかどうか
skill_delay_attack_enable: no

// 防御ユニット（SW/ニューマ）が敵に効果を及ぼさないようにするかどうか
defunit_not_enemy: yes

// 属性によって攻撃されても回復するかどうか
attribute_recover: yes

// 床に落ちたアイテムが消えるまでかかる時間(単位はms)
flooritem_lifetime: 60000

// アイテムドロップ倍率（100で通常、200で倍…）
item_rate: 100

// base exp所得倍率（100で通常、200で倍…）
base_exp_rate: 100

// job exp所得倍率（100で通常、200で倍…）
job_exp_rate: 100

// デスペナルティのタイプを決定。0で死んだ後リスタートする時に適用で持っているEXPの量から比率の分を減らす仕様、1で死んだ直後に適用で持っているEXPの量から比率の分を減らす仕様、
// 2で死んだ後リスタートする時に適用で次のレベルアップまでのEXPから比率の分を減らす仕様、3で死んだ直後に適用で次のレベルアップまでのEXPから比率の分を減らす仕様
death_penalty_type: 0

// BASE経験値デスペナルティの比率。単位は0.01%
// 0で無しになります。
death_penalty_base: 100

// JOB経験値デスペナルティの比率。単位は0.01%
// 0で無しになります。
death_penalty_job: 100

// MVP-MOBのHP倍率（100で通常、200で倍…）
mvp_hp_rate: 100

// MVPアイテム所得倍率（100で通常、200で倍…）
mvp_item_rate: 100

// MVP-exp所得倍率（100で通常、200で倍…）
mvp_exp_rate: 100

// ＠コマンドのGM専用化をするかどうか
atcommand_gm_only: no

// GMは全てのスキルを覚えられるようにするかどうか
gm_all_skill: yes

// 武器製造スキルでの製造確率調整（100で通常、200で倍の確率…）
weapon_produce_rate: 100

// ルートモンスターの行動の仕方を決定。0の場合はLOOTITEM_SIZEまでアイテム
// を食べてもまたアイテムを食べて前のアイテムが消える仕様。
// 1の場合はLOOTITEM_SIZEまでアイテムを食べるともうアイテムを食べなくなる仕様。
monster_loot_type: 0

// MOBがスキルを使うかどうか
mob_skill_use: yes

// 配置MOBの割合（100で通常、200で倍の数を配置、…）
mob_count_rate: 100

// クェストスキルを普通に習得するかどうか
quest_skill_learn: no

// スキルをリセットする時にクェストスキルをリセットするかどうか
quest_skill_reset: yes

// 座り、交換、パーティ結成、チャットルーム作り等の時基本スキルをチェックするかどうか
basic_skill_check: yes

// マップ移動やテレポート、復活した時に敵に狙われない時間を設定。単囲はms(ミリ秒)。攻撃行動、スキル使用、アイテム使用をするとこの時間はなくなる。
ghost_time: 5000

// ペットの捕獲倍率（100で通常、200で倍の確率です ）
pet_catch_rate: 100

// ペットの名前を変更するかどうかを決定。yesは何度でも名前の変更が可能。
// noは一度変更するともう変更不可能になる
pet_rename: no

// ペットの腹が減る時間の倍率（100で通常、200で倍の時間になります）
pet_hungry_delay_rate: 100

// スキルを使った時ダメージが連打数より未満の場合全てミスになるか1ダメージになるかを決定
skill_min_damage: no

// スキルサンクチュアリとマグヌスエクソシズムの攻撃判定をどうするかを決定
// 0でアンデッドと悪魔種族で1で属性不死と悪魔種族
sanctury_type: 0

// スキル指弾の表示タイプを決定。0は本サーバー仕様、1はアテナ仕様。
finger_offencive_type: 1

// ヒールによるJOB経験値獲得 (100で回復量と同量、200で倍になります。バランス的には所得倍率100%時で5〜10程度推奨）
heal_exp: 0

// スキルディスカウントとオーバーチャージを習得してる場合NPC利用金額に応じたJOB経験値獲得する時の割る算の分母(0でJOB経験値獲得不可)
// 計算式は代金 / shop_exp で買う場合はディスカウントがある時のみ適用で売る場合オーバーチャージがある時のみ適用
shop_exp: 0
