// Message Configuration
// For translation, just change msg here, no need to modify source code
// Format:
// msg_number: msg

0: 跳ぶーー( ゜Д゜)
1: そんなマップファイル名は存在しません。
2: 座標値が不正です。
3: そんな人は存在しません。
4: Jump to %s
5: Jump to %d %d ( ゜Д゜)
6: うむ、そなたの冒険を記録したぞ(´Д｀)
7: セーブ地点へ帰還ー
8: 速度変更！
9: 秘技！七変化！
10: invisible off!
11: invisible!
12: (｀・ω・´)シャキーン!!
13: シボンヌ(´Д｀)
14: 殺しました
15: そんな人いません.
16: (　゜∀)キタ!!( ゜∀゜ )キターーー
17: HP,SPを回復しました
18: アイテムゲトー(　・∀・)
19: お客様のお探しの商品はございません(´Д｀) 
20: 全アイテム破棄しました(´∀｀) 
21: Lvあーーーーーっぷ
22: Lvだうーーーーーん
23: 既に最高レベルです
24: JobLvあーーーーーっぷ
25: JobLvだうーーーーーん
26: ヘルプコマンド
27: ヘルプファイルが読めません
28: PTを抜けてから実行してください
29: ギルドを抜けてから実行してください
30: GMになるために問い合わせ中...
31: (´ー`)まったーり♪仲良くね
32: Kill Kill Kill Kill Kill Kill〜〜〜〜〜〜〜〜(゜Д゜#)
33: guild vg guild off
34: guild vg guild on
35: 服染め未実装です
36: イメチェン！！
37: 不正な値です。キャンセルしました〜
38: マップ指定に誤りがあります。
39: モンスター召喚 !!
40: 無効なモンスターIDです。
41: 範囲エラー
42: 基本パラメータ変更 !!
43: ギルドに所属していません
44: ギルドマスターではありません
45: 範囲エラー
46: %s 召喚 !!
47: そんな人いません.
48: JOB変更 !!
49: JOB-IDが変です
50: そんな人いません.
51: 甦らせました
52: そんな人いません.
53: %s のステータス情報
54: Character does not exist.
55: オプション変更
56: そんな人いません.
57: セーブポイントを変更しました.
58: そんな人いません.
59: 夜の帳をおろしました.
60: 朝日を出しました.
61: 神の審判が下りました.
62: 審判を下しました.
63: 慈悲を頂きました.
64: 死体を蘇らせました
65: Baseレベルを上げました
66: Baseレベルを下げました
67: 既に最高レベルです
68: Jobレベルを上げました
69: Jobレベルを下げました
70: クエストスキルを覚えました
71: スキルを忘れました
72: ギルド攻城戦開始！
73: もう攻城戦は開始しています
74: ギルド攻城戦終了！
75: まだ攻城戦は開始していません
