//----------------------------------
//Town_yuno.txt
//----------------------------------

yuno.gat,159,205,4	script	キエイカ	90,{
	mes "[キエイカ]";
	mes "ああ　ああ、　ああ　ああ、";
	mes "安寧なさった歌謡";
	mes "私は ジューノの";
	mes "各種 アイテムに対する";
	mes "匠の精神を 継承しようという";
	mes "岳父老人 です";
	next;
	menu "強力な装備に対して",L1,"独特の物品に対して",L2,"固有の食べ物に対して",L3,"会話をやめる",L4;
L1:
	mes "[キエイカ]";
	mes "^0000ffホーリー ガード^000000と";
	mes "^0000ffホーリー クロス？^000000";
	mes "クルセーダー 専用の";
	mes "神聖な 装備ら（受ける）着るよ";
	mes "それぞれの 装備は 大変";
	mes "軽くて、攻撃、防御力が";
	next;
	mes "[キエイカ]";
	mes "だいぶ 優秀 韓編入でしょう";
	mes "注目するに値する 点は";
	mes "神聖力が KISDELUJYUISSU";
	mes "聖属性という 点なのに（であるが）";
	mes "アンデッドとか";
	mes "幽霊みたいな モンスターことがの";
	next;
	mes "[キエイカ]";
	mes "書く 相手する時 特に";
	mes "その 威力を 発揮するように";
	mes "なります";
	mes "HEIK'U 聖が 高くて";
	mes "選択された クルセーダーだけ";
	mes "装備 可能だでしょう..";
	close;
L2:
	mes "[キエイカ]";
	mes "丸い円 中に もう一つの 元..";
	mes "そして 六網成人 星";
	mes "もようの 馬汎ジーン";
	mes "^ff0000日は 魔法陣^000000 は";
	mes "古くなると見えるけれど";
	mes "非常に 几帳面に 建てられたような";
	next;
	mes "[キエイカ]";
	mes "魔法真意 一種として";
	mes "相当多く 賢者等の";
	mes "研究に 利用されて あることとかだ";
	next;
	mes "[キエイカ]";
	mes "どこか 知らなく";
	mes "高難度 高（故）レベルの";
	mes "魔法注文を 暗記する時";
	mes "使用することした アイテム（受ける）着るよ";
	close;
L3:
	mes "[キエイカ]";
	mes "^0000ff跳ね上がる^000000!!";
	mes "それは 市 市場 -";
	mes "過去の 大陸 食べ物の 浪漫!";
	mes "長い間の 三ウィル間";
	mes "愛されて. また その 伝統を";
	mes "続けてきた 固有な 味!";
	next;
	mes "[キエイカ]";
	mes "ああ…　跳ね上がる…";
	mes "すぐに 一口 ベア物 魚譜知っていれば";
	mes "……";
	close;
L4:
	mes "[キエイカ]";
	mes "｢ユノ｣は賢者の都市";
	mes "利己以前に、平凡な";
	mes "人々も交流し住んだ所です。";
	mes "ユノだけの 独特の";
	mes "魅力にぐっしょり陥ってみてください";
	close;
}

yuno.gat,184,173,4	script	インプレッソ	729,{
	mes "[インプレッソ]";
	mes "この賢者の土地";
	mes "^0000ffユノ^000000という都市は３つの";
	mes "大きな島で構成されています。";
	next;
	mes "[インプレッソ]";
	mes "^0000ff光栄の島 ソロモン^000000";
	mes "^ff0000繁栄の島 ミネタ^000000";
	mes "^00ff00知識の島 スノートーラー^000000";
	mes "と言います。";
	next;
	mes "[インプレッソ]";
	mes "それぞれの島は";
	mes "北西:ソロモン";
	mes "北東:スノートーラー";
	mes "南:ミネタ";
	mes "になります。";
	close;
}
yuno.gat,260,98,4	script	イロルラ	90,{
	mes "[イルロラ]";
	mes "^0000ff ユペロス^000000 -";
	mes "そこのは 草稿大義 土地であり";
	mes "イミルの心臓動力を";
	mes "自由にコントロールできる";
	mes "知識を持っていた者等の";
	mes "都市 ユッサナ";
	next;
	mes "[イルロラ]";
	mes "その力に引きずられたのこり";
	mes "イミルの心臓動力の力を";
	mes "乱用して自滅した";
	mes "者等が存在した所";
	mes "でもある。";
	mes "その他の知識を得ようと";
	next;
	mes "[イルロラ]";
	mes "するならまずは人になりなさい";
	mes "心を非ウォー野蛮力を得るすべが";
	mes "あるだろう -";
	close;
}
yuno.gat,305,207,4	script	シロルラ	90,{
	mes "[シルロラ]";
	mes "この賢者の都市ユノの";
	mes "どこかに、かなり以前から";
	mes "知っていざるをえない 受賞した";
	mes "研究に陥り周辺となりらに";
	mes "民弊をJJICHINDANEN人物が";
	mes "ISSDANE..";
	close;
}

yuno_in03.gat,25,39,4	script	エト	90,{
	mes " ";
	close;
}

yuno_in03.gat,30,102,4	script	ルシウス	90,{
	mes " ";
	close;
}

yuno_in03.gat,179,44,4	script	ジジ	90,{
	mes " ";
	close;
}

yuno_in03.gat,155,32,4	script	エテウスシルフ	90,{
	mes " ";
	close;
}

yuno_in03.gat,106,177,4	script	ルルレイトス	90,{
	mes " ";
	close;
}

yuno_in03.gat,169,180,4	script	ヘルエス	90,{
	mes " ";
	close;
}

yuno_in03.gat,62,176,4	script	サピエン	109,{
	mes " ";
	close;
}

yuno.gat,263,320,4	script	ジューノ兵士	105,{
	mes " ";
	close;
}

yuno.gat,227,292,4	script	ジューノ兵士	105,{
	mes " ";
	close;
}

yuno.gat,150,283,4	script	ジューノ兵士	105,{
	mes " ";
	close;
}

yuno.gat,165,283,4	script	ジューノ兵士	105,{
	mes " ";
	close;
}

yuno.gat,156,88,4	script	リゴロクチチ	105,{
	mes "[リゴロクチチ]";
	mes "アルデバランから 北方へ";
	mes "進んでみると、、";
	mes "｢エルメスプレネトー｣と呼ばれる";
	mes "溶岩の大地に到着するようになりますよ";
	mes "その息が詰まる熱気の中でのびた";
	Next;
	mes "[リゴロクチチ]";
	mes "巨大な山脈の山頂が";
	mes "まさにこの場所!";
	mes "鶴盧につながる橋を";
	mes "見つけることが出来るでしょう";
	Next;
	mes "[リゴロクチチ]";
	mes "この場所ユノは";
	mes "｢ユペロ 大広場｣";
	mes "｢ユノ 大会議長｣";
	mes "｢シュバイテェル魔法学校｣";
	mes "｢モンスター博物館｣など";
	mes "世界的に有名な";
	Next;
	mes "[リゴロクチチ]";
	mes "名所が一杯ある所ですよ";
	mes "特に上級職業である";
	mes "｢セージ｣に";
	mes "転職できるように手助けする";
	mes "｢セージキャッスル｣ は";
	mes "ユノでは 省けない";
	Next;
	mes "[リゴロクチチ]";
	mes "自慢のうちのひとつなんだ。";
	mes "セージに対する";
	mes "情報が知りたいのならば";
	mes "一度立ち寄ってみては";
	mes "いかが？";
	close;
}

yuno_in03.gat,244,31,2	script	エベシ	120,{
	mes "[エベシ]";
	mes "どうした、ほほう、君は何？";
	close;
}

yuno.gat,163,328,4	script	エスルラ	735,{
	mes " ";
	close;
}

yuno_in01.gat,17,95,4	script	ステンヌル	99,{
	mes " ";
	close;
}

yuno_in01.gat,19,183,2	script	カムト	55,{
	mes " ";
	close;
}

yuno_in01.gat,103,157,2	script	パイン	98,{
	mes " ";
	close;
}

yuno_in01.gat,100,153,2	script	パジン	47,{
	mes " ";
	close;
}

yuno.gat,116,111,4	script	リモルピオス	90,{
	mes "[リモルピオス]";
	mes "^0000ff アポカリプス^000000";
	mes "それは、遠いむかし";
	mes "滅びた 古代文明初め";
	mes "ジューノの 守門と";
	mes "治安役割を担当した";
	mes "人造人間…";
	Next;
	mes "[リモルピオス]";
	mes "ロボットと 似ていたこと";
	mes "といえ";
	mes "長い間の歳月の間、人工知能は";
	mes "でたらめになって彼は識別を";
	mes "出来なくなってしまい";
	mes "敵と我が軍を区別できずに";
	Next;
	mes "[リモルピオス]";
	mes "攻撃する、無差別攻撃の";
	mes "怪物になってしまったと";
	mes "いうのだ…";
	close;
}
