//----------------------------------------------------------------------
// スクリプト : Town_Payon v1.0
//----------------------------------------------------------------------

payon.gat,163,139,0	script	お嫁さん	90,{
	mes "[お嫁さん]";
	mes "昔ね、この町で生活するのも大変だった時期があったんです。そのとき、誰が亡くなっても埋葬するお金がなくて、死体を隣の洞窟に捨てることもあったの。";
	mes "そうしたら、その洞窟では死体たちがまだあの世にいけなくて現世をさまよってるらしいの。怖いわ〜";
	close;
}

payon.gat,29,115,0	script	青年	88,{
	mes "昔、亡くなったお爺さんに聞いたことがあるんだ。死んだ人が動きだす恐ろしい力を持ったお札があるって。";
	mes "本当かどうかわからないけど、そんな物があるなら俺のじいさんに使ったらどうなるかな？";
	close;
}

