//アマツ
amatsu.gat,243,107,6	shop	野菜商人	91,515:15,516:15,535:15
amatsu.gat,185,100,2	shop	お肉マン	49,517:55
ama_in01.gat,89,27,4	shop	武器商人	72,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:2250,1157:60000,1160:65000,1301:500
ama_in01.gat,101,28,4	shop	防具商人	62,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000
ama_in01.gat,24,30,4	shop	道具商人	53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100,2239:10000


amatsu.gat,160,187,3	script	天津転送員	100,{
	mes "[天津転送員]";
	mes "こんにちは";
	mes "㈱空間移動より特別に派遣されました。";
	mes "ここ天津より";
	mes "ミッドガルド首都に転送いたします。";
	menu "はい",L_GOLV1,"やめる",L_YAME;
L_GOLV1:
	warp "prontera.gat",158,183;
	end;
L_YAME:
	close;
}

prontera.gat,158,191,4	script	天津転送員	100,{
	mes "天津転送員";
	mes "こんにちは";
	mes "㈱空間移動より特別に派遣されました。";
	mes "ここ首都プロンテラより";
	mes "ジャポンの街「天津」に転送いたします。";
	next;
	mes "天津転送員";
	mes "さて、いかがいたしましょう？";
	next;
	menu "転送してもらう",L_GOLV1,"やめる",L_YAME;
L_GOLV1:
	warp "amatsu.gat",197,86;
	end;
L_YAME:
	close;
}

prontera.gat,160,191,4	script	崑崙転送員	82,{
	mes "[崑崙転送員]";
	mes "こんにちは";
	mes "㈱空間移動より特別に派遣されました。";
	mes "ここ首都プロンテラより";
	mes "未知の地「崑崙」に転送いたします。";
	next;
	mes "[崑崙転送員]";
	mes "さて、いかがいたしましょう？";
	next;
	menu "転送してもらう",L_GOLV1,"やめる",L_YAME;
L_GOLV1:
	warp "gon_fild01.gat",257,90;
	end;
L_YAME:
	mes "[崑崙転送員]";
	mes "では準備ができましたらどうぞ。";
	mes "私はここでお待ちしております。";
	close;
}

gon_fild01.gat,255,88,1	script	崑崙転送員	82,{ 
	mes "[崑崙転送員]";
	mes "こんにちわ";
	mes "㈱空間移動より特別に派遣されました。";
	mes "ここ崑崙より";
	mes "ミッドガルド首都に転送いたします。";
	next;
	mes "さて、いかがいたしましょう？";
	next;
L_GOLV1:
	warp "prontera.gat",158,183;
	end;
L_YAME:
	mes "[崑崙転送員]";
	mes "では準備ができましたらどうぞ。";
	mes "私はここでお待ちしております。";
	close;
}
