==========================================================================
 Athena dev 2.1.1 mod0659 現在のdbのリファレンス＋α
--------------------------------------------------------------------------

< このファイルは何？ >

 Athenaのdbファイルの設定方法のリファレンスです。


< dbのリスト >

pet_db.txt	ペットのデータを設定。


==========================================================================
1. db/pet_db.txt
--------------------------------------------------------------------------

 MobID,Name,JName,ItemID,EggID,AcceID,FoodID,Fullness,HungryDelay ,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script

MobID: モンスターIDです。
Name: 英語名前(ダミー)
JName: 名前
ItemID: 捕獲用のアイテムID
EggID: 卵のアイテムID
AcceID: 装備アクセサリーのアイテムID
FoodID: 餌のアイテムID
Fullness: 1回の餌での満腹度増加率%
HungryDelay: 満腹度が1%減る為にかかる時間(秒)
R_Hungry: 空腹時餌やり親密度増加量
R_Full: とても満腹時餌やり親密度減少量
Intimate: 捕獲時親密度
Die: 死亡時親密度減少量
Capture: 捕獲率(万分率)
Speed: 移動速度
S_Performance: スペシャルパフォマンスがあるかどうか(1であり0でなし)
talk_convert_class: 台詞を他のペットの物に変更。変更したいペットのモンスターIDを入れます。0の場合変更なしでマイナスを入れるとエモーション以外の物(台詞)は全て無視されます。
attack_rate: 支援攻撃確率。(万分率) 主人が攻撃をしかけた場合。
defence_attack_rate: 支援攻撃確率。(万分率) 主人が攻撃を受けた場合。
change_target_rate: 攻撃目標を変更する確率。(万分率)
pet_script: ペットを持っている時適用されるステータスボーナスを設定。



==========================================================================
EOF
--------------------------------------------------------------------------
