//WP‚Í‘¼E‚Ì‚Ý’Êí’Ês‰Â”\
//ŽÀ‹ZŽŽŒ±ê‘æˆê’iŠK‚É‚Ä§ŒÀŽžŠÔ—L(5•ª)
//ƒ]ƒ“ƒr,ƒ}ƒ~[‚Í’Êí‚Ì‚à‚ÌB
//‰½ŒÌ‚©–{ŽI‚Å‚ÍƒAƒR‚ª•¡”“üŽº‰Â”\‚ÈƒoƒO‚ª(GL„D`)

//‚®‚£‚ ‚ñ‚Ù[‚ª‚í‚ÌŒëŽš
//cƒvƒŠ[ƒXƒg"‚Æ"‚Æ‚ÍAM‹`‚ðà‚­c
//cƒAƒRƒ‰ƒCƒg‚Ö‚Ì“]E‚ð‚µ‚É—ˆ‚È"‚·"‚Á‚½‚©c
//cƒvƒŠ[ƒXƒg‚É‚È‚ç‚È‚¢‚Æ"Œ¾"‚¤‚¾‚¯‚Åc
//cà‚­‚Æ"Œ¾"‚Á‚Ä‚à‚»‚Ìc
//cŽ„‚ª"‹ï‚¦‚é"–³ŒÀ‚Ì–‚—Í‚Éc
//clX"‚É"‹ê‚µ‚Ý‚ªŒ©‚¦‚é‚Í‚¸c
//cƒvƒŠ[ƒXƒg"‚Æ"‚Æ‚µ‚Ä¶‚Ü‚êc

//==================================
//ƒvƒƒ“ƒeƒ‰‘å¹“°(prt_church)
//==================================
prt_church.gat,16,41,4	script	Ži‹³	60,{
	if (Class == 0) goto L_Misc2_1;
	if (Class == 8) goto L_Pri1_1;
	if (Class != 4) goto L_Misc1_1;
	if ((job2nd_pri >= 1) && (job2nd_pri <= 3)) goto L_Standby1_1;
	if (job2nd_pri == 4) goto L_Menu2_1;
	if (job2nd_pri == 5) goto L_Menu2_4;
	if (job2nd_pri == 6) goto L_Menu2_6;
	if (job2nd_pri == 7) goto L_Standby2_1;
	if (job2nd_pri == 8) goto L_Standby2_2;
	if (job2nd_pri == 9) goto L_QuestEnd;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‰½‚Ì—p‚Å–K‚Ë‚Ä—ˆ‚½‚Ì‚Å‚·‚©H";
	next;
	menu "ƒvƒŠ[ƒXƒg‚É“]E‚µ‚É—ˆ‚Ü‚µ‚½",-,"‚²ˆ¥ŽA‚ÉŽf‚¢‚Ü‚µ‚½",L_Menu1_2;
L_Menu1_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚¤‚Å‚·‚©cƒvƒŠ[ƒXƒg‚Ö‚Ì“]E‚ð";
	mes "‚¨–]‚Ý‚Å‚·‚©c";
	mes "_‚à‚ ‚È‚½‚ÌŒˆS‚ðS‚©‚ç‚¨Šì‚Ñ‚É";
	mes "‚È‚é‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "Ž„‚Íƒvƒƒ“ƒeƒ‰‘å¹“°‚ÌŽi‹³‚ð";
	mes "‹Â‚¹‚Â‚©‚Á‚Ä‚¢‚é";
	mes "ƒg[ƒ}ƒX=ƒZƒ‹ƒoƒ“ƒfƒX‚Æ‚¢‚¢‚Ü‚·B";
	mes "ŒÅ‚­‚È‚ç‚¸AŠy‚É‚µ‚Ä‚­‚¾‚³‚¢B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "ƒvƒŠ[ƒXƒg‚Ö‚Ì“]E‚ðŒˆS‚µ‚½‚Ì‚È‚çA";
	mes "‚¢‚­‚Â‚©‚ÌŽŽ—û‚ðæ‚è‰z‚¦‚Ä‚¢‚½‚¾";
	mes "‚©‚È‚­‚Ä‚Í‚È‚è‚Ü‚¹‚ñB";
	mes "‚Ü‚¸‚»‚Ì‘O‚ÉAJobLv‚ª40ˆÈã";
	mes "‚Å‚ ‚é‚±‚Æ‚ª‘O’ñ‚Æ‚È‚è‚Ü‚·B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚³‚ÄA‚ ‚È‚½‚Ì“]E‚Ì‚¨Žè“`‚¢‚ð‚·‚é";
	mes "‚½‚ß‚ÉA‚±‚¿‚ç‚Ì\ž‘‚ðì‚ç‚È‚¯‚ê‚Î";
	mes "‚È‚è‚Ü‚¹‚ñB";
	mes "¡A\‚µž‚Ý‚ð‚³‚ê‚Ü‚·‚©H";
	next;
	menu "‚Í‚¢A\‚µž‚Ý‚Ü‚·",-,"‚à‚¤­‚µl‚¦‚Ä‚Ý‚Ü‚·",L_Menu1_3;
		if (JobLevel < 40) goto L_Menu1_4;
		set job2nd_pri,1;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes " " + strcharinfo(0) + " ‚æc";
		mes "ƒvƒŠ[ƒXƒg“]E‚Ö‚ÌŽŽ—û‚ðŒ¾‚¢“n‚µ";
		mes "‚Ü‚·cB‘å•Ï‚ÈŽŽ—û‚Å‹ê’É‚ð”º‚¤";
		mes "‚ÆŽv‚¢‚Ü‚·‚ªAæ‚è‰z‚¦‚Ä‚­‚¾‚³‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ƒvƒŠ[ƒXƒg‚Ö‚Ì“]E‚É‚ÍA‚Ü‚¸„—ç‚ð";
		mes "s‚í‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB";
		mes "ƒtƒB[ƒ‹ƒh‚ÅCs’†‚ÌŽO–¼‚ÌC“¹Žm";
		mes "‚É‡‚É‰ï‚Á‚Ä—ˆ‚Ä‚­‚¾‚³‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ŽŸ‚É‘Þ–‚C—û‚Å‚·B";
		mes "‘Þ–‚‚Æ‚ÍAˆ«–‚‚ÆƒAƒ“ƒfƒbƒh‚ð‘Þ‚¯A";
		mes "‘S‚Ä‚Ì—U˜f‚â”Ï”Y¥ˆ«‚µ‚«—Í‚ð";
		mes "–Å‚·‚é‚±‚Æ‚Å‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚µ‚Ä•òŽd‚Ì¾–ñB";
		mes "ƒvƒŠ[ƒXƒg‚Æ‚µ‚ÄŽã‚«ŽÒ‚ð•‚¯A";
		mes "M‹Â‚ðL‚ß‚é‚½‚ß‚Ì¾–ñ‚ð";
		mes "‚µ‚Ä‚¢‚½‚¾‚«‚Ü‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚Ü‚½AJobLv50‚Ü‚ÅCs‚ð‚µ‚½";
		mes "ƒAƒRƒ‰ƒCƒg‚É‚Â‚¢‚Ä‚ÍA„—ç‚ð";
		mes "s‚í‚È‚­‚Ä‚à‚æ‚ë‚µ‚¢‚Å‚µ‚å‚¤B";
		mes "‚±‚ê‚Ü‚Å‚É‘½‚­‚Ì„—ç‚ð‚µ‚Ä‚«‚½";
		mes "‚Å‚µ‚å‚¤‚©‚çcB";
		next;
		if (JobLevel == 50) goto L_Menu1_5;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚ê‚Å‚Í„—ç‚ÌŽè‡‚ðà–¾‚µ‚Ü‚µ‚å‚¤B";
		mes "‰‚ß‚Íƒvƒƒ“ƒeƒ‰–k“Œ•û–Ê‚ÌˆâÕ‚Å";
		mes "Cs’†‚Ìƒ‹ƒoƒ‹ƒJƒoƒ‰_•ƒ‚É";
		mes "‰ï‚Á‚Ä‚«‚Ä‚­‚¾‚³‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ŽŸ‚Éƒ}ƒ`ƒ‹ƒ_ƒVƒXƒ^[‚É‰ï‚Á‚Ä‚­‚¾‚³‚¢";
		mes "B";
		mes "”Þ—‚Íƒvƒƒ“ƒeƒ‰“ì¼ˆÊ’u‚µ‚½ƒ‚ƒƒN";
		mes "ƒtƒB[ƒ‹ƒh‚Ì‚Ç‚±‚©‚É‚¢‚é‚Í‚¸‚Å‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ÅŒã‚É—m‰î_•ƒ‚É‰ï‚Á‚Ä‚­‚¾‚³‚¢B";
		mes "—m‰î_•ƒ‚Íƒvƒƒ“ƒeƒ‰–k¼‚Ì";
		mes "ƒtƒB[ƒ‹ƒh‚ÅCs’†‚Å‚µ‚å‚¤B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚ê‚Å‚Í‹C‚ð‚Â‚¯‚ÄB";
		mes "‚à‚µêŠ‚ª‚æ‚­‚í‚©‚ç‚È‚©‚Á‚½‚ç";
		mes "ƒZƒVƒ‹C“¹—‚É•·‚¢‚Ä‚Ý‚Ä‚­‚¾‚³‚¢B";
		mes "„—ç‚ªI‚í‚Á‚½‚çŽŸ‚ÌŽŽ—û‚ð—^‚¦‚Ü‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðc";
		close;
	L_Menu1_3:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚¤‚Å‚·‚©B‚»‚ê‚Å‚Í‚ä‚Á‚­‚è";
		mes "l‚¦‚Ä—ˆ‚Ä‰º‚³‚¢B";
		mes "ƒvƒŠ[ƒXƒg‚É“]E‚·‚éŒˆS‚ª‚Â‚¢‚½‚ç";
		mes "‚Ü‚½–K‚Ë‚Ä‚¢‚ç‚Á‚µ‚á‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðB";
		close;
	L_Menu1_4:
//==================================
//mes–¢‰ñŽû
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚¨‚âcJobLv‚ª40‚ÉŽŠ‚Á‚Ä";
		mes "‚¢‚Ü‚¹‚ñ‚ËB";
		mes "‚à‚¤ˆê“xA\•ª‚ÈC—û‚ðÏ‚ñ‚Å‚©‚ç";
		mes "–K‚Ë‚Ä‚¢‚ç‚Á‚µ‚á‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðc";
		close;
//==================================
	L_Menu1_5:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚ÍJobLv‚ª50‚Å‚·‚ËB";
		mes "—§”h‚Å‚·B¡‚Ü‚Å”MS‚ÉCs‚ð";
		mes "Ï‚ñ‚Å‚«‚½‚±‚Æ‚ª‰M‚¦‚Ü‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚Å‚ÍA‘Þ–‚C—û‚Öi‚ñ‚Å‚­‚¾‚³‚¢B";
		mes "‘Þ–‚C—û‚É‚ÍA‘¼‚ÌƒvƒŠ[ƒXƒg‚ð";
		mes "‚¨‹Ÿ‚É˜A‚ê‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚Ì—Í‚È‚ç‚±‚ê‚ð‚±‚È‚·‚Ì‚Í";
		mes "‚½‚â‚·‚¢‚ÆŽv‚¢‚Ü‚·‚ªA";
		mes "ƒvƒŠ[ƒXƒg’B‚Æˆê‚È‚ç‚Î‚à‚Á‚Æ";
		mes "ŠÈ’P‚É‚È‚é‚Å‚µ‚å‚¤B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚ê‚Å‚Í‘Þ–‚C—û‚ðŽn‚ß‚Ü‚µ‚å‚¤‚©B";
		next;
		menu "‚Í‚¢A‚¨Šè‚¢‚µ‚Ü‚·",L_Menu2_2,"­‚µ€”õ‚ð‚µ‚Ä—ˆ‚Ü‚·",L_Menu2_3;
L_Menu1_2:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚¤‚Å‚·‚©cŽ„‚Í‚±‚Ì’Ê‚èŒ³‹C‚Å‚·B";
	mes "‚ ‚È‚½‚àƒAƒRƒ‰ƒCƒg‚Æ‚µ‚Ä‚ÌŽg–½‚ð";
	mes "–Y‚ê‚¸‚ÉA³‚µ‚­¶‚«‚Ä‚­‚¾‚³‚¢B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚ê‚Å‚ÍA‚Ü‚½—ˆ‚éŽž‚Í‘¼‚Ì";
	mes "ƒAƒRƒ‰ƒCƒg’B‚Ì—lŽq‚à‹³‚¦‚Ä‚­‚¾‚³‚¢B";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðc";
	close;
L_Menu2_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "—m‰î_•ƒ‚É‚¨‰ï‚¢‚µ‚Ä‚«‚Ü‚µ‚½‚ËB";
	mes "ˆê‚Â–Ú‚ÌŽŽ—ûu„—çv‚ð–³Ž–I‚¦‚½";
	mes "‚±‚Æ‚ð‚¨j‚¢‚µ‚Ü‚·B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "ŽŸ‚ÌŽŽ—û‚Å‚ ‚é‘Þ–‚C—û‚É“ü‚è‚Ü‚·B";
	mes "‰‚ß‚É\‚µã‚°‚½‚æ‚¤‚ÉA‘Þ–‚C—û‚É‚Í";
	mes "‹Ÿ‚ÌƒvƒŠ[ƒXƒg‚ð˜A‚ê‚Äs‚­‚±‚Æ‚ª";
	mes "‚Å‚«‚Ü‚·B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚·‚×‚Ä‚ÌŽŽ—û‚ð•‚¯‚Ä‚à‚ç‚¤‚±‚Æ‚Í";
	mes "‚Å‚«‚Ü‚¹‚ñ‚ªAƒvƒŠ[ƒXƒg‚É‚æ‚­“±‚¢‚Ä";
	mes "‚à‚ç‚Á‚Ä‚­‚¾‚³‚¢B";
	mes "‚»‚ê‚Å‚ÍA‚·‚®‚É‘Þ–‚C—û‚ðŽn‚ß‚Ü";
	mes "‚µ‚å‚¤‚©B";
	next;
	menu "‚Í‚¢A‚¨‚Ë‚ª‚¢‚µ‚Ü‚·",L_Menu2_2,"­‚µ€”õ‚ð‚µ‚Ä‚«‚Ü‚·",L_Menu2_3;
L_Menu2_2:
	set job2nd_pri,5;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚ê‚Å‚ÍAC—û‚Ì’n‚Ö‘—‚Á‚Ä";
	mes "‚³‚µ‚ ‚°‚Ü‚·B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚ ‚¿‚ç‚É’…‚¢‚½‚çAC—û‚ð’S“–";
	mes "‚µ‚Ä‚¢‚éƒs[ƒ^[_•ƒ‚É‚¨˜b‚ð";
	mes "•·‚¢‚Ä‚Ý‚Ä‚­‚¾‚³‚¢B";
	next;
	goto L_Warp;
L_Menu2_3:
	set job2nd_pri,5;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚¤‚Å‚·‚©B‚»‚ê‚Å‚Í‚ä‚Á‚­‚è";
	mes "€”õ‚ð®‚¦‚Ä‚«‚Ä‚­‚¾‚³‚¢B";
	mes "‚ ‚È‚½‚ªŽŽ—û‚ð–³Ž–æ‚è‰z‚¦‚ç‚ê‚é";
	mes "‚æ‚¤‚Éc";
	close;
L_Menu2_4:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‘Þ–‚C—û‚Ö‚Ì€”õ‚ª®‚Á‚½‚æ‚¤‚Å‚·‚ËB";
	mes "‚»‚ê‚Å‚Í‚·‚®Žn‚ß‚Ü‚µ‚å‚¤‚©B";
	next;
	menu "‚Í‚¢A‚¨‚Ë‚ª‚¢‚µ‚Ü‚·",L_Menu2_2,"‚Ü‚¾€”õ‚ª‚Å‚«‚Ä‚È‚¢‚Å‚·",-;
	L_Menu2_5:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚í‚©‚è‚Ü‚µ‚½B‚ä‚Á‚­‚è€”õ‚ð®‚¦‚Ä";
		mes "‚«‚È‚³‚¢B‚ ‚È‚½‚ªŽŽ—û‚ð–³Ž–";
		mes "æ‚è‰z‚¦‚ç‚ê‚Ü‚·‚æ‚¤‚ÉB";
		close;
L_Menu2_6:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚æ‚Ù‚Ç‘å•Ï‚¾‚Á‚½—lŽq‚Å‚·‚ËcB";
	mes "‚µ‚©‚µAƒvƒŠ[ƒXƒg‚É‚È‚Á‚½Œã‚É‚Í";
	mes "‚à‚Á‚Æ‘å‚«‚ÈŽŽ—û‚ª‘Ò‚¿Žó‚¯‚Ä";
	mes "‚¢‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB";
	mes "‚±‚Ì’ö“x‚ÌŽŽ—û‚É•‰‚¯‚Ä‚Í‚È‚è‚Ü‚¹‚ñB";
	mes "‚à‚¤ˆê“x’§í‚µ‚Ä‚Ý‚Ü‚·‚©H";
	next;
	menu "’§í‚µ‚Ü‚·",-,"‚à‚¤­‚µ€”õ‚ð®‚¦‚Ü‚·",L_Menu2_5;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚ê‚Å‚Í‚¨‘—‚è‚µ‚Ü‚·B";
		mes "–³Ž–Š®‹‚³‚ê‚é‚±‚Æ‚ð‹F‚è‚Ü‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ƒs[ƒ^[_•ƒ‚É‚à•Œ¾‚ð‚¢‚½‚¾‚­‚Æ";
		mes "—Ç‚¢‚Å‚µ‚å‚¤B";
		next;
		goto L_Warp;
L_QuestEnd:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚¨‚ß‚Å‚Æ‚¤‚²‚´‚¢‚Ü‚·B";
	mes "‚ ‚È‚½‚Í‘S‚Ä‚ÌŽŽ—û‚ðæ‚è‰z‚¦‚Ü‚µ‚½B";
	mes "ƒvƒŠ[ƒXƒg‚É‚È‚éŽ‘Ši‚ð—^‚¦‚Ü‚·B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "_‚æc‚ ‚È‚½‚ÌŒõ‚ð‚±‚ÌŽÒ‚ÉÆ‚ç‚µA";
	mes "‚»‚Ì—Í‚ðŽö‚¯‚æc";
	mes "‚±‚Ì¢‚É‚ ‚È‚½‚ÌˆÓŽv‚ð“`‚¦‚éŽÒ";
	mes "¡‚±‚±‚É¶‚Ü‚ê‚éc";
	next;
	jobchange 8;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚±‚ê‚Å‚ ‚È‚½‚àˆêl‚ÌƒvƒŠ[ƒXƒg";
	mes "‚Æ‚µ‚Ä¶‚Ü‚ê•Ï‚í‚è‚Ü‚µ‚½B";
	mes "‚¨j‚¢‚ð\‚µã‚°‚é‚Æ“¯Žž‚ÉA";
	mes "V‚½‚ÈS\‚¦‚Æ‚Æ‚à‚É¢‹‡‚·‚é";
	mes "lX‚ð—Ç‚­“±‚«‹~‚Á‚Ä‚ ‚°‚Ä‚­‚¾‚³‚¢B";
	next;
	getitem 1550,1;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚µ‚Ä“]E‹L”O‚É‚±‚ê‚ð‚³‚µ‚ ‚°‚Ü‚·B";
	mes "M‹`‚É‚Â‚¢‚Ä‹L‚³‚ê‚Ä‚¨‚èA‚±‚ê‚©‚ç‚Ì";
	mes "“¹‚ði‚Þ‚ ‚È‚½‚É‚Í•K—v‚È‚à‚Ì‚Æ‚È‚é";
	mes "‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚±‚ê‚É‚Ä‚·‚×‚Ä‚Ì“]E‚Ì‹V‚ð";
	mes "I‚í‚è‚Ü‚·B‚¨”æ‚ê—l‚Å‚µ‚½cB";
	mes "V‚µ‚«“¹‚ð•à‚ñ‚Å‚¢‚«‚È‚³‚¢cB";		
	close;
L_Warp:
	if ($@jobori_peter == 0) disablenpc "ƒ^ƒt‚È_•ƒ#”ñ•\Ž¦";
	warp "job_prist",24,180;
	end;
L_Standby1_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚¨H‚ ‚È‚½‚Í‚È‚º‚±‚¿‚ç‚É‹‚é‚Ì";
	mes "‚Å‚µ‚å‚¤‚©H";
	mes "‚Ü‚³‚©„—ç‚ð–Y‚ê‚Ä‚µ‚Ü‚Á‚½‚í‚¯‚Å‚Í";
	mes "‚ ‚è‚Ü‚¹‚ñ‚æ‚ËH";
	next;
	menu "\‚µ–ó‚È‚¢‚Å‚·‚ª‡”Ô‚ð‹³‚¦‚Ä‚­‚¾‚³‚¢",-,"‚¢‚¢‚¦I‚Ü‚³‚©‚»‚Ì‚æ‚¤‚È‚±‚Æ‚ÍI",L_Standby1_2;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚³‚Ä‚³‚Äc‰‚ß‚©‚ç‚±‚Ì’²Žq‚¾‚ÆA";
		mes "­‚µæ‚ªS”z‚Å‚·‚¼c";
		mes "‚Ü‚½“`‚¦‚Ü‚·‚©‚çA¡“x‚Í‚æ‚­•·‚¢‚Ä";
		mes "‚µ‚Á‚©‚èŠo‚¦‚Ä‚­‚¾‚³‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ƒ‹ƒoƒ‹ƒJƒoƒ‰_•ƒ‚É‚¨‰ï‚¢‚È‚³‚¢B";
		mes "ƒvƒƒ“ƒeƒ‰–k“Œ•û–Ê‚ÌˆâÕ‚Å";
		mes "Cs’†‚Å‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ŽŸ‚Éƒ}ƒ`ƒ‹ƒ_ƒVƒXƒ^[‚É‰ï‚Á‚Ä‚­‚¾‚³‚¢";
		mes "B";
		mes "”Þ—‚Íƒvƒƒ“ƒeƒ‰“ì¼ˆÊ’u‚µ‚½ƒ‚ƒƒN";
		mes "ƒtƒB[ƒ‹ƒh‚Ì‚Ç‚±‚©‚É‚¢‚é‚Í‚¸‚Å‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ÅŒã‚É—m‰î_•ƒ‚É‚¨‰ï‚¢‚È‚³‚¢B";
		mes "—m‰î_•ƒ‚Íƒvƒƒ“ƒeƒ‰–k¼‚Ì";
		mes "ƒtƒB[ƒ‹ƒh‚ÅCs’†‚Å‚µ‚å‚¤B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚ê‚Å‚Í‹C‚ð‚Â‚¯‚ÄB";
		mes "‚à‚µêŠ‚ª‚æ‚­‚í‚©‚ç‚È‚©‚Á‚½‚çA";
		mes "ƒZƒVƒ‹C“¹—‚É•·‚¢‚Ä‚Ý‚Ä‚­‚¾‚³‚¢B";
		mes "„—ç‚ªI‚í‚Á‚½‚çŽŸ‚ÌŽŽ—û‚ð—^‚¦‚Ü‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðc";
		close;
	L_Standby1_2:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚¤‚Å‚·‚©BÚ‚µ‚¢êŠ‚ð‚¨’m‚è‚É";
		mes "‚È‚è‚½‚©‚Á‚½‚çA“ü‚èŒû‚É‚¨‚è‚Ü‚·";
		mes "ƒZƒVƒ‹C“¹—‚É•·‚¢‚Ä‚Ý‚é‚Ì‚à";
		mes "‚æ‚ë‚µ‚¢‚Å‚µ‚å‚¤B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚ê‚Å‚Í‹C‚ð‚Â‚¯‚Äs‚Á‚Ä‚ç‚Á‚µ‚á‚¢B";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚ç‚ñ‚±‚Æ‚ðB";
		close;
L_Standby2_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‘Þ–‚C—û‚ð–³Ž–‚ÉI‚¦‚Ü‚µ‚½‚ËB";
	mes "—Ç‚­Šæ’£‚è‚Ü‚µ‚½B";
	mes "‚·‚×‚Ä‚Ì—U˜f‚â”Ï”Y‚É‘Å‚¿Ÿ‚Â";
	mes "—Í‚ð”õ‚¦‚½‚ ‚È‚½‚ÍA‚·‚Å‚É";
	mes "ƒvƒŠ[ƒXƒg‚Ì‘fŽ¿‚ðŽ‚Â‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚ê‚Å‚ÍAƒZƒVƒ‹C“¹—‚Ì‚Æ‚±‚ë‚Ö";
	mes "s‚«A•òŽd‚Ì¾–ñ‚ðÏ‚Ü‚¹‚Ä‚­‚¾‚³‚¢B";
	mes "“ª‚Ì‰œ‚É‹¿‚­º‚É‘Î‚µ‚ÄAŽ©•ª‚Ì";
	mes "Žv‚¤‚Ü‚Ü‚É“š‚¦‚é‚¾‚¯‚Å—Ç‚¢‚Å‚·‚©‚çB";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚ê‚Å‚ÍA‚ ‚È‚½‚Ì“]E‚ÌŽž‚ð";
	mes "Šy‚µ‚Ý‚É‚¨‘Ò‚¿‚µ‚Ä‚¨‚è‚Ü‚·cB";		
	close;
L_Standby2_2:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚È‚º‚Å‚µ‚å‚¤‚©c‚ ‚È‚½‚Í•òŽd‚Ì¾–ñ‚ð";
	mes "ÅŒã‚Ü‚Å‹‚°‚ç‚ê‚Ü‚¹‚ñ‚Å‚µ‚½B";
	mes "ƒvƒŠ[ƒXƒg‚Æ‚µ‚ÄŠî–{“I‚ÈS\‚¦‚ª";
	mes "‚Å‚«‚Ä‚¢‚È‚¯‚ê‚ÎA‚¢‚Âˆ«‚Ì—U˜f‚É";
	mes "ˆù‚Ýž‚Ü‚ê‚Ä‚µ‚Ü‚¤‚©‚í‚©‚è‚Ü‚¹‚ñcB";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚à‚¤ˆê“xƒZƒVƒ‹C“¹—‚Ì‚Æ‚±‚ë‚Ö";
	mes "s‚«A¾–ñ‚ðÅŒã‚Ü‚Å‹‚°‚Ä‚­‚¾‚³‚¢B";
	mes "‚³‚à‚È‚­‚ÎA‚ ‚È‚½‚ÌS‚ðÅ‰‚©‚ç’b‚¦";
	mes "’¼‚·‚½‚ß‚ÉAÄ“x„—ç‚ð‚µ‚Ä‚¢‚½‚¾‚­";
	mes "‚±‚Æ‚É‚È‚é‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "s‚Á‚Ä‚ç‚Á‚µ‚á‚¢B";
	mes "Ž¨‚Å•·‚­‚Ì‚Å‚Í‚È‚­S‚Å•·‚­‚Ì‚Å‚·‚æc";		
	close;
L_Misc1_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚ç‚ñ‚±‚Æ‚ðB";
	mes "‚±‚¿‚ç‚Íƒvƒƒ“ƒeƒ‰‘å¹“°‚Å‚·B";
	mes "‰½‚Ì‚²—p‚Å–K‚Ë‚È‚³‚Á‚½H";
	next;
	menu "ƒvƒŠ[ƒXƒg‚É‚Â‚¢‚Ä‹³‚¦‚Ä‚­‚¾‚³‚¢",-,"Œ©•¨‚É—ˆ‚½‚ñ‚Å‚·",L_Misc1_2;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "ƒvƒŠ[ƒXƒg‚ÍA_‚Ì‘ã—‚Æ‚µ‚Ä";
	mes "_‚ÌˆÓŽv‚ðŒ»¢‚É“`‚¦‚éŽÒ‚Å‚·B";
	mes "ƒAƒRƒ‰ƒCƒg‚É‚È‚èA‘½‚­‚ÌCs‚ð";
	mes "Ï‚ñ‚¾ŽÒ‚É‚Ì‚Ý‚»‚ÌŽ‘Ši‚ª";
	mes "—^‚¦‚ç‚ê‚é‚Ì‚Å‚·c";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "ƒAƒRƒ‰ƒCƒg‚ÌJobLv‚ª40ˆÈã‚È‚çA";
	mes "‚¢‚­‚Â‚©‚ÌŽŽ—û‚ðŽó‚¯AƒvƒŠ[ƒXƒg‚É";
	mes "‚È‚é‚±‚Æ‚ª‚Å‚«‚é‚Å‚µ‚å‚¤B";
	mes "ˆ«–‚‚ÆƒAƒ“ƒfƒbƒh‚É‘Î‚·‚é—Í‚ª‹­‚Ü‚èA";
	mes "•â•ƒXƒLƒ‹‚à‘‚¦‚é‚Å‚µ‚å‚¤cB";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚µ‚ÄAŠX¥ƒtƒB[ƒ‹ƒh¥ƒ_ƒ“ƒWƒ‡ƒ“";
	mes "”@‰½‚È‚éêŠ‚É‚¨‚¢‚Ä‚àAd—v‚È";
	mes "–ðŠ„‚ð‚±‚È‚³‚È‚­‚Ä‚Í‚È‚è‚Ü‚¹‚ñB";
	mes "Ž„’BƒvƒŠ[ƒXƒg‚ÍAl‚És‚­‚µA";
	mes "l‚ð•‚¯‚é‚Ì‚ª—^‚¦‚ç‚ê‚½";
	mes "Žg–½‚¾‚©‚ç‚Å‚·B";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚µ‚©‚µA‘¼‚ÌƒvƒŠ[ƒXƒg‚É‰ï‚Á‚½ŽžA";
	mes "‚»‚ê‚ð‹­—v‚µ‚Ä‚Í‚È‚è‚Ü‚¹‚ñB";
	mes "‚ ‚­‚Ü‚Å‚»‚ê‚ÍŽ©”­“I‚Ès“®‚É‚æ‚Á‚Ä";
	mes "ˆÓ–¡‚ð¬‚·‚à‚Ì‚È‚Ì‚Å‚·‚©‚çcB";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "•‚¯‚É‚È‚éŽž‚Í•ñV‚ð–]‚ñ‚Å‚Í";
	mes "‚È‚è‚Ü‚¹‚ñ‚µA•‚¯‚ðŽó‚¯‚é‘¤‚à";
	mes "‚¢‚Â‚à—ç‹V‚ð³‚µŠ´ŽÓ‚Ì‹CŽ‚¿‚ð";
	mes "–Y‚ê‚Ä‚Í‚¢‚¯‚Ü‚¹‚ñB";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚±‚ê‚Åà–¾‚É‚È‚Á‚½‚©‚Í‚í‚©‚è‚Ü‚¹‚ñB";
	mes "’¼ÚƒvƒŠ[ƒXƒg‚½‚¿‚É‰ï‚Á‚Ä˜b‚µ‚ð";
	mes "•·‚¢‚Ä‚Ý‚é‚Ì‚à—Ç‚¢‚Å‚µ‚å‚¤B‚Ù‚Ù‚Ùc";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚ê‚Å‚ÍA‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì";
	mes "‚ ‚ç‚ñ‚±‚Æ‚ðc";
	close;
L_Misc1_2:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‰Æ‚Ì‚æ‚¤‚ÉŽv‚Á‚ÄŠy‚É‚µ‚È‚³‚¢B";
	mes "¹“°‚Í‚±‚Ì¢‚Ì‚Ç‚±‚æ‚è‚à";
	mes "ˆÀ‘S‚Å‚·‚©‚ç‚ÈB";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚»‚ê‚Å‚ÍA‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì";
	mes "‚ ‚ç‚ñ‚±‚Æ‚ðc";
	close;
L_Misc2_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚ç‚ñ‚±‚Æ‚ðc";
	mes "‚±‚¿‚ç‚Íƒvƒƒ“ƒeƒ‰‘å¹“°‚Å‚·B";
	mes "‰½‚Ì‚²—p‚Å–K‚Ë‚È‚³‚Á‚½H";
	next;
	menu "ƒAƒRƒ‰ƒCƒg‚É“]E‚µ‚½‚¢‚ñ‚Å‚·",-,"ƒvƒŠ[ƒXƒg‚É“]E‚µ‚½‚¢‚ñ‚Å‚·",L_Misc2_2,"Œ©•¨‚É—ˆ‚½‚ñ‚Å‚·",L_Misc2_3;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚Ù‚ÙcƒAƒRƒ‰ƒCƒg‚Ö‚Ì“]E‚ð‚µ‚É";
		mes "—ˆ‚È‚·‚Á‚½‚©B";
		mes "ƒAƒRƒ‰ƒCƒg‚Ö‚Ì“]E‚Í”½‘Î‘¤‚Ì•”‰®‚É";
		mes "‚¨s‚«‚È‚³‚¢cB";
		next;
		goto L_Misc2_4;
	L_Misc2_2:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚Ù‚ÙcƒvƒŠ[ƒXƒg‚É‚È‚é‘O‚É";
		mes "‚Ü‚¸ƒAƒRƒ‰ƒCƒg‚É‚È‚è‚È‚³‚¢B";
		mes "ƒAƒRƒ‰ƒCƒg‚Ö‚Ì“]E‚Í”½‘Î‘¤‚Ì•”‰®‚É";
		mes "‚¨s‚«‚È‚³‚¢cB";
		next;
		goto L_Misc2_4;
	L_Misc2_3:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‰Æ‚Ì‚æ‚¤‚ÉŽv‚Á‚ÄŠy‚É‚µ‚È‚³‚¢B";
		mes "¹“°‚Í‚±‚Ì¢‚Ì‚Ç‚±‚æ‚è‚à";
		mes "ˆÀ‘S‚Å‚·‚©‚ç‚ÈB";
		next;
		goto L_Misc2_4;
	L_Misc2_4:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚ç‚ñ‚±‚Æ‚ðB";
		close;
L_Pri1_1:
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "M‹ÂŒú‚«ŒZ’í‚É";
	mes "_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðc";
	next;
	mes "[ƒg[ƒ}ƒXŽi‹³]";
	mes "_‚Ì‹³‚¦‚ðŽç‚ès‚¢‚ð³‚µ‚Ä";
	mes "‚¢‚é‚æ‚¤‚Å‚·‚ËB";
	mes "¡“ú‚Í‚Ç‚ñ‚ÈŒä—p‚Å‚±‚¿‚ç‚Ö";
	mes "•‹‚¢‚½‚Ì‚Å‚·H";
	next;
	menu "‹ß‚­‚É—ˆ‚½‚Â‚¢‚Å‚É—lŽq‚ðŽf‚¢‚É",L_Pri1_2,"Ž„‚ª˜A‚ê‚éƒAƒRƒ‰ƒCƒg‚ð•‚¯‚æ‚¤‚Æ",-,"Å‹ß¶‚«‚Ä‚¢‚­‚Ì‚ª‘å•Ï‚Å",L_Pri1_3;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚»‚¤‚Å‚·‚©A—Ç‚¢l‚¦‚Å‚·B";
		mes "‘¼‚ÌƒAƒRƒ‰ƒCƒg‚ð—Ç‚«“¹‚É“±‚­‚±‚Æ‚à";
		mes "ƒvƒŠ[ƒXƒg‚Ì‘åØ‚È–ð–Ú‚Å‚·‚©‚ç‚ËB";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚½‚¾A‘S‚Ä‚ðŽè“`‚¤‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñB";
		mes "ƒAƒRƒ‰ƒCƒg‚Æ‚µ‚Ä‚Ç‚¤‚µ‚Ä‚àŽó‚¯‚È";
		mes "‚¯‚ê‚Î‚È‚ç‚È‚¢ŽŽ—û‚à‚ ‚è‚Ü‚·‚©‚ç‚ËB";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "“ñ‚Â–Ú‚ÌŽŽ—û‚Å‚ ‚éu‘Þ–‚C—ûv";
		mes "‚ÍŽè“`‚Á‚Ä‚ ‚°‚ç‚ê‚é‚Å‚µ‚å‚¤B";
		mes "‚ ‚È‚½‚àˆê‚És‚­‚½‚ß‚É‚Í";
		mes "^3051FDƒƒUƒŠ[^000000‚ª•K—v‚Å‚·B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "ƒAƒRƒ‰ƒCƒg‚Ì‘Þ–‚C—û‚ðŽè“`‚¢‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢AŽè“`‚¢‚Ü‚·",-,"‚Ü‚½Œã‚Å—ˆ‚Ü‚·",L_Pri1_4;
			if ((countitem(2608)>=1) || (countitem(2626)>=1)) goto L_Pri1_5;
	//==================================
	//mes–¢‰ñŽû
			mes "[ƒg[ƒ}ƒXŽi‹³]";
			mes "‚¨‚âcƒƒUƒŠ[‚ªŒ©“–‚½‚ç‚È‚¢‚æ‚¤";
			mes "‚Å‚·‚ªH";
			mes "‚±‚ê‚Å‚ÍC—û‚ðŽè“`‚í‚¹‚ç‚ê‚Ü‚¹‚ñcB";
			mes "‚Ü‚½‹@‰ï‚ð‰ü‚ß‚Ä—ˆ‚Ä‚­‚¾‚³‚¢B";
			close;
	//==================================
		L_Pri1_5:
			mes "[ƒg[ƒ}ƒXŽi‹³]";
			mes "‚»‚ê‚Å‚ÍAƒAƒRƒ‰ƒCƒg‚ÌC—û’n‚Ö";
			mes "‘—‚Á‚Ä‚ ‚°‚Ü‚·B";
			mes "ƒs[ƒ^[C“¹Žm‚É‚æ‚ë‚µ‚­";
			mes "‚¨“`‚¦‚­‚¾‚³‚¢B";
			next;
			mes "[ƒg[ƒ}ƒXŽi‹³]";
			mes "—Ç‚¢ƒvƒŠ[ƒXƒg‚É‚È‚ê‚é‚æ‚¤‚É";
			mes "‚æ‚­“±‚¢‚Ä‚ ‚°‚Ä‚­‚¾‚³‚¢‚ËB";
			next;
			if ($@jobori_peter == 0) disablenpc "ƒ^ƒt‚È_•ƒ#”ñ•\Ž¦";
			warp "job_prist",24,180;
			end;
		L_Pri1_4:
			mes "[ƒg[ƒ}ƒXŽi‹³]";
			mes "‚Í‚¢A‚ä‚Á‚­‚è€”õ‚ð®‚¦‚Ä‚­‚¾‚³‚¢B";
			mes "^3051FDƒƒUƒŠ[^000000‚ð•K‚¸g‚É‚Â‚¯‚Ä";
			mes "—ˆ‚Ä‚­‚¾‚³‚¢‚ËB";
			close;
	L_Pri1_2:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚Ù‚ÙA‚»‚¤‚Å‚µ‚½‚©B";
		mes "Ž„‚Í‘Š•Ï‚í‚ç‚¸Œ³‹C‚Å‚·B";
		mes "‘¼‚ÌŒZ’í’B‚É‚à“`‚¦‚Ä‚â‚Á‚Ä‚­‚¾‚³‚¢B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "Ž„’BƒvƒŠ[ƒXƒg‚ÍA_‚Ì‘ã•ÙŽÒ‚Æ‚µ‚Ä";
		mes "‚±‚Ì’n‚ÉÝ‚é‚Ì‚Å‚·B";
		mes "¢‚Á‚½l‚É‚Í‹~‚¢‚ÌŽè‚ð‚³‚µ‚Ì‚×‚Ä";
		mes "‚ ‚°‚é‚æ‚¤‚ÉcB";
		close;
	L_Pri1_3:
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "—Í‚ðo‚·‚Ì‚Å‚·B‚ ‚È‚½‚Í_‚Ì";
		mes "‚²‰ÁŒì‚ðŽó‚¯‚éŽq‚È‚Ì‚Å‚·‚©‚çc";
		mes "Ž„‚ª‚ ‚È‚½‚Ì‚Â‚¢‚½g‚ÆS‚ð";
		mes "–ü‚µ‚Ü‚µ‚å‚¤B";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "_‚æc‰ä‚ç‚ðŒ©Žç‚èA•‚¯‚½‚Ü‚¦c";
		mes "‹ê“ï‚Æ‹t‹«‚É‘Î‚µ‚½ŽžA‰ä‚ç‚Ì‹F‚è";
		mes "‚ª“Í‚©‚ñ‚±‚Æ‚ðc";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "‚±‚±‚É‚ ‚È‚½‚ÌŽq‚ª‹ê‚µ‚ñ‚Å‚¨‚è‚Ü‚·c";
		mes "‚Ç‚¤‚©‚±‚ÌŽq‚Ì”æ•¾‚µ‚½S‚ð‚ ‚È‚½‚Ì";
		mes "‰·‚©‚¢S‚Å•ï‚ñ‚Å‚ ‚°‚Ä‚­‚¾‚³‚¢c";
		next;
		mes "[ƒg[ƒ}ƒXŽi‹³]";
		mes "­‚µ—Ç‚­‚È‚Á‚½‚Í‚¸‚Å‚·B";
		mes "‚±‚ê‚©‚ç‚à‹F‚é‚±‚Æ‚ð–Y‚ê‚¸‚Éc";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðc";
		close;
}

prt_church.gat,27,24,4	script	C“¹—	79,{
	if (Class == 0) goto L_Misc2_1;
	if (Class == 8) goto L_Pri;
	if (Class != 4) goto L_Misc1_1;
	if ((job2nd_pri >= 1) && (job2nd_pri <= 3)) goto L_Standby1_1;
	if (job2nd_pri == 4) goto L_Standby1_2;
	if (job2nd_pri == 5) goto L_Standby1_3;
	if (job2nd_pri == 6) goto L_Standby1_4;
	if (job2nd_pri == 7) goto L_Menu2_1;
	if (job2nd_pri == 8) goto L_Menu2_2;
	if (job2nd_pri == 9) goto L_Standby1_5;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	mes "‚Ç‚Ì‚æ‚¤‚È—p‚Å‚¨–K‚Ë‚É‚È‚è‚Ü‚µ‚½‚©H";
	next;
	menu "ƒvƒŠ[ƒXƒg‚É“]E‚µ‚½‚¢‚Ì‚Å‚·",-,"“Á‚É‚²—p‚Í‚ ‚è‚Ü‚¹‚ñ",L_Menu1_2;
L_Menu1_1:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ AƒvƒŠ[ƒXƒg‚Ö‚Ì“]E‚Å‚·‚©I";
	mes "‚½‚­‚³‚ñ‚ÌƒAƒRƒ‰ƒCƒg—l‚ªƒvƒŠ[ƒXƒg‚É";
	mes "‚È‚ç‚ê‚é‚Ì‚ð“úX–²Œ©‚Ä‚¨‚è‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "Ž„‚Ì–¼‘O‚ÍƒZƒVƒ‹=ƒ}ƒ‹ƒKƒŠ[ƒ^B";
	mes "ƒAƒRƒ‰ƒCƒg—l’B‚Ì“]E‚ð‚¨Žè“`‚¢";
	mes "‚µ‚Ä‚¢‚éC“¹—‚Å‚·B";
	mes "‚ ‚È‚½‚Ì‚¨–ð‚É—§‚Ä‚ê‚Î‚ÆŽv‚¢‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "Ž„‚Í‚±‚¿‚ç‚Åˆç‚Á‚½‚¹‚¢‚©‘½‚­‚Ì•ûX‚ª";
	mes "ƒvƒŠ[ƒXƒg‚É“]E‚·‚é‚Ì‚ðŒ©‚Ä‚«‚Ü‚µ‚½";
	mes "B";
	mes "‚»‚µ‚Ä¡‚ÍƒvƒŠ[ƒXƒg‚É‚È‚ë‚¤‚Æ‚·‚é";
	mes "•ûX‚ð‚¨Žè“`‚¢‚µ‚Ä‚¢‚Ü‚·c";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "ƒvƒŠ[ƒXƒg“]E‚Ì‚½‚ß‚É‚Í”X‚ÌŽŽ—û‚ð";
	mes "æ‚è‰z‚¦‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB";
	mes "¹’n„—ç¥‘Þ–‚C—û¥•òŽd‚Ì¾–ñc";
	mes "‚»‚ê‚ç‚ð‚·‚×‚Ä‚±‚È‚µ‚Ä‚Í‚¶‚ß‚Ä";
	mes "ƒvƒŠ[ƒXƒg‚É‚È‚é‚±‚Æ‚ª”F‚ß‚ç‚ê‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "“]E‚ð‚²Šó–]‚Å‚µ‚½‚ç‰œ‚É‚¢‚ç‚Á‚µ‚á‚é";
	mes "ƒg[ƒ}ƒXŽi‹³—l‚Ì‚Æ‚±‚ë‚Ös‚Á‚ÄA";
	mes "“]E‚·‚é‚½‚ß‚ÌŽŽ—û‚ðŽó‚¯‚Ä‚ç‚µ‚Ä";
	mes "‚­‚¾‚³‚¢B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‰½‚©“ï‚µ‚¢“_‚ª‚²‚´‚¢‚Ü‚µ‚½‚çA";
	mes "Ž„‚Éq‚Ë‚Ä‚­‚¾‚³‚¢‚ËB";
	mes "Ž„‚É‚Å‚«‚é‚±‚Æ‚È‚ç‰½‚Å‚à‚¨Žè“`‚¢";
	mes "’v‚µ‚Ü‚·B";
	close;
L_Menu1_2:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ä‚Á‚­‚è‹x‚ñ‚Å‚¢‚©‚ê‚Ä‚­‚¾‚³‚¢B";
	mes "¹“°‚Í‚ ‚È‚½•û‚É‚Í‰Æ‚Ì‚æ‚¤‚È";
	mes "‚à‚Ì‚Å‚·B‹CŒ“‚Ë‚È‚­‚¢‚Â‚Å‚à";
	mes "‚¢‚ç‚µ‚Ä‚­‚¾‚³‚¢B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚»‚µ‚Ä¡“x‚¢‚ç‚Á‚µ‚á‚éŽž‚ÍA";
	mes "¥”ñ‘¼‚ÌƒAƒRƒ‰ƒCƒg’B‚Ì‚²—lŽq‚à";
	mes "•·‚©‚¹‚Ä‚­‚¾‚³‚¢‚ËB";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚ÉB";
	close;
L_Menu2_1:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‹ê˜J‚È‚³‚¢‚Ü‚µ‚½‚ËI";
	mes "‚Å‚àA“]EŽŽ—û‚ÌÅI’iŠK‚Ü‚Å—ˆ‚é";
	mes "‚±‚Æ‚ª‚Å‚«‚Ü‚µ‚½B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚»‚ê‚Å‚ÍA‚ ‚È‚½‚ðƒvƒŠ[ƒXƒg‚É";
	mes "“]E‚³‚¹‚é‚½‚ß‚Ì¾–ñŽ®‚ð";
	mes "Žn‚ß‚½‚¢‚ÆŽv‚¢‚Ü‚·B";
	mes "Ž„‚ÌŽ¿–â‚É‘Î‚µ‚ÄA^Œ•‚É“š‚¦‚Ä";
	mes "‚­‚¾‚³‚¢‚ËB";
	next;
L_QuizStart:
	set job2nd_pri,8;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚»‚ê‚Å‚ÍŽn‚ß‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚ÍAŽc‚è‚Ìl¶‚ð_‚Ì‚½‚ß‚É";
	mes "•ù‚°‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·‚©H";
	next;
	menu "‚Í‚¢",-,"‚¢‚¢‚¦",L_Wrong1;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚ÍA”\—Í‚ðŽ©•ªŽ©g‚Ì‚½‚ß‚É";
		mes "Žg‚Á‚ÄA—˜‚ð“¾‚æ‚¤‚Æ‚µ‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢",L_Wrong2,"‚¢‚¢‚¦",-;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚ÍAí“¬‚Å‹ê‚µ‚ñ‚Å‚¢‚é‘¼l‚ð";
		mes "Ž©•ª‚Ì”\—Í‚Å•‚¯‚æ‚¤‚Æ‚µ‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢",-,"‚¢‚¢‚¦",L_Wrong3;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚Í‘¼l‚ð•‚¯AŽ©•ª‚ð‹]µ‚É";
		mes "‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢",-,"‚¢‚¢‚¦",L_Wrong4;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚ÍŠX‚âŠO‚Åu“¯‚¶Œ¾—tv‚ð";
		mes "ŒJ‚è•Ô‚µ‚µ‚á‚×‚è‚È‚ª‚ç•à‚«‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢",L_Wrong5,"‚¢‚¢‚¦",-;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚Í‘½‚­‚Ìƒ‚ƒ“ƒXƒ^[‚ðˆø‚«˜A‚ê‚é";
		mes "‚±‚Æ‚É‚æ‚Á‚Ä‘¼l‚ð•‚¯‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢",L_Wrong6,"‚¢‚¢‚¦",-;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚ÍM‹`‚Ì“¹‚ð‚Â‚ç‚Ê‚«A";
		mes "M‹`‚Ì‚½‚ß‚ÉŽ€‚Ê‚±‚Æ‚ª‚Å‚«‚Ü‚·‚©H";
		next;
		menu "‚Í‚¢",-,"‚¢‚¢‚¦",L_Wrong7;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚Ì¾–ñ‚ðŽó‚¯‚Ü‚µ‚½B";
		mes "ÅŒã‚ÉA‚±‚ê‚Ü‚Åq‚×‚½‚±‚Æ‚ð";
		mes "‘S‚Ä¾‚¢‚Ü‚·‚©H";
		next;
		menu "¾‚¢‚Ü‚·",-,"‚¢‚¢‚¦",L_Wrong8;
			set job2nd_pri,9;
			mes "[ƒZƒVƒ‹C“¹—]";
			mes "‚±‚ê‚É‚¨‚«‚Ü‚µ‚Ä¾–ñŽ®‚ð";
			mes "I‚í‚è‚Ü‚·B";
			mes "ƒg[ƒ}ƒXŽi‹³—l‚Ì‚à‚Æ‚Ös‚©‚ê‚Ä";
			mes "ÅŒã‚Ì‹V‚ðŽó‚¯‚Ä‚­‚¾‚³‚¢B";
			next;
			mes "[ƒZƒVƒ‹C“¹—]";
			mes "‚¢‚Â‚à–Y‚ê‚È‚¢‚Å‚­‚¾‚³‚¢c";
			mes "Ž„’B‚ÍŒZ’íŽo–…‚Æ‚µ‚Ä‹¤‚É‚ ‚é";
			mes "‚±‚Æ‚ðc";
			mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
			close;
	L_Wrong1:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚È‚º‚»‚ñ‚È•ÔŽ–‚ðc";
		mes "‚Ü‚¾ƒvƒŠ[ƒXƒg‚É‚È‚é‚½‚ß‚Ì";
		mes "S\‚¦‚ª‘«‚è‚È‚¢‚æ‚¤‚Å‚·c";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚à‚¤­‚µŽ©•ªŽ©g‚ðŒ©‚Â‚ß‚È‚¨‚µ‚Ä";
		mes "‚¢‚ç‚Á‚µ‚á‚Á‚Ä‚­‚¾‚³‚¢B";
		mes "‚»‚¤‚¢‚Á‚½S\‚¦‚Å‚ÍA‚«‚Á‚Æˆ«‚É";
		mes "S‚ð’D‚í‚ê‚Ä‚µ‚Ü‚¤‚Å‚µ‚å‚¤B";
		close;
	L_Wrong2:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚È‚è‚Ü‚¹‚ñB";
		mes "Ž„’B‚ª“¾‚½”\—Í‚ÍA—˜‚Ì‚½‚ß‚É";
		mes "‚ ‚é‚Ì‚Å‚Í‚ ‚è‚Ü‚¹‚ñB";
		mes "‚»‚ñ‚Èl‚¦‚Å‚ ‚È‚½‚ÍƒvƒŠ[ƒXƒg‚É";
		mes "‚È‚ë‚¤‚ÆŽv‚Á‚½‚Ì‚Å‚·‚©B";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "ƒvƒŠ[ƒXƒg‚É‚Â‚¢‚ÄA‚à‚Á‚Æ‚æ‚­";
		mes "l‚¦‚Ä‚¢‚ç‚µ‚Ä‚­‚¾‚³‚¢B";
		mes "‚»‚ñ‚ÈS\‚¦‚Å‚ÍA‚½‚¾¢—~‚É";
		mes "õ‚Ü‚Á‚Ä‚µ‚Ü‚¤‚¾‚¯‚Å‚·B";
		close;
	L_Wrong3:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚»‚ê‚Å‚Í‚È‚è‚Ü‚¹‚ñB";
		mes "ƒvƒŠ[ƒXƒg‚Ì”\—Í‚ÍAl‚ð•‚¯‚é‚à‚Ì";
		mes "‚Æ‚µ‚Ä‚ ‚é‚Ì‚Å‚·c";
		mes "‚Ç‚ñ‚Èl‚Å‚ ‚ë‚¤‚ÆA•‚¯‚ð‹‚ß‚éŽÒ‚ª";
		mes "‚¢‚½‚ç•‚¯‚é‚Ì‚ª–±‚ß‚È‚Ì‚Å‚·c";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "Žü‚è‚ÌlX‚ð‚æ‚­Œ©‚Ä‚²‚ç‚ñ‚È‚³‚¢c";
		mes "lX‚É‹ê‚µ‚Ý‚ªŒ©‚¦‚é‚Í‚¸‚Å‚·c";
		close;
	L_Wrong4:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "c‚¢‚¢‚¦B";
		mes "Ž©•ªŽ©g‚ð‹]µ‚É‚µ‚Ä‚àA";
		mes "‘¼l‚ð•‚¯‚é‚±‚Æ‚Í—§”h‚È‚±‚Æ‚Å‚·B";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‹]µ‚Æ‚¢‚¤Œ¾—t‚ð‚æ‚­l‚¦‚Ä‚­‚¾‚³‚¢B";
		mes "‘¼l‚És‚­‚·‚Æ‚¢‚¤ˆÓ–¡‚Å‚Í‚±‚êˆÈã‚Ì";
		mes "sˆ×‚Í‚ ‚è‚Ü‚¹‚ñc";
		close;
	L_Wrong5:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚È‚è‚Ü‚¹‚ñB‚±‚ê‚ÍƒvƒŠ[ƒXƒg‚É";
		mes "‘Î‚µ‚Ä‚¾‚¯‚Å‚Í‚È‚­A‘¼‚Ì•ûX‚É‚à";
		mes "Œ¾‚¦‚é‚±‚Æ‚Å‚·B";
		mes "‚¤‚é‚³‚­‹©‚ñ‚Å•à‚¢‚Ä‚àA’N‚àU‚è";
		mes "•Ô‚Á‚Ä•·‚¢‚Ä‚­‚ê‚Ü‚¹‚ñB";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "“¹‚ðà‚­‚ÆŒ¾‚Á‚Ä‚à‚»‚Ì‚æ‚¤‚È";
		mes "‚â‚è‚©‚½‚ÍŠÔˆá‚Á‚Ä‚¢‚Ü‚·B";
		mes "Ž©•ªŽ©g‚Ìs“®‚ð‚à‚¤ˆê“x‚æ‚­";
		mes "U‚è•Ô‚Á‚Ä‚Ý‚Ä‚­‚¾‚³‚¢c";
		close;
	L_Wrong6:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚»‚ê‚Í‘å•ÏŠëŒ¯‚Èsˆ×‚Å‚·B";
		mes "Ž©•ª‚¾‚¯‚Å‚Í‚È‚­A‘¼l‚àŠª‚«ž‚Þ";
		mes "Ž–‘Ô‚É‚È‚è‚©‚Ë‚Ü‚¹‚ñB";
		mes "—Ç‚¢ƒ‚ƒ“ƒXƒ^[¥ˆ«‚¢ƒ‚ƒ“ƒXƒ^[‚É";
		mes "ŒÀ‚ç‚¸‚Å‚·B";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "Ž©•ª‚Í‘¼l‚ð•‚¯‚½‚Â‚à‚è‚Å‚àA";
		mes "‚»‚Ì•ûA‚à‚µ‚­‚Í‚»‚ÌŽüˆÍ‚Ì•û‚ª";
		mes "•K‚¸‚µ‚à‹~‚í‚ê‚é‚í‚¯‚Å‚Í‚ ‚è‚Ü‚¹‚ñB";
		mes "–{“–‚É‘¼l‚ð•‚¯‚é‚Æ‚¢‚¤sˆ×‚ª";
		mes "‚Ç‚¤‚¢‚¤‚±‚Æ‚È‚Ì‚©‚ð‚à‚¤ˆê“x";
		mes "‚¨l‚¦‚­‚¾‚³‚¢B";
		close;
	L_Wrong7:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚»‚¤‚¢‚¤S\‚¦‚Å‚ÍAƒvƒŠ[ƒXƒg‚É";
		mes "‚È‚é‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñB";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "Ž„’B‚É‚ÍA‘h¶‚Ì”\—Í‚à‚ ‚è‚Ü‚·B";
		mes "¶‚ÆŽ€‚ª‚ ‚È‚½‚É‚Æ‚Á‚Ä‚Ç‚¤‚¢‚¤";
		mes "ˆÓ–¡‚ð‚È‚·‚©‚æ‚­l‚¦‚Ä‚­‚¾‚³‚¢B";
		close;
	L_Wrong8:
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "cc";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚Ü‚¾AS\‚¦‚ª•s\•ª‚Ì‚æ‚¤‚Å‚·‚ËB";
		mes "ƒvƒŠ[ƒXƒg‚É‚È‚é‚Ì‚Í‚Ü‚¾‘‚¢‚Å‚·B";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "Ä‚Ñ„—ç‚©‚ç‚¨Šè‚¢‚µ‚½‚¢‚Æ‚±‚ë‚Å‚·‚ª";
		mes "‚æ‚­Ž©•ªŽ©g‚ðÈ‚ÝAŒˆˆÓ‚ðŒÅ‚ß‚Ä‚©‚ç";
		mes "Ž„‚Ì‚Æ‚±‚ë‚É‚¨‰z‚µ‚­‚¾‚³‚¢B";
		next;
		mes "[ƒZƒVƒ‹C“¹—]";
		mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
		close;
L_Menu2_2:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "cc";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚¨‹A‚è‚É‚È‚ç‚ê‚Ü‚µ‚½‚ËB";
	mes "¡“x‚Í¾–ñ‚ð‚µ‚Á‚©‚è‚ÆŒ‹‚ñ‚Å";
	mes "‚¢‚½‚¾‚«‚½‚¢‚Å‚·c";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚ÌM‹`‚ª“`‚í‚é‚æ‚¤‚Éc";
	mes "^Œ•‚ÉŽó‚¯“š‚¦‚ð‚µ‚Ä‚­‚¾‚³‚¢B";
	next;
	goto L_QuizStart;
L_Standby1_1:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "„—ç‚Ì—·‚ªŽn‚Ü‚è‚Ü‚µ‚½‚ËB";
	mes "‘å•Ï‚Å‚·‚ªAÅŒã‚Ü‚ÅŠæ’£‚Á‚Ä";
	mes "‚­‚¾‚³‚¢B";
	mes "‰‚ß‚ÉŒü‚©‚¤‚Æ‚±‚ë‚Í";
	mes "ƒ‹ƒoƒ‹ƒJƒoƒ‰_•ƒ—l‚Ì‚Æ‚±‚ë‚Å‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚»‚Ì•û‚Ì‚¢‚ç‚Á‚µ‚á‚é‚Æ‚±‚ë‚ÍA";
	mes "ƒvƒƒ“ƒeƒ‰‚©‚ç–k“Œ‚Ì•ûŠp‚É‚ ‚é";
	mes "ˆâÕ‚Ì“ü‚èŒû‚Å‚·B";
	mes "‚»‚±‚ª„—ç’n‚Æ‚È‚è‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚»‚Ì•û‚Ì‚¢‚ç‚Á‚µ‚á‚é’nˆæ‚É‚ÍA";
	mes "‰Ž‚½‚¿‚ª‚½‚­‚³‚ñZ‚ñ‚Å‚¢‚Ü‚·B";
	mes "‚½‚Ü‚É‹¥–\‚È‰Ž‚Å‚ ‚éƒ`ƒ‡ƒR‚Æ‚¢‚¤";
	mes "lŠÔ‚ðP‚¤ƒ‚ƒ“ƒXƒ^[‚ª‚¢‚Ü‚·‚©‚ç";
	mes "‚»‚ê‚¾‚¯‚Í‹C‚ð‚Â‚¯‚Ä‚­‚¾‚³‚¢B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "ƒ‹ƒoƒ‹ƒJƒoƒ‰_•ƒ—l‚É‚¨‰ï‚¢‚É";
	mes "‚È‚Á‚Ä‚©‚çAƒ}ƒ`ƒ‹ƒ_ƒVƒXƒ^[—l‚Æ";
	mes "—m‰î_•ƒ—l‚É‰ï‚Á‚Ä‚­‚¾‚³‚ê‚Î";
	mes "—Ç‚¢‚Å‚·B‚à‚¿‚ë‚ñA“r’†‚Å‚±‚¿‚ç‚É";
	mes "‚¨Šñ‚è‚É‚È‚Á‚ÄŠm”F‚³‚ê‚Ä‚à‚æ‚ë‚µ‚¢";
	mes "‚Å‚·‚æB";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚»‚ê‚Å‚ÍA‚¢‚Á‚Ä‚ç‚Á‚µ‚á‚¢‚Ü‚¹B";
	mes "’ú‚ß‚¸AÅŒã‚Ü‚Å‚â‚è‹‚°‚Ä";
	mes "‚­‚¾‚³‚¢B—·‚ÌˆÀ‘S‚ð‚¨‹F‚è‚µ‚Ü‚·B";
	close;
L_Standby1_2:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚¨‹A‚è‚È‚³‚¢B";
	mes "’·‚¢—·A‚¨”æ‚ê—l‚Å‚µ‚½B";
	mes "‚»‚ê‚Å‚ÍŽi‹³—l‚Ì‚Æ‚±‚ë‚ÖB";
	mes "ŽŽ—û‚ÍŽŸ‚Ì’iŠK‚Ö‚Æi‚Ý‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‘Þ–‚C—û‚Í‘å•Ï‚Å‚·‚ªA";
	mes "‚ ‚È‚½‚È‚ç‚«‚Á‚Æ‘åä•v‚Å‚·I";
	mes "Ž„‚à‚¨Žè“`‚¢‚µ‚½‚¢‚ñ‚Å‚·‚ªA";
	mes "‚±‚±‚Ö—ˆ‚éƒAƒRƒ‰ƒCƒg—l‚Ì•‚¯";
	mes "‚É‚È‚Á‚Ä‚ ‚°‚È‚­‚Ä‚Í‚È‚è‚Ü‚¹‚ñB";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "C—û‚ð•‚¯‚Ä‚­‚ê‚é•û‚ðŒ©‚Â‚¯‚é‚Ì‚à";
	mes "—Ç‚¢‚Å‚µ‚å‚¤B";
	mes "‚»‚ê‚Å‚ÍAˆø‚«‘±‚«Šæ’£‚Á‚Ä‚­‚¾‚³‚¢B";
	close;
L_Standby1_3:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‘Þ–‚C—û‚Í‚Ç‚¤‚µ‚Ü‚µ‚½‚©H";
	mes "‚Ç‚ñ‚ÈŽŽ—û‚É‚È‚é‚©‚ÍŽ„‚Å‚à";
	mes "Ú‚µ‚­Œ¾‚¦‚Ü‚¹‚ñcB";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚½‚¾A€”õ‚ð‚µ‚Á‚©‚è‚µ‚Ä—Õ‚Þ‚±‚Æ‚ÆA";
	mes "”Ï”Y‚â—~–]‚Ég‚ð“Š‚¶‚È‚¢¸_—Í‚ª";
	mes "•K—v‚Æ‚È‚é‚Å‚µ‚å‚¤B";
	mes "Ž©•ªŽ©g‚ð‚µ‚Á‚©‚è‚Æ•Û‚Â‚±‚Æ‚ª";
	mes "‚Å‚«‚ê‚Î‘åä•v‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "Ú‚µ‚¢‚±‚Æ‚ÍAC—ûê‚É‚¢‚ç‚Á‚µ‚á‚é";
	mes "ƒs[ƒ^[_•ƒ—l‚ÉŽf‚Á‚Ä‚­‚¾‚³‚¢B";
	mes "ƒg[ƒ}ƒXŽi‹³—l‚Æ‚àe‚µ‚¢ŠÔ•¿‚Å‚·‚©‚ç";
	mes "‚æ‚­‹³‚¦‚Ä‚­‚ê‚é‚ÆŽv‚¢‚Ü‚·B";
	close;
L_Standby1_4:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‘å•Ï‚Å‚·‚ªA’ú‚ß‚Ä‚Í‚È‚è‚Ü‚¹‚ñB";
	mes "‚Ç‚ñ‚È”Ï”Y‚â—U˜f‚É‚à•‰‚¯‚È‚¢";
	mes "‹­‚¢S‚ª‚ ‚ê‚ÎAƒvƒŠ[ƒXƒg‚É";
	mes "‚È‚ê‚é‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‘¼‚Ìæ”yƒvƒŠ[ƒXƒg—l‚ª’Ê‚ç‚ê‚½‚ç";
	mes "‚¨Šè‚¢‚µ‚Ä•‚¯‚Ä‚¢‚½‚¾‚­‚Ì‚à—Ç‚¢";
	mes "‚Å‚µ‚å‚¤B";
	mes "‘Þ–‚C—û‚Ì‰’iŠK‚Ü‚Å‚ÍŽè“`‚Á‚Ä";
	mes "‚¢‚½‚¾‚­‚±‚Æ‚ª‚Å‚«‚Ü‚·‚µB";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	mes "‘Þ–‚C—û‚ªI‚í‚è‚Ü‚µ‚½‚çA‚Ü‚½";
	mes "Ž„‚Ì‚Æ‚±‚ë‚É‹A‚Á‚Ä‚«‚Ä‚­‚¾‚³‚¢‚ËB";
	close;
L_Standby1_5:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚·‚×‚Ä‚ÌŽŽ—û‚ªI‚í‚è‚Ü‚µ‚½c";
	mes "ƒg[ƒ}ƒXŽi‹³—l‚ÌŒ³‚Ös‚©‚êA";
	mes "ƒvƒŠ[ƒXƒg‚Æ‚Æ‚µ‚Ä¶‚Ü‚ê•Ï‚í‚Á‚Ä";
	mes "‚­‚¾‚³‚¢B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚ÉB";
	close;
L_Misc1_1:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚±‚¿‚ç‚Íƒvƒƒ“ƒeƒ‰‘å¹“°‚Å‚·B";
	mes "‚Ç‚Ì‚æ‚¤‚È—p‚Å‚¨–K‚Ë‚É‚È‚è‚Ü‚µ‚½‚©H";
	next;
	menu "ƒvƒŠ[ƒXƒg‚É‚Â‚¢‚Ä‹³‚¦‚Ä‚­‚¾‚³‚¢",-,"­‚µŠñ‚Á‚Ä‚Ý‚Ü‚µ‚½",L_Misc1_2;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "ƒvƒŠ[ƒXƒg‚Æ‚Æ‚ÍAM‹`‚ðà‚­";
	mes "_‚Ì‘ã•ÙŽÒ‚È‚Ì‚Å‚·B";
	mes "ƒm[ƒrƒX‚©‚ç‚Ü‚¸ƒAƒRƒ‰ƒCƒg‚É‚È‚èA";
	mes "Cs‚ðÏ‚ñ‚¾ŽÒ‚¾‚¯‚ªƒvƒŠ[ƒXƒg‚É";
	mes "‚È‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "¹EŽÒ’B‚É‚ÍA‰s‚¢n‚ðŽ‚Á‚½•Ší‚ð";
	mes "Žg—p‚·‚é‚±‚Æ‚ª‹Ö‚¶‚ç‚ê‚Ä‚¢‚Ü‚·B";
	mes "‰½ŒÌ‚È‚çAƒ‚ƒ“ƒXƒ^[‚ðUŒ‚‚·‚é–Ú“I‚Í";
	mes "ŽE¶‚Å‚Í‚È‚­A‹³‰»‚¾‚©‚ç‚Å‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚à‚¿‚ë‚ñAƒvƒŠ[ƒXƒg’B‚É‰ï‚Á‚Ä’¼Ú";
	mes "‚¨˜b‚ð•·‚­‚Ì‚à—Ç‚¢‚Å‚µ‚å‚¤‚¯‚ÇA";
	mes "‰œ‚É‚¢‚ç‚Á‚µ‚á‚¢‚Ü‚·ƒg[ƒ}ƒXŽi‹³—l‚É";
	mes "Žf‚Á‚Ä‚Ý‚Ä‚Í‚¢‚©‚ª‚Å‚µ‚å‚¤B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "Ž„‚æ‚èÚ‚µ‚­‚¨˜b‚ª•·‚¯‚é‚ÆŽv‚¢‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	close;
L_Misc1_2:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ä‚Á‚­‚è‹x‚ñ‚Å‚¢‚©‚ê‚Ä‚­‚¾‚³‚¢B";
	mes "_‚Ö‚ÌŠ´ŽÓ‚Í‚Ç‚¤‚©–Y‚ê‚¸‚ÉB";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	close;
L_Misc2_1:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	mes "ƒvƒƒ“ƒeƒ‰‘å¹“°‚Í‚ ‚È‚½‚ðŠ½Œ}‚µ‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚Ü‚¾E‹Æ‚ðŒˆ‚ß‚Ä‚¢‚Ü‚¹‚ñ‚©H";
	mes "¹EŽÒ‚É‚È‚é‚Ì‚Í‚¢‚©‚ª‚Å‚µ‚å‚¤B";
	mes "ƒAƒRƒ‰ƒCƒg‚É‚È‚Á‚Ä‘¼‚ÌlX‚ð•‚¯";
	mes "‚È‚ª‚ç¶‚«‚Äs‚­‚±‚Æ‚ÍA–{“–‚É";
	mes "‘f°‚ç‚µ‚¢‚±‚Æ‚Å‚·‚æB";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "ƒAƒRƒ‰ƒCƒg‚Ö‚Ì“]E‚É‚Â‚¢‚Ä‚ÍA";
	mes "”½‘Î‘¤‚Ì•”‰®‚É‚¢‚é_•ƒ‚³‚ñ‚É";
	mes "‚¨˜b‚ð‚µ‚Ä‚Ý‚Ä‚­‚¾‚³‚¢B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "ƒAƒRƒ‰ƒCƒg‚Å”MS‚ÉCs‚ðÏ‚ÝA";
	mes "JobLv40ˆÈã‚É‚È‚ç‚ê‚Ü‚µ‚½‚ç";
	mes "‚±‚¿‚ç‚ÅƒvƒŠ[ƒXƒg“]E‚Ì‹V‚ð";
	mes "Žó‚¯‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B";
	next;
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚Ü‚¾ƒm[ƒrƒX‚Å‚·‚©‚çA‚ä‚Á‚­‚è‚Æ";
	mes "l‚¦‚é‚Ì‚ª—Ç‚¢‚Å‚µ‚å‚¤B";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	close;
L_Pri:
	mes "[ƒZƒVƒ‹C“¹—]";
	mes "‚ ‚È‚½‚É_‚Ì‚²‰ÁŒì‚ª‚ ‚è‚Ü‚·‚æ‚¤‚Éc";
	mes "¡“ú‚à—Ç‚¢ˆê“ú‚É‚È‚Á‚Ä‚Ù‚µ‚¢‚Å‚·‚ËB";
	close;

}


//==================================
//‘Þ–‚C—ûê(job_prist)
//==================================
job_prist.gat,98,105,0	warp	jpri	0,0,prt_church.gat,15,36
job_prist.gat,24,109,4	script	jpri	45,2,2,{
	if (Class != 4) goto L_Misc;
	if (@undead_die != 13) end;
	deltimer "timer::OnWarp";
	warp "job_prist",168,17;
L_Misc:
	warp "job_prist",168,17;
}
job_prist.gat,168,180,4	script	jpri	45,2,2,{
	if (Class != 4) goto L_Misc;
	set job2nd_pri,7;
	set @jpri_checkwarp,0;
	set @undead_die,0;
	killmonster "job_prist.gat","All";
	warp "job_prist",98,40;
L_Misc:
	warp "job_prist",98,40;
}

job_prist.gat,24,187,4	script	ƒ^ƒt‚È_•ƒ	110,{
	if (Class == 8) goto L_Pri1_1;
	if (job2nd_pri == 6) goto L_Menu2_1;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "ŒN‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðB";
	mes "‚Ü‚¸Aˆê‚Â–Ú‚ÌŽŽ—û‚ð–³Ž–æ‚è‰z‚¦‚½";
	mes "‚±‚Æ‚ðj‚¨‚¤B‚æ‚­Šæ’£‚Á‚½B";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "Ž„‚Ì–¼‘O‚Íƒs[ƒ^[¥S¥ƒAƒ‹ƒxƒ‹ƒg";
	mes "‚Æ‚¢‚¤Bƒg[ƒ}ƒX‚ÍŒ³‹C‚¾‚Á‚½‚©‚¢H";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "ˆê‰ž“z‚ÍŽi‹³‚¾‚©‚çA–{“–‚Íƒg[ƒ}ƒX";
	mes "Ži‹³—l‚ÆŒÄ‚Î‚È‚¯‚ê‚Î‚È‚ç‚È‚¢‚ñ‚¾";
	mes "‚ë‚¤‚ªc";
	mes "ˆê¶_•ƒ‚Å‰ß‚²‚·Ž„‚Æ‚Íˆá‚¤‚ñ‚¾‚æ";
	mes "ƒnƒnƒnI";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "‚³‚ÄA‘Þ–‚C—û‚É‚Â‚¢‚ÄŠÈ’P‚Éà–¾";
	mes "‚µ‚æ‚¤‚©BŒN‚Í‚±‚ÌC—û‚É‚Â‚¢‚Ä";
	mes "‚Ç‚ñ‚È‚à‚Ì‚©‚í‚©‚Á‚Ä‚¢‚é‚©‚ËH";
	next;
	menu "‚Í‚¢A‚í‚©‚Á‚Ä‚¢‚Ü‚·",-,"‚æ‚­•ª‚©‚ç‚È‚¢‚Å‚·c",L_Menu1_2;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "—˜Œû‚¾‚ËB‚ÜAˆê‰žŠÈ’P‚Éà–¾‚µ‚Ä";
		mes "‚¨‚±‚¤‚©B";
		mes "‚æ‚­‚í‚©‚Á‚Ä‚¢‚é‚Ì‚ÆA‚Å‚«‚é‚Ì‚Æ‚Å‚Í";
		mes "ˆá‚¤‚©‚ç‚ËB";
		next;
	L_Menu1_1:
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‘Þ–‚C—û‚Æ‚¢‚¤‚Ì‚ÍA•¶Žš’Ê‚è–‚•¨‚ð";
		mes "‘ÞŽ¡‚·‚é‚±‚Æ‚ð‚¢‚¤B";
		mes "–‚•¨‚Æ‚ÍAƒAƒ“ƒfƒbƒg‚Æˆ«–‚‚Ì‘Ì‚¾B";
		next;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "¢‚Ì’†‚É‚ÍAM‹`‚É”½‚µ‚½ƒ‚ƒm‚ª";
		mes "‚ ‚Ü‚è‚É‚à‘½‚¢B‚»‚¤‚¢‚¤–‚•¨‚ç‚Í";
		mes "‘P—Ç‚È_‚Ì–¯c‚Â‚Ü‚èŽ„’B‚ÉŠQ‚ðˆ×‚·B";
		next;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "Ž„’BƒvƒŠ[ƒXƒg‚É‚Í‚»‚¤‚¢‚Á‚½–‚•¨’B‚ð";
		mes "‘S‚Ä‘ÞŽ¡‚·‚é‚Ü‚ÅˆÀ‘§‚Ì“ú‚Í–K‚ê‚È‚¢B";
		next;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‘Þ–‚C—û‚ª‚Ç‚ñ‚È‚±‚Æ‚ð‚·‚é‚Ì‚©‚ª";
		mes "‚¾‚¢‚½‚¢‚±‚ê‚Å‚í‚©‚Á‚½‚©‚ÈH";
		mes "ƒvƒŠ[ƒXƒg‚É‚È‚Á‚½‚Â‚à‚è‚ÅŽ©•ª‚Ì";
		mes "—Í‚ðŽŽ‚·‚ñ‚¾B";
		mes "‚»‚±‚ÅA‚±‚ÌŽŽ—û‚Í‚©‚È‚è“ï‚µ‚¢‚à‚Ì‚Æ";
		mes "‚È‚é‚©‚çA•‚¯‚ð‚Â‚¯‚é‚±‚Æ‚ª‚Å‚«‚éB";
		next;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‚æ‚­’m‚éæ”yƒvƒŠ[ƒXƒg‚ª‚¢‚é‚È‚çA";
		mes "‚¨Šè‚¢‚·‚é‚Ì‚à—Ç‚¢‚¾‚ë‚¤B";
		mes "‚»‚ê‚Å‚ÍA‚»‚ë‚»‚ëŽn‚ß‚æ‚¤‚©B";
		next;
		menu "‚¨‚Ë‚ª‚¢‚µ‚Ü‚·",-,"­‚µ‚¨‘Ò‚¿‚­‚¾‚³‚¢",L_Menu1_4,"ŠX‚É‹A‚è‚Ü‚·",L_Menu1_5;
		L_Menu1_3:
			mes "[ƒs[ƒ^[_•ƒ]";
			mes "‚»‚ê‚Å‚ÍA‘Þ–‚C—û‚ðŽn‚ß‚éB";
			mes "“à—e‚Í‚¢‚½‚Á‚Ä’Pƒco‚Ä‚­‚é";
			mes "ƒ‚ƒ“ƒXƒ^[‚ð‘S‚Ä“|‚¹‚Î—Ç‚¢B";
			next;
			mes "[ƒs[ƒ^[_•ƒ]";
			mes "‰½’iŠK‚©‚ ‚é‚©‚çA‹C‚ð‚Â‚¯‚È‚³‚¢B";
			mes "Šæ’£‚Á‚Ä‚ÈI";
			next;
			set job2nd_pri,6;
			set @jpri_checkwarp,1;
			set @undead_die,0;
			doevent "timer::OnStart";
			addtimer 350000,"timer::OnWarp";
			warp "job_prist",24,44;
			end;
		L_Menu1_4:
			set job2nd_pri,6;
			mes "[ƒs[ƒ^[_•ƒ]";
			mes "‚Ó‚Þc‚½‚µ‚©‚É€”õ‚Í•K—v‚¾B";
			mes "‚æ‚µA‚æ‚©‚Á‚½‚ç‚Ü‚½º‚ð‚©‚¯‚Ä‚­‚êB";
			close;
		L_Menu1_5:
			mes "[ƒs[ƒ^[_•ƒ]";
			mes "‰½A‚±‚±‚Ü‚Å—ˆ‚Ä‹A‚é‚Ì‚©B";
			mes "Ž„‚Í\‚í‚È‚¢‚ªc";
			next;
			mes "[ƒs[ƒ^[_•ƒ]";
			mes "‚Ü‚ Žn‚ß‚Ä‚ÌŒoŒ±‚¾‚©‚çA•|‚ª‚é‚Ì‚à";
			mes "–³—‚Í‚È‚¢‚ÈB—E‹C‚ªo‚½‚ç‚Ü‚¾";
			mes "—ˆ‚È‚³‚¢B";
			next;
			set job2nd_pri,6;
			warp "prontera",234,318;
			end;
	L_Menu1_2:
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‚»‚¤‚©A‚»‚ê‚¶‚á‚ Ú‚µ‚¢à–¾‚ª";
		mes "•K—v‚¾‚ËB";
		mes "‚µ‚Á‚©‚è•·‚¢‚Ä‚¢‚¯‚ÎAŒN‚à‚¢‚Â‚Ì";
		mes "ŠÔ‚É‚©‘Þ–‚C—û‚ð‚±‚È‚¹‚Ä‚¢‚é‚¾‚ë‚¤B";
		next;
		goto L_Menu1_1;
L_Menu2_1:
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "¡“x‚Í‚µ‚Á‚©‚è€”õ‚µ‚Ä‚«‚½‚©‚ÈH";
	mes "‚³‚ ‚³‚ A‘‚­I‚í‚ç‚¹‚ÄƒvƒŠ[ƒXƒg‚É";
	mes "‚È‚ë‚¤B";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "‚»‚ê‚Å‚Í‚·‚®‚ÉŽn‚ß‚æ‚¤B";
	next;
	menu "‚¨‚Ë‚ª‚¢‚µ‚Ü‚·",L_Menu1_3,"‚à‚¤­‚µ‘Ò‚Á‚Ä‚­‚¾‚³‚¢",L_Menu1_4,"ŠX‚É‹A‚è‚Ü‚·",-;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‚Ü‚½ŠX‚É‹A‚é‚Æc";
		mes "‚»‚ñ‚È‚±‚Æ‚Å‚Í‚¢‚Â‚Ü‚ÅŒo‚Á‚Ä‚à";
		mes "ƒvƒŠ[ƒXƒg‚É‚È‚é‚±‚Æ‚Í‚Å‚«‚È‚¢‚¼B";
		next;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "ŒN‚É‚Í‚Ü‚¾‚±‚±‚Í‘‚¢‚ÈB";
		mes "¢‚Ì’†‚ð‚à‚¤­‚µŒ©‚Ä‚©‚ç‚Ü‚½";
		mes "—ˆ‚È‚³‚¢B";
		next;
		warp "prontera",234,318;
		end;
L_Pri1_1:
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "ŒN‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðB";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "ƒvƒŠ[ƒXƒg‚¾‚ÈcŽè“`‚Á‚Ä‚ ‚°‚é";
	mes "ƒAƒRƒ‰ƒCƒg‚Å‚à‚¢‚é‚Ì‚©‚ÈH";
	mes "‚Ü‚Á‚½‚­—D‚µ‚¢‚ËB‚Ç‚êAŒN‚È‚ç";
	mes "‚»‚ê‚à‚½‚â‚·‚¢‚¾‚ë‚¤B";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "‚µ‚©‚µ‚±‚ê‚¾‚¯‚ÍŠo‚¦‚Ä‚¨‚¢‚Ä";
	mes "‚Ù‚µ‚¢B‚ ‚­‚Ü‚ÅŒN‚ÌŽó‚¯‚éŽŽ—û";
	mes "‚Å‚Í‚È‚¢‚Æ‚¢‚¤‚±‚Æ‚ðB";
	mes "Žè“`‚Á‚Ä‚ ‚°‚é‚Æ‚¢‚¤‚¾‚¯‚ÅA";
	mes "‘S‚Ä‚ð‰ðŒˆ‚·‚é‚í‚¯‚¶‚á‚È‚¢‚¼B";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "‚»‚ê‚Å‚Íæ‚Éi‚Þ‚©‚ÈH";
	next;
	menu "‚Í‚¢As‚«‚Ü‚·",-,"­‚µ‚¨‘Ò‚¿‚­‚¾‚³‚¢",L_Pri1_2,"‚â‚Í‚èŠX‚É‹A‚è‚Ü‚·",L_Pri1_3;
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‚æ‚µAƒAƒRƒ‰ƒCƒg‚ª“ü‚ê‚ÎŽn‚Ü‚éI";
		mes "ŒN‚à‚«‚Á‚ÆAƒAƒRƒ‰ƒCƒg‚¾‚Á‚½ ‚ð";
		mes "Žv‚¢o‚·‚¾‚ë‚¤B";
		next;
		warp "job_prist",24,44;
		end;
	L_Pri1_2:
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‚Ó‚Þc‚½‚µ‚©‚É€”õ‚Í®‚¦‚È‚¢‚Æ‚ÈB";
		mes "‚æ‚µA—Ç‚¢Žž‚É‚Ü‚½º‚ð‚©‚¯‚È‚³‚¢B";
		close;
	L_Pri1_3:
		mes "[ƒs[ƒ^[_•ƒ]";
		mes "‚Ó‚Þc‚»‚ê‚Å‚Í‹A‚è‚È‚³‚¢B";
		mes "‰‚ª‚ ‚ê‚Î‚Ü‚½‰ï‚¤‚¾‚ë‚¤B";
		mes "ŒN‚É_‚Ì‚²‰ÁŒì‚ ‚ç‚ñ‚±‚Æ‚ðB";
		next;
		warp "prontera",234,318;
}

job_prist.gat,23,187,0	script	ƒ^ƒt‚È_•ƒ#”ñ•\Ž¦	110,{
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "‚ c‚¿‚å‚Á‚Æ‘Ò‚Á‚Ä‚­‚êB";
	mes "¡‘¼‚ÌƒAƒRƒ‰ƒCƒg‚ªC—û’†‚¾B";
	next;
	mes "[ƒs[ƒ^[_•ƒ]";
	mes "‚µ‚Î‚ç‚­‚µ‚Ä‚Ü‚½º‚ð‚©‚¯‚Ä‚­‚êB";
	mes "I‚í‚Á‚Ä‚¢‚½‚ç‘—‚Á‚Ä‚ ‚°‚é‚©‚çB";
	close;
}

job_prist.gat,1,1,1	script	timer	-1,{
	end;
OnStart:
	set $@jobori_peter,1;
	disablenpc "ƒ^ƒt‚È_•ƒ";
	enablenpc "ƒ^ƒt‚È_•ƒ#”ñ•\Ž¦";
	initnpctimer;
	end;
OnTimer350000:
	disablenpc "ƒ^ƒt‚È_•ƒ#”ñ•\Ž¦";
	enablenpc "ƒ^ƒt‚È_•ƒ";
	stopnpctimer;
	end;
OnWarp:
	deltimer "timer::OnWarp";
	warp "prontera",234,318;
	end;
}

job_prist.gat,168,45,4	script	ƒfƒrƒ‹ƒ`	1109,{
	end;
OnMenu:
	if (Class != 4) goto L_Misc;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "‚Ù‚¤AƒAƒRƒ‰ƒCƒg‚Í‹v‚µ‚Ô‚è‚ÉŒ©‚é‚¼B";
	mes "Œ©‚é‚©‚ç‚ÉƒvƒŠ[ƒXƒg‚Ö‚Ì“]E‚Å‚à";
	mes "l‚¦‚Ä‚»‚¤‚¾‚ÈcƒLƒƒƒLƒƒƒLƒƒI";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "‚µ‚©‚µA‚í‚µ‚É‚Í‚¨‚Ü‚¦‚ª‚±‚±‚Ü‚Å";
	mes "—ˆ‚ê‚½‚±‚Æ‚ª•sŽv‹c‚Å‚È‚ç‚ñB";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "‚ ‚¦‚Ä‚±‚ñ‚È‘å•Ï‚È“¹‚ði‚Þ‚Ì‚©H";
	mes "‚à‚Á‚Æ‘¼‚ÌŠy‚ÈE‹Æ‚à‚ ‚Á‚½‚¾‚ë‚¤I";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "ŠX‚Å‚àƒ_ƒ“ƒWƒ‡ƒ“‚Å‚à‚¨‚Ü‚¦‚É•‚¯‚ð";
	mes "‹‚ß‚é‚â‚Â‚ç‚Î‚©‚è‚¾‚ë‚¤H";
	mes "ˆê‚Â‚à‚¨‚Ü‚¦‚Ì‚½‚ß‚É‚µ‚Ä‚­‚ê‚é‚±‚Æ‚ª";
	mes "–³‚¢‚Æ‚¢‚¤‚Ì‚É‚ÈI";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "‚±‚ê‚Í‚í‚µ‚ª‘PˆÓ‚Å’‰‚µ‚Ä‚â‚Á‚Ä‚¢‚é";
	mes "‚Ì‚¾‚¼BŽŽ—û‚à‘å•Ï‚¾‚ªA‚±‚Ì‚Ü‚Ü";
	mes "¶‚«‚Ä‚¢‚­‚Ì‚Í‚à‚Á‚Æh‚¢‚¼H";
	mes "•Ê‚Ì¶‚«•û‚ð’T‚»‚¤‚Å‚Í‚È‚¢‚©B";
	next;
	menu "‚Í‚¢c‚»‚¤‚µ‚Ü‚·",L_Menu1_1,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢I",-;
		mes "[ƒfƒrƒ‹ƒ`]";
		mes "ƒLƒLƒLƒLƒLc";
		mes "‚»‚¤Œ¾‚í‚¸‚É‚í‚µ‚Ì˜b‚ð‚à‚Á‚Æ•·‚¯B";
		next;
		mes "[ƒfƒrƒ‹ƒ`]";
		mes "¡“]E‚ð’ú‚ß‚ê‚ÎA‚í‚µ‚ª—Ç‚¢‚à‚Ì‚ð";
		mes "ƒvƒŒƒ[ƒ“ƒg‚µ‚æ‚¤B";
		mes "‚¨‚Ü‚¦‚ªˆê¶‚Éˆê“x‚¨–Ú‚É‚©‚©‚ê‚é‚©";
		mes "‚Ç‚¤‚©‚Æ‚¢‚¤‘ã•¨‚¾‚¼BƒLƒƒƒLƒƒƒLƒƒ";
		next;
//–{—ˆ‚±‚±‚Åƒ~ƒXƒgƒŒƒXC‚ÌŠG•¿‚ª•\Ž¦‚³‚ê‚Ü‚·‚ªA
//•û–@‚ª•ª‚©‚ç‚¸‚¶‚Ü‚¢‚Ì‚½‚ßA’f”OQ|P|œ
//‚¿‚È‚Ý‚ÉŽÀÛ‚Í’†‰›‰º‚Å‚Í‚È‚­A’†‰›‚É•\Ž¦‚³‚ê‚éB
//		cutin "¹Ì½ºÆ®·¹½ºÄ«µå#",1;
		mes "[ƒfƒrƒ‹ƒ`]";
		mes "‚¨‚Ü‚¦‚ªŽ©—Í‚Å‚±‚ñ‚ÈƒJ[ƒh‚ðŽè‚É";
		mes "“ü‚ê‚ç‚ê‚é‚©‚ÈH‚æ‚­l‚¦‚Ä‚Ý‚ëB";
		next;
		menu "ƒJ[ƒh‚ðŽó‚¯Žæ‚é",L_Menu1_2,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢I",-;
//		cutin "¹Ì½ºÆ®·¹½ºÄ«µå#",255;
		mes "[ƒfƒrƒ‹ƒ`]";
		mes "‚«‚«c‚È‚©‚È‚©‹­‚¢¸_‚ðŽ‚Â‚ÈB";
		mes "‚¨‚Ü‚¦‚ªŒÈ‚ª—Í‚ÅŽè‚É“ü‚ê‚ç‚ê‚é‚©";
		mes "Œ©‚Ä‚¢‚Ä‚â‚éc";
		next;
		mes "[ƒfƒrƒ‹ƒ`]";
		mes "‚¢‚Â‚©Œã‰÷‚µ‚È‚ª‚ç‚í‚µ‚ÌŒ³‚É";
		mes "–ß‚Á‚Ä‚­‚é‚¾‚ë‚¤‚ª‚ÈIƒLƒƒƒLƒƒI";
		close;
L_Menu1_1:
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "ƒLƒLƒLƒbA‚æ‚­‘I‚ñ‚¾B";
	mes "“ñ“x‚Æ‚±‚±‚É—ˆ‚é‚È‚æI";
	mes "“]E‚ð’ú‚ß‚½‚¨‚Ü‚¦‚ÉA‚í‚µ‚©‚ç";
	mes "—Ç‚¢ƒvƒŒƒ[ƒ“ƒg‚ð‚â‚ë‚¤I";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "ƒ^ƒ_‚Å‚í‚µ‚Ì—F’B‚É‰ï‚¦‚é‹@‰ï‚ð";
	mes "‚â‚é‚¼IƒLƒƒƒLƒƒƒLƒƒƒLƒƒƒLƒƒI";
	next;
	warp "c_tower2",168,33;
L_Menu1_2:
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "ƒLƒLƒLƒb ‚â‚Í‚èlŠÔ‚æ‚Ì‚¤I";
	mes "‚¨‚Ü‚¦‚É‚±‚Ì‹Md‚ÈƒJ[ƒh‚ð";
	mes "‚â‚é‚íI";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "‚Å‚à‚í‚µ‚ª‚â‚é‚í‚¯‚Å‚Í‚È‚¢B";
	mes "Šæ’£‚Á‚ÄŽè‚É“ü‚ê‚Ä‚±‚¢I";
	next;
	warp "mjolnir_05",200,200;
L_Misc:
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "‚Ó‚ñcƒvƒŠ[ƒXƒg‚ª‚±‚ñ‚È‚Æ‚±‚ë‚É";
	mes "‚È‚º—ˆ‚½HŠX‚Å‹F“˜‚Å‚à‚µ‚Ä‚¢‚é";
	mes "‚Í‚¸‚¾‚ë‚¤HƒLƒLƒLƒLƒLc";
	mes "ŽžŠÔ‚ð–³‘Ê‚É‚·‚é‚Ì‚ªD‚«‚È‚æ‚¤‚¾‚ÈB";
	next;
	mes "[ƒfƒrƒ‹ƒ`]";
	mes "¡“ú‚Í‘½‚ß‚ÉŒ©‚Ä‚â‚é‚©‚ç";
	mes "‚³‚Á‚³‚Æ—§‚¿‹Ž‚êB";
	mes "“ñ“x‚Í–³‚¢‚¼cƒLƒLƒƒƒLƒƒI";
	close;
}

job_prist.gat,168,44,0	script	ƒfƒrƒ‹ƒ`#ŽÀs”ÍˆÍ	139,5,0,{
	doevent "ƒfƒrƒ‹ƒ`::OnMenu";
	end;
}

job_prist.gat,168,75,4	script	ƒhƒbƒyƒ‹ƒQƒ“ƒK[	1046,{
	end;
OnMenu:
	if (Class != 4) goto L_Misc;
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "ƒAƒRƒ‰ƒCƒg‚æc­‚µ‰ä‚Ì˜b‚ÉŽ¨‚ðŒX‚¯‚é";
	mes "‚ª‚æ‚¢c";
	next;
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "‰½ŒÌƒvƒŠ[ƒXƒg‚É‚È‚ë‚¤‚Æ‚¢‚¤‚Ì‚¾H";
	mes "‰ä‚ªŒ©‚é‚É‹M—l‚É‚Í‚»‚Ì‚æ‚¤‚ÈE‚Í";
	mes "‡‚í‚È‚¢B";
	next;
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "Šè‚¤‚È‚ç‚Î‰ä‚ª”\—Í‚ðˆÈ‚Á‚ÄV‚½‚È";
	mes "l¶‚ðŽn‚ß‚³‚¹‚Ä‚â‚é‚¼H";
	mes "¡‚Ì‹­‚³‚ðŽ‚Á‚½‚Ü‚Üƒm[ƒrƒX‚É‚µA";
	mes "‚Ü‚½A–]‚ñ‚¾E‚ÉA‚©‚¹‚Ä‚â‚éB";
	next;
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "–³˜_¡‹M—l‚ªŽ‚ÂƒŒƒxƒ‹’ö“x‚Ì”\—Í‚ð";
	mes "Ž‚Á‚½‚Ü‚Ü‚¾B";
	mes "—Ç‚¢ðŒ‚¾‚ÆŽv‚¤‚ªc‚Ç‚¤‚¾H";
	next;
	menu "‚¨‚Ë‚ª‚¢‚µ‚Ü‚·I",L_Menu1,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢",-;
		mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
		mes "‰ä‚Ì˜b‚ð‚æ‚­—‰ð‚Å‚«‚Ê‚æ‚¤‚¾‚Èc";
		mes "l¶‚ðŠª‚«–ß‚¹‚é—Ç‚¢‹@‰ï‚¾‚Á‚½";
		mes "‚Æ‚¢‚¤‚Ì‚É‚Èc";
		next;
		mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
		mes "‚½‚¾ƒvƒŠ[ƒXƒg‚É‚È‚ç‚È‚¢‚ÆŒ¾‚¤‚¾‚¯‚Å";
		mes "—Ç‚¢‚Ì‚¾B—á‚¦‚ÎA‰ä‚Ì‚æ‚¤‚ÈŒ•Žm‚É";
		mes "“]E‚·‚é‚±‚Æ‚à‰Â”\‚¾‚¼H";
		next;
		menu "ƒvƒŠ[ƒXƒg‚É‚Í“]E‚µ‚Ü‚¹‚ñ",L_Menu1,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢I",-;
		mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
		mes "c‚È‚ç‚Î¡‚ÍŒ©“¦‚µ‚Ä‚â‚éc";
		next;
		mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
		mes "ŽŸ‚É‰ï‚¤ŽžA‹ê’É‚ÌŽ€‚ð—^‚¦‚é‚¼B";
		close;
L_Menu1:
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "‚æ‚­‘I‚ñ‚¾B";
	mes "–]‚Ý’Ê‚èƒm[ƒrƒX‚É–ß‚µ‚Ä‚â‚éB";
	next;
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "Ž€‚É¶‚Ü‚ê•Ï‚í‚Á‚Ä‚ÈI";
	next;
	warp "gef_dun02",210,177;
L_Misc:
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "‹ð‚©‚ÈlŠÔ‚æc‰ä‚Í‹M—l‚É—p‚Í‚È‚¢B";
	mes "–Ê“|‚Å‚Í‚È‚¢‚©HŒÈ‚ÌŽŽ—û‚Å‚±‚±‚É";
	mes "‹‚é‚í‚¯‚Å‚Í‚È‚©‚ë‚¤c";
	next;
	mes "[ƒhƒbƒyƒ‹ƒQƒ“ƒK[]";
	mes "Œ©ž‚Ý‚Ì–³‚¢ƒAƒRƒ‰ƒCƒgˆêl‚Ì‚½‚ß‚É";
	mes "‹ê˜J‚ð‚·‚é‚±‚Æ‚Í‚È‚¢B";
	mes "‚­‚¾‚ç‚Ê‚±‚Æ‚É•t‚«‡‚í‚¸‘¬‚â‚©‚É";
	mes "‹A‚é‚±‚Æ‚¾c";
	close;
}
	
job_prist.gat,168,74,0	script	ƒhƒbƒyƒ‹ƒQƒ“ƒK[#ŽÀs”ÍˆÍ	139,5,0,{
	doevent "ƒhƒbƒyƒ‹ƒQƒ“ƒK[::OnMenu";
	end;
}

job_prist.gat,168,115,4	script	ƒ_[ƒNƒ[ƒh	1272,{
	end;
OnMenu:
	if (Class != 4) goto L_Misc;
	mes "[ƒ_[ƒNƒ[ƒh]";
	mes "Ž~‚Ü‚êclŠÔ‚æc";
	mes "’N‚Ì‹–‚µ‚ð“¾‚Ä‚±‚±‚ð’Ê‚è‰ß‚¬";
	mes "‚æ‚¤‚ÆŽv‚¤‚©H";
	next;
	mes "[ƒ_[ƒNƒ[ƒh]";
	mes "ƒvƒŠ[ƒXƒg‚É‚È‚ë‚¤‚Æ‚·‚é";
	mes "ƒAƒRƒ‰ƒCƒg‚©c";
	mes "‚¨‘O‚Í‚±‚±‚ð’Ê‚è‰ß‚¬‚é‚±‚Æ‚Í";
	mes "‚Å‚«‚È‚¢B";
	mes "‹A‚é‚ª‚æ‚¢c‚Å‚È‚¯‚ê‚ÎŽ„‚ª‚¨‘O‚ð";
	mes "ŽE‚·‚Å‚ ‚ë‚¤B";
	next;
	mes "[ƒ_[ƒNƒ[ƒh]";
	mes "‹a‚Ì‚æ‚¤‚ÈlŠÔ‚æcŽ„‚Ì‹x‘§‚ÌŽž‚ð";
	mes "‰˜‚·‚Å‚È‚¢c";
	next;
	menu "‚²‚ß‚ñ‚È‚³‚¢c",L_Menu1,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢I",-;
		mes "[ƒ_[ƒNƒ[ƒh]";
		mes "‚Ó‚ñcˆêŠ…‚µ‚½‚Æ‚±‚ë‚Å‚¨‘O‚È‚Ç";
		mes "ŒÍ—t‚ð†‚Þ‚ª‚²‚Æ‚­•²X‚É‚Å‚«‚Ä";
		mes "‚µ‚Ü‚¤‚¼c";
		next;
		mes "[ƒ_[ƒNƒ[ƒh]";
		mes "Ž„‚ª‹ï‚¦‚é–³ŒÀ‚Ì–‚—Í‚É‚æ‚Á‚Ä";
		mes "–Ø’[”÷o‚É‚µ‚Ä‚­‚ê‚æ‚¤I";
		next;
		menu "–½‚¾‚¯‚Í•‚¯‚Ä‚­‚¾‚³‚¢I",L_Menu1,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢I",-;
		mes "[ƒ_[ƒNƒ[ƒh]";
		mes "Œ©‚©‚¯‚É‚æ‚ç‚¸c‚ª‹­‚¢‚æ‚¤‚¾‚Èc";
		next;
		mes "[ƒ_[ƒNƒ[ƒh]";
		mes "ŽŸ‚ÉŽ„‚Ì‘O‚É—§‚Á‚½Žž‚ÍA";
		mes "•K‚¸’n–‚ðŒ©‚¹‚Ä‚â‚ë‚¤‚¼c";
		close;
L_Menu1:
	mes "[ƒ_[ƒNƒ[ƒh]";
	mes "“ñ“x‚ÆŒ»‚ê‚é‚ÈI";
	next;
	warp "gl_church",145,170;
L_Misc:
	mes "[ƒ_[ƒNƒ[ƒh]";
	mes "Š´‚¶‚æI‹ê’É‚Æâ–]‚ðI";
	mes "ˆê”Ô‘åØ‚ÈŽÒ‚©‚ç— Ø‚ç‚ê‚é";
	mes "”ß‚µ‚Ý‚Æ“{‚è‚ðI";
	next;
	mes "[ƒ_[ƒNƒ[ƒh]";
	mes "‚»‚ÌSA‚¢‚Â‚©‰s‚¢n‚Æ‚È‚è";
	mes "S‚Ì‘Ÿ‚É[‚­Žh‚³‚é‚¾‚ë‚¤I";
	close;
}

job_prist.gat,168,114,0	script	ƒ_[ƒNƒ[ƒh#ŽÀs”ÍˆÍ	139,5,0,{
	doevent "ƒ_[ƒNƒ[ƒh::OnMenu";
	end;
}

job_prist.gat,168,150,4	script	ƒoƒtƒHƒƒbƒg	736,{
	end;
OnMenu:
	if (Class != 4) goto L_Misc;
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "lŠÔ‚æc";
	next;
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "Žæˆø‚ð‚µ‚È‚¢‚©cH";
	next;
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "‰ä‚Í‚¨‘O‚É•x‚ÆŒ —Í‚ðŽö‚¯‚éB";
	mes "ˆê¶‚ÌŠÔ‚ÉŽg‚¢s‚­‚·‚±‚Æ‚Ì‚Å‚«‚Ê‹àc";
	mes "lŠÔ‚É‚Íì‚ê‚Ê•Šíc";
	next;
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "‚»‚µ‚Ä‚¨‘O‚ª–]‚ß‚ÎA‚¢‚Â‚Å‚à‰ä‚ð";
	mes "¢Š«‚·‚é‚±‚Æ‚ª‚Å‚«‚éB";
	mes "ŠF‚Í‚¨‘O‚Æ“G‘Î‚·‚é‚±‚Æ‚ð‹°‚êA";
	mes "‚â‚ª‚Ä‚Ð‚ê•š‚·‚¾‚ë‚¤c";
	next;
	//(*L„D`)c
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "ƒvƒŠ[ƒXƒg‚Ö‚Ì“]E‚ð’ú‚ßA‰ä‚ÆŒ_–ñ‚ð";
	mes "Œ‹‚Ú‚¤‚¼B";
	mes "‚³‚·‚ê‚Î‚±‚Ì¢‚Í‚¨‘O‚Ì•¨‚Æ‚È‚éB";
	next;
	menu "ƒvƒŠ[ƒXƒg‚Ö“]E‚µ‚Ü‚¹‚ñ",L_Menu1,"ˆ«–‚‚ßI‘Þ‚«‚È‚³‚¢I",-;
		mes "[ƒoƒtƒHƒƒbƒg]";
		mes "‚æ‚µc–]‚Ý‚Ç‚¨‚èÁ‚¦‚Ä‚â‚éc";
		mes "‚µ‚©‚µA‚¨‘O‚ào‚é‚Ì‚Í“ï‚µ‚©‚ë‚¤B";
		next;
		mes "[ƒoƒtƒHƒƒbƒg]";
		mes "“Á•Ê‚É‚¨‘O‚Ì‚½‚ß‚Éƒ‚ƒ“ƒXƒ^[’B‚ð—pˆÓ";
		mes "‚µ‚Ä‚¢‚éB‚Ç‚ê‚Ù‚Ç‚Ì‚à‚Ì‚©";
		mes "Œ©‚¹‚Ä‚à‚ç‚¤‚¼B";
		next;
		mes "[ƒoƒtƒHƒƒbƒg]";
		mes "‚Å‚Í‹A‚êc";
		close;
L_Menu1:
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "‚»‚ê‚Å‚ÍŒ_–ñ‚ðŒ‹‚Ú‚¤‚©c";
	mes "‰÷‚¢‚Ì–³‚¢‘I‘ð‚É‚È‚é‚¾‚ë‚¤c";
	next;
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "Ž„‚Ì‚Æ‚±‚ë‚Ü‚Å—ˆ‚È‚³‚¢c";
	mes "‚»‚±‚ÅŒ_–ñ‚ðŒ‹‚ÔŽ–‚É‚·‚éB";
	next;
	warp "glast_01",200,203;
L_Misc:
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "lŠÔ‚©c‚»‚µ‚ÄƒvƒŠ[ƒXƒgc";
	next;
	mes "[ƒoƒtƒHƒƒbƒg]";
	mes "—p‚Í–³‚¢c";
	close;
}

job_prist.gat,168,149,0	script	ƒoƒtƒHƒƒbƒg#ŽÀs”ÍˆÍ	139,5,0,{
	doevent "ƒoƒtƒHƒƒbƒg::OnMenu";
	end;
}

job_prist.gat,0,1,0	script	SummonUndead	-1,{
	set @undead_die,@undead_die+1;
	end;
OnSummon1:
	monster "job_prist.gat",24,52,"•s“¿",1015,1,"SummonUndead";
	monster "job_prist.gat",18,52,"•s’‰",1015,1,"SummonUndead";
	monster "job_prist.gat",30,51,"“i‚Ý",1015,1,"SummonUndead";
	end;
OnSummon2:
	monster "job_prist.gat",21,62,"“{‚è",1015,1,"SummonUndead";
	monster "job_prist.gat",27,62,"‰…ª",1015,1,"SummonUndead";
	end;
OnSummon3:
	monster "job_prist.gat",24,72,"˜ü–",1015,1,"SummonUndead";
	monster "job_prist.gat",18,72,"î—~",1015,1,"SummonUndead";
	monster "job_prist.gat",30,72,"‘Óî",1015,1,"SummonUndead";
	end;
OnSummon4:
	monster "job_prist.gat",21,82,"æÃH",1015,1,"SummonUndead";
	monster "job_prist.gat",27,82,"•n—~",1015,1,"SummonUndead";
	end;
OnSummon5:
	monster "job_prist.gat",24,92,"â–]",1015,1,"SummonUndead";
	monster "job_prist.gat",18,92,"•sM",1015,1,"SummonUndead";
	monster "job_prist.gat",30,92,"‹°•|",1015,1,"SummonUndead";
	end;
OnSummon6:
	monster "job_prist.gat",90,55,"ƒAƒ‚[ƒY",1041,1;
	monster "job_prist.gat",105,54,"ƒAƒ}ƒVƒX",1041,1;
	end;
OnSummon7:
//ƒƒlƒg ƒAƒnƒ}ƒh
	monster "job_prist.gat",90,70,"ƒƒlƒg",1041,1;
	monster "job_prist.gat",105,70,"ƒAƒnƒ}ƒh",1041,1;
	end;
OnSummon8:
	monster "job_prist.gat",90,85,"ƒƒlƒX",1041,1;
	monster "job_prist.gat",105,85,"ƒlƒyƒX",1041,1;
	end;
}

job_prist.gat,24,51,0	script	zombie_1	139,16,0,{
	if (@jpri_checkwarp != 1) end;
	doevent "SummonUndead::OnSummon1";
	set @jpri_checkwarp,2;
	end;
}

job_prist.gat,24,61,0	script	zombie_2	139,16,0,{
	if (@jpri_checkwarp != 2) end;
	doevent "SummonUndead::OnSummon2";
	set @jpri_checkwarp,3;
	end;
}

job_prist.gat,24,71,0	script	zombie_3	139,16,0,{
	if (@jpri_checkwarp != 3) end;
	doevent "SummonUndead::OnSummon3";
	set @jpri_checkwarp,4;
	end;
}

job_prist.gat,24,81,0	script	zombie_4	139,16,0,{
	if (@jpri_checkwarp != 4) end;
	doevent "SummonUndead::OnSummon4";
	set @jpri_checkwarp,5;
	end;
}

job_prist.gat,24,91,0	script	zombie_5	139,16,0,{
	if (@jpri_checkwarp != 5) end;
	doevent "SummonUndead::OnSummon5";
	set @jpri_checkwarp,6;
	end;
}


job_prist.gat,98,54,0	script	mumy_1	139,8,0,{
	if (@jpri_checkwarp != 6) end;
	doevent "SummonUndead::OnSummon6";
	set @jpri_checkwarp,7;
	end;
}

job_prist.gat,98,69,0	script	mumy_2	139,8,0,{
	if (@jpri_checkwarp != 7) end;
	doevent "SummonUndead::OnSummon7";
	set @jpri_checkwarp,8;
	end;
}

job_prist.gat,98,84,0	script	mumy_3	139,8,0,{
	if (@jpri_checkwarp != 8) end;
	doevent "SummonUndead::OnSummon8";
	set @jpri_checkwarp,9;
	end;
}
