//----------------------------------------------------------------------
// スクリプト : Job_Aco v1.1
// 会話文は適当です…^_^;
//----------------------------------------------------------------------

prt_church.gat,184,41,4	script	聖堂神父	60,{
			if(JOB_ACOLYTE_Q2 !=  1) goto L_START_1_1;
			mes "[マルシス神父]";
			mes "お、兄弟よ。また来ましたよね。さすが";
			mes "天の意志を修行する準備になっているのが現れている。";
			next;
			mes "ふん、修行レベルも達成し、修行完遂者リストにも上がったようなので良いでしょう。";
			mes "兄弟の意志を受け取って、服事の資格を与えます。";
			jobchange 4;
			set JOB_ACOLYTE_Q,0;
			set JOB_ACOLYTE_Q2,0;
			set JOB_ACOLYTE_Q3,0;
			close;
	L_START_1_1:
			if(JOB_ACOLYTE_Q3 ==  1) goto L_ROOT_1_1;
			mes "[マルシス神父]";
			mes "何のご用で訪ねていらしたんですか？";
			next;
			menu "アコライトに 転職する",L_MENU_1_0,"転職条件について聞く",L_MENU_1_1,"やめる",L_MENU_1_2;
	L_MENU_1_0:
			mes "[マルシス神父]";
			if(Class != 4) goto L_START_1_2;
				mes "あなたはもう アコライトです。";
				close;
	L_START_1_2:
			if(Class != 0) goto L_START_1_3;
			if(JobLevel < 10) goto L_START_1_4;
			if(SkillPoint != 0) goto L_START_1_4;
		L_SUB_1_1:
			mes "兄弟よ、心から神様の僕になりたいんですか？";
			next;
			menu "はい",L_MENU_1_3,"いいえ",L_MENU_1_2;

	L_START_1_3:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_4:
			mes "初心者スキルを9にしてください。";
			close;
	L_START_1_5:
			mes "[マルシス神父]";
			mes "?";
			close;
	L_MENU_1_1:
			mes "[マルシス神父]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[アコライトギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_1_2:
			close;
	L_MENU_1_3:
		set JOB_ACOLYTE_Q,rand(3);
		set JOB_ACOLYTE_Q3,1;
		mes "[マルシス神父]";
		mes "修行者完遂者のリストに、まだ兄弟の名前は出てないですね。";
		L_ROOT_1_1:
			if(JOB_ACOLYTE_Q != 0) goto L_ROOT_1_2;
			mes "プロンテラ北東東どこかの遺跡から修行中にいるプロンテラ教区のゴンザロルラルカパバラ神父がお待ちしておりますので、それでは行ってらっしゃい";		
			close;
		L_ROOT_1_2:
			if(JOB_ACOLYTE_Q != 1) goto L_ROOT_1_3;
			mes "モロク北MAP (moc_fild07)";
			mes "にいるシスターに会って下さい。";
			close;
		L_ROOT_1_3:
			mes "プロンテラ北西西 (prt_fild00)";
			mes "にいる神父に会って下さい。";
			close;
}

prt_fild03.gat,365,255,4	script	修行中の神父	89,{
	if (job2nd_pri == 1) goto L_End1;
	if ((job2nd_pri >= 2) && (job2nd_pri <= 3)) goto L_Misc1_2;
	if (job2nd_pri >= 4) goto L_Misc1_3;
	if (JOB_ACOLYTE_Q3 == 1) goto L_START_1;
   		mes "[ルバルカバラ神父]";
   		mes "...";
		close;
	L_START_1:
		if (JOB_ACOLYTE_Q == 0) goto L_SUB_1_1;
		mes "[ルバルカバラ神父]";
   		mes "ここじゃないです";
   		close;
		L_SUB_1_1:
			mes "[ルバルカバラ神父]";
			mes "お疲れ様〜。";
			savepoint "prt_fild03.gat",365,255;
			set JOB_ACOLYTE_Q2,1;
			close;
L_End1:
 	set job2nd_pri,2;
	savepoint "prt_fild03.gat",365,255;
   	mes "[ルバルカバラ神父]";
   	mes "プリースト志望のアコライトだな…";
   	mes "トーマス司教様から連絡はいただいて";
   	mes "いる。巡礼は始まったばかりだが、";
   	mes "最後まで諦めずに頑張ってほしい。";
	next;
   	mes "[ルバルカバラ神父]";
   	mes "もし機会があれば、またいつでも";
   	mes "来るといい…。";
   	mes "ここは私達にとって聖地だからね。";
	next;
   	mes "[ルバルカバラ神父]";
   	mes "それでは、次の巡礼地へ向かいなさい。";
   	mes "道中くれぐれも気をつけて。";
	close;
L_Misc1_2:
   	mes "[ルバルカバラ神父]";
   	mes "はやく次の巡礼地へ向かいなさい。";
   	mes "道中くれぐれも気をつけて。";
	close;
L_Misc1_3:
   	mes "[ルバルカバラ神父]";
   	mes "なぜここへ？";
   	mes "貴方には貴方の修行があるはず。";
	close;
}

moc_fild07.gat,41,355,4	script	修行中のシスター	95,{
	if (job2nd_pri == 1) goto L_Misc1_1;
	if (job2nd_pri == 2) goto L_End1;
	if (job2nd_pri == 3) goto L_Misc1_2;
	if (job2nd_pri >= 4) goto L_Misc1_3;
	if (JOB_ACOLYTE_Q3 == 1) goto L_START_1;
   		mes "[シスターマチルダ]";
   		mes "...";
		close;
	L_START_1:
		if (JOB_ACOLYTE_Q == 1) goto L_SUB_1_1;
		mes "[シスターマチルダ]";
   		mes "ここじゃないです";
   		close;
		L_SUB_1_1:
			mes "[シスターマチルダ]";
			mes "お疲れ様〜。";
			savepoint "moc_fild07.gat",41,355;
			set JOB_ACOLYTE_Q2,1;
			close;
L_End1:
 	set job2nd_pri,3;
 	savepoint "moc_fild07.gat",41,355;
   	mes "[マチルダ]";
   	mes "あ、プリースト修行者ですね？";
   	mes "遠いところまでお疲れ様〜";
   	mes "私たちプリーストたちは地上の全てに";
   	mes "信義を説かなければなりません。";
	next;
   	mes "[マチルダ]";
   	mes "プリーストになられたら、是非モロクの";
   	mes "ピラミッドにいらっしゃってください。";
   	mes "あそこにはたくさんのアンデッドが";
   	mes "居ます。";
   	mes "どうか彼らを解放してあげてください…";
	next;
   	mes "[マチルダ]";
   	mes "それではお気をつけて…";
   	mes "貴方に神のご加護がありますように…";
	close;
L_Misc1_1:
   	mes "[マチルダ]";
   	mes "巡礼者ですね？";
   	mes "しかし私を訪ねる前に、他の方を";
   	mes "訪ねなければなりません。";
	next;
   	mes "[マチルダ]";
   	mes "トーマス司教様やセシル様に伺って";
   	mes "みてはいかがでしょう。";
   	mes "貴方に神のご加護がありますように…";
	close;
L_Misc1_2:
   	mes "[マチルダ]";
   	mes "さ、こちらに留まらず";
   	mes "次の巡礼地へ…";
	close;
L_Misc1_3:
   	mes "[マチルダ]";
   	mes "こちらへはどのようなご用で？";
   	mes "修行を続けてください。";
	close;
}

prt_fild00.gat,208,218,4	script	修行中の神父	98,{
	if ((job2nd_pri >= 1) && (job2nd_pri <= 2)) goto L_Misc1_1;
	if (job2nd_pri == 3) goto L_End1;
	if (job2nd_pri >= 4) goto L_Misc1_2;
	if (JOB_ACOLYTE_Q3 == 1) goto L_START_1;
   		mes "[洋介神父]";
   		mes "...";
		close;
	L_START_1:
		if (JOB_ACOLYTE_Q == 2) goto L_SUB_1_1;
		mes "[洋介神父]";
   		mes "ここじゃないです";
   		close;
		L_SUB_1_1:
			mes "[洋介神父]";
			mes "お疲れ様〜。";
			savepoint "prt_fild00.gat",208,255;
			set JOB_ACOLYTE_Q2,1;
			close;
L_End1:
 	set job2nd_pri,4;
 	savepoint "prt_fild00.gat",208,255;
   	mes "[洋介神父]";
   	mes "うん、プリースト修行者だな。";
   	mes "ここまでよく訪ねてきた。";
	next;
   	mes "[洋介神父]";
   	mes "よし、プリーストの名に恥じないよう";
   	mes "正しく生きていきなさい。";
	next;
   	mes "[洋介神父]";
   	mes "聖堂に帰ってよし。";
   	mes "君の巡礼はここで最後だ。";
   	mes "よくここまで旅を続けたな。";
   	mes "帰りもくれぐれも気をつけるように。";
	close;
L_Misc1_1:
   	mes "[洋介神父]";
   	mes "うん、プリースト修行者だな。";
   	mes "ここまでよく訪ねてきた。";
	next;
   	mes "[洋介神父]";
   	mes "しかし私を尋ねて来る前に";
   	mes "他に会って来るように。";
   	mes "早い話が、間違えたってことだ。";
	next;
   	mes "[洋介神父]";
   	mes "聖堂に帰って確認してみてくれ。";
	close;
L_Misc1_2:
   	mes "[ルバルカバラ神父]";
   	mes "ん？聖堂に帰らないのか？";
   	mes "それともここで一生過ごしたいのか？";
	close;
}
