//=aldeg_cas01==================================================================================				
aldeg_cas01.gat,0,0,0	script	mobcaller#1	-1,{
OnAgitStart:
	if (getcastledata("aldeg_cas01.gat",1) != 0) end;
	areamonster "aldeg_cas01.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "aldeg_cas01.gat",0,0,300,300,"カーリッツバーグ",1132,4;
	areamonster "aldeg_cas01.gat",0,0,300,300,"深淵の騎士",1219,2;
	areamonster "aldeg_cas01.gat",0,0,300,300,"エクスキューショナー",1205,1;
	areamonster "aldeg_cas01.gat",0,0,300,300,"ペノメナ",1216,10;
	areamonster "aldeg_cas01.gat",0,0,300,300,"アラーム",1193,17;
	areamonster "aldeg_cas01.gat",0,0,300,300,"クロック",1269,9;
	areamonster "aldeg_cas01.gat",0,0,300,300,"レイドリックアーチャー",1276,7;
	areamonster "aldeg_cas01.gat",0,0,300,300,"彷徨う者",1208,3;
	areamonster "aldeg_cas01.gat",0,0,300,300,"アリス",1275,1;
	areamonster "aldeg_cas01.gat",0,0,300,300,"ブラッディナイト",1268,1;
	areamonster "aldeg_cas01.gat",0,0,300,300,"ダークロード",1272,1;
	monster "aldeg_cas01.gat",216,23,"ダークロード",1272,1;
	monster "aldeg_cas01.gat",216,23,"時計塔管理者",1270,4;
	monster "aldeg_cas01.gat",216,23,"ブラッディナイト",1268,1;
	monster "aldeg_cas01.gat",216,23,"深淵の騎士",1219,1;
	monster "aldeg_cas01.gat",216,23,"レイドリックアーチャー",1276,5;
	end;
}
//=aldeg_cas02==================================================================================				
aldeg_cas02.gat,0,0,0	script	mobcaller#2	-1,{
OnAgitStart:
	if (getcastledata("aldeg_cas02.gat",1) != 0) end;
	areamonster "aldeg_cas02.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "aldeg_cas02.gat",0,0,300,300,"カーリッツバーグ",1132,4;
	areamonster "aldeg_cas02.gat",0,0,300,300,"深淵の騎士",1219,2;
	areamonster "aldeg_cas02.gat",0,0,300,300,"エクスキューショナー",1205,1;
	areamonster "aldeg_cas02.gat",0,0,300,300,"ペノメナ",1216,10;
	areamonster "aldeg_cas02.gat",0,0,300,300,"アラーム",1193,18;
	areamonster "aldeg_cas02.gat",0,0,300,300,"クロック",1269,9;
	areamonster "aldeg_cas02.gat",0,0,300,300,"レイドリックアーチャー",1276,7;
	areamonster "aldeg_cas02.gat",0,0,300,300,"彷徨う者",1208,3;
	areamonster "aldeg_cas02.gat",0,0,300,300,"アリス",1275,1;
	areamonster "aldeg_cas02.gat",0,0,300,300,"ブラッディナイト",1268,1;
	areamonster "aldeg_cas02.gat",0,0,300,300,"ダークロード",1272,1;
	monster "aldeg_cas02.gat",213,23,"ダークロード",1272,1;
	monster "aldeg_cas02.gat",213,23,"時計塔管理者",1270,4;
	monster "aldeg_cas02.gat",213,23,"ブラッディナイト",1268,1;
	monster "aldeg_cas02.gat",213,23,"深淵の騎士",1219,1;
	monster "aldeg_cas02.gat",213,23,"レイドリックアーチャー",1276,5;
	end;
}
//=aldeg_cas03==================================================================================				
aldeg_cas03.gat,0,0,0	script	mobcaller#3	-1,{
OnAgitStart:
	if (getcastledata("aldeg_cas03.gat",1) != 0) end;
	areamonster "aldeg_cas03.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "aldeg_cas03.gat",0,0,300,300,"カーリッツバーグ",1132,4;
	areamonster "aldeg_cas03.gat",0,0,300,300,"深淵の騎士",1219,2;
	areamonster "aldeg_cas03.gat",0,0,300,300,"エクスキューショナー",1205,1;
	areamonster "aldeg_cas03.gat",0,0,300,300,"ペノメナ",1216,10;
	areamonster "aldeg_cas03.gat",0,0,300,300,"アラーム",1193,18;
	areamonster "aldeg_cas03.gat",0,0,300,300,"クロック",1269,9;
	areamonster "aldeg_cas03.gat",0,0,300,300,"レイドリックアーチャー",1276,7;
	areamonster "aldeg_cas03.gat",0,0,300,300,"彷徨う者",1208,3;
	areamonster "aldeg_cas03.gat",0,0,300,300,"アリス",1275,1;
	areamonster "aldeg_cas03.gat",0,0,300,300,"ブラッディナイト",1268,1;
	areamonster "aldeg_cas03.gat",0,0,300,300,"ダークロード",1272,1;
	monster "aldeg_cas03.gat",205,31,"ダークロード",1272,1;
	monster "aldeg_cas03.gat",205,31,"時計塔管理者",1270,4;
	monster "aldeg_cas03.gat",205,31,"ブラッディナイト",1268,1;
	monster "aldeg_cas03.gat",205,31,"深淵の騎士",1219,1;
	monster "aldeg_cas03.gat",205,31,"レイドリックアーチャー",1276,5;
	end;
}
//=aldeg_cas04==================================================================================				
aldeg_cas04.gat,0,0,0	script	mobcaller#4	-1,{
OnAgitStart:
	if (getcastledata("aldeg_cas04.gat",1) != 0) end;
	areamonster "aldeg_cas04.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "aldeg_cas04.gat",0,0,300,300,"カーリッツバーグ",1132,4;
	areamonster "aldeg_cas04.gat",0,0,300,300,"深淵の騎士",1219,2;
	areamonster "aldeg_cas04.gat",0,0,300,300,"エクスキューショナー",1205,1;
	areamonster "aldeg_cas04.gat",0,0,300,300,"ペノメナ",1216,10;
	areamonster "aldeg_cas04.gat",0,0,300,300,"アラーム",1193,18;
	areamonster "aldeg_cas04.gat",0,0,300,300,"クロック",1269,9;
	areamonster "aldeg_cas04.gat",0,0,300,300,"レイドリックアーチャー",1276,7;
	areamonster "aldeg_cas04.gat",0,0,300,300,"彷徨う者",1208,3;
	areamonster "aldeg_cas04.gat",0,0,300,300,"アリス",1275,1;
	areamonster "aldeg_cas04.gat",0,0,300,300,"ブラッディナイト",1268,1;
	areamonster "aldeg_cas04.gat",0,0,300,300,"ダークロード",1272,1;
	monster "aldeg_cas04.gat",36,217,"ダークロード",1272,1;
	monster "aldeg_cas04.gat",36,217,"時計塔管理者",1270,4;
	monster "aldeg_cas04.gat",36,217,"ブラッディナイト",1268,1;
	monster "aldeg_cas04.gat",36,217,"深淵の騎士",1219,1;
	monster "aldeg_cas04.gat",36,217,"レイドリックアーチャー",1276,5;
	end;
}
//=aldeg_cas05==================================================================================				
aldeg_cas05.gat,0,0,0	script	mobcaller#5	-1,{
OnAgitStart:
	if (getcastledata("aldeg_cas05.gat",1) != 0) end;
	areamonster "aldeg_cas05.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "aldeg_cas05.gat",0,0,300,300,"カーリッツバーグ",1132,4;
	areamonster "aldeg_cas05.gat",0,0,300,300,"深淵の騎士",1219,2;
	areamonster "aldeg_cas05.gat",0,0,300,300,"エクスキューショナー",1205,1;
	areamonster "aldeg_cas05.gat",0,0,300,300,"ペノメナ",1216,10;
	areamonster "aldeg_cas05.gat",0,0,300,300,"アラーム",1193,18;
	areamonster "aldeg_cas05.gat",0,0,300,300,"クロック",1269,9;
	areamonster "aldeg_cas05.gat",0,0,300,300,"レイドリックアーチャー",1276,7;
	areamonster "aldeg_cas05.gat",0,0,300,300,"彷徨う者",1208,3;
	areamonster "aldeg_cas05.gat",0,0,300,300,"アリス",1275,1;
	areamonster "aldeg_cas05.gat",0,0,300,300,"ブラッディナイト",1268,1;
	areamonster "aldeg_cas05.gat",0,0,300,300,"ダークロード",1272,1;
	monster "aldeg_cas05.gat",27,101,"ダークロード",1272,1;
	monster "aldeg_cas05.gat",27,101,"時計塔管理者",1270,4;
	monster "aldeg_cas05.gat",27,101,"ブラッディナイト",1268,1;
	monster "aldeg_cas05.gat",27,101,"深淵の騎士",1219,1;
	monster "aldeg_cas05.gat",27,101,"レイドリックアーチャー",1276,5;
	end;
}
//=gefg_cas01===================================================================================				
gefg_cas01.gat,0,0,0	script	mobcaller#6	-1,{
OnAgitStart:
	if (getcastledata("gefg_cas01.gat",1) != 0) end;
	areamonster "gefg_cas01.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "gefg_cas01.gat",0,0,300,300,"ウィンドゴースト",1263,11;
	areamonster "gefg_cas01.gat",0,0,300,300,"バースリー",1102,10;
	areamonster "gefg_cas01.gat",0,0,300,300,"ジャック",1130,10;
	areamonster "gefg_cas01.gat",0,0,300,300,"マルドゥーク",1140,20;
	areamonster "gefg_cas01.gat",0,0,300,300,"レイドリック",1163,9;
	areamonster "gefg_cas01.gat",0,0,300,300,"アリス",1275,1;
	areamonster "gefg_cas01.gat",0,0,300,300,"深淵の騎士",1219,1;
	areamonster "gefg_cas01.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "gefg_cas01.gat",0,0,300,300,"フリオニ",1159,1;
	monster "gefg_cas01.gat",197,181,"ミステルテイン",1203,1;
	monster "gefg_cas01.gat",197,181,"オークヒーロー",1087,1;
	monster "gefg_cas01.gat",197,181,"ハイオーク",1213,10;
	monster "gefg_cas01.gat",197,181,"オークアーチャー",1189,10;
	end;
}
//=gefg_cas02===================================================================================				
gefg_cas02.gat,0,0,0	script	mobcaller#7	-1,{
OnAgitStart:
	if (getcastledata("gefg_cas02.gat",1) != 0) end;
	areamonster "gefg_cas02.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "gefg_cas02.gat",0,0,300,300,"ウィンドゴースト",1263,11;
	areamonster "gefg_cas02.gat",0,0,300,300,"バースリー",1102,10;
	areamonster "gefg_cas02.gat",0,0,300,300,"ジャック",1130,10;
	areamonster "gefg_cas02.gat",0,0,300,300,"マルドゥーク",1140,20;
	areamonster "gefg_cas02.gat",0,0,300,300,"レイドリック",1163,9;
	areamonster "gefg_cas02.gat",0,0,300,300,"アリス",1275,1;
	areamonster "gefg_cas02.gat",0,0,300,300,"深淵の騎士",1219,1;
	areamonster "gefg_cas02.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "gefg_cas02.gat",0,0,300,300,"フリオニ",1159,1;
	monster "gefg_cas02.gat",176,178,"ミステルテイン",1203,1;
	monster "gefg_cas02.gat",176,178,"オークヒーロー",1087,1;
	monster "gefg_cas02.gat",176,178,"ハイオーク",1213,7;
	monster "gefg_cas02.gat",176,178,"オークアーチャー",1189,7;
	end;
}
//=gefg_cas03===================================================================================				
gefg_cas03.gat,0,0,0	script	mobcaller#8	-1,{
OnAgitStart:
	if (getcastledata("gefg_cas03.gat",1) != 0) end;
	areamonster "gefg_cas03.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "gefg_cas03.gat",0,0,300,300,"ウィンドゴースト",1263,11;
	areamonster "gefg_cas03.gat",0,0,300,300,"バースリー",1102,10;
	areamonster "gefg_cas03.gat",0,0,300,300,"ジャック",1130,10;
	areamonster "gefg_cas03.gat",0,0,300,300,"マルドゥーク",1140,20;
	areamonster "gefg_cas03.gat",0,0,300,300,"レイドリック",1163,9;
	areamonster "gefg_cas03.gat",0,0,300,300,"アリス",1275,1;
	areamonster "gefg_cas03.gat",0,0,300,300,"深淵の騎士",1219,1;
	areamonster "gefg_cas03.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "gefg_cas03.gat",0,0,300,300,"フリオニ",1159,1;
	monster "gefg_cas03.gat",244,166,"ミステルテイン",1203,1;
	monster "gefg_cas03.gat",244,166,"オークヒーロー",1087,1;
	monster "gefg_cas03.gat",244,166,"ハイオーク",1213,7;
	monster "gefg_cas03.gat",244,166,"オークアーチャー",1189,7;
	end;
}
//=gefg_cas04===================================================================================				
gefg_cas04.gat,0,0,0	script	mobcaller#9	-1,{
OnAgitStart:
	if (getcastledata("gefg_cas04.gat",1) != 0) end;
	areamonster "gefg_cas04.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "gefg_cas04.gat",0,0,300,300,"ウィンドゴースト",1263,11;
	areamonster "gefg_cas04.gat",0,0,300,300,"バースリー",1102,10;
	areamonster "gefg_cas04.gat",0,0,300,300,"ジャック",1130,10;
	areamonster "gefg_cas04.gat",0,0,300,300,"マルドゥーク",1140,20;
	areamonster "gefg_cas04.gat",0,0,300,300,"レイドリック",1163,9;
	areamonster "gefg_cas04.gat",0,0,300,300,"アリス",1275,1;
	areamonster "gefg_cas04.gat",0,0,300,300,"深淵の騎士",1219,1;
	areamonster "gefg_cas04.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "gefg_cas04.gat",0,0,300,300,"フリオニ",1159,1;
	monster "gefg_cas04.gat",174,177,"ミステルテイン",1203,1;
	monster "gefg_cas04.gat",174,177,"オークヒーロー",1087,1;
	monster "gefg_cas04.gat",174,177,"ハイオーク",1213,7;
	monster "gefg_cas04.gat",174,177,"オークアーチャー",1189,7;
	end;
}
//=gefg_cas05===================================================================================				
gefg_cas05.gat,0,0,0	script	mobcaller#10	-1,{
OnAgitStart:
	if (getcastledata("gefg_cas05.gat",1) != 0) end;
	areamonster "gefg_cas05.gat",0,0,300,300,"イビルドルイド",1117,10;
	areamonster "gefg_cas05.gat",0,0,300,300,"ウィンドゴースト",1263,11;
	areamonster "gefg_cas05.gat",0,0,300,300,"バースリー",1102,10;
	areamonster "gefg_cas05.gat",0,0,300,300,"ジャック",1130,10;
	areamonster "gefg_cas05.gat",0,0,300,300,"マルドゥーク",1140,20;
	areamonster "gefg_cas05.gat",0,0,300,300,"レイドリック",1163,9;
	areamonster "gefg_cas05.gat",0,0,300,300,"アリス",1275,1;
	areamonster "gefg_cas05.gat",0,0,300,300,"深淵の騎士",1219,1;
	areamonster "gefg_cas05.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "gefg_cas05.gat",0,0,300,300,"フリオニ",1159,1;
	monster "gefg_cas05.gat",194,184,"ミステルテイン",1203,1;
	monster "gefg_cas05.gat",194,184,"オークヒーロー",1087,1;
	monster "gefg_cas05.gat",194,184,"ハイオーク",1213,7;
	monster "gefg_cas05.gat",194,184,"オークアーチャー",1189,7;
	end;
}
//=payg_cas01===================================================================================				
payg_cas01.gat,0,0,0	script	mobcaller#11	-1,{
OnAgitStart:
	if (getcastledata("payg_cas01.gat",1) != 0) end;
	areamonster "payg_cas01.gat",0,0,300,300,"天下大将軍",1277,10;
	areamonster "payg_cas01.gat",0,0,300,300,"彷徨う者",1208,10;
	areamonster "payg_cas01.gat",0,0,300,300,"ミュータントドラゴン",1262,5;
	areamonster "payg_cas01.gat",0,0,300,300,"バースリー",1102,5;
	areamonster "payg_cas01.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "payg_cas01.gat",0,0,300,300,"エドガ",1115,1;
	areamonster "payg_cas01.gat",0,0,300,300,"ホロン",1129,11;
	areamonster "payg_cas01.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "payg_cas01.gat",0,0,300,300,"コボルドアーチャー",1282,4;
	areamonster "payg_cas01.gat",0,0,300,300,"ガーゴイル",1253,5;
	monster "payg_cas01.gat",138,138,"月夜花",1150,1;
	monster "payg_cas01.gat",138,138,"エドガ",1115,1;
	monster "payg_cas01.gat",138,138,"彷徨う者",1208,6;
	monster "payg_cas01.gat",138,138,"レイドリックアーチャー",1276,5;
	end;
}
//=payg_cas02===================================================================================				
payg_cas02.gat,0,0,0	script	mobcaller#12	-1,{
OnAgitStart:
	if (getcastledata("payg_cas02.gat",1) != 0) end;
	areamonster "payg_cas02.gat",0,0,300,300,"天下大将軍",1277,10;
	areamonster "payg_cas02.gat",0,0,300,300,"彷徨う者",1208,10;
	areamonster "payg_cas02.gat",0,0,300,300,"ミュータントドラゴン",1262,5;
	areamonster "payg_cas02.gat",0,0,300,300,"バースリー",1102,5;
	areamonster "payg_cas02.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "payg_cas02.gat",0,0,300,300,"エドガ",1115,1;
	areamonster "payg_cas02.gat",0,0,300,300,"ホロン",1129,11;
	areamonster "payg_cas02.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "payg_cas02.gat",0,0,300,300,"コボルドアーチャー",1282,4;
	areamonster "payg_cas02.gat",0,0,300,300,"ガーゴイル",1253,5;
	monster "payg_cas02.gat",38,25,"月夜花",1150,1;
	monster "payg_cas02.gat",38,25,"エドガ",1115,1;
	monster "payg_cas02.gat",38,25,"彷徨う者",1208,6;
	monster "payg_cas02.gat",38,25,"レイドリックアーチャー",1276,5;
	end;
}
//=payg_cas03===================================================================================				
payg_cas03.gat,0,0,0	script	mobcaller#13	-1,{
OnAgitStart:
	if (getcastledata("payg_cas03.gat",1) != 0) end;
	areamonster "payg_cas03.gat",0,0,300,300,"天下大将軍",1277,10;
	areamonster "payg_cas03.gat",0,0,300,300,"彷徨う者",1208,10;
	areamonster "payg_cas03.gat",0,0,300,300,"ミュータントドラゴン",1262,5;
	areamonster "payg_cas03.gat",0,0,300,300,"バースリー",1102,5;
	areamonster "payg_cas03.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "payg_cas03.gat",0,0,300,300,"エドガ",1115,1;
	areamonster "payg_cas03.gat",0,0,300,300,"ホロン",1129,11;
	areamonster "payg_cas03.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "payg_cas03.gat",0,0,300,300,"コボルドアーチャー",1282,4;
	areamonster "payg_cas03.gat",0,0,300,300,"ガーゴイル",1253,5;
	monster "payg_cas03.gat",268,264,"月夜花",1150,1;
	monster "payg_cas03.gat",268,264,"エドガ",1115,1;
	monster "payg_cas03.gat",268,264,"彷徨う者",1208,6;
	monster "payg_cas03.gat",268,264,"レイドリックアーチャー",1276,5;
	end;
}
//=payg_cas04===================================================================================				
payg_cas04.gat,0,0,0	script	mobcaller#14	-1,{
OnAgitStart:
	if (getcastledata("payg_cas04.gat",1) != 0) end;
	areamonster "payg_cas04.gat",0,0,300,300,"天下大将軍",1277,10;
	areamonster "payg_cas04.gat",0,0,300,300,"彷徨う者",1208,10;
	areamonster "payg_cas04.gat",0,0,300,300,"ミュータントドラゴン",1262,5;
	areamonster "payg_cas04.gat",0,0,300,300,"バースリー",1102,5;
	areamonster "payg_cas04.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "payg_cas04.gat",0,0,300,300,"エドガ",1115,1;
	areamonster "payg_cas04.gat",0,0,300,300,"ホロン",1129,11;
	areamonster "payg_cas04.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "payg_cas04.gat",0,0,300,300,"コボルドアーチャー",1282,4;
	areamonster "payg_cas04.gat",0,0,300,300,"ガーゴイル",1253,5;
	monster "payg_cas04.gat",270,28,"月夜花",1150,1;
	monster "payg_cas04.gat",270,28,"エドガ",1115,1;
	monster "payg_cas04.gat",270,28,"彷徨う者",1208,6;
	monster "payg_cas04.gat",270,28,"レイドリックアーチャー",1276,5;
	end;
}
//=payg_cas05===================================================================================				
payg_cas05.gat,0,0,0	script	mobcaller#15	-1,{
OnAgitStart:
	if (getcastledata("payg_cas05.gat",1) != 0) end;
	areamonster "payg_cas05.gat",0,0,300,300,"天下大将軍",1277,10;
	areamonster "payg_cas05.gat",0,0,300,300,"彷徨う者",1208,10;
	areamonster "payg_cas05.gat",0,0,300,300,"ミュータントドラゴン",1262,5;
	areamonster "payg_cas05.gat",0,0,300,300,"バースリー",1102,5;
	areamonster "payg_cas05.gat",0,0,300,300,"月夜花",1150,1;
	areamonster "payg_cas05.gat",0,0,300,300,"エドガ",1115,1;
	areamonster "payg_cas05.gat",0,0,300,300,"ホロン",1129,11;
	areamonster "payg_cas05.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "payg_cas05.gat",0,0,300,300,"コボルドアーチャー",1282,4;
	areamonster "payg_cas05.gat",0,0,300,300,"ガーゴイル",1253,5;
	monster "payg_cas05.gat",30,30,"月夜花",1150,1;
	monster "payg_cas05.gat",30,30,"エドガ",1115,1;
	monster "payg_cas05.gat",30,30,"彷徨う者",1208,6;
	monster "payg_cas05.gat",30,30,"レイドリックアーチャー",1276,5;
	end;
}
//=prtg_cas01===================================================================================				
prtg_cas01.gat,0,0,0	script	mobcaller#16	-1,{
OnAgitStart:
	if (getcastledata("prtg_cas01.gat",1) != 0) end;
	areamonster "prtg_cas01.gat",0,0,300,300,"レイドリック",1163,15;
	areamonster "prtg_cas01.gat",0,0,300,300,"カーリッツバーグ",1132,10;
	areamonster "prtg_cas01.gat",0,0,300,300,"深淵の騎士",1219,5;
	areamonster "prtg_cas01.gat",0,0,300,300,"ブラッディナイト",1268,5;
	areamonster "prtg_cas01.gat",0,0,300,300,"ストームナイト",1251,1;
	areamonster "prtg_cas01.gat",0,0,300,300,"ハティー",1252,1;
	areamonster "prtg_cas01.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "prtg_cas01.gat",0,0,300,300,"グリフォン",1259,2;
	areamonster "prtg_cas01.gat",0,0,300,300,"キメラ",1283,2;
	areamonster "prtg_cas01.gat",0,0,300,300,"アリス",1275,1;
	areamonster "prtg_cas01.gat",0,0,300,300,"ジルタス",1200,1;
	monster "prtg_cas01.gat",197,197,"ブラッディナイト",1268,1;
	monster "prtg_cas01.gat",197,197,"ストームナイト",1251,1;
	monster "prtg_cas01.gat",197,197,"ハティー",1252,1;
	monster "prtg_cas01.gat",197,197,"深淵の騎士",1219,2;
	monster "prtg_cas01.gat",197,197,"レイドリックアーチャー",1276,5;
	end;
}
//=prtg_cas02===================================================================================				
prtg_cas02.gat,0,0,0	script	mobcaller#17	-1,{
OnAgitStart:
	if (getcastledata("prtg_cas02.gat",1) != 0) end;
	areamonster "prtg_cas02.gat",0,0,300,300,"レイドリック",1163,15;
	areamonster "prtg_cas02.gat",0,0,300,300,"カーリッツバーグ",1132,10;
	areamonster "prtg_cas02.gat",0,0,300,300,"深淵の騎士",1219,5;
	areamonster "prtg_cas02.gat",0,0,300,300,"ブラッディナイト",1268,5;
	areamonster "prtg_cas02.gat",0,0,300,300,"ストームナイト",1251,1;
	areamonster "prtg_cas02.gat",0,0,300,300,"ハティー",1252,1;
	areamonster "prtg_cas02.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "prtg_cas02.gat",0,0,300,300,"グリフォン",1259,2;
	areamonster "prtg_cas02.gat",0,0,300,300,"キメラ",1283,2;
	areamonster "prtg_cas02.gat",0,0,300,300,"アリス",1275,1;
	areamonster "prtg_cas02.gat",0,0,300,300,"ジルタス",1200,1;
	monster "prtg_cas02.gat",157,174,"ブラッディナイト",1268,1;
	monster "prtg_cas02.gat",157,174,"ストームナイト",1251,1;
	monster "prtg_cas02.gat",157,174,"ハティー",1252,1;
	monster "prtg_cas02.gat",157,174,"深淵の騎士",1219,2;
	monster "prtg_cas02.gat",157,174,"レイドリックアーチャー",1276,5;
	end;
}
//=prtg_cas03===================================================================================				
prtg_cas03.gat,0,0,0	script	mobcaller#18	-1,{
OnAgitStart:
	if (getcastledata("prtg_cas03.gat",1) != 0) end;
	areamonster "prtg_cas03.gat",0,0,300,300,"レイドリック",1163,15;
	areamonster "prtg_cas03.gat",0,0,300,300,"カーリッツバーグ",1132,10;
	areamonster "prtg_cas03.gat",0,0,300,300,"深淵の騎士",1219,5;
	areamonster "prtg_cas03.gat",0,0,300,300,"ブラッディナイト",1268,5;
	areamonster "prtg_cas03.gat",0,0,300,300,"ストームナイト",1251,1;
	areamonster "prtg_cas03.gat",0,0,300,300,"ハティー",1252,1;
	areamonster "prtg_cas03.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "prtg_cas03.gat",0,0,300,300,"グリフォン",1259,2;
	areamonster "prtg_cas03.gat",0,0,300,300,"キメラ",1283,2;
	areamonster "prtg_cas03.gat",0,0,300,300,"アリス",1275,1;
	areamonster "prtg_cas03.gat",0,0,300,300,"ジルタス",1200,1;
	monster "prtg_cas03.gat",16,220,"ブラッディナイト",1268,1;
	monster "prtg_cas03.gat",16,220,"ストームナイト",1251,1;
	monster "prtg_cas03.gat",16,220,"ハティー",1252,1;
	monster "prtg_cas03.gat",16,220,"深淵の騎士",1219,2;
	monster "prtg_cas03.gat",16,220,"レイドリックアーチャー",1276,5;
	end;
}
//=prtg_cas04===================================================================================				
prtg_cas04.gat,0,0,0	script	mobcaller#19	-1,{
OnAgitStart:
	if (getcastledata("prtg_cas04.gat",1) != 0) end;
	areamonster "prtg_cas04.gat",0,0,300,300,"レイドリック",1163,15;
	areamonster "prtg_cas04.gat",0,0,300,300,"カーリッツバーグ",1132,10;
	areamonster "prtg_cas04.gat",0,0,300,300,"深淵の騎士",1219,5;
	areamonster "prtg_cas04.gat",0,0,300,300,"ブラッディナイト",1268,5;
	areamonster "prtg_cas04.gat",0,0,300,300,"ストームナイト",1251,1;
	areamonster "prtg_cas04.gat",0,0,300,300,"ハティー",1252,1;
	areamonster "prtg_cas04.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "prtg_cas04.gat",0,0,300,300,"グリフォン",1259,2;
	areamonster "prtg_cas04.gat",0,0,300,300,"キメラ",1283,2;
	areamonster "prtg_cas04.gat",0,0,300,300,"アリス",1275,1;
	areamonster "prtg_cas04.gat",0,0,300,300,"ジルタス",1200,1;
	monster "prtg_cas04.gat",291,14,"ブラッディナイト",1268,1;
	monster "prtg_cas04.gat",291,14,"ストームナイト",1251,1;
	monster "prtg_cas04.gat",291,14,"ハティー",1252,1;
	monster "prtg_cas04.gat",291,14,"深淵の騎士",1219,2;
	monster "prtg_cas04.gat",291,14,"レイドリックアーチャー",1276,5;
	end;
}
//=prtg_cas05===================================================================================				
prtg_cas05.gat,0,0,0	script	mobcaller#20	-1,{
OnAgitStart:
	if (getcastledata("prtg_cas05.gat",1) != 0) end;
	areamonster "prtg_cas05.gat",0,0,300,300,"レイドリック",1163,15;
	areamonster "prtg_cas05.gat",0,0,300,300,"カーリッツバーグ",1132,10;
	areamonster "prtg_cas05.gat",0,0,300,300,"深淵の騎士",1219,5;
	areamonster "prtg_cas05.gat",0,0,300,300,"ブラッディナイト",1268,5;
	areamonster "prtg_cas05.gat",0,0,300,300,"ストームナイト",1251,1;
	areamonster "prtg_cas05.gat",0,0,300,300,"ハティー",1252,1;
	areamonster "prtg_cas05.gat",0,0,300,300,"レイドリックアーチャー",1276,5;
	areamonster "prtg_cas05.gat",0,0,300,300,"グリフォン",1259,2;
	areamonster "prtg_cas05.gat",0,0,300,300,"キメラ",1283,2;
	areamonster "prtg_cas05.gat",0,0,300,300,"アリス",1275,1;
	areamonster "prtg_cas05.gat",0,0,300,300,"ジルタス",1200,1;
	monster "prtg_cas05.gat",266,266,"ブラッディナイト",1268,1;
	monster "prtg_cas05.gat",266,266,"ストームナイト",1251,1;
	monster "prtg_cas05.gat",266,266,"ハティー",1252,1;
	monster "prtg_cas05.gat",266,266,"深淵の騎士",1219,2;
	monster "prtg_cas05.gat",266,266,"レイドリックアーチャー",1276,5;
	end;
}
