//----------------------------------------------------------------------
// スクリプト : Job_2nd v1.0
//----------------------------------------------------------------------

prt_in.gat,88,101,4	script	騎士団員	56,{
		mes "[プロンテラ騎士団員]";
		mes "こんにちは、";
		mes "プロンテラ騎士団です。";
		next;
		menu "ナイトに 転職する",-,"クルセイダーに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
			mes "[プロンテラ騎士団員]";
			if (Class != 7) goto L_START_1_1;
				mes "あなたはもう ナイトです。";
				close;
	L_START_1_1:
			if (Class == 1) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "まず「剣士」になって下さい。";
				close;
	L_START_1_2:
				mes "現在の職業が";
				mes "「剣士」である方以外は";
				mes "「ナイト」に転職できません。";
				close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_1_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "ナイトに転職しました。";
				jobchange 7;
				close;
	L_MENU_1:
			mes "[プロンテラ騎士団員]";
			if (Class != 14) goto L_START_2_1;
				mes "あなたはもう クルセイダーです。";
				close;
	L_START_2_1:
			if (Class == 1) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "まず「剣士」になって下さい。";
				close;
	L_START_2_2:
				mes "現在の職業が";
				mes "「剣士」である方以外は";
				mes "「クルセイダー」に転職できません。";
				close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_2_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "クルセイダーに転職しました。";
				jobchange 14;
				close;
	L_MENU_2:
			mes "[プロンテラ騎士団員]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを40以上に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[プロンテラ騎士団員]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_3:
			close;
}

prt_church.gat,16,41,4	script	神父	60,{
		mes "[神父]";
		mes "こんにちは、";
		mes "プロンテラ教会です。";
		next;
		menu "プリーストに 転職する",-,"モンクに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
			mes "[神父]";
			if (Class != 8) goto L_START_1_1;
				mes "あなたはもうプリーストです。";
				close;
	L_START_1_1:
			if (Class == 4) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "まず 「アコライト」になって下さい。";
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「アコライト」である方以外は";
			mes "「プリースト」に転職できません。";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_1_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "プリーストに転職しました。";
				jobchange 8;
				close;
	L_MENU_1:
			mes "[神父]";
			if (Class != 15) goto L_START_2_1;
				mes "あなたはもうモンクです。";
				close;
	L_START_2_1:
			if (Class == 4) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "まず 「アコライト」になって下さい。";
				close;
	L_START_2_2:
			mes "現在の職業が";
			mes "「アコライト」である方以外は";
			mes "「モンク」に転職できません。";
			close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_2_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "モンクに転職しました。";
				jobchange 15;
				close;
	L_MENU_2:
			mes "[神父]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを40以上に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[神父]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_3:
			close;
}

in_hunter.gat,100,99,4	script	ギルド関係者	98,{
		mes "[ハンターギルド関係者]";
		mes "こんにちは、";
		mes "ハンターギルドです。";
		next;
		if (Sex != 1) goto L_START_0_1;
			menu "ハンターに 転職する",L_START_0_2,"バードに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
	L_START_0_1:
			menu "ハンターに 転職する",L_START_0_2,"ダンサーに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
	L_START_0_2:
			mes "[ハンターギルド関係者]";
			if (Class != 11) goto L_START_1_1;
				mes "あなたはもうハンターです";
				close;
	L_START_1_1:
			if (Class == 3) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "まず「アーチャー」になって下さい.";
				close;
	L_START_1_2:
				mes "現在の職業が";
				mes "「アーチャー」である方以外は";
				mes "「ハンター」に転職できません。";
				close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_1_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "ハンターに転職しました。";
				jobchange 11;
				close;
	L_MENU_1:
			mes "[ハンターギルド関係者]";
			if (Sex != 1) goto L_SUB_2_1;
				if (Class != 19) goto L_START_2_1;
					mes "あなたはもうバードです";
					close;
	L_SUB_2_1:
				if (Class != 20) goto L_START_2_1;
					mes "あなたはもうダンサーです";
					close;
	L_START_2_1:
			if (Class == 3) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "まず「アーチャー」になって下さい.";
				close;
	L_START_2_2:
				mes "現在の職業が";
				mes "「アーチャー」である方以外は";
				mes "「ハンター」に転職できません。";
				close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_2_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				if (Sex != 1) goto L_SUB_2_2;
					mes "バードに転職しました。";
					jobchange 19;
					close;
	L_SUB_2_2:
					mes "ダンサーに転職しました。";
					jobchange 20;
					close;
	L_MENU_2:
			mes "[ハンターギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを40以上に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[ハンターギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_3:
			close;
}

geffen_in.gat,110,170,0	script	ギルド関係者	63,{
		mes "[鍛冶屋ギルド関係者]";
		mes "こんにちは、";
		mes "鍛冶屋ギルドです。";
		next;
		menu "ブラックスミスに 転職する",-,"アルケミストに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
			mes "[鍛冶屋ギルド関係者]";
			if (Class != 10) goto L_START_1_1;
				mes "あなたはもうブラックスミスです。";
				close;
	L_START_1_1:
			if (Class == 5) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "まず「商人」になって下さい。";
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「商人」である方以外は";
			mes "「ブラックスミス」に転職できません。";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_1_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "ブラックスミスに転職しました。";
				jobchange 10;
				close; 
	L_MENU_1:
			mes "[鍛冶屋ギルド関係者]";
			if (Class != 18) goto L_START_2_1;
				mes "あなたはもうアルケミストです。";
				close;
	L_START_2_1:
			if (Class == 5) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "まず「商人」になって下さい。";
				close;
	L_START_2_2:
			mes "現在の職業が";
			mes "「商人」である方以外は";
			mes "「アルケミスト」に転職できません。";
			close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_2_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "アルケミストに転職しました。";
				jobchange 18;
				close; 
	L_MENU_2:
			mes "[鍛冶屋ギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを40以上に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[鍛冶屋ギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_3:
			close;
}

in_moc_16.gat,19,33,4	script	ギルド員	55,{
		mes "[殺気を放つ者]";
		mes "こんにちは、";
		mes "アサシンギルドです。";
		next;
		menu "アサシンに 転職する",-,"ローグに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
			mes "[殺気を放つ者]";
			if (Class != 12) goto L_START_1_1;
				mes "あなたはもうアサシンです。";
				close;
	L_START_1_1:
			if (Class == 6) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "まず「シーフ」になって下さい。";
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「シーフ」である方以外は";
			mes "「アサシン」に転職できません。";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_1_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "アサシンに転職しました。";
				jobchange 12;
				close;
	L_MENU_1:
			mes "[殺気を放つ者]";
			if (Class != 17) goto L_START_2_1;
				mes "あなたはもうローグです。";
				close;
	L_START_2_1:
			if (Class == 6) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "まず「シーフ」になって下さい。";
				close;
	L_START_2_2:
			mes "現在の職業が";
			mes "「シーフ」である方以外は";
			mes "「ローグ」に転職できません。";
			close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_2_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "ローグに転職しました。";
				jobchange 17;
				close;
	L_MENU_2:
			mes "[殺気を放つ者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを40以上に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[殺気を放つ者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_3:
			close;
}

gef_tower.gat,111,37,4	script	ギルド関係者	70,{
		mes "[魔術師ギルド関係者]";
		mes "こんにちは、";
		mes "魔術師ギルドです。";
		next;
		menu "ウィザードに 転職する",-,"セージに 転職する",L_MENU_1,"転職条件について聞く",L_MENU_2,"やめる",L_MENU_3;
			mes "[魔術師ギルド 関係者]";
			if (Class != 9) goto L_START_1_1;
				mes "あなたはもうウィザードです。";
				close;
	L_START_1_1:
			if (Class == 2) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "まず「マジシャン」になって下さい。";
				close;
	L_START_1_2:
				mes "現在の職業が";
				mes "「マジシャン」である方以外は";
				mes "「ウィザード」に転職できません。";
				close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_1_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "ウィザードに転職しました。";
				jobchange 9;
				close;
	L_MENU_1:
			mes "[魔術師ギルド 関係者]";
			if (Class != 16) goto L_START_2_1;
				mes "あなたはもうセージです。";
				close;
	L_START_2_1:
			if (Class == 2) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "まず「マジシャン」になって下さい。";
				close;
	L_START_2_2:
				mes "現在の職業が";
				mes "「マジシャン」である方以外は";
				mes "「セージ」に転職できません。";
				close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "ジョブレベルを40以上に";
				mes "上げて来てください。";
				close;
	L_START_2_4:
			mes "２次転職すると、残っている";
			mes "スキルポイントが全て消えて";
			mes "しまいます。それでも構いませんか？";
			menu "はい",-,"いいえ",L_MENU_3;
				mes "セージに転職しました。";
				jobchange 16;
				close;
	L_MENU_2:
			mes "[魔術師ギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを40以上に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[魔術師ギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_3:
			close;
}

pay_fild10.gat,148,252,4	script	ハンターギルド関係者	98,{
	mes "[ハンターギルド員]";
	mes "こんにちは。";
	mes "ハンターギルドへご用でしたら";
	mes "私がご案内します。";
	next;
	menu "連れて行ってください",L1,"特に用はありません",-;
		mes "[ハンターギルド員]";
		mes "それではまた。";
		close;
	L1:
		mes "[ハンターギルド員]";
		mes "はい、それではご案内します。";
		next;
		warp "in_hunter.gat",100,18;
		end;
}

in_hunter.gat,55,99,4	script	ハンターギルド試験受付	732,{
	mes "[デーモンハンター]";
	mes "ハンターへの転職試験を受けたければ";
	mes "まず受付を済ませてください。";
	close;
}
//#############
//Dancer
//#############
comodo.gat,193,151,4	script	ボルロブ	86,{
	mes "[ボルロブ]";
	mes "ああ……多くの人の注目を集める";
	mes "プリマドンナ！";
	mes "彼女達がダンサーになる瞬間を";
	mes "目の前で見られるなんて！";
	next;
	mes "[ボルロブ]";
	mes "この時代に生まれて本当に幸せ。";
	mes "コモドダンサーばんざい！";
	next;
	mes "[ボルロブ]";
	mes "うん？あなたもダンサー転職試験を";
	mes "見たいって？";
	next;
	menu "ダンサー転職場に移動",L1,"取り消し",-;
		mes "[ボルロブ]";
		mes "ノリわる〜い";
		close;
L1:
		mes "[ボルロブ]";
		mes "イェェイ！レッツゴー！";
		next;
		warp "job_duncer.gat",70,49;
		end;
}

job_duncer.gat,95,93,4	script	ボルワージュ	101,{
	mes "[ボルワージュ]";
	mes "あら、外からいらしたの？";
	mes "私の素敵な踊りを見るために、";
	mes "遠いところいらしたのね……";
	next;
	mes "[ボルワージュ]";
	mes "残念ながら私はもう現役引退して";
	mes "後輩の養成に力を注いでいるの。";
	next;
	mes "[ボルワージュ]";
	mes "村中央部のダンスステージへ";
	mes "行ってみれば、私の踊りを";
	mes "しっかり受け継いだ娘が";
	mes "踊りを披露しているはず。";
	close;
}
//転職受付NPC
job_duncer.gat,43,93,4	script	エイル	724,{
	mes "[エイル]";
	mes "お客さん、ここは関係者以外";
	mes "立ち入り禁止ですよ？";
	next;
	mes "[エイル]";
	mes "ダンススクールは誰でも入れる";
	mes "わけじゃないんですから。";
	next;
	mes "[エイル]";
	mes "見学なら村のダンスステージに";
	mes "行ってくださいね。";
	close;
}

job_duncer.gat,66,112,4	script	バックダンサー	724,{close;}
job_duncer.gat,72,112,4	script	バックダンサー	724,{close;}
job_duncer.gat,63,109,4	script	バックダンサー	724,{close;}
job_duncer.gat,75,109,4	script	バックダンサー	724,{close;}

//#############
//monk
//#############
prt_monk.gat,59,247,0	script	修行僧	120,{
	if (@job_monk >= 1) goto Ltwice;
	mes "[都護府員]";
	mes "ん……私に何の用ですか？";
	mes "神聖な修練場に入りたくば";
	mes "私に名前とJobLvを提示してから";
	mes "入っていただきます。";
	next;
	mes "[都護府員]";
	mes "さあ、名前とJobLvを。";
	next;
	menu "無視する",-,"教える",L1;
		mes "[都護府員]";
		mes "無礼者！出て行きなさい！";
		next;
		warp "prt_fild03.gat",357,256;
		end;
	L1:
		mes "[都護府員]";
		mes "うん……" + strcharinfo(0) + "";
		mes "ですね……。";
		mes "JobLvは" + JobLevel + "ですか。";
		next;
		mes "[都護府員]";
		mes "さて、何の用で訪ねてきましたか？";
		mes "" + strcharinfo(0) + "よ……";
		next;
		menu "モンク達の修行姿を見ようと",L1_1,"モンクになろうと",L1_2,"修練場で休みに",L1_3;
		L1_1:
			mes "[都護府員]";
			mes "うん、そうですか……";
			mes "分かりました。";
			mes "私たちモンクの修行する姿が";
			mes "何かの役に立つよう";
			mes "願っています。";
			set @job_monk,1;
			close;
		L1_2:
			if (Class == 4) goto Laco;
			mes "[都護府員]";
			mes "はは、おもしろい冗談を言いますね。";
			close;
		Laco:
			if (JobLevel >= 40) goto LacoOK;
			mes "[都護府員]";
			mes "うん……あなたにはまだ";
			mes "その資格が無いようです。";
			mes "我々は、アコライトJobLvが";
			mes "40以上の人だけに試練を受ける";
			mes "資格を与えているのです。";
			next;
			mes "[都護府員]";
			mes "ま、せっかく遠路いらした";
			mes "のですから、モンク達の修行姿を";
			mes "観察していくと良いでしょう。";
			next;
			mes "[都護府員]";
			mes "我々モンクの修行する姿が";
			mes "何かの役に立つよう";
			mes "願っています。";
			set @job_monk,1;
			close;
		LacoOK:/*適当*/
			mes "[都護府員]";
			mes "ふむ…とりあえず、";
			mes "修道院のほうへお越し下さい。";
			set job_monk,1;
			close;
		L1_3:
			mes "[都護府員]";
			mes "そうですか……長旅でお疲れの様子";
			mes "たまには休むことも大切です。";
			mes "こちらのモンク修練場で休んで";
			mes "いくと良いでしょう。";
			next;
			mes "[都護府員]";
			mes "いつも神に近づこうと努力する";
			mes "私達モンクの姿が、あなたの";
			mes "修行にも役立つことを願います。";
			set @job_monk,1;
			close;
Ltwice:
	mes "[都護府員]";
	mes "ゆっくり見ていきなさい。";
	mes "何か得るものがあるかもしれません。";
	close;
OnTouch:
	if (@job_monk >= 1) goto Ltwice;
	mes "[都護府員]";
	mes "何者！";
	mes "拙僧の許可なくこの神聖な";
	mes "修練場に立ち入ることは";
	mes "許されません！";
	next;
	mes "[都護府員]";
	mes "早々に立ち去りなさい！";
	close;
}
prt_monk.gat,59,247,0	script	修行僧#範囲	111,4,2,{
	doevent "修行僧::OnTouch";
	end;
}

monk_in.gat,99,58,3	script	長老	60,{
	mes "[無涯長老]";
	mes "大地と気の力が皆に";
	mes "幸運をもたらさんことを……";
	mes "ふむ、何用でわしを訪ねた？";
	next;
	mes "[無涯長老]";
	mes "相談があるなら、プロンテラ大聖堂へ";
	mes "行くがよい。ここは相談所ではない。";
	mes "ましておぬしのように他の職業に就く";
	mes "者に述べることはない。";
	close;
}

prt_monk.gat,251,255,3	script	童巴	79,{
	mes "[童巴]";
	mes "私たちモンクは、";
	mes "神の代弁者です……";
	mes "そして神罰の代行者！";
	next;
	mes "[童巴]";
	mes "私たちの道を遮ることは";
	mes "すなわち神に反すること！";
	next;
	mes "[童巴]";
	mes "よって……";
	mes "あなたも敵ですか!?";
	mes "私の前を塞いだから……";
	next;
	mes "[童巴]";
	mes "私の前を阻むことは……";
	mes "……";
	mes "キィェェェェェェィ！";
	next;
	mes "[童巴]";
	mes "ハッハッハ……";
	next;
	mes "[童巴]";
	mes "驚きましたか？";
	mes "なに、素振りです。";
	close;
}

prt_monk.gat,201,169,4	script	守門将	746,{
	mes "[守門将張力]";
	mes "こちらは";
	mes "モンク転職試験場です。";
	next;
	mes "[守門将張力]";
	mes "中では静かに！";
	close;
}

monk_test.gat,329,61,3	script	助教	753,{
	mes "[馬周]";
	mes "こんにちは、こちらはモンク修練場、";
	mes "聖カピトーリナ修道院です。";
	mes "中には斗門様がいらっしゃいます。";
	next;
	mes "[馬周]";
	mes "あちこち置いてある物を";
	mes "触ったり、騒いだりすること";
	mes "だけは遠慮してください。";
	close;
}

monk_test.gat,319,139,4	script	斗門	52,{
	mes "[斗門]";
	mes "静かにしなさい……";
	mes "フゥゥゥゥ……";
	next;
	mes "[斗門]";
	mes "ここ聖カピトーリナ修道院には";
	mes "先代方の残された偉業が";
	mes "眠っている。";
	next;
	mes "[斗門]";
	mes "あの裏に封印された我らの宿敵の";
	mes "眠りを解いてはならぬ……";
	close;
}

prt_monk.gat,57,179,1	script	富年	110,{
	mes "[富年]";
	mes "ハァァァァ！";
	next;
	mes "- 瞑想に耽っているようだ -";
	close;
}

//#############
//rogue
//#############
in_rogue.gat,376,23,4	script	スミスラト	57,{
	mes "[スミスラト]";
	mes "ひぃふぅみぃ……………";
	mes "取引先が……";
	mes "モロク……ゲフェン……コモド……";
	next;
	mes "[スミスラト]";
	mes "頭が痛い……";
	next;
	mes "[スミスラト]";
	mes "うん？お前はなんだ？";
	mes "転職したいなら他のヤツに言え！";
	next;
	mes "[スミスラト]";
	mes "……ったく……";
	close;
}

in_rogue.gat,363,122,4	script	ローグギルド員	747,{
	mes "[マキ]";
	mes "ん？";
	mes "何の用？";
	mes "見る物なんてここにはないよ〜";
	close;
}

//#############
//Bard
//#############
comodo.gat,211,155,4 script さすらいの吟遊詩人 741,{
       mes "[アイオルデ]";
       mes "ラララ〜、ラララ〜、美しいコモド〜";
       mes "いつも楽しいことで一杯なの〜";
       next;
       mes "[アイオルデ]";
       mes "君も今日はあらゆることを忘れて〜";
       mes "思いっきり楽しんでおくれ〜";
       mes "今日と言う日は二度は来ないから〜";
       close;
}
