//==============================================================================
// Event Hinamatsuri2004(ひな祭り2004ver) by kalen
//==============================================================================
alberta.gat,218,87,3	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちは！";
	mes "最近どうですか？";
	next;
	if (countitem(907) >= 5) goto LStart2;
	mes "[貿易商]";
	mes "いやはや、ミッドガッツは";
	mes "久しぶりでして……";
	mes "これは商売の腕がなりますね、";
	mes "うんうん。";
	next;
	mes "[貿易商]";
	mes "あ、失敬。";
	mes "私、アマツで貿易商をしている者で";
	mes "｢実輝｣と申します。";
	mes "以後お見知りおきを。";
	next;
	mes "[実輝]";
	mes "今回は、弟達とちょっと色々";
	mes "仕入れに来たのです。";
	mes "私は、アマツの工芸品の仕上げに";
	mes "重要な、高級つや出し薬に使う";
	mes "^ff0000古木の露^000000を仕入れに参りました。";
	next;
	mes "[実輝]";
	mes "つや出し薬1つ作るのに、";
	mes "^ff0000古木の露^000000が最低5個";
	mes "必要なんです。";
	mes "古木の露をお持ちでしたら、";
	mes "いただけませんか？";
	close;
LStart2:
	mes "[実輝]";
	mes "やや、古木の露を";
	mes "お持ちのようですね。";
	mes "どうでしょう？";
	mes "その^ff0000古木の露^000000を";
	mes "いただけませんか？";
	next;
	menu "差し上げます",-,"嫌です",Lno;
		delitem 907,5;
		getitem 543,1;
		mes "[実輝]";
		mes "ありがとうございます！";
		mes "こちらは、そのお礼です。";
		next;
		mes "[実輝]";
		mes "今、アマツでは^3355ff雛祭り^000000が";
		mes "行われています。";
		mes "雛祭りはアマツ独特の行事なのですが、";
		mes "今、アマツの方には雛壇が";
		mes "設置されて賑わってます。";
		next;
		mes "[実輝]";
		mes "これが、その雛祭りで食べるお菓子、";
		mes "^3355ff菱餅^000000です。";
		mes "美味しいので、是非、";
		mes "食べてみてください。";
		next;
		mes "[実輝]";
		mes "そうだ！もしよろしければ、";
		mes "雛祭りへ行ってみませんか？";
		mes "古木の露のお礼ですし、";
		mes "船長に特別にご紹介しておきます。";
		mes "もちろん、船代はこちらで";
		mes "持たせていただきます。";
		next;
		menu "雛祭りへ行きたいです",-,"遠慮します",Lno2;
			mes "[実輝]";
			mes "そうですか！";
			mes "楽しんできてください。";
			mes "では、出発!!";
			next;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[実輝]";
	mes "そうですか……残念です。";
	mes "ま、仕方ないですね。";
	mes "気が変わりましたら、またどうぞ。";
	mes "お礼はちゃんと致しますから。";
	close;
Lno2:
	mes "[実輝]";
	mes "おや、そうですか。";
	mes "ま、長い旅路ですからね。";
	mes "では、ご機嫌よう〜。";
	close;
OnInit:
	set $hinamatsuri,1;
	disablenpc "カプラ職員#amatsunomal";
	disablenpc "カプラ職員#alberta2";
	end;
}
//==============================================================================
alberta.gat,218,82,3	script	アマツ貿易商	757,{
	mes "[貿易商]";
	mes "こんにちは〜";
	mes "風が気持ちいいですね〜。";
	next;
	if (countitem(932) >= 5) goto LStart2;
	mes "[貿易商]";
	mes "ん〜、ミッドガッツは久しぶり〜。";
	mes "これは気合いが入りますね。";
	mes "頑張らなきゃ！";
	mes "あははっ。";
	next;
	mes "[貿易商]";
	mes "あ、すみません。";
	mes "私は、アマツで貿易商をしている";
	mes "｢朱実｣と申します。";
	mes "よろしくお願いします〜。";
	next;
	mes "[朱実]";
	mes "今回は、兄達と一緒に、いくつかの";
	mes "品物を仕入れに来ました〜。";
	mes "私は、アマツの名産品、";
	mes "判子の材料の一つ";
	mes "^ff0000スケルボーン^000000の";
	mes "仕入れを担当してます。";
	next;
	mes "[朱実]";
	mes "判子1つにつき、";
	mes "^ff0000スケルボーンが5個^000000";
	mes "必要なんです〜。";
	mes "もし、スケルボーンを持っていたら、";
	mes "是非、私にくださいね";
	close;
LStart2:
	mes "[朱実]";
	mes "わぁ〜、スケルボーンを";
	mes "持っていますね〜。";
	mes "もしよろしければ、";
	mes "その^ff0000スケルボーン^000000を";
	mes "私にいただけませんか？";
	next;
	menu "差し上げます",-,"嫌です",Lno;
		delitem 932,5;
		getitem 543,1;
		mes "[朱実]";
		mes "ありがとうございます〜!!";
		mes "こちらはそのお礼です〜。";
		next;
		mes "[朱実]";
		mes "今、アマツでは^3355ff雛祭り^000000が";
		mes "行われています。";
		mes "雛祭りはアマツ独特の行事の一つで、";
		mes "雛壇が設置され、";
		mes "とても賑わってるんですよ〜。";
		next;
		mes "[朱実]";
		mes "これが、その雛祭りで食べるお菓子、";
		mes "^3355ff菱餅^000000です。";
		mes "私の大好物なんです〜!!";
		mes "美味しいので、是非、";
		mes "食べてみてください〜。";
		next;
		mes "[朱実]";
		mes "そうだ！もしよろしければ、";
		mes "雛祭りへ行きません？";
		mes "スケルボーンのお礼の代わりに、";
		mes "船長に特別に紹介しますよ。";
		mes "船代はもちろん、私が";
		mes "出します!!どうです〜？";
		next;
		menu "雛祭りへ行きます",-,"遠慮します",Lno2;
			mes "[朱実]";
			mes "わ〜い!!";
			mes "じゃあ、楽しんできてくださいね〜。";
			mes "では、出発〜!!";
			next;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[朱実]";
	mes "うううぅ……。";
	mes "どうしても駄目なんですか〜？";
	mes "…………";
	mes "じゃあ、気が変わったら、";
	mes "是非、くださいね！";
	mes "お礼はちゃんとしますんで。";
	close;
Lno2:
	mes "[朱実]";
	mes "あらら〜。それは残念ですね〜。";
	mes "やっぱりアマツって遠いのかしら〜？";
	mes "では、またよろしく〜！";
	close;
}
//==============================================================================
alberta.gat,226,84,1	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちは。";
	mes "最近どうです？";
	next;
	if (countitem(1027) >= 2) goto LStart2;
	mes "[貿易商]";
	mes "実は、私、ミッドガッツは";
	mes "久しぶりなんです。";
	mes "おかげで、商人魂が";
	mes "揺さぶられています。";
	next;
	mes "[貿易商]";
	mes "あ、失礼。申し遅れましたが、";
	mes "私、アマツで貿易商をしている";
	mes "｢実次｣と申します。";
	mes "以後お見知りおきを。";
	next;
	mes "[実次]";
	mes "今回は、兄妹と共に、色々仕入れに";
	mes "来たのです。私は、アマツの装飾品を";
	mes "取り扱ってます。今回は、アマツの";
	mes "伝統的な習い事である生け花に用いる";
	mes "^ff0000ハリネズミの針^000000を仕入れに参りました。";
	next;
	mes "[実次]";
	mes "その為に、^ff0000ハリネズミの針が";
	mes "少なくとも2個^000000要ります。";
	mes "ハリネズミの針が余ってましたら、";
	mes "私にいただけませんか？";
	close;
LStart2:
	mes "[実次]";
	mes "お、ハリネズミの針が";
	mes "あるようですね。";
	mes "どうでしょう？";
	mes "その^ff0000ハリネズミの針^000000を";
	mes "いただけませんか？";
	next;
	menu "いいですよ",-,"嫌です",Lno;
		delitem 1027,2;
		getitem 542,1;
		mes "[実次]";
		mes "ありがとうございます！";
		mes "こちらは、そのお礼になります。";
		next;
		mes "[実次]";
		mes "今、アマツでは^3355ff雛祭り^000000が";
		mes "行われています。";
		mes "雛祭りはアマツ独特の行事で、";
		mes "満開の桜のもとに雛壇が";
		mes "設置されて賑わってます。";
		next;
		mes "[実次]";
		mes "これが、その雛祭りで食べる";
		mes "^3355ffひなあられ^000000というお菓子です。";
		mes "甘くて美味しいので、是非、";
		mes "食べてみてください。";
		next;
		mes "[実次]";
		mes "そうですね……もし都合がよければ、";
		mes "雛祭りへ行ってみませんか？";
		mes "ハリネズミの針のお礼に、";
		mes "船長に特別にご紹介しておきます。";
		mes "もちろん、船代はこちらで";
		mes "負担いたします。";
		next;
		menu "ではお願いします",-,"遠慮します",Lno2;
			mes "[実次]";
			mes "わかりました！";
			mes "楽しんできてください。";
			mes "では、出発です!!";
			next;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[実次]";
	mes "……そうですか、";
	mes "ま、仕方ないですね。";
	mes "気が変わりましたら、またどうぞ。";
	mes "お礼はちゃんと致しますから。";
	close;
Lno2:
	mes "[実次]";
	mes "あ、そうですか。";
	mes "まぁ、遠いですしね。";
	mes "では、また会いましょう。";
	close;
}
//==============================================================================
alberta.gat,226,78,1	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちはー！";
	mes "最近どう？";
	next;
	if (countitem(902) >= 8) goto LStart2;
	mes "[貿易商]";
	mes "ミッドガッツは久しぶりだなぁ。";
	mes "よーし、兄ちゃん達に負けないぞ！";
	mes "おおー!!";
	next;
	mes "[貿易商]";
	mes "あ、ごめんごめん。";
	mes "僕は｢実吉｣。アマツで";
	mes "貿易商をしているんだ。";
	mes "よろしく！";
	next;
	mes "[実吉]";
	mes "今回は、兄妹と一緒に色々なものを";
	mes "仕入れに来たんだ。僕は、実用品担当。";
	mes "その中でも、みんなに愛用されてる";
	mes "孫の手に必要な、^ff0000木の根^000000を仕入れに";
	mes "来たんだ。";
	next;
	mes "[実吉]";
	mes "孫の手1つ作るのに、";
	mes "^ff0000木の根が少なくとも8個^000000";
	mes "要るんだ。";
	mes "もし、木の根を手に入れたら、";
	mes "僕に持ってきてね！";
	close;
LStart2:
	mes "[実吉]";
	mes "おお!!";
	mes "木の根を持っているね。";
	mes "どう？その";
	mes "^ff0000木の根^000000を僕に譲ってくれない？";
	next;
	menu "いいよ",-,"嫌だ",Lno;
		delitem 902,8;
		getitem 542,1;
		mes "[実吉]";
		mes "ありがとう!!";
		mes "これは、そのお礼だよ。";
		next;
		mes "[実吉]";
		mes "今、アマツで^3355ff雛祭り^000000ってのが";
		mes "行われているんだ。";
		mes "雛祭りはアマツ独特の行事なんだけど、";
		mes "今、アマツの方には雛壇が";
		mes "設置されて賑わっているんだよ。";
		next;
		mes "[実吉]";
		mes "これが、その雛祭りで食べるお菓子、";
		mes "^3355ffひなあられ^000000。";
		mes "甘くて美味しいよ。";
		mes "僕も大好きなんだ。";
		next;
		mes "[実吉]";
		mes "そうだ！なんなら、";
		mes "雛祭りへ行ってみない？";
		mes "木の根のお礼として、";
		mes "船長に特別に話を通しておくよ。";
		mes "もちろん、船代は僕が";
		mes "払うから、安心してね。";
		next;
		menu "ではお願いします",-,"遠慮します",Lno2;
			mes "[実吉]";
			mes "おお!!";
			mes "楽しんできてね。";
			mes "では、しゅっぱーつ!!";
			next;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[実吉]";
	mes "……";
	mes "ま、まぁ、仕方ないか。";
	mes "けど気が向いたら、持ってきてね！";
	mes "お礼はちゃんとするからさ。";
	close;
Lno2:
	mes "[実吉]";
	mes "あ、そうですか。";
	mes "まぁ、遠いですしね。";
	mes "では、また会いましょう。";
	close;
}
