alde_alche.gat,27,185,4	script	錬金術師ギルド員	744,{
if ((Class==5) && (JobLevel >= 40)) goto Lmarchant;
	mes "[バルミジャニーノ]";
	mes "ようこそ。ここは錬金術師ギルドです。";
	mes "私達はいつでも、才能溢れる";
	mes "フレッシュな人材を求めています。";
	next;
	mes "[バルミジャニーノ]";
	mes "もし優れた商人をご存知でしたら、";
	mes "是非我がギルドにお知らせ下さいませ。";
	mes "錬金術師の才能がある方を";
	mes "我々は常に求めております。";
	close;
Lmarchant:/*暫定会話*/
	mes "[バルミジャニーノ]";
	mes "え?アルケミスト転職希望";
	mes "の方ですか？申し訳ありません";
	mes "BS転職所へ申し込んでください。";
	close;
}
//==============================================================================
alde_alche.gat,101,184,4	script	マスターアルケミスト	122,{
if ((Class==5) && (JobLevel >= 40)) goto Lmarchant;
	mes "[ビンセント=カーシャル]";
	mes "民間人がこんな所に";
	mes "何の用事で来たのかね。";
	next;
	mes "[ビンセント=カーシャル]";
	mes "ここは見世物小屋じゃないよ。";
	mes "うろうろしてないで、";
	mes "どっかに行きなさい。";
	close;
Lmarchant:/*暫定会話*/
	mes "[ビンセント=カーシャル]";
	mes "ん？転職？";
	mes "ここじゃなくBS転職所へ";
	mes "行ってみてくれ";
	close;
}
//==============================================================================
alde_alche.gat,145,19,2	script	首席研究員	57,{
	mes "[ニコラス=プラメール]";
	mes "ここがこうなるとこうなって……";
	mes "あれをここに代入するとこうだから";
	mes "こっちにこれを入れると……";
	mes "ということはここは……";
	mes "……ブツブツ……";
	close;
}
//==============================================================================
alde_alche.gat,79,19,4	script	実験専門家	748,{
	mes "[ヴァン=ヘルモント]";
	mes "あと少し…あと少しで……";
	mes "あぁ、あと少しで完成するのに！";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "どうして、どうして失敗したんだ!!";
	mes "間違ったことは何一つもしていないのに";
	mes "！";
	mes "いったい！なぜ!!";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "また材料を揃えなければならないか……";
	mes "しかし、いつかは完成するだろう";
	mes "フフフ……";
	close;
}
//==============================================================================
alde_alche.gat,13,15,6	script	研究者	750,{
	mes "[ダルシア]";
	mes "これ以上失うのも得ることも";
	mes "得るものもない……";
	mes "すべてない……";
	next;
	mes "[ダルシア]";
	mes "私の呪われた瞳に映るのは";
	mes "ずいぶん前に忘れてしまった幻だけ";
	mes "アハハハハ……";
	next;
	mes "[ダルシア]";
	mes "楽園なんかない……そう……";
	mes "愛しいハンナ……ああ……";
	close;
}
//==============================================================================
alde_alche.gat,175,107,4	script	気むずかしい錬金術師	749,{
	mes "[グレゴリー]";
	mes "キキキキ、何か用か？";
	mes "私の仕事が知りたいか……";
	mes "特別にお前にだけ教えてやろう。";
	mes "私は言葉だ……そう、ケケケケ……";
	next;
	mes "[グレゴリー]";
	mes "このポーションが完成されたら……";
	mes "一国を操ることも可能じゃ！";
	next;
	mes "[グレゴリー]";
	mes "キキキ　ケケケケ……";
	mes "プロンテラの奴等には秘密じゃぞ……";
	close;
//
//Lquestion1:
//	set @alrand,rand(2);
//	if (@alrand == 1) goto Lquestion1_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "12 + 23 + 34 + 45 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 114) set @alcheQP+10;
//		goto Lquestion2;
//Lquestion1_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "13 + 25 + 37 + 48 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion2;
////==========================================================
//Lquestion2:
//	if (@alrand == 1) goto Lquestion2_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "1000 - 36 - 227 - 348 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 389) set @alcheQP+10;
//		goto Lquestion3;
//Lquestion2_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "1000 - 58 - 214 - 416 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion3;
////==========================================================
//Lquestion3:
//	if (@alrand == 1) goto Lquestion3_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "14 x 17 x 3 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 714) set @alcheQP+10;
//		goto Lquestion4;
//Lquestion3_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "12 x 24 x 3 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion4;
////==========================================================
//Lquestion4:
//	if (@alrand == 1) goto Lquestion4_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "9765 / 3 / 5 / 7 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 93) set @alcheQP+10;
//		goto Lquestion5;
//Lquestion4_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "10530 / 3 / 5 / 2 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion5;
////==========================================================
//Lquestion5:
//	if (@alrand == 1) goto Lquestion5_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "(47 x 28) - (1376 / 4) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 972) set @alcheQP+10;
//		goto Lquestion6;
//Lquestion5_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "(35 x 19) - (1792 / 7) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion6;
////==========================================================
//Lquestion6:
//	if (@alrand == 1) goto Lquestion6_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "(2646 / 7) + (13 x 28) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 742) set @alcheQP+10;
//		goto Lquestion7;
//Lquestion6_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "(2368 / 8) + (24 x 17) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion7;
////==========================================================
//Lquestion7:
//	if (@alrand == 1) goto Lquestion7_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "ディスカウント24％で";
//	mes "赤ポーション 12個";
//	mes "ハエの羽 5個";
//	mes "蝶の羽 1個";
//	mes "買った時の総額は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion8;
//Lquestion7_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "ディスカウント24％で";
//	mes "緑ポーション 15個";
//	mes "拡大鏡 6個";
//	mes "設置用トラップ 4個";
//	mes "買った時の総額は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion8;
////==========================================================
//Lquestion8:
//	if (@alrand == 1) goto Lquestion8_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "環頭太刀 2個";
//	mes "キャップ 3個";
//	mes "ブーツ 3個";
//	mes "重さの合計は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 480) set @alcheQP+10;
//		goto Lquestion9;
//Lquestion8_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "シミター 3個";
//	mes "ヘルム 2個";
//	mes "ロングコート 1個";
//	mes "重さの合計は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 450) set @alcheQP+10;
//		goto Lquestion9;
////==========================================================
//Lquestion9:
//	if (@alrand == 1) goto Lquestion9_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "ミラーシールド、レザージャケット";
//	mes "スマイル、シルクローブ、ヴェール";
//	mes "マフラー、眼帯";
//	mes "防御値の合計は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 12) set @alcheQP+10;
//		goto Lquestion10;
//Lquestion9_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "ビレタ、メントル、オペラ仮面";
//	mes "リボン、マフラー、ブーツ、耳当て";
//	mes "防御値の合計は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion10;
//Lquestion9_3:/*発動なし*/
//	mes "[グレゴリー=ラスプーチン]";
//	mes "バックラー、ロングコート、マスク";
//	mes "大きなリボン、リボンのヘアバンド";
//	mes "笠、グラス";
//	mes "防御値の合計は？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion10;
////==========================================================
//Lquestion10:
//	if (@alrand == 1) goto Lquestion10_2;
//	mes "[グレゴリー=ラスプーチン]";
//	mes "ヘルム 5個を";
//	mes "ディスカウント24％で買った場合と";
//	mes "ディスカウント20％で買った場合の";
//	mes "差はいくらか？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 8800) set @alcheQP+10;
//		goto LcheckQP;
//Lquestion10_2:
//	mes "[グレゴリー=ラスプーチン]";
//	mes "アーマーを 4個";
//	mes "ディスカウント24％で買った場合と";
//	mes "ディスカウント20％で買った場合の";
//	mes "差はいくらか？";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 7680) set @alcheQP+10;
//		goto LcheckQP;
//
//LcheckQP:
//
}
//==============================================================================
alde_alche.gat,24,188,2	script	ギルド商人	740,{
	mes "[アルシャープ]";
	mes "いらっしゃいませ！";
	next;
	menu "乳鉢を購入する。",L1,"製造の書を購入する。",L2,"やめる",Lend;
L1:
		mes "[アルシャープ]";
		mes "何をお求めですか？";
		next;
		menu "乳鉢 - 8z",-,"取り引きを中断する。",Lend;
		mes "[アルシャープ]";
		mes "いくつ要りようですか？";
		mes "取り引きを中止する場合は";
		mes "｢0｣と書いてください。";
Lnyuinp:
		next;
		input @nyunum;
		if (@nyunum == 0) goto Lend2;
		if (@nyunum > 100) goto LError1;
		set @nyupri,@nyunum*8;
		if (Zeny < @nyupri) goto LError2;
		getitem 7134,@nyunum;
		set Zeny,Zeny-@nyupri;
		goto Lfin;
L2:
	mes "[アルシャープ]";
	mes "どの品をご希望ですか？";
	mes "製造の書は、";
	mes "スリムポーション製造の書が";
	mes "240,000 Zeny。他の書は";
	mes "100,000 Zeny となります。";
	next;
	menu "ポーション製造の書",L2_1,"アルコール製造の書",L2_2,"ファイアーボトル製造の書",L2_3,"アシッドボトル製造の書",L2_4,"プラントボトル製造の書",L2_5,"マインボトル製造の書",L2_6,"コーティング薬製造の書",L2_7,"スリムポーション製造の書",L2_8,"取り引きを中断する",Lend;
L2_1:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7144,1;
	goto Lfin;
L2_2:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7127,1;
	goto Lfin;
L2_3:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7128,1;
	goto Lfin;
L2_4:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7129,1;
	goto Lfin;
L2_5:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7130,1;
	goto Lfin;
L2_6:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7131,1;
	goto Lfin;
L2_7:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7132,1;
	goto Lfin;
L2_8:
	if (Zeny < 240000) goto LError2;
	set Zeny,Zeny-240000;
	getitem 7133,1;
	goto Lfin;
Lfin:
		mes "[アルシャープ]";
		mes "ご利用、ありがとうございました。";
		close;
LError1:
	mes "[アルシャープ]";
	mes "100 個以下でお願いします。";
	goto Lnyuinp;
LError2:
	mes "[アルシャープ]";
	mes "お金が足りません";
	close;
Lend:
	mes "[アルシャープ]";
	mes "また後程よろしくお願いします。";
	close;
Lend2:
	mes "[アルシャープ]";
	mes "取り引きが中止されました。";
	mes "要りようの時は、また是非";
	mes "いらしてください。";
	close;
}
