// 2004/04/06 日本鯖設置 NPC

comodo.gat,173,143,6	script	語り部	70,0,0,{
	mes "[語り部]";
	mes "……あんた、ここらの人間ではないね。";
	mes "……まぁ、いいんだそんなこと。";
	next;

	mes "[語り部]";
	mes "…………";
	next;

	mes "[語り部]";
	mes "………………";
	next;

	mes "[語り部]";
	mes "鏡の世界、影の世界、時間軸のズレ……";
	mes "……名前なんてどうでもいいか。";
	next;

	mes "[語り部]";
	mes "なぁ、あんた。考えたことないかい？";
	mes "この世界以外に、世界が存在するん";
	mes "じゃないかって。";
	mes "天国とか地獄とかって意味じゃないよ。";
	mes "似て非なる世界……";
	next;

	mes "[語り部]";
	mes "私は子供の頃からずっと考えてたんだ。";
	mes "鏡の中に映る自分は、自分が見てない";
	mes "時には好き勝手に動いてるんじゃない";
	mes "かって。";
	next;

	mes "[語り部]";
	mes "自分の影も、夜になったら";
	mes "どこかに行ってるんじゃないかって。";
	next;

	mes "[語り部]";
	mes "…………";
	next;

	mes "[語り部]";
	mes "あんた、今日朝ごはん食べたかい？";
	mes "私は食べた。";
	next;

	mes "[語り部]";
	mes "だけど、もしもだよ。";
	mes "今朝、朝ごはんを食べなかったら、";
	mes "食べなかった自分が存在する世界が";
	mes "生まれたんじゃないかな？";
	next;

	mes "[語り部]";
	mes "私が朝ごはんを食べた世界と……";
	mes "私が朝ごはんを食べなかった世界……";
	next;

	mes "[語り部]";
	mes "それとも……";
	mes "そんな曖昧な世界じゃなくて";
	mes "完全に独立した、だけどこの世界に";
	mes "良く似た……あるいはこの世界から";
	mes "派生した世界が、どこかに存在するん";
	mes "じゃないかな。";
	next;

	mes "[語り部]";
	mes "きっと違う世界はあると思うんだ……";
	mes "そして、お互いの世界は";
	mes "ほんのちょっぴりだけど";
	mes "関係しているはずなんだ。";
	mes "干渉しあってると言っても";
	mes "いいかもしれない。";
	next;

	mes "[語り部]";
	mes "この世界で起きたことは";
	mes "あっちの世界に影響を与えるし";
	mes "あっちの世界で起きたことは";
	mes "きっと、こっちの世界にも";
	mes "影響してると思うんだ……";
	next;

	mes "[語り部]";
	mes "違う世界を覗いて見たくはないかい？";
	mes "なぁ、あんたはどう思う？";
	next;

	menu "さぁね",L_Sel1,"違う世界、あるといいね",L_Sel2,"大丈夫？",L_Sel3;

L_Sel1:
	mes "[語り部]";
	mes "……否定も肯定もなしか。";
	mes "それも正解かな……";
	close;

L_Sel2:
	mes "[語り部]";
	mes "……ふふふ……見られるよ。";
	mes "あんたにも、ね。";
	mes "ただ、そんなことを考える人間が";
	mes "たくさん居たら……";
	mes "大変なことに……なりそうだね……";
	mes "ふふふ……";
	close;

L_Sel3:
	mes "[語り部]";
	mes "……そう言われるのも";
	mes "もう慣れたさ……";
	next;

	mes "[語り部]";
	mes "分岐してゆく木の枝……";
	mes "1本の枝は、周囲の枝の存在を知りえない。";
	mes "でも、枝同士は干渉し合っている。";
	next;

	mes "[語り部]";
	mes "普段それに気づかないのは、";
	mes "他の枝があるということを知覚する";
	mes "手段が無いからだろうね。";
	close;
}

