//アマツNPC
ama_in01.gat,89,28,4	shop	防具商人	757,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2314:65000,2627:20000
ama_in01.gat,102,28,4	shop	武器商人	766,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
ama_in01.gat,24,30,4	shop	道具商人	763,611:40,1750:1,1770:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100

//=====================================================================
alberta.gat,245,93,4	script	貿易船船長	709,{
	mes "[ワルター=メオス]";
	mes "なぁ、あんた、海の向こうには";
	mes "オレ達が住んでいるルーンミッドガッツ";
	mes "王国とは全然違う国があるって話、";
	mes "聞いたことがあるか？";
	next;
	menu "アマツについて",L1,"アマツに行く",L2,"会話をやめる",-;
		mes "[ワルター=メオス]";
		mes "今の生活に飽きたら、たまには";
		mes "遠い海の向こうにでも旅行に";
		mes "行ってはどうかな？";
		close;
	L1:
		mes "[ワルター=メオス]";
		mes "うわさでは、誰かが航海の途中に";
		mes "航路からそれて漂流している時に";
		mes "偶然発見したという話だ。";
		mes "ひどい嵐と霧で船がぼろぼろに";
		mes "なり……";
		next;
		mes "[ワルター=メオス]";
		mes "浅瀬で難破して、その時見つけた";
		mes "ところがアマツという村だった。";
		mes "そいつは村の人々に傷の手当てを";
		mes "受けて、なんとか一命をとりとめた。";
		mes "そしてそこで長い期間をかけて";
		mes "一枚の海図を完成させた。";
		next;
		mes "[ワルター=メオス]";
		mes "結局そいつは死んでしまったが、";
		mes "海図だけはトリスタン3世に";
		mes "伝わったんだ。国王はアマツへの";
		mes "航路を開拓したものには褒賞を出すと";
		mes "約束し、海図とアコライトを冒険家に";
		mes "貸し出した。";
		next;
		mes "[ワルター=メオス]";
		mes "褒賞により、他国との貿易を先行";
		mes "して獲得したほうが、利益は大きい";
		mes "からな。";
		mes "それで、多くの冒険家が海図を";
		mes "持って航海に挑戦したというわけだ。";
		next;
		mes "[ワルター=メオス]";
		mes "ところが……全て失敗に終わった。";
		mes "海流や気象変化に勝つためには、";
		mes "航海術や海での経験がものを言う。";
		mes "しかし、皆褒賞と貿易の先行獲得権";
		mes "に目がくらんでまともな準備も";
		mes "していなかったんだ。";
		next;
		mes "[ワルター=メオス]";
		mes "そんな奴らを尻目に、確実な航路を";
		mes "発見した者がいた。";
		mes "それがまさに俺……";
		mes "ワルター=メオス様だ！";
		mes "アマツとの交易を始めた最初の";
		mes "一人！フハハハハ！";
		next;
		mes "[ワルター=メオス]";
		mes "とまぁそういうわけで、何年か";
		mes "交易を続けるうちに楽しくなってね、";
		mes "これからは観光業にも一度手を";
		mes "つけてみようと思ったわけさ。";
		mes "もしアマツに行ってみたければ、";
		mes "ぜひ俺の船を使ってくれ！";
		close;
	L2:
		mes "[ワルター=メオス]";
		mes "おう、アマツは良いところだ！";
		mes "しかし大洋と激しい海流を越えて";
		mes "いかねばならんから、それなりの";
		mes "旅費はもらうが……";
		next;
		mes "[ワルター=メオス]";
		mes "往復で10,000Zenyだ！";
		mes "俺の頑丈で安全な貿易船に";
		mes "特別に客室を設けておいた。";
		next;
		mes "[ワルター=メオス]";
		mes "それでは出発しようか！";
		mes "旅費はあるな？";
		next;
		menu "出発！",Lgo,"やめる",-;
			mes "[ワルター=メオス]";
			mes "なんだなんだ、好奇心の";
			mes "ないやつだな。";
			mes "まぁ好きにしろ。";
			close;
		Lgo:
			if (Zeny < 10000) goto Lzeny;
			mes "[ワルター=メオス]";
			mes "よし、出発だ！";
			next;
			warp "amatsu",197,83;
			end;
		Lzeny:
			mes "[ワルター=メオス]";
			mes "お金が足りないようだな。";
			close;
}
//=====================================================================
amatsu.gat,194,79,4	script	貿易船船長	709,{
	mes "[ワルター=メオス]";
	mes "もう帰りかい？";
	mes "アマツ観光は十分に楽しんだかな？";
	mes "よし、それじゃアルベルタに";
	mes "帰ろうか。";
	menu "アルベルタに帰る",L1,"まだここにいる",-;
		mes "[ワルター=メオス]";
		mes "うん、ゆっくりしてきな。";
		mes "アルベルタへの出船の準備は";
		mes "いつでもできているからな。";
		close;
	L1:
		mes "[ワルター=メオス]";
		mes "出発だ。";
		mes "帰ったら友達に土産話でも";
		mes "してやりな。";
		next;
		warp "alberta",243,91;
		end;
}
//=====================================================================
//アマツ市民
//=====================================================================
amatsu.gat,179,107,4	script	ヨハネ	86,{
	mes "[ヨハネ]";
	mes "こんにち〜わ〜デ〜ス。";
	mes "キミもワタシのように";
	mes "こちら出身ではないようね〜。";
	next;
	mes "[ヨハネ]";
	mes "ワタシがこの席で商売を";
	mes "スタートしてから、";
	mes "今年で5年が過ぎたのね〜。";
	next;
	mes "ルーンミッドガッツ王国と";
	mes "こちらアマツの貿易が";
	mes "初めてスタートした時";
	mes "私は「さしみだ！」思ったのデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "風変りな事をスタートして";
	mes "みたかったのデ〜スよ。";
	next;
	mes "[ヨハネ]";
	mes "それでアマツ渡って来て";
	mes "こちらの料理を学んで";
	mes "また、私の故郷で人々に";
	mes "風変りな料理を味わうように〜";
	mes "とガンバッテきたデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "結局こんな〜にこちらに";
	mes "情が入ってしまって";
	mes "5年もこちらに";
	mes "残っていますデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "ワタシ、あの時から常にこの席で";
	mes "ヴィレッジの人達とたくさん話をして";
	mes "さしみを理解したけれど";
	next;
	mes "[ヨハネ]";
	mes "いつかから、道の向かい側に";
	mes "寿司名人が店を開いて";
	mes "以降、サッパリなのですね……";
	next;
	mes "[ヨハネ]";
	mes "私の一生の人生の楽しみを";
	mes "こちらで捜していましたが";
	mes "もうそれもフィニッシュかも";
	mes "しれませんデスね〜……";
	close;
}
//=====================================================================
amatsu.gat,185,116,4	script	酔ったお爺さん	765,{
	mes "[古作]";
	mes "ヒャック……あの馬鹿野郎";
	mes "馬鹿力だけは……ヒャック……";
	mes "私を見た途端……ヒック……";
	mes "出て行けだと〜ぉ……ヒャック";
	next;
		menu "お爺さん、家でお婆さんが待ってますよ",L1,"お爺さんの気持ち、良く分かります！",L2;
L2:
	mes "[古作]";
	mes "クッククック……良い奴だな〜……";
	mes "なんて良い言葉だろう……ヒャック";
	mes "うん、酒は最高だ〜ね……";
	mes "……クッククック……ヒック";
	next;
	mes "[古作]";
	mes "君が酒をおごってくれたら、";
	mes "帰ってみるか……クッククック";
	mes "……ヒャック………";
	close;
L1:
	mes "[古作]";
	mes "な〜んだとぉ！";
	mes "私にあの妻とやり合えと言うのかぁ〜。";
	mes "ヒクッ……";
	mes "お前は知らないだろうがなぁ〜";
	mes "うちの妻は若かった時に";
	mes "虎も素手で倒したんだぞぉ……";
	next;
	mes "[古作]";
	mes "ふん……ちょっと遠い村に出掛けて";
	mes "少し金を失くしただけなのに";
	mes "あんな風に怒鳴るこたぁ";
	mes "ないだろう……ヒャック";
	next;
	mes "[古作]";
	mes "どぅ〜〜〜せ、ヒック、ヒャック……";
	mes "全部、俺が悪いんだろ〜〜〜ぁ〜〜〜";
	mes "ヒック……ヒャック……";
	mes "……………………………………………";
	mes "………ぐーーーーーーーー……………";
	close;
}
//=====================================================================
amatsu.gat,217,179,0	script	お婆さん	760,{
	mes "[ハツ]";
	mes "主人が賭博に耽っていて心配です。";
	mes "今日も遠い村まで行って";
	mes "お金をいっぱい失って来て……";
	next;
	mes "[ハツ]";
	mes "あまりにも頭に来たもので";
	mes "思わず怒鳴ってしまいましたが……";
	mes "また居酒屋で飲んだくれているのでは";
	mes "ないかしら……気が小さい人だから……";
	mes "本当に……";
	close;
}
//=====================================================================
ama_in01.gat,162,17,0	script	寿司職人	765,{
	if (ama_sushi == 1) goto LStart2;
	mes "[マグマグ]";
	mes "へい、らっしゃい！";
	mes "ふぃ〜 大変だ……";
	mes "お客さんは毎日いっぱい来るが";
	mes "足りない材料を仕入れる暇がない……";
	mes "今日も大忙しだ……";
	next;
	mes "[マグマグ]";
	mes "かといって横着はできん！";
	mes "うちの刺身は新鮮第一！";
	mes "ところで何の用かい？";
	next;
	menu "寿司をいただきたい",L1,"おさしみをいただきたい",L2,"私が手伝いましょうか？",L3,"ごくろうさん",-;
		mes "[マグマグ]";
		mes "はは、あんたも刺身の味を一度";
		mes "味わったらもう忘れられないだろう。";
		mes "暇な時にでも一度食べにきてくれよな。";
		close;
	L1:
		mes "[マグマグ]";
		mes "よし、どれだけいる？";
		mes "盛り合わせは700Zenyだ。";
		mes "ちょっとつまむなら74Zenyだ。";
		mes "味見してよかったらまた頼みな。";
		next;
		menu "700Zenyの盛り合わせ！",L1_1,"74Zenyで一切れ",L1_2,"後で食べたい",-;
			mes "[マグマグ]";
			mes "ふふ、うちの寿司は天下一品！";
			mes "ネタの新鮮さではどこにも負けないぞ！";
			mes "よかったら寿司も一度食べてごらん。";
			close;
		L1_1:
			if (Zeny < 700) goto Lzeny;
			set Zeny,Zeny-700;
			getitem 551,10;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
		L1_2:
			if (Zeny < 74) goto Lzeny;
			set Zeny,Zeny-74;
			getitem 551,1;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
	L2:
		mes "[マグマグ]";
		mes "よし、どうする？";
		mes "盛り合わせは350zだ。";
		mes "もちろん一つ頼んで味見しても";
		mes "いいしな。それだと37Zenyだ。";
		mes "食べてみてよかったらまた頼みな。";
		next;
		menu "350Zenyの盛り合わせ！",L2_1,"37Zenyで味見します",L2_2,"後で食べたい",-;
			mes "[マグマグ]";
			mes "ふふ、うちの刺身は天下一品！";
			mes "ネタの新鮮さではどこにも負けないぞ！";
			mes "よかったら寿司も一度食べてごらん。";
			close;
		L2_1:
			if (Zeny < 350) goto Lzeny;
			set Zeny,Zeny-350;
			getitem 544,10;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
		L2_2:
			if (Zeny < 37) goto Lzeny;
			set Zeny,Zeny-37;
			getitem 544,1;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
		Lzeny:
			mes "[マグマグ]";
			mes "おっと、お金が足りねぇようだな。";
			close;
L3:
		mes "[マグマグ]";
		mes "ほう！それはありがたい！";
		mes "ただでさえ毎日ネタや材料を";
		mes "仕入れるのが大変でな……";
		mes "よし、お願いしよう。";
		mes "もちろん礼はするつもりだ。";
		mes "それじゃ……";
		next;
		mes "[マグマグ]";
		mes "汁のダシに使う";
		mes "かにのこうらが切れそうだ。";
		mes "^0000FFかにのこうら 10個^000000ほど";
		mes "仕入れてきてくれ。";
		mes "頼んだ。";
		next;
		mes "[マグマグ]";
		mes "それじゃ、大変かと思うが頼む。";
		mes "頼んだものを忘れないようにな！";
		set ama_sushi,1;
		close;
LStart2:
	if (countitem(964)>=10) goto Lok;
	mes "[マグマグ]";
	mes "おい、俺が頼んだ物はまだか？";
	mes "忘れずに頼むぞ……";
	next;
	mes "[マグマグ]";
	mes "^0000FFかにのこうら 10個^000000";
	mes "頼んだはずだ。";
	mes "待っているから早く頼む……";
	close;
Lok:
	mes "[未調査]";
	set ama_sushi,0;
	close;
}
//=====================================================================
amatsu.gat,189,166,4	script	浩次	764,{
	mes "[浩次]";
	mes "ララララララララララララ〜";
	mes "ララララララララララララ〜";
	next;
	mes "[浩次]";
	mes "青空にかかっている青い屋根";
	mes "青い湖に映る青い城壁";
	mes "青い心に込められた青い願い";
	mes "青色青色皆が青色。";
	next;
	mes "[浩次]";
	mes "ララララララララララララ〜";
	mes "ララララララララララララ〜";
	close;
}
//=====================================================================
amatsu.gat,205,163,4	script	真美	759,{
	mes "[真美]";
	mes "フフッ〜♪";
	mes "港近くにいるアマツお姉さん";
	mes "とーっても綺麗よねー。";
	next;
	mes "[真美]";
	mes "私も大人になったら";
	mes "アマツ美女大会に参加するんだ！";
	next;
	mes "[真美]";
	mes "今でも充分この村で一番";
	mes "綺麗だって判ってるけど〜";
	mes "女は常に自分を磨かなければ";
	mes "ならないんだもん。フフッ〜♪";
	close;
}
//=====================================================================
amatsu.gat,230,160,4	script	水を汲む娘	757,{
	mes "[裕子]";
	mes "毎日水を汲みに来ているんですけど";
	mes "霧が立ち込めたり、雨が降る日には";
	mes "ここに近寄る気がしないんです。";
	next;
	mes "[裕子]";
	mes "まるでこの井戸の奥深くで";
	mes "誰かが壁を上って来るような気がして";
	mes "ゾッとするんですよ……";
	close;
}
//=====================================================================
amatsu.gat,171,174,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "城主様の御母上がお休みである。";
	mes "静かにされよ。";
	mes "我々も静かに見守ることしか";
	mes "できんのだ……";
	next;
	mes "[門番兵]";
	mes "それにしても……";
	mes "我々の城主様にいったい何が";
	mes "起きたというのだ……";
	mes "さっぱりわからぬ……";
	close;
}
//=====================================================================
amatsu.gat,164,174,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "御母上には早く健康なお体を";
	mes "取り戻していただきたいと";
	mes "城主様も我々も願っている……";
	close;
}
//=====================================================================
amatsu.gat,119,164,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "ルーンミッドガッツからいらっしゃった";
	mes "方ですね。アマツへようこそ。";
	mes "城にお入りになるなら、泉水閣に";
	mes "いらっしゃる城主様に是非お会い";
	mes "ください。";
	next;
	mes "[門番兵]";
	mes "本当に良い方です。";
	mes "村のためにさまざまな投資をなさり、";
	mes "外の大陸との交易も積極的に";
	mes "考えてくださいました。";
	close;
}
//=====================================================================
amatsu.gat,112,164,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "こちらはアマツを統治している";
	mes "東湖城です。";
	mes "普段は一般の方の出入りは禁止して";
	mes "いますが……";
	next;
	mes "[門番兵]";
	mes "服装をみるからに、外の大陸から";
	mes "いらっしゃったようですね。";
	mes "旅行者の方は、城主様から特別に";
	mes "出入りの許可が出ていますので、";
	mes "どうぞお入りください。";
	close;
}
//=====================================================================
ama_in01.gat,22,111,0	script	お婆さん	761,{
	mes "[…]";
	mes "^FF6060ケケケ……愚かな人間め……";
	mes "ケ……？に……人間か？";
	mes "何をしに来た！";
	mes "ギキイイイイ!!^000000";
	next;
	mes "[…]";
	mes "^FF6060我は石田一門が絶える";
	mes "その日までここにある……";
	mes "邪魔をするな！^000000";
	next;
	warp "amatsu",167,197;
//続き不明
}
//=====================================================================
ama_in02.gat,207,40,6	script	門番兵	767,{
	mes "[門番兵]";
	mes "いらっしゃいませ。";
	mes "城主様が大陸からの旅行者には";
	mes "特別に出入りを許可して";
	mes "くださいました。";
	next;
	mes "[門番兵]";
	mes "どうぞゆっくりなさっていって";
	mes "ください。";
	close;
}
//=====================================================================
ama_in02.gat,207,49,6	script	門番兵	767,{
	mes "[門番兵]";
	mes "城主様は本当に良い方です。";
	mes "小さな里だったこの村がここまで";
	mes "大きくなるなど誰が想像できたで";
	mes "しょうか……";
	next;
	mes "[門番兵]";
	mes "素性の知れない拙者のような者まで";
	mes "雇っていただいて本当にありがたい";
	mes "ことです……";
	next;
	mes "[門番兵]";
	mes "しかし、この頃何か悩みでも";
	mes "あるのか、どうもお顔色が";
	mes "すぐれないのです……";
	close;
}
//=====================================================================
ama_in02.gat,187,57,2	script	兵士	767,{
	mes "[一郎]";
	mes "よくござった。";
	mes "わが城主様のとりはからいで、";
	mes "旅行者の方がゆっくりお休みに";
	mes "なれるように部屋を用意して";
	mes "くださった。";
	next;
	mes "[一郎]";
	mes "不便な点があればいつでも";
	mes "申されよ。";
	mes "一度、城主様にお会いいただけると";
	mes "ありがたい。";
	mes "すべて城主様が御用意して";
	mes "くださったものだからな。";
	close;
}
//=====================================================================
ama_in02.gat,170,62,4	script	兵士	767,{
	mes "[次郎]";
	mes "拙者はこの城で行政業務を";
	mes "担当している次郎と申します。";
	mes "何をお手伝いしましょうか？";
	next;
	menu "通行手形を発行してください",L1,"ここに住みたいです",L2,"なんでもないです",L3;
L1:
		mes "[門番兵]";
		mes "城主様は、大陸からのお客様ならば";
		mes "自由に出入りして構わないと";
		mes "おっしゃっています。";
		mes "特に通行手形は必要ございません。";
		close;
L2:
		mes "[次郎]";
		mes "うーん……それは困ります……";
		mes "大陸からのお客様ならば";
		mes "出入りは自由にしていただいて";
		mes "構いませんが、居住となると……";
		mes "滞在していただく分には";
		mes "一向に構いませんよ。";
		close;
L3:
		mes "[次郎]";
		mes "ご用があれば、いつでも";
		mes "おっしゃってください。";
		mes "それでは";
		close;
}
//=====================================================================
ama_in02.gat,37,157,4	script	兵士	767,{
	mes "[三郎]";
	mes "ここは、うちの兵士が鍛錬し";
	mes "腕を磨く場所でござる。";
	mes "とくとご覧になっていかれよ。";
	next;
	mes "[三郎]";
	mes "しかしこの頃兵士共の表情が暗い。";
	mes "出仕せぬやからも増えたしな……";
	mes "他の大陸にでも移ったのであろうか？";
	next;
	mes "[三郎]";
	mes "それに……";
	mes "どうにも怪しい姿をした輩が城内を";
	mes "うろついておるしな。";
	mes "大陸からの客人も増えたが、";
	mes "いまいち信用できぬゆえ下の者に";
	mes "見張らせているが……";
	next;
	mes "[三郎]";
	mes "もちろん、御城主にはなにがしかの";
	mes "お考えあってのことであろうが……";
	mes "ん、そなたには無礼な話であったな。";
	mes "気に召されるな。";
	mes "では失礼する。";
	close;
}
//=====================================================================
ama_in02.gat,32,51,6	script	兵士	767,{
	mes "[四郎]";
	mes "ゴホ……ゴホ……";
	mes "この通り、拙者は具合が……";
	mes "ゴホン……ゴホ……";
	next;
	mes "[四郎]";
	mes "大陸の医者とやらが風邪薬だと";
	mes "作ってよこした薬がぜんぜん効かぬ……";
	mes "これだから大陸の奴らは信じられぬ……";
	mes "ゴホ……ゴホ……";
	close;
}
//=====================================================================
ama_in02.gat,40,167,3	script	兵士	767,{
	mes "[五郎]";
	mes "異国の方、静かになされよ。";
	mes "代わりに私が一つ話をして";
	mes "さしあげるゆえ……";
	next;
	mes "[五郎]";
	mes "アマツには悪いうわさがござる。";
	mes "実は当城主様は本物ではない";
	mes "という噂なのだ。シッ！静かに！";
	mes "驚かずに最後まで聞かれよ。";
	next;
	mes "[五郎]";
	mes "今の心優しい城主様の後ろに";
	mes "本物の城主がいて、何か陰謀を";
	mes "めぐらせているとか……";
	mes "偽の城主様を置いて、どこかに";
	mes "潜み陰から操っていることは";
	mes "間違いないかと……";
	next;
	mes "[五郎]";
	mes "信じられぬといった顔だが相違ない。";
	mes "拙者は見てしまったのだ！";
	mes "泉水閣から城下を見下ろし悪そうに";
	mes "笑っていた他の顔をした城主を!!";
	mes "しかし、こんなことを拙者が申した";
	mes "などとは誰にも申されるな。";
	close;
}
//=====================================================================
ama_in02.gat,32,167,5	script	兵士	767,{
	mes "[六郎]";
	mes "あやつはいつも変なことを言う。";
	mes "我らの城主様が本物ではなく";
	mes "偽者などと……";
	mes "笑わせる。";
	next;
	mes "[六郎]";
	mes "まぁ……確かに、最近になって";
	mes "何かが起きていることは間違いない。";
	mes "この城内部でも出入りが禁止された";
	mes "場所があるしな……";
	next;
	mes "[六郎]";
	mes "たまに恐ろしい音が聞こえたり、";
	mes "城主様の母上もどこかお体が";
	mes "悪いのか、何度も医者が診にきたり……";
	mes "いまいち何が起きているのか";
	mes "はっきりしないが……";
	close;
}
//=====================================================================
ama_in02.gat,42,34,2	script	兵士	767,{
	mes "[七郎]";
	mes "ゆっくり休んでいかれよ。";
	mes "城主様が客人のために空き部屋を";
	mes "いくつか用意してくださった。";
	next;
	mes "[七郎]";
	mes "何か問題があればいつでも";
	mes "呼んでくだされ。";
	mes "他の客人の迷惑になる行動だけは";
	mes "慎んでいただくようお願いする。";
	next;
	mes "[七郎]";
	mes "それでは、良い一日を。";
	close;
}
//=====================================================================
ama_in02.gat,203,156,4	script	兵士	767,{
	mes "[八郎]";
	mes "城主様は中にいらっしゃる。";
	mes "挨拶をして行かれるなら静かに";
	mes "入られよ。";
	next;
	mes "[八郎]";
	mes "今、城主様は機嫌が悪い。";
	mes "であるから、無礼な言動だけは絶対に";
	mes "せぬようお願いする。";
	mes "いつもは異国の客人をよくもてなして";
	mes "いるのだが……";
	mes "今日は一体どうされたのか……";
	close;
}
//=====================================================================
ama_in02.gat,195,156,4	script	兵士	767,{
	mes "[九郎]";
	mes "大変だ……";
	mes "何か城主様の様子がおかしい……";
	mes "普段はとても温厚な方であるのに……";
	next;
	mes "[九郎]";
	mes "どうも変な噂が流れているが、";
	mes "拙者は城主様を信じている。";
	mes "我々の村をこんなに良い場所に";
	mes "してくださった方であるからな。";
	mes "拙者は城主様についていくぞ。";
	close;
}
//=====================================================================
ama_in02.gat,115,177,7	script	兵士	767,{
	mes "[十郎]";
	mes "何の用だ？";
	mes "ここには何も見るものはないぞ。";
	next;
	menu "そうですね",L1,"門をあけてください",L2;
L1:
		mes "[十郎]";
		mes "うむ、城下のほうが見所は多い。";
		mes "良い時を過ごされよ。";
		close;
L2:
		mes "[十郎]";
		mes "何の用か？";
		mes "こんな屋根裏部屋に用など";
		mes "なかろう……";
		mes "間違って迷い込んでしまわれたか？";
		next;
		mes "[十郎]";
		mes "城下のには見どころが多い。";
		mes "良い時を過ごしていかれよ。";
		close;
}
//=====================================================================
ama_in02.gat,200,176,4	script	城主	768,{
	mes "[石田吉長]";
	mes "なんじゃ！異邦人か？";
	mes "しかし今日は異邦人と話す";
	mes "気分ではない！";
	next;
	mes "[石田吉長]";
	mes "出て行け！";
	mes "そちが何奴かは知らぬが";
	mes "今余は機嫌が悪いのじゃ！";
	close;
}
//=====================================================================
//MOMOTAROIvent(混んでてデータとれないよぉ、、、)
//=====================================================================
amatsu.gat,223,235,4	script	出版社職員	763,{
	mes "[出版社職員]";
	mes "こんにちは〜";
	mes "村に代々伝わる昔話のみを";
	mes "扱う私ども^009CFFツルカメ出版社^000000では";
	mes "老若男女を問わず人気の昔話";
	mes "^009CFF<モモタロ>^000000をなんと……";
	next;
	mes "[出版社職員]";
	mes "百万部！発行することが";
	mes "できたんです。";
	mes "その記念に、^3163FFモモタロ体験館^000000を";
	mes "設立しました。";
	next;
	mes "[出版社職員]";
	mes "実際モモタロ話の主人公になって";
	mes "小鬼を退治できちゃうのです。";
	mes "景品もありますよ！";
	next;
	menu "モモタロって何？",-,"ぜひ体験したいです！",L1,"私は忙しいので……",L2;
		mes "[出版社職員]";
		mes "！ モモタロ話を知らないなんて";
		mes "流行に鈍感なお人ですね……";
		mes "それでは私がお話しましょう……";
		next;
		mes "[出版社職員]";
		mes "昔々、年老いた夫婦が暮らして";
		mes "いました……夫婦はとても仲が";
		mes "良かったのですが、子供が";
		mes "いなかったのです……";
		next;
		mes "[出版社職員]";
		mes "ある日、お婆さんが川で洗濯して";
		mes "いると、大きな桃が流れてきたのです。";
		mes "すぐに桃を引き上げて、家に帰って";
		mes "お爺さんと割ってみると……";
		mes "その中からなんと！";
		mes "赤ん坊が現れたのです。";
		next;
		mes "[出版社職員]";
		mes "お爺さんとお婆さんはたいそう";
		mes "びっくりしましたが、その赤ん坊を";
		mes "自分たちの子として育てることに";
		mes "したのです。";
		next;
		mes "[出版社職員]";
		mes "その子はすくすくと育ち、";
		mes "数日後にはもう、すっかり";
		mes "たくましい少年になったのです。";
		next;
		mes "[出版社職員]";
		mes "その子の名前は<モモタロ>";
		mes "と名づけられ、当時村人を";
		mes "苦しめていた小鬼を退治する";
		mes "ために旅に出たのです……";
		next;
		mes "[出版社職員]";
		mes "道中で会った^3163FF猿、雉、犬^000000を";
		mes "仲間にして、とうとう最後には";
		mes "みごと小鬼を退治して";
		mes "お爺さんとお婆さんと幸せに";
		mes "暮らしたそうな…… -完-";
		next;
		mes "[出版社職員]";
		mes "どうです？";
		mes "百万部のおもしろさは！";
		close;
L1:
		mes "[出版社職員]";
		mes "む！威勢の良いお方ですね！";
		mes "私まで元気になりそうです。";
		mes "では、この申込書へ記入を……";
		next;
		mes "[出版社職員]";
		mes "……";
		mes "……ふむふむ……";
		mes "……はい！良いです！";
		mes "それでは早速……";
		mes "<モモタロ体験館>!!";
		mes "楽しんできてください";
		next;
		warp "ama_test",52,40;
L2:
		mes "[出版社職員]";
		mes "景品も出るんですが……(ボソッ)";
		close;
}
//=====================================================================
ama_test.gat,52,44,4	script	待機室担当者	109,{
	mes "未調査";
	close;
}
