pay_arche.gat,121,100,0	script	…—n‰tƒAƒ‹ƒoƒCƒg	88,{
	mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
	mes "…—n‰t‚ğ”ƒ‚¢‚Ü‚·‚©H";
	mes "50 Zeny‚Æ‹ó‚ÌŒ±ŠÇˆê‚ÂˆÈã‚ª";
	mes "•K—v‚Å‚·B";
	next;
	menu "…—n‰t‚ğ”ƒ‚¤",-,"‚â‚ß‚é",Lclose;
	if (countitem(1092) >= 1) goto Lok;
		mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
		mes "…—n‰t‚ğ‚Ç‚¤‚â‚Á‚Ä";
		mes "‚Á‚Ä‚¢‚«‚Ü‚·‚©H";
		mes "‹ó‚ÌŒ±ŠÇ‚ğ‚Á‚Ä‚«‚Ä‰º‚³‚¢B";
		close;
Lok:
	if (Zeny >= 50) goto Lok2;
		mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
		mes "‚¨‹à‚ª‘«‚è‚Ü‚¹‚ñ‚æB";
		close;
Lok2:
	set Zeny,Zeny-50;
	delitem 1092,1;
	getitem 1089,1;
	mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
	mes "‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½B";
Lclose:
	close;
}
moc_ruins.gat,91,150,0	script	…—n‰tƒAƒ‹ƒoƒCƒg	93,{
	mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
	mes "…—n‰t‚ğ”ƒ‚¢‚Ü‚·‚©H";
	mes "50 Zeny‚Æ‹ó‚ÌŒ±ŠÇ1‚ÂˆÈã‚ª";
	mes "•K—v‚Å‚·B";
	next;
	menu "…—n‰t‚ğ”ƒ‚¤",-,"‚â‚ß‚é",Lclose;
	if (countitem(1092) >= 1) goto Lok;
		mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
		mes "…—n‰t‚ğ‚Ç‚¤‚â‚Á‚Ä";
		mes "‚Á‚Ä‚¢‚«‚Ü‚·‚©H";
		mes "‹ó‚ÌŒ±ŠÇ‚ğ‚Á‚Ä‚«‚Ä‰º‚³‚¢B";
		close;
Lok:
	if (Zeny >= 50) goto Lok2;
		mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
		mes "‚¨‹à‚ª‘«‚è‚Ü‚¹‚ñ‚æB";
		close;
Lok2:
	set Zeny,Zeny-50;
	delitem 1092,1;
	getitem 1088,1;
	mes "[–‚ptƒMƒ‹ƒhŠÖŒWÒ]";
	mes "‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½B";
Lclose:
	close;
}
