alde_alche.gat,27,185,4	script	錬金術師ギルド員	744,{
if ((Class==5) && (JobLevel >= 40)) goto Lmarchant;
	mes "[バルミジャニーノ]";
	mes "ようこそ。ここは錬金術師ギルドです。";
	mes "私達はいつでも、才能溢れる";
	mes "フレッシュな人材を求めています。";
	next;
	mes "[バルミジャニーノ]";
	mes "もし優れた商人をご存知でしたら、";
	mes "是非我がギルドにお知らせ下さいませ。";
	mes "錬金術師の才能がある方を";
	mes "我々は常に求めております。";
	close;
Lmarchant:/*暫定会話*/
	mes "[バルミジャニーノ]";
	mes "え?アルケミスト転職希望";
	mes "の方ですか？申し訳ありません";
	mes "BS転職所へ申し込んでください。";
	close;
}
//==============================================================================
alde_alche.gat,101,184,4	script	マスターアルケミスト	122,{
if ((Class==5) && (JobLevel >= 40)) goto Lmarchant;
	mes "[ビンセント=カーシャル]";
	mes "民間人がこんな所に";
	mes "何の用事で来たのかね。";
	next;
	mes "ここは見世物小屋じゃないよ。";
	mes "うろうろしてないで、";
	mes "どっかに行きなさい。";
	close;
Lmarchant:/*暫定会話*/
	mes "[ビンセント=カーシャル]";
	mes "ん？転職？";
	mes "ここじゃなくBS転職所へ";
	mes "行ってみてくれ";
	close;
}
//==============================================================================
alde_alche.gat,145,19,2	script	首席研究員	57,{
	mes "[ニコラス=プラメール]";
	mes "ここがこうなるとこうなって……";
	mes "あれをここに代入するとこうだから";
	mes "こっちにこれを入れると……";
	mes "ということはここは……";
	mes "……ブツブツ……";
	close;
}
//==============================================================================
alde_alche.gat,79,19,4	script	実験専門家	748,{
	mes "[ヴァン=ヘルモント]";
	mes "あと少し…あと少しで……";
	mes "あぁ、あと少しで完成するのに！";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "どうして、どうして失敗したんだ!!";
	mes "間違ったことは何一つもしていないのに";
	mes "！";
	mes "いったい！なぜ!!";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "また材料を揃えなければならないか……";
	mes "しかし、いつかは完成するだろう";
	mes "フフフ……";
	close;
}
//==============================================================================
alde_alche.gat,13,15,6	script	研究者	750,{
	mes "[ダルシア]";
	mes "これ以上失うのも得ることも";
	mes "得るものもない……";
	mes "すべてない……";
	next;
	mes "[ダルシア]";
	mes "私の呪われた瞳に映るのは";
	mes "ずいぶん前に忘れてしまった幻だけ";
	mes "アハハハハ……";
	next;
	mes "[ダルシア]";
	mes "楽園なんかない……そう……";
	mes "愛しいハンナ……ああ……";
	close;
}
//==============================================================================
alde_alche.gat,175,107,4	script	気むずかしい錬金術師	749,{
	mes "[グレゴリー]";
	mes "キキキキ、何か用か？";
	mes "私の仕事が知りたいか……";
	mes "特別にお前にだけ教えてやろう。";
	mes "私は言葉だ……そう、ケケケケ……";
	next;
	mes "[グレゴリー]";
	mes "このポーションが完成されたら……";
	mes "一国を操ることも可能じゃ！";
	next;
	mes "[グレゴリー]";
	mes "キキキ　ケケケケ……";
	mes "プロンテラの奴等には秘密じゃぞ……";
	close;
}
//==============================================================================
alde_alche.gat,24,188,2	script	ギルド商人	740,{
	mes "[アルシャープ]";
	mes "いらっしゃいませ！";
	next;
	menu "乳鉢を購入する。",L1,"製造の書を購入する。",L2,"やめる",Lend;
L1:
		mes "[アルシャープ]";
		mes "何をお求めですか？";
		next;
		menu "乳鉢 - 8z",-,"取り引きを中断する。",Lend;
		mes "[アルシャープ]";
		mes "いくつ要りようですか？";
		mes "取り引きを中止する場合は";
		mes "｢0｣と書いてください。";
Lnyuinp:
		next;
		input @nyunum;
		if (@nyunum == 0) goto Lend2;
		if (@nyunum > 100) goto LError1;
		set @nyupri,@nyunum*8;
		if (Zeny < @nyupri) goto LError2;
		getitem 7134,@nyunum;
		set Zeny,Zeny-@nyupri;
		goto Lfin;
L2:
	mes "[アルシャープ]";
	mes "どの品をご希望ですか？";
	mes "製造の書は、";
	mes "スリムポーション製造の書が";
	mes "240,000 Zeny。他の書は";
	mes "100,000 Zeny となります。";
	next;
	menu "ポーション製造の書",L2_1,"アルコール製造の書",L2_2,"ファイアーボトル製造の書",L2_3,"アシッドボトル製造の書",L2_4,"プラントボトル製造の書",L2_5,"マインボトル製造の書",L2_6,"コーティング薬製造の書",L2_7,"スリムポーション製造の書",L2_8,"取り引きを中断する",Lend;
L2_1:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7144,1;
	goto Lfin;
L2_2:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7127,1;
	goto Lfin;
L2_3:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7128,1;
	goto Lfin;
L2_4:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7129,1;
	goto Lfin;
L2_5:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7130,1;
	goto Lfin;
L2_6:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7131,1;
	goto Lfin;
L2_7:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7132,1;
	goto Lfin;
L2_8:
	if (Zeny < 240000) goto LError2;
	set Zeny,Zeny-240000;
	getitem 7133,1;
	goto Lfin;
Lfin:
		mes "[アルシャープ]";
		mes "ご利用、ありがとうございました。";
		close;
LError1:
	mes "[アルシャープ]";
	mes "100 個以下でお願いします。";
	goto Lnyuinp;
LError2:
	mes "[アルシャープ]";
	mes "お金が足りません";
	close;
Lend:
	mes "[アルシャープ]";
	mes "また後程よろしくお願いします。";
	close;
Lend2:
	mes "[アルシャープ]";
	mes "取り引きが中止されました。";
	mes "要りようの時は、また是非";
	mes "いらしてください。";
	close;
}
