//材料のID,できる矢1のID,できる矢1の本数,矢2ID,矢2本数,矢3ID,矢3本数

//空きビン→鉄の矢2本
//悪魔の角→影矢20本＆フラッシュアロー10本＆スタンアロー5本
//足枷→鉄の矢700本＆鋼鉄の矢50本
//イエロージェムストーン→岩石の矢10本＆スリープアロー1本
715,1756,10,1768,1
//イエローライブ→岩石の矢50本
993,1756,50
//ウィンドオブヴェルデュール→風の矢50本
992,1755,50
//ウドゥンメイル(s0)→矢700本＆鉄の矢500本
2328,1750,700,1770,500
//ウドゥンメイル(s1)→矢1000本＆鉄の矢700本
2329,1750,1000,1770,700
//馬の手綱→鉄の矢100本＆鋼鉄の矢50本
//えらヘルム→水晶の矢200本＆鋼鉄の矢200本
5014,1754,200,1753,200
//エルニウム→鋼鉄の矢1000本＆スタンアロー50本
985,1753,1000,1758,50
//エルニウム原石→鋼鉄の矢200本＆スタンアロー5本
757,1753,200,1758,5
//エンペリウム→無形の矢600本＆サイレンスアロー600本＆オリデオコンの矢600本
714,1757,600,1769,600,1765,600
//エンベルタコン→鉄の矢200本＆銀の矢40本
1011,1770,200,1751,40
//黄金→フラッシュアロー50本＆オリデオコンの矢50本
//オーガの牙→鋼鉄の矢30本＆錆びた矢5本
//狼の爪→鉄の矢15本
//オークの牙→鉄の矢30本＆鋼鉄の矢5本＆岩石の矢1本
//オークの爪→鋼鉄の矢10本
//オーク勇者の証→オリデオコンの矢1本＆スタンアロー5本
//オペラ仮面→鋼鉄の矢200本＆サイレンスアロー40本
//オリデオコン→オリデオコンの矢250本
//オリデオコン原石→オリデコンの矢50本
//母さんの悪夢→カースアロー1000本
//硬い角→鉄の矢35本
//硬い木屑→矢20本
1067,1750,20
//かまきりの手→鋭い矢1本
//ガレット→鉄の矢12本
//乾いた木屑→矢20本
1068,1750,20
//木屑→矢40本

//木の根→矢7本
//きめの細かい木屑→矢20本
//くさった鱗→毒矢1本
//クリスタルブルー→水晶の矢50本
//グリッタリングクロース→フラッシュアロー1000本
//グレイトネイチャ→岩石の矢150本＆フラッシュアロー5本
//子悪魔の角→カースアロー2本＆鉄の矢50本
//鋼鉄→鋼鉄の矢100本
//鋼鉄のようなサソリの尻尾→鋼鉄の矢250本＆毒矢1本
//こうもりの牙→影矢1本
//古代魚の歯→鋼鉄の矢20本＆水晶の矢10本
//サイファー→銀の矢40本
//サソリの尻尾→錆びた矢3本
//サボテンの針→矢50本
//ジャルゴン→銀の矢50本
//シルバーローブ(s0)→銀の矢700本
//シルバーローブ(s1)→銀の矢1000本＆無形の矢10本
//スクラッチマスク→鋭い矢200本＆鋼鉄の矢300本
//鋭い牙→鋭い矢2本＆銀の矢40本
//石炭→影矢8本
//ゼノークの歯→錆びた矢5本
//セルー→鋼鉄の矢8本
//ゼロピー→矢4本
//損傷したダイヤモンド→鋭い矢50本
//小さい枝→サイレンスアロー1000本
//血に染まった刃→鋭い矢600本＆カースアロー200本
//手錠→鋼鉄の矢50本
//鉄→鉄の矢100本
//鉄鉱石→鉄の矢50本
//毒の牙→影矢1本
//時計塔地下のカギ→影矢100本
//時計塔のカギ→オリデオコンの矢50本
//時計の針→スリープアロー5本＆矢100本
//トゲがついているエラ→鉄の矢80本＆水晶の矢5本
//ドケビの角→鉄の矢40本＆影矢2本
//ドラゴンの牙→オリデオコンの矢1本＆鉄の矢50本
//呪われたルビー→カースアロー50本＆スリープアロー10本
//ハチの針→錆びた矢1本
//ハティーの牙→水晶の矢100本
//ハリネズミの針→矢70本＆岩石の矢1本
//プラコン→鉄の矢50本
//古い柄→オリデオコンの矢1000本
//ブルージェムストーン→水晶の矢10本＆氷の矢1本
//古木の枝→サイレンスアロー40本
//古く青い箱→鋭い矢50本＆スリープアロー50本
//フレームハート→炎の矢600本＆サイレンスアロー5本
//返魂のお札→カースアロー40本
//星のかけら→ラッシュアロー30本
//星の粉→フラッシュアロー10本
//魔王の嘆き→スタンアロー800本＆サイレンスアロー400本＆スリープアロー800本
//マタの首輪→風の矢50本＆鋼鉄の矢100本＆鋭い矢10本
//真っ白いツノ→銀の矢1000本
//マッチ→炎の矢1000本
//ミスティックフローズン→水晶の矢150本＆氷の矢5本
//めちゃ硬い角→スタンアロー2本
//亡者の牙→影矢5本
//亡者の爪→錆びた矢1本＆影矢1本
//盲人の愚かさ→フラッシュアロー200本
//土竜の爪→鉄の矢50本＆岩石の矢2本
//闇に沈んだ刃→鋭い矢600本＆影矢200本
//溶接マスク→鋼鉄の矢200本＆スタンアロー40本
//ラフウィンド→風の矢150本＆スリープアロー5本
//ランタン→鉄の矢80本
//レッドジェムストーン→錆びた矢10本＆毒矢1本＆カースアロー1本
//レッドブラッド→炎の矢200本
//ロキのささやき→影矢1000本
//
