//========================================================================================
//=================Super Novice JobChange Script by Kalen=================================
//========================================================================================
//桜井のパッチ適応が前提。ポリンカートは通常カートと同じ(option param3 0x08)
prontera.gat,162,194,4	script	SuperNovice	729,{
	mes "[スーパーノービス]";
	mes "やっほー";
	mes "私はスーパーノービス。";
	mes "そこら辺を歩いている";
	mes "ノービスとは一味違うですわー";
	next;
	menu "スパノビって？",-,"スパノビ用のカート貸してください",Lcart,"なんでもない",LEnd;
		mes "[スーパーノービス]";
		mes "■スパノビ(SuperNovice)";
		mes "・一次職のスキルをすべて使える";
		mes "・二次職への転職はできません";
		mes "　";
		mes "転職条件はノービス限定で";
		mes "^ff0000BaseLvを50まで^000000あげた人だけなの";
		next;
		mes "[スーパーノービス]";
		mes "転職したい？";
		next;
		menu "はい",-,"いいえ",LEnd;
		if ((BaseLevel < 50) || (Class != 0)) goto LEnd2;
		if (SkillPoint != 0) goto LEnd3;
			jobchange 23;
			mes "[スーパーノービス]";
			mes "わあ〜おめでとう";
			mes "これで私たちの仲間入りだね♪";
			mes "HPやSPが少ないかもしれないけど";
			mes "いろんなスキルを使えるから";
			mes "そこは我慢我慢！";
			next;
			goto LEnd;
Lcart:
	mes "[スーパーノービス]";
	mes "ノービス専用カート";
	mes "｢ポリンカート｣を借りに来たのね？";
	mes "借りれるのはスキル";
	mes "^ff0000[プッシュカート]^000000を覚えてる";
	mes "人だけだけど大丈夫？";
	next;
	menu "大丈夫",-,"やっぱやめ",LEnd;
	if (Class != 23) goto LEnd5;
	if (getskilllv(39)==0) goto LEnd4;
		setcart;
		mes "[スーパーノービス]";
		mes "は〜い完了だよー";
		next;
		goto LEnd;
LEnd2:
	mes "[スーパーノービス]";
	mes "もうっ！";
	mes "よく転職条件を見てから";
	mes "来てよ( ´△｀)";
	close;
LEnd3:
	mes "[スーパーノービス]";
	mes "スキルポイントを";
	mes "使い切ってからじゃないと";
	mes "ダ・メ・ヨ( ´ー`)";
	close;
LEnd4:
	mes "[スーパーノービス]";
	mes "もうっ！";
	mes "プッシュカート覚えている人";
	mes "だけって言ったでしょ！";
	close;
LEnd5:
	mes "[スーパーノービス]";
	mes "もうっ！";
	mes "あなたはスパノビじゃないでしょ！";
	close;
LEnd:
	mes "[スーパーノービス]";
	mes "また用事があったら";
	mes "いつでも来てね〜";
	close;
}
