//======================================================================
//	ウンバラへの道NPC(umbala_patch)	by かる		thx:Kalenさん
//======================================================================

/*コモド街中*/

comodo.gat,170,137,7 script ラエド 84,{
		close;
On_Emotion20:
		emotion 20;end;
On_Emotion29:
		emotion 29;end;
}

comodo.gat,171,137,1	script	ヘイス	92,{
		mes "[ラエド]";
		mes "ものすごい宝が、隠されているに";
		mes "違いない！";
		next;
		mes "[ヘイス]";
		mes "宝物を探せ出したら、私達を";
		mes "「馬鹿コンビ」と呼ぶ人も";
		mes "いなくなるね!!";
		next;
		mes "[ラエド]";
		mes "僕達も宝を探しに行こう！";
		next;
		donpcevent "ラエド::On_Emotion29";
		emotion 29;
		mes "[ヘイス]";
		mes "そうしようー!!";
		next;
		mes "[ラエド]";
		mes "………………";
		next;
		donpcevent "ラエド::On_Emotion29";
		emotion 20;
		mes "[ラエド]";
		mes "けど、あいつがそう簡単に教えて";
		mes "くれるのかなぁ？";
		next;
		menu "何のこと？宝物？",Lwhat_1;
Lwhat_1:
		mes "[ラエド]";
		mes "わっ、いつから聞いていたんだ?!";
		next;
		emotion 29;
		mes "[ヘイス]";
		mes "え、あなたも宝物の話が聞きたいの？";
		mes "もちろん、重要なことを知る為には";
		mes "それなりの物が必要だって";
		mes "こと……分かってるよね？";
		next;
		mes "[ラエド、ヘイス]";
		donpcevent "ラエド::On_Emotion29";
		emotion 29;
		mes "1000Zenyくれたら、";
		mes "教えてあげるよ！";
			next;
		menu "1000Zenyを払う",Lzeny_1,"払わない",Lzeny_2;
Lzeny_1:
	if (Zeny < 1000) goto Lzeny_no;
	set Zeny,Zeny-1000;
		mes "[ヘイス]";
		mes "ふふ、本当は友達にしか教えないこと";
		mes "なんだけどね！";
		next;
		mes "[ラエド]";
		mes "……実はこの間、この村の有名な";
		mes "冒険家ニルスが旅行から帰って";
		mes "来たんだ。で、その時のこと";
		mes "なんだけど、";
		next;
		mes "[ヘイス]";
		mes "(小声で)";
		mes "両手に大きな箱を持っていたの。";
		next;
		mes "[ラエド]";
		mes "密かに真夜中に帰って来たってことは、";
		mes "他人に見られたくないってことだろ？";
		next;
		mes "[ヘイス]";
		mes "大きな箱に入った貴重なもの……";
		mes "これはもう、宝物しか";
		mes "有り得ないでしょ!!";
		next;
		mes "[ラエド]";
		mes "それで僕達も宝を探しに行こうー";
		mes "ってわけさ!!";
		next;
		emotion 20;
		mes "[ヘイス]";
		mes "けど問題は、ニルスが私達に";
		mes "宝物がある場所を教えてくれるの";
		mes "かってこと……";
		next;
		mes "[ラエド]";
		mes "ニルスはいつも、僕達をバカに";
		mes "するんだよ!!もう!!";
		next;
		menu "そのニルスという人は、どこにいるの？",Lwhere_1;
Lwhere_1:
		mes "[ラエド]";
		mes "村の北にいるよ。";
		next;
		mes "[ヘイス]";
		mes "いいことを教えてあげたんだから、";
		mes "あなたも何か分かったら絶対、";
		mes "教えてよね！";
		next;
		mes "[ラエド、ヘイス]";
		mes "それじゃ、頑張ってねー！";
		close;
Lzeny_2:
		donpcevent "ラエド::On_Emotion20";
		emotion 20;
		mes "[ヘイス]";
		mes "ふん！嫌なら、あっちへ行って！";
		close;
Lzeny_no:
		mes "[ラエド]";
		mes "ふん！お金がないんなら、";
		mes "情報は教えられないね。";
		close;
}

/*コモド室内*/

cmd_in01.gat,175,120,3	script	イリヤ	69,{
		mes "[イリヤ]";
		mes "あそこの隅のテーブルにいらっしゃる";
		mes "方が、冒険家のニルスさんです。";
		mes "あちこち旅行をしているらしく、面白い";
		mes "話をたくさんしてくださるそうです。";
		next;
		mes "[イリヤ]";
		mes "今度は一体、どこに行って来たのか……";
		mes "「やはり俺は、人に教えるのが";
		mes "苦手なようだ」と言いながら";
		mes "「はっはっはっ」と笑うだけなのです。";
		next;
		mes "[イリヤ]";
		mes "何故か、ニルスさんを訪ねてくる人が";
		mes "後を絶ちません……本当に一体、どこに";
		mes "行って来たのでしょうね？";
		close;
}

cmd_in01.gat,164,115,1	script	ニルス	731,{
		mes "[ニルス]";
		mes "……うん？何？";
		mes "ああー、お前もあの変なデマを聞いて";
		mes "来た馬鹿か？まぁ、無理もないか……";
		mes "くっくっくっく。";
		next;
		mes "[ニルス]";
		mes "世界最高の宝物うんぬん話は、みんなの";
		mes "誤解なんだよ。宝物みたいなものでは";
		mes "なく、実際は俺のコレクション";
		mes "だったってだけだよ。";
		next;
		mes "[ニルス]";
		mes "だけどな……「そこ」が実際に存在した";
		mes "という事実……その事実を俺の二つの目";
		mes "が確認したってだけでも、貴重な宝石を";
		mes "得たのと同じかもしれないだろう。";
		next;
		mes "[ニルス]";
		mes "ここ！この村コモド！";
		mes "何故か洞窟が小さすぎると思わないか？";
		next;
		mes "[ニルス]";
		mes "それで俺は考えたんだよ……隠された";
		mes "何かがあるんじゃないかって……";
		next;
		mes "[ニルス]";
		mes "それで！結局、探すことにしたのさ。";
		mes "今まで誰も見つけることができなかった";
		mes "「そこ」へ行くための道を!!";
		next;
		mes "[ニルス]";
		mes "……………………";
		next;
		mes "[ニルス]";
		mes "…………おい？";
		next;
		mes "[ニルス]";
		mes "こういう時、「ドドン!!」ていう";
		mes "效果音でも出るとこなんじゃないか?!";
		mes "つまんねぇな……";
		next;
		mes "[ニルス]";
		mes "は？お前、俺に「そこ」へどうやって";
		mes "行くのか、「そこ」に何があるって";
		mes "聞く気か!?";
		next;
		mes "[ニルス]";
		mes "俺がここまで喋ったんだから!!";
		mes "本当の探険家なら!!!!";
		next;
		mes "[ニルス]";
		mes "「あああああっ！早く知りたくてしょう";
		mes "がない!!」という顔で、すぐに門を";
		mes "蹴飛ばして走って行く！";
		mes "そして動物のような感覚と本能で";
		mes "「そこ」を自力で探し出すんだ!!";
		next;
		mes "[ニルス]";
		mes "さあ！早く！行け!!!!!!";
		next;
		mes "[ニルス]";
		mes "お前が見つけるのは、眩しい未知の";
		mes "世界か!?もしくは、死への落とし穴か!?";
		mes "くはっはっはっ!!!!";
		close;
}


//==================================================================
//	ウンバラNPC＆クエスト(umbala_pacth) 	byかる
//==================================================================

umbala.gat,107,129,0	warp	umba0037	1,1,um_in.gat,99,67
um_in.gat,99,63,0	warp	umba0038	1,1,umbala.gat,107,127
umbala.gat,68,253,0	warp	umba0039	1,1,um_in.gat,38,112

um_in.gat,104,124,3	shop	道具商人	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
um_in.gat,160,125,3	shop	武器商人	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000

//umbala.gat,85,160,1	script	イベントデバッグ様	108,{
//		menu "LStart0",Ldebug0,"LStart1",Ldebug1,"LStart2",Ldebug2,"LStart3",Ldebug3,"LStart4",Ldebug4;
//Ldebug0:
//		set event_umbala,0;
//		mes "言語修得クエスト開始";
//		close;
//Ldebug1:
//		set event_umbala,1;
//		mes "二回目に訪れる";
//		close;
//Ldebug2:
//		set event_umbala,2;
//		mes "言語修得条件を聞く";
//		close;
//Ldebug3:
//		set event_umbala,3;
//		mes "言語修得";
//		close;
//Ldebug4:
//		set event_umbala,4;
//		mes "シャーマンクエスト開始";
//		close;
//Ldebug5:
//		set event_umbala,5;
//		mes "シャーマンクエスト終了";
//		close;
//}

umbala.gat,87,160,5	script	カプラ職員	721,{
	cutin "kafra_07",2;
		mes "[カプラ職員]";
		mes "いらっしゃいませ";
		mes "カプラサービスは";
		mes "いつも皆様のそばにいます。";
		mes "何をお手伝いしましょう？";
		next;
		menu "位置セーブサービス",L_MENU_1,"倉庫サービス",L_MENU_2,"カプラポイント確認",L_MENU_3,"終了",L_EXIT;
L_MENU_1:
	//セーブポイント適当
		savepoint "umbala.gat",160,62;
		mes "[カプラ職員]";
		mes "セーブしました。";
		mes "ご利用ありがとうございます。";
		goto L_EXIT;
L_MENU_2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
	set Zeny,Zeny-80;
	openstorage;
	goto L_EXIT;
Lerror2_1:
		mes "[カプラ職員]";
		mes "倉庫は基本スキルレベル6を";
		mes "習得してから利用可能となります。";
		goto L_EXIT;
Lerror2_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "倉庫利用料金は 80 Zenyです。";
		goto L_EXIT;
L_MENU_3:
		mes "[カプラ職員]";
		mes strcharinfo(0) + " 様の獲得ポイントは、";
		mes "" + KF_PIT + " 点です。";
		next;
		mes "[カプラ職員]";
		mes "カプラポイントは当カプラサービスの";
		mes "本社で賞品と引き換えが可能です。";
		mes "今後ともカプラサービスをよろしく";
		mes "お願い致します。";
		goto L_EXIT;
L_EXIT:
	cutin "kafra_07",255;
		close;
}

umbala.gat,128,94,4	script	探険家	702,{
		mes "[探険家]";
		mes "ここはとても変な所です。";
		mes "未開拓のためなのか、";
		mes "道もとても複雑です。";
		next;
		mes "[探険家]";
		mes "しかし私は、ここで何ヶ月も探険を";
		mes "続けています。だから村の地理を良く";
		mes "知っていますので、どこに何があるか";
		mes "知りたいなら、遠慮なく聞いて下さい。";
		next;
		menu "村の案内を受ける",L_MENU_1,"ミニマップの表示を全て消す",L_MENU_2,"やめる",L_MENU_3;
L_MENU_1:
		mes "[探険家]";
		mes "何を知りたいですか？";
		next;
		menu "酋長の家",L_SUB_1,"シャーマンの家",L_SUB_2,"武器屋",L_SUB_3,"道具屋",L_SUB_4,"バンジージャンプ台",L_SUB_5,"取り消し",L_SUB_6;
L_SUB_1:
		mes "[探険家]";
		mes "酋長様のお宅は、^FF3355+^000000の位置にあります。";
		mes "酋長様だけが、外部の言葉を話せます。";
		mes "なので、まず酋長様にお会いすると";
		mes "良いでしょう。";
		viewpoint 0,66,250,2,0xFF3355;
		close;
L_SUB_2:
		mes "[探険家]";
		mes "シャーマンの力は神秘ですね。";
		mes "シャーマンの家は、^CE6300+^000000の位置にあります。";
		mes "彼女は、自然の属性の結合や分解が";
		mes "できるそうです。";
		viewpoint 0,217,186,3,0xCE6300;
		close;
L_SUB_3:
		mes "[探険家]";
		mes "武器屋は、^55FF33+^000000の位置にあります。";
		mes "外部からの侵入が多いので、様々な";
		mes "武器が用意されているみたいです。";
		viewpoint 0,126,154,4,0x55FF33;
		close;
L_SUB_4:
		mes "[探険家]";
		mes "道具屋は、^3355FF+^000000の位置にあります。";
		mes "旅行に必要な物を売っていますから、";
		mes "旅に出る前に立ち寄ってみてください。";
		viewpoint 0,136,127,5,0x3355FF;
		close;
L_SUB_5:
		mes "[探険家]";
		mes "ウンバラには、他の所では見られない";
		mes "「バンジージャンプ台」というものが";
		mes "あります。バンジージャンプ台は、";
		mes "^00FF00+^000000の位置にあります。";
		mes "自分の勇気を試してみたければ、是非";
		mes "挑戦してみてください。";
		viewpoint 0,139,198,6,0x00FF00;
		close;
L_SUB_6:
		mes "[探険家]";
		mes "位置表示を消したければ、";
		mes "「ミニマップの表示を全て消す」";
		mes "を選択してください。";
		close;
L_MENU_2:
		viewpoint 2,66,250,2,0x00FF00;
		viewpoint 2,217,186,3,0x00FF00;
		viewpoint 2,126,154,4,0x00FF00;
		viewpoint 2,136,127,5,0x00FF00;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[探険家]";
		mes "ミニマップの表示を全て消しました。";
		mes "ミニマップにまた表示したければ、";
		mes "いつでも言ってください。";
		close;
L_MENU_3:
		mes "[探険家]";
		mes "直接、歩き回りながら見るのも";
		mes "面白いですね。それではごきげんよう。";
		close;
}

umbala.gat,177,153,3	script	パスト	97,{
		emotion 0;
		mes "[パスト]";
		mes "うわっ！人間じゃないですか！";
		mes "こんな人里離れた所で人間に";
		mes "出会えるとは！とても嬉しいですね。";
		mes "私はパストと言います。";
		next;
		mes "[パスト]";
		mes "ここは、ウンバラと言う村です。";
		mes "こんな深い森の中にあるせいか、";
		mes "他の村とは全然違った文化圏を";
		mes "形成しています。";
		next;
		mes "[パスト]";
		mes "肌の色も違いますし、言語も私達が";
		mes "読み書きするものとは、全く違います";
		mes "ね。何より、一番戸惑ったのは彼らの";
		mes "感情表現が私達と違うことでした。";
		next;
		mes "[パスト]";
		mes "もちろん似ている点もあります。";
		mes "しかし、いくつかの事項に気を付け";
		mes "なければ、困ったことにになるかも";
		mes "しれません。いいですか？";
		next;
		mes "[パスト]";
		mes "彼らの顔が笑っているからといって、";
		mes "彼らの心も笑っていると思っては";
		mes "いけないのです。分かります？";
		next;
		mes "[パスト]";
		emotion 28;
		mes "もし言葉が通じていたら……私達の";
		mes "言語を知っている人は悩むでしょう……";
		mes "息苦しくてね……!!";
		close;
}

umbala.gat,80,146,4	script	ユーキ	753,{
		mes "[ユーキ]";
		mes "ウムバウムバウガウ……ではなく";
		mes "あなたもやっぱり外の人？";
		mes "わ〜嬉しいなぁ！こういう所で外の";
		mes "人に会うとは思わなかったよ。";
		mes "はっはっはっ。";
		next;
		mes "[ユーキ]";
		mes "強い者を捜し回ってここまでやって";
		mes "来たのはいいんだが、言葉が全然";
		mes "通じなくてさ……本当に訳が";
		mes "分からなかったよ。だけど、散々この";
		mes "言葉を聞いたから、さすがに慣れたね。";
		mes "はっはっはっ。";
		next;
		mes "[ユーキ]";
		mes "それより、ここってなんか曖昧なんだ。";
		mes "言葉が通じないのはともかくさ。";
		mes "男達の種族保存の欲求なのか、いたずら";
		mes "好きなのか……いや、本当に浮気者だら";
		mes "けみたいだ。";
		next;
		mes "[ユーキ]";
		mes "なんか原始に近い関係みたいで、法でも";
		mes "そういったものを制限してないよう";
		mes "だし……やっぱ本当に曖昧な感じが";
		mes "すごくするんだよな。";
		close;
}

umbala.gat,70,106,3	script	ウータン族の子供#1	781,{
	if (event_umbala >= 3) goto LeventOn;
		emotion 28;
		mes "[？？？]";
		mes "ウムバ。";
		mes "ウムバルウムウムババウムバ。";
		next;
		mes "[？？？]";
		mes "ウムバ! ウムバウムバ！";
		mes "ウムバウムバハタンババ。";
		next;
		emotion 18;
		mes "[ハタン]";
		mes "……ウムバ、ウムバウムバウムバ";
		mes "ウムバウムバウムバウムバババ";
		mes "ウムババウムウムバウムバウムババ";
		mes "ウムバウムバ";
		mes "……ウムバウムバババウムバ……";
		next;
		mes "[ハタン]";
		mes "…………！";
		next;
		emotion 18;
		mes "[ハタン]";
		mes "ウムバ！";
		mes "ウムバウムバウムババウムババ";
		mes "ウムバウムバウムバウムバウムバ！";
		mes "ウムバウムウムウムババウムバ";
		mes "ウムフムバ！ウムバ！";
		next;
		menu "うなずく",L_MENU_1,"首を横に振る",L_MENU_2;
L_MENU_1:
		emotion 19;
		mes "[ハタン]";
		mes "ウムバウムバ!!";
		mes "ウム〜バウムバ〜ウム〜バウムバ〜";
		mes "ウム〜バウムバ〜ウム〜バウムバ〜。";
	getitem 517,1;
	set Zeny,Zeny-1000;
		next;
		emotion 28;
		mes "[ハタン]";
		mes "ウムバウムバウムバウム〜。";
		close;
L_MENU_2:
		emotion 18;
		mes "[ハタン]";
		mes "…………ウムバ……";
		close;
LeventOn:
		mes "[？？？]";
		mes "あれ？あなたは、";
		mes "私達ウンバラの者じゃないね？";
		next;
		emotion 28;
		mes "[？？？]";
		mes "びっくりだけど、嬉しい！";
		mes "私はハタン。";
		next;
		mes "[ハタン]";
		emotion 18;
		mes "……でも、残念だけど今は";
		mes "あなたと遊ぶことはできないの。";
		mes "この間、私の家に突然、雷が落ちて";
		mes "屋根が壊れてしまったの……";
		next;
		mes "[ハタン]";
		mes "……！";
		next;
		mes "[ハタン]";
		emotion 18;
		mes "そうだ！ちょっとだけ、お願い";
		mes "していい？あなた達人間はいい生活を";
		mes "してるみたいだから、すこーしお金を";
		mes "わけてくれない？人間族はけっこう";
		mes "余裕があるんじゃないの！お願い！";
		next;
		menu "うなずく",L_MENU_3,"首を横に振る",L_MENU_4;
L_MENU_3:
	if (Zeny<1000) goto L_MENU_5;
		emotion 19;
		mes "[ハタン]";
		mes "うわぁっ!!";
		mes "あなたは本当にいい人〜！";
		mes "わーい！";
	getitem 517,1;
	set Zeny,Zeny-1000;
		next;
		emotion 28;
		mes "[ハタン]";
		mes "私からのお礼。ありがとう。";
L_MENU_4:
		emotion 18;
		mes "[ハタン]";
		mes "…………そっか。";
		close;
L_MENU_5:
		mes "[ハタン]";
		mes "うぇうぇ（ログ取り忘れ）";
		close;
}

umbala.gat,194,104,4	script	ウータン族の子供#2	787,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？]";
		mes "ウムバウムバババウムフムバ。";
		mes "ウムババウムウムバウムバウムバ。";
		next;
		menu "うん",L_MENU_1,"いや",L_MENU_2;
L_MENU_1:
		mes "[？？？]";
		mes "ウムバウムウムバウムババ。";
		mes "ウムバウムバウムウムババ。";
		close;
L_MENU_2:
		mes "[？？？]";
		mes "ウムバウムバウムウムバ。";
		mes "ウムバウムバウムババ。";
		mes "ウムバウムフムババウム。";
		close;
LeventOn:
		mes "[ブルカタン]";
		mes "外の人？";
		mes "バンジージャンプをしてみたいの？";
		next;
		menu "うん",L_MENU_3,"いや",L_MENU_4;
L_MENU_3:
		mes "[ブルカタン]";
		mes "うわー、外の人がやりたいなんて";
		mes "すごい。ウータン族は、その勇気を";
		mes "歓迎するよ。";
		close;
L_MENU_4:
		mes "[ブルカタン]";
		mes "まだ挑戦する気ないんだ……でも、";
		mes "大人として認められるためには、誰もが";
		mes "通らなきゃいけない道なんだよ。";
		mes "僕ももうちょっと大きくなったら、";
		mes "必ず挑戦して、大人として";
		mes "認めてもらうんだ！";
		close;
}

umbala.gat,149,165,4	script	ウータン族の子供#3	781,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？？？]";
		mes "ウムバウムバウムバババ。";
		mes "ウムバウムバウムウムババウムフムバ。";
		mes "ウムバウムバウムウムバフムバ。";
		close;
LeventOn:
		mes "[クリューバタン]";
		mes "あんなに高い所から落ちるのは";
		mes "とても恐ろしいです。ところが";
		mes "私達ウータン族ではあれに挑戦";
		mes "すると、勇気ある者だと";
		mes "認められるのです。";
		close;
}

umbala.gat,59,243,5	script	ウータン族の子供#4	787,{
	if (event_umbala >= 3) goto LeventOn;
		emotion 10;
		mes "[？？？]";
		mes "…………";
		mes "……ウムバ。";
		mes "…………ウムババ。";
		mes "……フムバ。";
		next;
		menu "ウムバ",L_MENU_1,"ウムバブ",L_MENU_2;
L_MENU_1:
		emotion 11;
		mes "[？？？]";
		mes "ウムバウムバウムババババ。";
		mes "ウムババババウム。";
	getitem 909,2;
	getitem 914,2;
	getitem 705,2;
	delitem 517,1;
		close;
L_MENU_2:
		emotion 28;
		mes "[？？？]";
		mes "…………";
		mes "…………ウングバ。";
		mes "……ウムバババ。";
		close;
LeventOn:
		emotion 10;
		mes "[コタン]";
		mes "…………";
		mes "……ううっ。";
		mes "……肉欲しい。";
		mes "……肉、くれ。";
		next;
		menu "あげる",L_MENU_3,"あげない",L_MENU_4;
L_MENU_3:
	if (countitem(517)<1) goto L_MENU_5;
		emotion 11;
		mes "[コタン]";
		mes "いいの？ありがとう。";
		mes "これお礼、あげる。";
	getitem 909,2;
	getitem 914,2;
	getitem 705,2;
	delitem 517,1;
		close;
L_MENU_4:
		emotion 28;
		mes "[コタン]";
		mes "…………";
		mes "……お腹すいた。";
		mes "……肉、食べたい。";
		close;
L_MENU_5:
		mes "[コタン]";
		mes "…うぇ（ログ取り忘れ）";
		close;
}

umbala.gat,140,157,6	script	ウータン族の青年#1	785,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？？]";
		mes "ウムバウムバフムバ。";
		mes "ウウムバウムバウムババウフムバ";
		mes "ウムバババウムバウムバ。";
		close;
LeventOn:
		mes "[セイルタン]";
		mes "バンジージャンプはすごく危ない。";
		mes "命がけなんだ。だからそれを";
		mes "成功させた人は、ウータン族の大人";
		mes "として認定を受けるんだ。";
		close;
}

umbala.gat,146,157,4	script	ウータン族の青年#2	786,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？]";
		mes "ウムバウムバウムババウムババ。";
		mes "ウムバウムババウムバババウムフムバ。";
		close;
LeventOn:
		mes "[アロタン]";
		mes "バンジージャンプを無事に成功させる";
		mes "のは、とても大変。だから、無事に成功";
		mes "させた人を祝うために、たくさんの人が";
		mes "集まって宴会を開くんです。";
		close;
}

umbala.gat,193,208,6	script	ウータン族の青年#3	789,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？]";
		mes "ウムバウムバウムババ。";
		mes "ウムバウムバフムバウムウムババウム。";
		mes "ウムウムバババウムバフム。";
		close;
LeventOn:
		mes "[フェイタン]";
		mes "俺も若い頃、バンジージャンプをした。";
		mes "危うく死にかけたが、成功したよ。その";
		mes "時は、達成感で胸が一杯だった。";
		mes "無謀だと言う人もいるが、けっこういい";
		mes "伝統だよ。若さの証だと思う。";
		close;
}

umbala.gat,139,205,4	script	ウータン族の青年#5	785,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？]";
		mes "ウムバウムバ！";
		mes "ウムバウムババババウムウムバ。";
		mes "ババウムウタンウムバウムババ";
		mes "ウムバババフム。";
		mes "ウムフムババウムバウムバウムババ。";
		next;
		mes "[？？？？]";
		mes "ウムバフムマババウムバ。";
		mes "ウムババタンウムバウムバ。";
		mes "ウムム、ウムバウムバウムバウム。";
		mes "ウムババウムバウムバウムウムウム。";
		mes "ウムバウムバウムバフム。";
		close;
LeventOn:
		mes "[ツナタン]";
		mes "久しぶりに見る外人だね！";
		mes "ここはバンジージャンプをする所だ。";
		mes "多くのウータン族の若者が、自分の";
		mes "勇気を証明するために飛び降りる所だ。";
		next;
		mes "[ツナタン]";
		mes "これ以上先に進むと落ちるから、";
		mes "覚悟してから行きな。";
		next;
		mes "[ツナタン]";
		mes "落ちた後は、綱を辿って登ることが";
		mes "できる。また、水中をよく探せば、";
		mes "向こう側へ通じる洞窟が見つかる";
		mes "はずだ。けど、たまに運のない人が、";
		mes "そのまま落ちて死ぬ時もある。";
		next;
		mes "[ツナタン]";
		mes "ずっと下を眺めていると、恐怖を感じて";
		mes "気分が悪くなる場合もあるから";
		mes "気をつけな。水中には正体不明の";
		mes "化け物がいるらしいので、長くいると";
		mes "死ぬかもしれない。";
		close;
}

um_in.gat,158,71,3	script	ウータン族の住民	787,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？]";
		mes "ウムバウムバウムババウムハ！";
		mes "ウムバウムバウムバババウムバ";
		mes "ウムバウムバウムバ";
		mes "ウムババウムバウムババ。";
		close;
LeventOn:
		mes "[ムタクタン]";
		mes "ウンバラは、木がとーっても多い！";
		mes "僕ムタクタン、木が大好きなの。";
		mes "えヘヘ。";
		next;
		emotion 33;
		mes "[ムタクタン]";
		mes "その中でも特に大好きな木があるんだ！";
		mes "ウンバラにあるんだけど、僕よりも";
		mes "すっごく大きくて一番長い木！";
		mes "世界中で一番大きいはずだよ！";
		next;
		mes "[ムタクタン]";
		mes "あ！本当なんだよ！ものすごく";
		mes "大きくて、とーっても古いみたい。";
		mes "とーっても大きくて、全然てっぺんが";
		mes "見えないの。";
		next;
		mes "[ムタクタン]";
		mes "木をいくら登ってもてっぺんが";
		mes "見えなくて……しょうがないから降りて";
		mes "きちゃった。これでも僕は木登りが得意";
		mes "なんだよ！えっへん！";
		next;
		emotion 21;
		mes "[ムタクタン]";
		mes "でね、その木の実はおいしいんだ！";
		mes "今までこんなにおいしい実は、食べた";
		mes "ことない。本当だよ！";
		next;
		emotion 21;
		mes "[ムタクタン]";
		mes "ちょっと酸っぱくて甘ったるい……";
		mes "食べるといつの間にか元気になって、";
		mes "気分がとてもよくなる実なんだ!!";
		next;
		mes "[ムタクタン]";
		mes "それに不思議なお話もあるの。この間、";
		mes "村のお爺ちゃんがひどい病気になって、";
		mes "死にそうになったんだ。";
		next;
		emotion 28;
		mes "[ムタクタン]";
		mes "その時に、その木の葉で作った薬を一つ";
		mes "飲んだんだけど……そしたら、急に";
		mes "元気になって起き上がったんだよ!!";
		mes "きっと、その木は森が大好きな";
		mes "ウンバラ族のために、空から";
		mes "やってきた贈り物だと思うんだ。";
		next;
		mes "[ムタクタン]";
		mes "村の北にあるから、一度行ってみてよ。";
		mes "そうすればあの木のすごさが分かるよ！";
		close;
}

umbala.gat,145,217,3	script	チャビバタン	783,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[チャビバタン]";
		mes "ウムババ〜〜";
		mes "ウガウガウムバルウムバルウウウ！";
		mes "ウガウムバルウガウムバルウガウガガ。";
		close;
LeventOn:
		mes "[チャビバタン]";
		mes "ふぅ……ウムポコリオタンは奥さんが";
		mes "いるみたいです。なのにどうして、";
		mes "女性を見るとすぐに追っかけるのか……";
		mes "分からないです。ウータン族では";
		mes "ないのかしら？";
		close;
}

um_in.gat,139,48,5	script	プレネタン	783,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[プレネタン]";
		mes "ウムバウムバウガウガ";
		mes "ウムバウムババババババ！";
		mes "ウムバウム！";
		next;
		emotion 27;
		mes "[プレネタン]";
		mes "ウムバウムバウムバウムバウムバ";
		mes "ウムバババババウガウ！";
		mes "ウガウガウムババウムバウム！";
		next;
		close;
LeventOn:
		mes "[プレネタン]";
		mes "全く、この人はすぐ浮気する";
		mes "んだから……ああ！今度やったら、";
		mes "殴り倒して見捨てるからね！";
		mes "あんた!!わかってるの!?";
		close;
}

um_in.gat,144,45,5	script	ウムポコリオタン	789,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[ウムポコリオタン]";
		mes "ウムバウムバ…………";
		mes "ウムバウがウガウ！";
		mes "ウムバウムウムババウムバウガガ。";
		next;
		close;
LeventOn:
		mes "[ウムポコリオタン]";
		mes "うう……うちの家内は乱暴";
		mes "過ぎるよ……痛い痛い。";
		next;
		mes "[ウムポコリオタン]";
		mes "ウェナタン、ベルツタン、";
		mes "チャビバタン……ううう……ウンバラの";
		mes "美女達に会いたいよ〜。彼女達も私に";
		mes "会いたいだろうに……うわ〜ん、痛い！";
		close;
}

umbala.gat,92,159,4	script	ベルタン	785,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[？？？？]";
		mes "ウムバウムバウムバウムバ";
		mes "ウムバウムバウムバウムバ";
		mes "ウムバウムバウムバウムバ。";
		next;
		emotion 28;
		mes "[？？？？]";
		mes "ウムバウムババウングホ。";
		close;
LeventOn:
		mes "[ベルタン]";
		mes "ウンバラの住民の肌は、";
		mes "どうして真っ黒いのかなぁ？";
		mes "…………";
		next;
		mes "[ベルタン]";
		mes "そっか！";
		mes "ウンバラの人は、毎日寝る前に";
		mes "チョコを食べるからなんだ！";
		next;
		emotion 28;
		mes "[ベルタン]";
		mes "チョコはおいしいもんね〜。";
		close;
}

um_in.gat,94,123,5	script	ベルツタン	783,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[ベルツタン]";
		mes "ウムバルウガウムバルウムバウム！";
		mes "ウム〜ウガウガウムバルウム。";
		mes "ウムバ……ウウム。";
		close;
LeventOn:
		mes "[ベルツタン]";
		mes "もう……ウムポコリオタンは変態";
		mes "みたいな奴よ！いくら大嫌いだと";
		mes "言っても、すっごくしつこくて。";
		mes "話もしたくない。ああ……二度と";
		mes "見たくもないわ。";
		close;
		mes "[ベルツタン]";
		mes "ウムバルウガウムバルウムバウム！";
		mes "ウム〜ウガウガウムバルウム。";
		mes "ウムバ……ウウム。";
		close;
}

um_in.gat,101,73,3	script	ウェナタン	783,{
	if (event_umbala >= 3) goto LeventOn;
		mes "[ウェナタン]";
		mes "ウムババ！ウムバウムバウガガ";
		mes "ウガウガウムバウガウムウム。";
		mes "ウムババババババババババ。";
		close;
LeventOn:
		mes "[ウェナタン]";
		mes "はぁ……夜になると現われて";
		mes "訳もなく横をうろついて、大騷ぎを";
		mes "するから本当にたまらないわ！";
		mes "ウムポコリオタンは姿を見るのも嫌!!";
		close;
}


//================================================================言語修得クエスト

um_in.gat,39,122,5	script	ウータン族酋長	784,{
	if (event_umbala == 1) goto LStart2;
	if (event_umbala == 2) goto LStart4;
	if (event_umbala == 3) goto LEnd;
	if (event_umbala == 4) goto LStart6;
	if (event_umbala == 5) goto LEnd;

		mes "[カルカタン]";
		mes "ホッホッ、人間族じゃな。";
		mes "ウータン族の村は初めてかね？";
		mes "初めて来た人間族らは、誰でも";
		mes "そんな顔をしているもんじゃよ。";
		next;
		mes "[カルカタン]";
		mes "言葉がまったく通じず、どこでどんな";
		mes "ことが起きているか知ることさえ";
		mes "出来んもんじゃから、本当に歯がゆい";
		mes "じゃろうね……ホッホッホー。";
		mes "とにかく訪ねてきたことを歓迎するよ。";
		next;
		mes "[カルカタン]";
		mes "わしはカルカタン。ウータン族の酋長で";
		mes "村のあらゆる事を決めておる。";
		next;
		mes "[カルカタン]";
		mes "ん？わしだけ、人間族の言葉を喋る";
		mes "のが不思議そうなじゃな、ホッホッ。";
		mes "わしが人間族の言葉を喋れるのは、";
		mes "いつじゃったか、この村にやってきた";
		mes "人間族の探険家のおかげなんじゃ。";
		next;
		mes "[カルカタン]";
		mes "その人間族がここに来たのは、ずいぶん";
		mes "前の事じゃった……今はまたどこを探険";
		mes "しておるのかの。わしは人間族の言語と";
		mes "文化、その他にも様々なことを教えても";
		mes "らった。そしてわしは人間族に、ウータ";
		mes "ン族の言語を教えてあげたんじゃ。";
		next;
		mes "[カルカタン]";
		mes "そなたもウータン族の言語を学びたけれ";
		mes "ば、わしらの文化を少しでも理解しよう";
		mes "と努力するんじゃな。言葉が通じなくと";
		mes "も、服装や生活などの様子は、十分に";
		mes "感じて、見ることができるからのう。";
		next;
		mes "[カルカタン]";
		mes "むやみにわしらの事を外の者に教える";
		mes "訳にはいかんからのう……もし悪い人間";
		mes "族がわしらの言語を学んだら、わしらが";
		mes "危険になるもんじゃからね。";
		next;
		mes "[カルカタン]";
		mes "もしわしらの言葉を学ぶ気になったら、";
		mes "再びわしを訪ねてきなさい。見かけも大";
		mes "事じゃが、それよりも心意気がもっと";
		mes "大事じゃということを忘れんように";
		mes "のう……";
	set event_umbala,1;
		close;
LStart2:
	if (getequipisequiped(9)>0) goto LStart3;
		mes "[カルカタン]";
		mes "ホホ、人間族の者よ。村をたくさん見て";
		mes "回ったかね？人間族を初めて見るウータ";
		mes "ン族もおるから、驚いて隠れてしまう者";
		mes "がいたりするんじゃ。なので、";
		mes "そなたがどう感じたか心配じゃが……";
		next;
		mes "[カルカタン]";
		mes "それで、何か用かね？";
		mes "村を見物する分には問題ないと思うが";
		mes "何か悩み事でもあるのかね？";
		next;
		menu "ウータン族の言葉を学びたいです",L_MENU_1,"ウムババウムババ？",L_MENU_2,"特にないです",L_MENU_3;
L_MENU_1:
		mes "[カルカタン]";
		mes "そなたはまだ、わしらウータン族を理解";
		mes "出来ていないようじゃね……文化が異な";
		mes "り言葉が通じないというだけで、理解";
		mes "しようと努力をすることすら諦めてし";
		mes "まうとは、駄目な奴じゃのう。";
		next;
		mes "[カルカタン]";
		mes "そう、そんな表情さえウータン族に";
		mes "とっては、恐怖の対象になるんじゃ。";
		mes "いざという時、大事なことを伝える";
		mes "ことができずに、表に現われること";
		mes "だけですべてのものを判断して";
		mes "しまったりするんじゃ。";
		next;
		mes "[カルカタン]";
		mes "もう少し、歩き回ってみるんじゃな。";
		mes "言葉を学びたいのなら、どんな風に";
		mes "話して聞けばいいかを、知るとよい";
		mes "のではないかな。そして理解できた";
		mes "というのなら、またわしを訪ねてくる";
		mes "とよい。";
		next;
		mes "[カルカタン]";
		mes "それはさておき、わしの仮面、";
		mes "ウータン族最新の流行なんじゃが……";
		mes "かなり素敵ではないか？";
		mes "どう？どうじゃ？";
		close;
L_MENU_2:
		mes "[カルカタン]";
		mes "ホッホッ、音を真似するだけでは、何も";
		mes "伝えることはできないじゃろう。言葉";
		mes "というのは、考えを伝えるために皆で";
		mes "決めた約束事ではないのかね？";
		mes "そのように思わないかね？";
		next;
		mes "[カルカタン]";
		mes "たまに人間族は、そういう約束事の意味";
		mes "すら忘れたかのように話をするから、";
		mes "あまり心が伝わらないみたいじゃね。";
		mes "同じ人種にも関わらず通訳が必要";
		mes "なんてのう……";
		next;
		mes "[カルカタン]";
		mes "わしらウータン族の言葉に、本当に";
		mes "関心があるんじゃったら、もう少し";
		mes "努力してみるんじゃな。そうした後";
		mes "でも、まだわしらの言葉を学びたい";
		mes "と思ったら、わしを訪ねてきなされ。";
		next;
		mes "[カルカタン]";
		mes "音ではない言葉というものの意味を";
		mes "教えてやるからな。ホッホッ。";
		close;
L_MENU_3:
		mes "[カルカタン]";
		mes "特に当てもなく、旅をするのもよい";
		mes "じゃろう。じゃが、何か目的を決めて";
		mes "旅をする方が、もっとやりがいがあって";
		mes "記憶にも長く残るんじゃがね。";
		close;
LStart3:
		mes "[カルカタン]";
		mes "ホッホッ、素敵な仮面じゃね。わしら";
		mes "ウータン族も仮面を好むんじゃよ。";
		mes "自分本来の顔と表情を隠し話すことに";
		mes "よって、お互いの考えをより深く理解";
		mes "できることがあるんじゃ。";
		next;
		mes "[カルカタン]";
		mes "だから、普段は仮面を被って話をする";
		mes "んじゃ。仮面を被ることがむしろ、";
		mes "より真実の心を伝えることができる";
		mes "という、わしらの信頼に繋がって";
		mes "いるんじゃ。";
		next;
		mes "[カルカタン]";
		mes "そなたなら、わしらの言葉を学んでも";
		mes "よさそうじゃな。約束どおり、わしらの";
		mes "言葉を教えてやろう。じゃが、人間族が";
		mes "ウータン語を聞いて話すためには、";
		mes "いくつかの準備が必要なんじゃ……";
		next;
		mes "[カルカタン]";
		mes "そう、紙じゃ、紙が必要じゃ。わしも";
		mes "人間族から紙をもらったおかげで、";
		mes "言葉を学ぶことができたんじゃ。";
		next;
		mes "[カルカタン]";
		mes "よいかな。^3377FF油紙^000000を10枚、^3377FFなめらかな紙^000000を";
		mes "5枚。そして、紙に書くための何かが";
		mes "必要じゃったはずなんじゃが……";
		mes "そうじゃ、^3377FF墨汁^000000を1個と^3377FF鳥の羽毛^000000を";
		mes "1個じゃ。";
		next;
		mes "[カルカタン]";
		mes "これらを全部用意してきたら、わしらの";
		mes "言葉を教えてやろう。";
	set event_umbala,2;
		close;
LStart4:
	if (countitem(7151)<10) goto LStart5;
	if (countitem(7111)<5) goto LStart5;
	if (countitem(1024)<1) goto LStart5;
	if (countitem(916)<1) goto L_Start5;
		mes "[カルカタン]";
		mes "よし。全ての準備が整ったようじゃね。";
		mes "では、教えてやろう。これをやれば、";
		mes "そなたもわしらウータン族と話すことが";
		mes "できるよ。";
		next;
		mes "[カルカタン]";
		mes "…………";
		next;
		mes "[カルカタン]";
		mes "………………";
		mes "……………………";
		next;
		mes "[カルカタン]";
		mes "………………";
		mes "……………………";
		mes "………………………………";
		next;
		mes "[カルカタン]";
		mes "さあ、終わったな。今まで息苦しかった";
		mes "気持ちを開放して、他のウータン族の";
		mes "人々にも話しかけてみるんじゃな。";
		mes "対話は本当に重要じゃ。";
		next;
		mes "[カルカタン]";
		mes "では、また何かあったら訪ねて";
		mes "きなされ。わしもできる限り、";
		mes "そなたを助けてやるからな。";
	delitem 7151,10;
	delitem 7111,5;
	delitem 1024,1;
	delitem 916,1;
	set event_umbala,3;
		close;
LStart5:
		mes "[カルカタン]";
		mes "まだ準備が不十分なようじゃのう……";
		mes "もしや必要なものを忘れたのでは";
		mes "ないかね？また教えてやるから、忘れ";
		mes "ないうちに、必ず手に入れてきなされ。";
		next;
		mes "[カルカタン]";
		mes "^3377FF油紙^000000を10枚、";
		mes "^3377FFなめらかな紙^000000を5枚、";
		mes "^3377FF墨汁^000000を1個、";
		mes "^3377FF鳥の羽毛^000000を1個じゃ。";
		mes "全部用意したら、言葉を教えてやろう。";
		close;
LStart6:
	if (countitem(2278)>0) goto LStart7;
		mes "[カルカタン]";
		mes "ホッホッ、久しぶりじゃのう。";
		mes "話しは聞いておるよ。";
		next;
		mes "[カルカタン]";
		mes "プツチァルタンに何か頼みたいことが";
		mes "あるんじゃね。わざわざわしの許しを";
		mes "得なくてもいいんじゃが……でも、";
		mes "彼女がそう言うのなら、わしも何か";
		mes "しなきゃならんのう。";
		next;
		mes "[カルカタン]";
		mes "ふむ……そんなに大変なことじゃなくて";
		mes "いいんじゃが……そうじゃな、人間族の";
		mes "仮面が一つあればよさそうじゃ……";
		mes "仮面ならプツチァルタンも十分";
		mes "満足するはずじゃろう、どうじゃ？";
		next;
		mes "[カルカタン]";
		mes "^3377FFスマイルマスク^000000を1個じゃ。";
		mes "仮面を受けとることは、ウータン族に";
		mes "とって最高の栄誉と言えるんじゃよ。";
		mes "しかし、プツチャルタンはシャーマンと";
		mes "いう特殊な立場だからのう。わしが代わ";
		mes "りに受けとることとなる。よいな。";
		close;
LStart7:
		mes "[カルカタン]";
		mes "ホホ、持って来たようじゃな。そう、";
		mes "まさしくこれが、一度被ってみたかった";
		mes "仮面じゃ。もちろんこの仮面は、後で";
		mes "プツチァルタンに贈り物として与え";
		mes "なければならんのじゃが……ホッホッ。";
		next;
		mes "[カルカタン]";
		mes "プツチャルタンには、手助けを許すと";
		mes "伝えておこう。彼女に会って、話を聞い";
		mes "てみなさい。きっと彼女の能力は";
		mes "大きな助けとなるじゃろう。";
	delitem 2278,1;
	set event_umbala,5;
		close;
LEnd:
		mes "[カルカタン]";
		mes "まだ何か用かの？";
		mes "できるものなら、村周辺を案内してあげ";
		mes "たいんじゃが、わしはここを絶対に";
		mes "離れることができない立場なんじゃよ。";
		next;
		mes "[カルカタン]";
		mes "一族を導く立場というのは、そんなに";
		mes "たやすいものではないんじゃ。";
		mes "そなたもわしのような立場になったら、";
		mes "どういうことかを理解できるんじゃろう";
		mes "がね。すまんが、一人で見物して";
		mes "きなされ。";
		close;
}


//================================================================シャーマンクエスト

um_in.gat,44,71,2	script	ウータン族シャーマン	782,{
	if (event_umbala == 3) goto LeventOn;
	if (event_umbala == 4) goto LStart1;
	if (event_umbala == 5) goto LStart2;
	if (event_umbala == 6) goto LStart3;
		mes "[？？？？？]";
		mes "ウムバウムバウムババウタンウムバウム";
		mes "ウムバウムバウムバフムウムバウム……";
		mes "ウムババウムバウムババウムババウムバ";
		mes "ウムババウムババウムバウムババウムバ";
		mes "フムウムバウムバ。";
		close;
LeventOn:
		mes "[プツチァルタン]";
		mes "人間が私達ウータン族の村まで訪ねて";
		mes "くるようになるとは、思いませんでした";
		mes "……大自然がこのような変化に対して";
		mes "どんなお言葉をくださるかは、まだ";
		mes "分かりません。";
		next;
		mes "[プツチァルタン]";
		mes "君達人間は恐ろしい種族……手に触れる";
		mes "すべてのものを所有するために、手段を";
		mes "選びませんし、足に触れるすべての";
		mes "場所へ行くために、どんな代価も支払い";
		mes "ます。";
		next;
		mes "[プツチァルタン]";
		mes "君達人間が、私達にどんな影響を及ぼす";
		mes "のか分かりませんが……私のもとへ";
		mes "来たということは、君には何か望む";
		mes "ことがあるのでしょう。";
		next;
		mes "[プツチァルタン]";
		mes "けれども、私の能力はウータン族の";
		mes "ためのものです。もし、助力を願うの";
		mes "でしたら、酋長様にお許しを得て下さ";
		mes "い。また、村の人々にはあまり関わら";
		mes "ないようにしなさい……私達は皆、";
		mes "静かに暮したいのです。";
	set event_umbala,4;
		close;
LStart1:
		mes "[プツチァルタン]";
		mes "酋長様にお許しを得なさいと、";
		mes "言いませんでしたか？お許しのない";
		mes "人間には、どんな助けも与えることは";
		mes "できません。……さあ、行きなさい。";
		close;
LStart2:
		mes "[プツチァルタン]";
		mes "お許しを得てきたようですね……あまり";
		mes "気は進みませんが、手伝ってあげること";
		mes "にしましょう。";
		next;
		mes "[プツチァルタン]";
		mes "自然物の隠された力を合わせる、または";
		mes "固く結合された力を分ける……私の能力";
		mes "でそれらを行うことが出来ます。";
		mes "君達が属性石と呼ぶもののこと";
		mes "です……";
		next;
		mes "[プツチァルタン]";
		mes "私はしばしの間、準備をしなければなり";
		mes "ません。ですから、必要になったら声を";
		mes "掛けなさい。";
	set event_umbala,6;
		close;
LStart3:
		mes "[プツチァルタン]";
		mes "助力を要する人間よ……私の能力が";
		mes "役立つかどうかは分かりませんが、";
		mes "手伝ってあげましょう。";
		next;
		mes "[プツチァルタン]";
		mes "それでは、なにを望みますか？";
		mes "属性の結合、分解……結合には自然物、";
		mes "分解には属性石が必要です。";
		next;
		menu "属性の結合",LCon,"属性の分解",LDec,"やめる",LEnd;
LCon:
		mes "[プツチァルタン]";
		mes "属性の結合……どんな属性を結合したい";
		mes "のでしょうか？地、水、火、風……君が";
		mes "今、望む属性を言いなさい。";
		next;
		menu "地属性",LCon_01,"水属性",LCon_02,"火属性",LCon_03,"風属性",LCon_04;
LCon_01:
	if (countitem(947)<15) goto LCon_01no;
		mes "未調査";
		close;
LCon_02:
	if (countitem(946)<20) goto LCon_02no;
		mes "未調査";
		close;
LCon_03:
	if (countitem(904)<20) goto LCon_03no;
		mes "未調査";
		close;
LCon_04:
	if (countitem(1013)<25) goto LCon_04no;
		mes "未調査";
		close;
LCon_01no:
		mes "[プツチァルタン]";
		mes "地属性……地の気に満ちている自然物が";
		mes "必要です。林の中に住み、大地の気で";
		mes "一杯になったホルン……そうホルンの";
		mes "^3377FF硬い角が15個^000000必要です。";
		next;
		mes "[プツチァルタン]";
		mes "必要な自然物はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつでもここにいますから。。";
		close;
LCon_02no:
		mes "[プツチァルタン]";
		mes "水属性……水の気に満ちている自然物が";
		mes "必要です。全身に水気を含んで、堅く";
		mes "身を包むアンバーナイト……そう";
		mes "^3377FFカタシムリの皮が20個^000000必要です。";
		next;
		mes "[プツチァルタン]";
		mes "必要な自然物はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつでもここにいますから。。";
		close;
LCon_03no:
		mes "[プツチァルタン]";
		mes "火属性……火の気に満ちている";
		mes "自然物が必要です。砂漠の熱気を";
		mes "全身に受けながら生きている";
		mes "スコーピオン……そう、^3377FFサソリの尻尾^000000が";
		mes "^3377FF20個^000000必要です。";
		next;
		mes "[プツチァルタン]";
		mes "必要な自然物はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつでもここにいますから。。";
		close;
LCon_04no:
		mes "[プツチァルタン]";
		mes "風属性……風の気に満ちている";
		mes "自然物が必要です。小さな羽で";
		mes "軽やかに飛び回るスタイナー……";
		mes "その^3377FF華麗な蟲の皮^000000が";
		mes "^3377FF25個^000000必要です。";
		next;
		mes "[プツチァルタン]";
		mes "必要な自然物はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつもこちらにいますから。";
		close;
LDec:
		mes "[プツチァルタン]";
		mes "属性の分解……どんな属性を分解したい";
		mes "のでしょうか？地、水、火、風……君が";
		mes "今、持っている属性を言いなさい。";
		next;
		menu "地属性",LDec_01,"水属性",LDec_02,"火属性",LDec_03,"風属性",LDec_04;
LDec_01:
	if (countitem(997)<1) goto LDec_01no;
		mes "未調査";
		close;
LDec_02:
	if (countitem(995)<1) goto LDec_02no;
		mes "未調査";
		close;
LDec_03:
	if (countitem(994)<1) goto LDec_03no;
		mes "未調査";
		close;
LDec_04:
	if (countitem(996)<1) goto LDec_04no;
		mes "未調査";
		close;
LDec_01no:
		mes "[プツチァルタン]";
		mes "地属性を分解したいのですか……";
		mes "大地の気が一杯に満ちた結晶、";
		mes "地の属性石が一つ必要です。";
		mes "^3377FFグレイトネイチャが1個^000000";
		next;
		mes "[プツチァルタン]";
		mes "必要な属性石はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつでもここにいますから。";
		close;
LDec_02no:
		mes "[プツチァルタン]";
		mes "水属性を分解したいのですか……";
		mes "大洋の流れの神秘を氷結した";
		mes "水の属性石が一つ必要です。";
		mes "^3377FFミスティックフローズンが1個^000000";
		next;
		mes "[プツチァルタン]";
		mes "必要な属性石はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつでもここにいますから。";
		close;
LDec_03no:
		mes "[プツチァルタン]";
		mes "火属性を分解したいのですか……";
		mes "燃える火炎の心を持った結晶、";
		mes "火の属性石が一つ必要です。";
		mes "^3377FFフレイムハートが1個^000000";
		next;
		mes "[プツチァルタン]";
		mes "必要な属性石はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつもこちらにいますから。";
		close;
LDec_04no:
		mes "[プツチァルタン]";
		mes "風属性を分解したいのですか……";
		mes "荒れ狂う風の姿が隠されている結晶、";
		mes "風の属性石が一つ必要です。";
		mes "^3377FFラフウィンドが1個^000000";
		next;
		mes "[プツチァルタン]";
		mes "必要な属性石はそれだけです……";
		mes "準備ができたら、また訪ねてきなさい。";
		mes "私はいつでもここにいますから。";
		close;
LEnd:
		mes "[プツチァルタン]";
		mes "望まないのですね。それも一つの選択";
		mes "でしょう。私の助けが必要になったら";
		mes "また訪ねてきなさい。";
		close;
}
