gonryun.gat,147,84,4	shop	道具商人	777,1750:1,1751:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
gonryun.gat,174,101,4	shop	武器商人	774,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
gonryun.gat,173,84,4	shop	防具商人	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000

//===============================================================================
//Event未調査！(…というかですね。複雑すぎです
alberta.gat,245,69,4	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "こんにちは！";
	mes "私は、皆さんを私の故郷であるコンロン";
	mes "へ招待するために参りました!!";
	mes "ミッドガッツ王国とは違ったコンロン";
	mes "へ、たくさんの人が訪れてくれるこ";
	mes "とこそが私の喜びです。";
	next;
	menu "コンロンって？",L1,"コンロンに行く",L2,"やめる",L2_2;
L1:
	mes "[ワバ]";
	mes "我がコンロンは最高の観光を楽しめる";
	mes "とても素敵な所です。なんと、空へと";
	mes "伸びる光の柱の先に浮かんでいるのが";
	mes "我がコンロンの村です。";
	next;
	mes "[ワバ]";
	mes "コンロンは、空に浮かんでいるので";
	mes "素敵な景色を鑑賞できます。えぇ、";
	mes "それはもう素敵ですよ!!";
	mes "コンロンの特産品である饅頭と桃も";
	mes "絶品です。是非一度お試しください。";
	next;
	mes "[ワバ]";
	mes "ただし、村人が近づかないような危険な";
	mes "場所もありますので、コンロンにお越し";
	mes "になる際は、準備を怠らないようオスス";
	mes "メします。";
	next;
L2_2:
	mes "[ワバ]";
	mes "それでは、コンロンへ向かう際には";
	mes "是非私にお言いつけください。";
	mes "大陸から貴賓をお迎えすることこそ";
	mes "私の最高の喜びです。";
	close;
L2:
	mes "[ワバ]";
	mes "コンロンまでの旅費が^0000ff10,000zeny^000000";
	mes "必要となります。帰りは無料です。";
	mes "それでは、出発の準備を始めますが";
	mes "よろしいですか？";
	next;
	menu "出発！",L2_1,"やっぱりやめる",L2_2;
L2_1:
	mes "[ワバ]";
	mes "それでは、出発しましょう！";
	next;
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	warp "gon_fild01.gat",258,82;
	end;
LError:
	mes "[ワバ]";
	mes "申し訳ありませんが、旅費として";
	mes "^0000ff10,000zeny^000000必要です。";
	mes "所持金の確認をお願いします。";
	close;
}
//===============================================================================
gon_fild01.gat,255,79,6	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "おや、お帰りになるのですか？";
	mes "我がコンロンで楽しい時を過ごすことが";
	mes "出来ましたでしょうか？";
	next;
	menu "アルベルタに帰る",Lyes,"やめる",Lno;
Lyes:
	mes "[ワバ]";
	mes "次は是非、知人友人の皆様と";
	mes "我がコンロンへいらしてください。";
	mes "では、出発しましょう！";
	next;
	warp "alberta.gat",243,67;
	end;
Lno:
	mes "[ワバ]";
	mes "おお、そうですか。";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}
//===============================================================================
gon_fild01.gat,187,239,4	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンへようこそ！";
	mes "このまま上へ昇ればコンロンでございま";
	mes "す。";
	mes "たくさんの思い出を作って行ってくだ";
	mes "さいませ。";
	close;
}
//===============================================================================
gonryun.gat,153,64,0	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンはいかがですか？";
	mes "楽しんでいらっしゃいますか？";
	mes "故郷に帰るようでしたら、港までお送り";
	mes "いたしますよ。";
	next;
	menu "港に帰る",Lyes,"もっとゆっくりしていく",Lno;
Lyes:
	mes "[チョウ セイリュウ]";
	mes "また是非コンロンへいらしてください。";
	mes "では！";
	next;
	warp "gon_fild01.gat",258,82;
	end;
Lno:
	mes "[チョウ セイリュウ]";
	mes "おお、そうですか";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}
//===============================================================================
gonryun.gat,200,82,3	script	カン ソンソン	774,{
	mes "[カン ソンソン]";
	mes "お祭りはすごく楽しい。";
	mes "だから、いつもお祭り";
	mes "があるこの村が、";
	mes "僕は大好きなんだ！えへ。";
	close;
}
//===============================================================================
//In 宿
//===============================================================================
gon_in.gat,153,35,4	script	旅館の女将	702,{
	if ((event_gonryun == 1) || (event_gonryun == 2)) goto LStart2;
	if (event_gonryun == 3) goto LStart3;
	if (event_gonryun == 4) goto LStart4;
	if (event_gonryun == 98) goto LStartend;
	if (event_gonryun == 99) goto Lend;
	mes "[マヨゥバン]";
	mes "あら、初めて見るお顔やね。";
	mes "外からいらしたんで？";
	mes "最近、村の外から来る人が多くてね〜。";
	mes "おかげで人手が足りなくて";
	mes "困っとるんですわ。";
	next;
	mes "[マヨゥバン]";
	mes "ああ、すみません。お客さんに話す";
	mes "ようなことじゃあらへんね〜。";
	mes "何か要りようでしたら言って";
	mes "おくんなさい。";
	next;
	menu "お酒",L1,"別に何も",L2;
L1:
	mes "[マヨゥバン]";
	mes "あら、すみません……";
	mes "この頃お客さんが多くなって";
	mes "取っておいたお酒があっと言う間に無く";
	mes "なるんですわ〜。お客さんは増える一方";
	mes "ですのに。本当、大変ですわ〜。";
	close;
L2:
	mes "[マヨゥバン]";
	mes "そうですか。では、良い旅路を〜。";
	mes "また是非寄ってくださいまし〜。";
	close;
LStart2:
	mes "[マヨゥバン]";
	mes "実はちょっと小耳に挟んだんですわ〜。";
	mes "昨夜、村長さんのお宅に泥棒が入った";
	mes "らしゅうて。最近、良く泥棒が出るもん";
	mes "で……心細いですわ〜。";
	next;
	mes "[マヨゥバン]";
	mes "村長さんのお宅にまで泥棒が入るなんて";
	mes "私みたいな庶民はどうすればいいんで";
	mes "しょ。";
	mes "あ〜、すみません。お客さんにこんな";
	mes "話をしてもうて。気にせず、ゆっくり";
	mes "楽しんでっておくんなさい。";
	set event_gonryun,2;
	close;
LStart3:
	mes "[マヨゥバン]";
	mes "あ〜、お客さん！聞きましたよ〜。";
	mes "村長さんを手伝うんだそうで。";
	mes "必ず泥棒を捕まえて欲しいですわ。";
	mes "本当に心細くてね〜。";
	next;
	mes "[マヨゥバン]";
	mes "あ〜、あそこの人わかります？";
	mes "そこのテーブルの人ですわ。";
	mes "あの人、昨夜酔い覚ましにフラリ";
	mes "外歩いてたはずなんで、泥棒を";
	mes "見てるかも知れませんで……";
	set event_gonryun,4;
	close;
LStart4:
	mes "[マヨゥバン]";
	mes "いらっしゃいませ〜";
	mes "この頃、村に泥棒が出たせいで……";
	mes "おかげで商売あがったり〜ですわ。";
	mes "まったく……";
	close;
LStartend:
	mes "[マヨゥバン]";
	mes "最近、村が沈み気味でね〜。";
	mes "早く泥棒が捕まればいいんですけど。";
	close;
Lend:/*緑POTわたさずEND*/
	mes "[マヨゥバン]";
	mes "聞きましたよ、お客さん！";
	mes "泥棒を捕まえなさったと。";
	mes "本当に良かったですわ〜。";
	mes "これからまた安心して商売が";
	mes "出来ますわ〜。さて、早速";
	mes "お酒を仕入れて来るとします。";
	next;
	mes "[マヨゥバン]";
	mes "あの酔っ払いがほとんど飲んでしまう";
	mes "もんで、また色々と注文せな";
	mes "いけませんわ。それでは、";
	mes "また遊びに来てな〜。";
	mes "歓迎しますわ〜。";
	close;
}
//===============================================================================
gon_in.gat,173,27,2	script	クーハーウー	774,{
	mes "[クーハーウー]";
	mes "やっぱり……。旅館に";
	mes "行っても、僕だとお酒を売って";
	mes "くれないんだね。大人たちが";
	mes "よく飲むから、どんな味なのか";
	mes "すごく知りたかったのに……はぁ。";
	next;
	mes "[クーハーウー]";
	mes "でも、僕みたいな子供でも飲める";
	mes "美味しいお茶が研究中だって";
	mes "聞いたんだ。けど、いつ";
	mes "出来るんだろう……。よく";
	mes "分かんないけど、美味しいお茶が飲める";
	mes "と思うと、胸がドキドキするんだ。";
	close;
}
//===============================================================================
gon_in.gat,165,16,4	script	二日酔いの人	748,{
	if (event_gonryun == 4) goto Levent;
	if (event_gonryun == 98) goto Leventend;
	emotion 19;
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "やはり昨日飲み過ぎたのがいけなかった";
	mes "ウ〜ウウウウウウウウウウウ";
	close;
Levent:
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "飲みすぎた……頭がガンガンする……";
	mes "誰か……ウウ……";
	if (countitem(506) < 1) close;
	mes "ウウウウウ、そこの君……";
	mes "^00ff00緑ポーション^000000を一つくれないか……";
	mes "ウウウ、頭がガンガンする……";
	next;
	menu "あげない",L1,"あげる",L2;
L1:
	mes "[ソルブン]";
	mes "ウウ……";
	mes "頭が割れる……";
	next;
	menu "本当にあげない",L1_1,"あげる",L2;
	L1_1:
		mes "[ソルブン]";
		mes "ウ〜ウウウウウウウウウウウ";
		mes "ヒトデナシ……";
		set event_gonryun,98;
		close;
L2:
	delitem 506,1;
	mes "[ソルブン]";
	mes "ウウ……あ、ありがとう。";
	mes "ごくごく……ふぅ〜。";
	mes "おかげで楽になったよ。";
	mes "ところで、気前良く薬をくれるなんて";
	mes "もしかして僕に何か用かい？";
	next;
	menu "泥棒について知らないか？",-,"一体いくら飲んだんだい……",L2_1,"何でもないよ",L2_2;
	mes "あ〜、泥棒か。";
	mes "うん、実はね、お酒を飲んでから";
	mes "ちょっと酔い覚ましに外に出たんだ。";
	mes "そしたら、なんかザワザワしてるんだ。";
	next;
	mes "[ソルブン]";
	mes "良く見たら、村長さんの家のほうが";
	mes "明るくってね。それで何事かと近くに";
	mes "行って見たら、屋根の上で何か動いて";
	mes "たのさ!!";
	next;
	mes "[ソルブン]";
	mes "すぐ消えてしまったから、なんだか良く";
	mes "わからないけど。……うーん……";
	mes "あれはなんだったんだろうね。";
	next;
	menu "それ、どっちに行きました？",-,"猫かなんかじゃなかったの？",L2_0_1;
		mes "[ソルブン]";
		mes "うーん、うーん";
		mes "うーん、そうだね確か……";
		mes "そこに出て、あっちをウロウロして";
		mes "ブツブツ……";
		next;
		mes "- 何か一人でブツブツつぶやいている";
		mes "- ";
		mes "………………";
		next;
		mes "[ソルブン]";
		mes "あ〜、そうだ!!";
		mes "あっちの祠堂のほうに消えてったよ!!";
		mes "人か猫かよく分からなかったけど、";
		mes "体が大きかったから人だったのかな〜。";
		mes "暗かったし、酔ってたからな〜。";
		next;
		mes "[ソルブン]";
		mes "他に何かあるのかい？";
		mes "薬のお礼をしたいんだ。何かないかい？";
		next;
		menu "いや十分です",L2_0_0_1,"飲みすぎには気をつけて",L2_0_0_2,"また後で",-;
			mes "[ソルブン]";
			mes "えー、そうなの？じゃあ、またね〜・";
			mes "何かあったら、またおいで〜。";
			close;
L2_0_0_1:
L2_0_0_2:
L2_0_1:
L2_1:
L2_2:
		mes "未調査";
		close;
Leventend:
	emotion 32;
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "どいつもこいつも…………";
	mes "思いやりってもんが無いのか……";
	mes "ウェップ……";
	close;
}
//===============================================================================
gonryun.gat,139,142,0	script	少女	772,{
	if (event_gonryun == 99) goto Lend;
	emotion 9;
	mes "[サンファヨン]";
	mes "………………";
	mes "最近、村にお客さんが増えて、とても";
	mes "楽しかったんですが……泥棒が出るよう";
	mes "になってしまって、とても怖いです。";
	close;
Lend:/*緑POTわたさずEND*/
	mes "[サンファヨン]";
	mes "最近、本当に楽しい事が増えました。";
	mes "お客さんもたくさん来るし、村長さんの";
	mes "盗まれた物も見つかったし。";
	mes "泥棒を捕まえてくれた人は、とっても";
	mes "素敵な方だと思います〜。";
	close;
}
//===============================================================================
gonryun.gat,113,135,6	script	門番	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}
//===============================================================================
gonryun.gat,113,127,6	script	門番	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}
//===============================================================================
//村長宅
//===============================================================================
gon_in.gat,18,27,4	script	奥さん	771,{
	mes "[サングファヨン]";
	mes "ホホホホホホホ。これはこれは。";
	mes "外からいらした大事なお客様では";
	mes "ありませんか。";
	next;
	menu "こんには",L1,"村長さんはどこに？",L2;
L1:
	mes "[サングファヨン]";
	mes "こんにちは";
	mes "本当に久しぶりのお客様で。";
	mes "歓迎いたしますので、ごゆっくり。";
	mes "ホホホホホ";
	close;
L2:
	mes "[サングファヨン]";
	mes "ホホホ、宅の主人は上の階におります。";
	if (Sex == 0) goto LWoman;
	mes "あらあら、貴方もかなり男前ですこと。";
	mes "でも、宅の主人ほどではありませんわね";
	mes "ホホホホホ";
	close;
LWoman:
	mes "お嬢さん、淑やかなお顔をしております";
	mes "こと。でも、宅の旦那に惚れないよう";
	mes "お願いしますわ。ホホホホホ。";
	close;
}

//===============================================================================
gon_in.gat,17,93,4	script	村長	775,{
//まだ発動条件が曖昧なのでコメントアウト
//if (event_gonryun == 2) goto Levent;
//if (event_gonryun == 3) goto LStart2;
	if (event_gonryun == 89) goto LStartend;
	if (event_gonryun == 98) goto Lfinal;
	if (event_gonryun == 99) goto Lfinal2;
	mes "[サヨゥムン]";
	mes "ううむ……";
	mes "………………";
	mes "はぁ………";
	next;
	mes "[サヨゥムン]";
	mes "あぁ、客人か。遠慮せず近くへ。";
	mes "わたくしがこの村の村長";
	mes "サヨゥムンと申す。";
	mes "コンロンへようこそ。歓迎いたそう。";
	next;
	mes "[サヨゥムン]";
	mes "コンロンは今まで他所と往来がまったく";
	mes "なかった。最近、やっと少しだが往来の";
	mes "あったアルベルタを通じ、外大陸の";
	mes "人達を受け入れるよう相成った。";
	next;
	mes "[サヨゥムン]";
	mes "率直に申すと、今までこちらはずっと";
	mes "孤立していた分、外からやってくる者に";
	mes "対し、あまり良い感情を持っていない";
	mes "者も多数おる。";
	next;
	mes "[サヨゥムン]";
	mes "それに最近、治安がの……。";
	mes "泥棒がのさばり出しおってな……。";
//	set event_gonryun,1;
	close;
Levent:
	mes "[サヨゥムン]";
	mes "旅人よ。村は気に入ったかな？";
	mes "察したと思うが、近頃村の雰囲気が";
	mes "あまり良くないのだが……";
	next;
	menu "気に入りました",-,"泥棒に入られたと聞いたんですが……",L1;
		mes "[サヨゥムン]";
		mes "それは幸い。";
		mes "ただ、泥棒には気を付けなさい……。";
		mes "あぁ、そして村人に憎まれるような";
		mes "ことは、決してなさらぬよう。";
		close;
	L1:
		mes "[サヨゥムン]";
		mes "……そうか、主の耳にも入ってしまった";
		mes "か。実は昨夜、泥棒が我が家に忍び込ん";
		mes "だのだ。近頃、泥棒がのさばっていると";
		mes "聞いていたので、警備を強化してあった";
		mes "のだが…";
		next;
		menu "……………",L1_1,"何か盗まれたんですか？",L1_2,"怪我人は？",L1_3;
		L1_1:
			mes "[サヨゥムン]";
			mes "もし怪しい人物を見たら";
			mes "知らせていただけるようお願い申す。";
			set event_gonryun,3;
			close;
L1_2:
			mes "[サヨゥムン]";
			mes "それなのだが……";
			mes "実は……我が家の家宝である剣が";
			mes "盗まれてしまった。";
			next;
			mes "[サヨゥムン]";
			mes "どうしても探し出したいのだが";
			mes "村長と言う身分ゆえ、私が直接";
			mes "探しに赴くわけにもいかず……";
			next;
Lconfuse:
			mes "[サヨゥムン]";
			mes "それでかなり困っておるのだ。";
			next;
			menu "見つかるといいですね",L1_2_1,"手伝えることはありますか？",L1_2_2;
			L1_2_1:
				mes "[サヨゥムン]";
				mes "心使い、感謝いたす。";
				mes "もし剣を見つけることがあれば";
				mes "連絡いただけるようお願い申す。";
				set event_gonryun,89;
//これで終わり？不明
				close;
			L1_2_2:
				mes "[サヨゥムン]";
				mes "おお、そうか！手伝っていただけるか。";
				mes "村が開放されて以来、外からの者達と";
				mes "村人をなんとか和解させようとしてきた";
				mes "のだが……。";
				mes "主が剣を探し出してくれれば、きっと";
				mes "良いきっかけとなるであろう。";
				set event_gonryun,3;
				close;
L1_3:
			mes "[サヨゥムン]";
			mes "あぁ、幸いに怪我人は出ておらん。";
			mes "しかし大事な剣を盗まれてしまった……";
			next;
			mes "[サヨゥムン]";
			mes "先祖代々の品ゆえ、どうしても探し出し";
			mes "たいのだが、村長たる私が直接探しに";
			mes "赴くわけにもいかず……";
			next;
			goto Lconfuse;
LStart2:
	mes "[サヨゥムン]";
	mes "なにか手掛かりは掴めただろうか？";
	mes "いや、焦らずとも良い。";
	mes "責任感が強いのは良いことだが";
	mes "自分の身を大事にしなさい。";
	close;
Lfinal:
	mes "[サヨゥムン]";
	mes "うむ、そうか……痕跡さえ探せなんだか";
	mes "……仕方ない。ここまで良くやってくれ";
	mes "た。ありがとう。";
	next;
	getitem 504,1;
	set event_gonryun,99;
	mes "[サヨゥムン]";
	mes "これは気持ちばかりだ。";
	mes "持って行くがいい。";
	close;
Lfinal2:
	mes "[サヨゥムン]";
	mes "今、村は少々物騒なので";
	mes "用心なさい。";
	close;
LStartend:
	mes "[サヨゥムン]";
	mes "今、村が少々ごたごたしているが";
	mes "ゆっくりしていきなさい。";
	close;
}
//===============================================================================
gonryun.gat,119,111,4	script	チェン ウォンソク	89,{
	mes "[チェン ウォンソク]";
	mes "こちらの村長は、本当に";
	mes "社交的な方だ。ところが、";
	mes "その社交的な性格を嫌やがる";
	mes "人もいるらしい。う〜む……。";
	next;
	mes "[チェン ウォンソク]";
	mes "村長のおかげで、この村も";
	mes "開放されていいんだが……。";
	mes "悪さをする人間が";
	mes "出ないといいがね";
	close;
}
//===============================================================================
gonryun.gat,100,241,0	script	無愛想な男	733,{
	emotion 9;
	mes "[サウンソ]";
	mes "ふん……";
	mes "今は忙しい。出直して来い";
	close;
}
//===============================================================================
gonryun.gat,268,88,4	script	リャン チュンホ	776,{
	mes "[リャン チュンホ]";
	mes "我々は、独立した民族。";
	mes "侵略者にも屈せず、";
	mes "祝福を受けたこの地を";
	mes "守り抜いてきた。";
	next;
	mes "[リャン チュンホ]";
	mes "信じている。勝利を！";
	mes "それが我々の栄光だ!!";
	close;
}
//===============================================================================
gonryun.gat,181,161,4	script	チョン ムンジン	773,{
	mes "[チョン ムンジン]";
	mes "コンロンの男どもは、皆、";
	mes "たくましくて気が強いんだよ。";
	mes "しかし、そんな男どもが最近、";
	mes "結婚できないのよね……。";
	next;
	mes "[チョン ムンジン]";
	mes "それがね、男があまりにも";
	mes "多くなって、相対的に女が";
	mes "不足しちゃったからなのよ。";
	mes "私の息子も結構できる";
	mes "のかしら……？ふう〜。";
	close;
}
//===============================================================================
gonryun.gat,237,225,4	script	ハン ヨンキョウ	776,{
	mes "[ハン ヨンキョウ]";
	mes "うわぁ〜！どうすればいいんだ!?";
	mes "大事なナイフを落とすなんて!!";
	mes "うわぁぁ〜ん！";
	next;
	mes "[ハン ヨンキョウ]";
	mes "降りたくても、モンスターが";
	mes "怖くて降りられないし……。";
	mes "これは、死ぬしかないのか!?";
	close;
}
//===============================================================================
gon_in.gat,73,82,4	script	ギ ソンチョル	778,{
	mes "[ギ ソンチョル]";
	mes "……………。";
	next;
	mes "[ギ ソンチョル]";
	mes "ああ……、";
	mes "心配だ、心配だ。";
	close;
}
//===============================================================================
gonryun.gat,166,196,4	script	兵士	780,{
	mes "[ワグオ]";
	mes "あなたは、これが何だか分かります？";
	mes "ここは、もともと祠堂でした。";
	mes "しかし、いつからか悪い神仙達が";
	mes "住み着くようになり、モンスター達の";
	mes "巣窟になってしまったんです。";
	mes "おかげで祠堂も荒廃してしまって……。";
	close;
//Event中
	next;
	mes "[ワグオ]";
	mes "もうすぐ、祭りが始まるはずです。";
	mes "しかし、なんだか今回は、だいぶ";
	mes "遅れていますね。今まで、";
	mes "こんな事はなかったんですが。";
	close;
}
//===============================================================================
gonryun.gat,169,71,4	script	案内員	770,{
	mes "[イーヒーミン]";
	mes "いらっしゃいませ。";
	mes "村に入る前に、村の下を";
	mes "ご覧になりましたか？";
	mes "村の外の建物は、";
	mes "私どもが製作した力作です。";
	next;
	mes "[イーヒーミン]";
	mes "ルーンミッドガッツ王国の都市を";
	mes "簡単に調べられるように、小さい";
	mes "模型を作成しました……。";
	mes "しかし、私どもは長い間、外部との";
	mes "交流がありませんでしたので、";
	mes "とても大変でした。";
	next;
	mes "[イーヒーミン]";
	mes "くまなく歩き回ってみると、";
	mes "素敵な風景を見つけことも";
	mes "あるでしょう。";
	close;
}
//壊れた剣Drop地==============================================================
//発動条件かなり曖昧、D内部で権利が移動するとの事。詳細不明
gon_dun01.gat,130,184,0	script	　#F1-1	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,138,256,0	script	　#F1-2	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,164,53,0	script	　#F1-3	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,191,159,0	script	　#F1-4	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,202,25,0	script	　#F1-5	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,24,105,0	script	　#F2-1	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,150,74,0	script	　#F2-2	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,249,38,0	script	　#F2-3	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,248,129,0	script	　#F2-4	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,265,200,0	script	　#F2-5	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,10,075,0	script	　#F3-1	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,14,162,0	script	　#F3-2	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,68,211,0	script	　#F3-3	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,169,189,0	script	　#F3-4	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,198,101,0	script	　#F3-5	111,{
//if (発動条件) goto Lsucsess;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
//set Flag
	close;
}
//３F死骸======================================================================
gon_dun03.gat,63,221,0	script	死骸	111,{
	mes "モンスターに食われた死骸がある。";
	mes "骨の間に、垂れ下がって揺れている";
	mes "紙が見える。";
	mes "紙をよく見ますか？";
	next;
	menu "見る",L1,"通り過ぎる",-;
		mes "死骸に挟まっている紙切れが気に";
		mes "なるが、そのまま通り過ぎることに";
		mes "した……";
		close;
L1:
		mes "古くて読み憎い字が書かれている。";
		mes "赤黒いのは血を使ったかららしい。";
		mes "所々、言葉が読み取れる…………";
		next;
		mes "^ff0000ちくしょう……ここまで来……失敗……";
		mes "サヨゥ……あいつになら…なかったら…";
		mes "くっ……";
		mes "でも……あいつの……壊して…った";
		mes "迷う……3……探せ……";
		mes "これで……^000000";
		next;
		mes "後は力尽きたのか、血痕だけが";
		mes "点々と残っている。";
		close;
}
//Yuno女医======================================================================
yuno_in01.gat,99,101,4	script	女医	744,{
	mes "[]";
	mes "どなた？";
	mes "今、とても忙しいので、用がないよう";
	mes "でしたら、出て行っていただけません？";
	close;
OnArea:
	mes "[]";
	mes "^ff0000勝手に入ってくるとは無礼な!!";
	mes "今すぐ立ち去りなさい!!^000000";
	next;
	warp "yuno.gat",246,143;
	end;
}
yuno_in01.gat,99,101,4	script	女医#area	139,6,6,{
	doevent "女医::OnArea";
	end;
}
//==============================================================================
prontera.gat,275,86,0	script	青年	97,{
	mes "[ネル]";
	mes "うーん、元気っていいなぁ〜！";
	mes "病院のベッドに横になって、窓の外を";
	mes "眺めてた時は、それだけで憂鬱だった。";
	next;
	mes "[ネル]";
	mes "あなたも身体には気をつけたほうがいい";
	mes "ですよ。誰が何と言っても健康が一番!!";
	close;
}
