// edit by Michael

prtg_cas01.gat,197,197,0	script	Agit_D01	-1,{
OnInterIfInit:
	GetCastleData "prtg_cas01.gat",0,"::OnRecvCastleP01";
	End;
OnRecvCastleP01:
	RequestGuildInfo GetCastleData("prtg_cas01.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_P01,1;
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),2;
	Monster "prtg_cas01.gat",197,197,"華麗金屬",1288,1,"Agit_D01::OnAgitBreak";
	GvgOn "prtg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDp1,getcharid(2);
	if (@GIDp1 <= 0) end;
	SetCastleData "prtg_cas01.gat",1,@GIDp1;
	Announce "秘密基地 [" + GetCastleName("prtg_cas01.gat") + "]被 [" + GetGuildName(@GIDp1) + "] 工會佔領了",0;
	MapAnnounce "prtg_cas01.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("prtg_cas01.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "prtg_cas01.gat",2,@Economy;
	set @Deffence,GetCastleData("prtg_cas01.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "prtg_cas01.gat",3,@Deffence;
	GetCastleData "prtg_cas01.gat",0,"::OnRecvCastleP01";
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),6;
	Monster "prtg_cas01.gat",197,197,"華麗金屬",1288,1,"Agit_D01::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_P01,0;
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),4;
	KillMonster "prtg_cas01.gat","Agit_D01::OnAgitBreak";
	GvgOff "prtg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas02.gat,158,174,0	script	Agit_D02	-1,{
OnInterIfInit:
	GetCastleData "prtg_cas02.gat",0,"::OnRecvCastleP02";
	End;
OnRecvCastleP02:
	RequestGuildInfo GetCastleData("prtg_cas02.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_P02,1;
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),2;
	Monster "prtg_cas02.gat",158,174,"華麗金屬",1288,1,"Agit_D02::OnAgitBreak";
	GvgOn "prtg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDp2,getcharid(2);
	if (@GIDp2 <= 0) end;
	SetCastleData "prtg_cas02.gat",1,@GIDp2;
	Announce "秘密基地 [" + GetCastleName("prtg_cas02.gat") + "]被 [" + GetGuildName(@GIDp2) + "] 工會佔領了",0;
	MapAnnounce "prtg_cas02.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("prtg_cas02.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "prtg_cas02.gat",2,@Economy;
	set @Deffence,GetCastleData("prtg_cas02.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "prtg_cas02.gat",3,@Deffence;
	GetCastleData "prtg_cas02.gat",0,"::OnRecvCastleP02";
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),6;
	Monster "prtg_cas02.gat",158,174,"華麗金屬",1288,1,"Agit_D02::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_P02,0;
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),4;
	KillMonster "prtg_cas02.gat","Agit_D02::OnAgitBreak";
	GvgOff "prtg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas03.gat,17,221,0	script	Agit_D03	-1,{
OnInterIfInit:
	GetCastleData "prtg_cas03.gat",0,"::OnRecvCastleP03";
	End;
OnRecvCastleP03:
	RequestGuildInfo GetCastleData("prtg_cas03.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_P03,1;
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),2;
	Monster "prtg_cas03.gat",17,221,"華麗金屬",1288,1,"Agit_D03::OnAgitBreak";
	GvgOn "prtg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDp3,getcharid(2);
	if (@GIDp3 <= 0) end;
	SetCastleData "prtg_cas03.gat",1,@GIDp3;
	Announce "秘密基地 [" + GetCastleName("prtg_cas03.gat") + "]被 [" + GetGuildName(@GIDp3) + "] 工會佔領了",0;
	MapAnnounce "prtg_cas03.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("prtg_cas03.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "prtg_cas03.gat",2,@Economy;
	set @Deffence,GetCastleData("prtg_cas03.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "prtg_cas03.gat",3,@Deffence;
	GetCastleData "prtg_cas03.gat",0,"::OnRecvCastleP03";
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),6;
	Monster "prtg_cas03.gat",17,221,"華麗金屬",1288,1,"Agit_D03::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_P03,0;
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),4;
	KillMonster "prtg_cas03.gat","Agit_D03::OnAgitBreak";
	GvgOff "prtg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas04.gat,292,14,0	script	Agit_D04	-1,{
OnInterIfInit:
	GetCastleData "prtg_cas04.gat",0,"::OnRecvCastleP04";
	End;
OnRecvCastleP04:
	RequestGuildInfo GetCastleData("prtg_cas04.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_P04,1;
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),2;
	Monster "prtg_cas04.gat",292,14,"華麗金屬",1288,1,"Agit_D04::OnAgitBreak";
	GvgOn "prtg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDp4,getcharid(2);
	if (@GIDp4 <= 0) end;
	SetCastleData "prtg_cas04.gat",1,@GIDp4;
	Announce "秘密基地 [" + GetCastleName("prtg_cas04.gat") + "]被 [" + GetGuildName(@GIDp4) + "] 工會佔領了",0;
	MapAnnounce "prtg_cas04.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("prtg_cas04.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "prtg_cas04.gat",2,@Economy;
	set @Deffence,GetCastleData("prtg_cas04.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "prtg_cas04.gat",3,@Deffence;
	GetCastleData "prtg_cas04.gat",0,"::OnRecvCastleP04";
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),6;
	Monster "prtg_cas04.gat",292,14,"華麗金屬",1288,1,"Agit_D04::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_P04,0;
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),4;
	KillMonster "prtg_cas04.gat","Agit_D04::OnAgitBreak";
	GvgOff "prtg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas05.gat,266,266,0	script	Agit_D05	-1,{
OnInterIfInit:
	GetCastleData "prtg_cas05.gat",0,"::OnRecvCastleP05";
	End;
OnRecvCastleP05:
	RequestGuildInfo GetCastleData("prtg_cas05.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_P05,1;
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),2;
	Monster "prtg_cas05.gat",266,266,"華麗金屬",1288,1,"Agit_D05::OnAgitBreak";
	GvgOn "prtg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDp5,getcharid(2);
	if (@GIDp5 <= 0) end;
	SetCastleData "prtg_cas05.gat",1,@GIDp5;
	Announce "秘密基地 [" + GetCastleName("prtg_cas05.gat") + "]被 [" + GetGuildName(@GIDp5) + "] 工會佔領了",0;
	MapAnnounce "prtg_cas05.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("prtg_cas05.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "prtg_cas05.gat",2,@Economy;
	set @Deffence,GetCastleData("prtg_cas05.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "prtg_cas05.gat",3,@Deffence;
	GetCastleData "prtg_cas05.gat",0,"::OnRecvCastleP05";
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),6;
	Monster "prtg_cas05.gat",266,266,"華麗金屬",1288,1,"Agit_D05::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_P05,0;
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),4;
	KillMonster "prtg_cas05.gat","Agit_D05::OnAgitBreak";
	GvgOff "prtg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
