// edit by Michael

aldeg_cas01.gat,216,24,0	script	Agit_A01	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas01.gat",0,"::OnRecvCastleA01";
	End;
OnRecvCastleA01:
	RequestGuildInfo GetCastleData("aldeg_cas01.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_A01,1;
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),2;
	Monster "aldeg_cas01.gat",216,24,"華麗金屬",1288,1,"Agit_A01::OnAgitBreak";
	GvgOn "aldeg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDa1,getcharid(2);
	if (@GIDa1 <= 0) end;
	SetCastleData "aldeg_cas01.gat",1,@GIDa1;
	Announce "秘密基地 [" + GetCastleName("aldeg_cas01.gat") + "]被 [" + GetGuildName(@GIDa1) + "] 工會佔領了",0;
	MapAnnounce "aldeg_cas01.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("aldeg_cas01.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "aldeg_cas01.gat",2,@Economy;
	set @Deffence,GetCastleData("aldeg_cas01.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "aldeg_cas01.gat",3,@Deffence;
	GetCastleData "aldeg_cas01.gat",0,"::OnRecvCastleA01";
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),6;
	Monster "aldeg_cas01.gat",216,24,"華麗金屬",1288,1,"Agit_A01::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_A01,0;
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),4;
	KillMonster "aldeg_cas01.gat","Agit_A01::OnAgitBreak";
	GvgOff "aldeg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas02.gat,214,24,0	script	Agit_A02	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas02.gat",0,"::OnRecvCastleA02";
	End;
OnRecvCastleA02:
	RequestGuildInfo GetCastleData("aldeg_cas02.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_A02,1;
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),2;
	Monster "aldeg_cas02.gat",214,24,"華麗金屬",1288,1,"Agit_A02::OnAgitBreak";
	GvgOn "aldeg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDa2,getcharid(2);
	if (@GIDa2 <= 0) end;
	SetCastleData "aldeg_cas02.gat",1,@GIDa2;
	Announce "秘密基地 [" + GetCastleName("aldeg_cas02.gat") + "]被 [" + GetGuildName(@GIDa2) + "] 工會佔領了",0;
	MapAnnounce "aldeg_cas02.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("aldeg_cas02.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "aldeg_cas02.gat",2,@Economy;
	set @Deffence,GetCastleData("aldeg_cas02.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "aldeg_cas02.gat",3,@Deffence;
	GetCastleData "aldeg_cas02.gat",0,"::OnRecvCastleA02";
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),6;
	Monster "aldeg_cas02.gat",214,24,"華麗金屬",1288,1,"Agit_A02::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_A02,0;
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),4;
	KillMonster "aldeg_cas02.gat","Agit_A02::OnAgitBreak";
	GvgOff "aldeg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas03.gat,206,32,0	script	Agit_A03	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas03.gat",0,"::OnRecvCastleA03";
	End;
OnRecvCastleA03:
	RequestGuildInfo GetCastleData("aldeg_cas03.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_A03,1;
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),2;
	Monster "aldeg_cas03.gat",206,32,"華麗金屬",1288,1,"Agit_A03::OnAgitBreak";
	GvgOn "aldeg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDa3,getcharid(2);
	if (@GIDa3 <= 0) end;
	SetCastleData "aldeg_cas03.gat",1,@GIDa3;
	Announce "秘密基地 [" + GetCastleName("aldeg_cas03.gat") + "]被 [" + GetGuildName(@GIDa3) + "] 工會佔領了",0;
	MapAnnounce "aldeg_cas03.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("aldeg_cas03.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "aldeg_cas03.gat",2,@Economy;
	set @Deffence,GetCastleData("aldeg_cas03.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "aldeg_cas03.gat",3,@Deffence;
	GetCastleData "aldeg_cas03.gat",0,"::OnRecvCastleA03";
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),6;
	Monster "aldeg_cas03.gat",206,32,"華麗金屬",1288,1,"Agit_A03::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_A03,0;
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),4;
	KillMonster "aldeg_cas03.gat","Agit_A03::OnAgitBreak";
	GvgOff "aldeg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas04.gat,36,218,0	script	Agit_A04	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas04.gat",0,"::OnRecvCastleA04";
	End;
OnRecvCastleA04:
	RequestGuildInfo GetCastleData("aldeg_cas04.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_A04,1;
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),2;
	Monster "aldeg_cas04.gat",36,218,"華麗金屬",1288,1,"Agit_A04::OnAgitBreak";
	GvgOn "aldeg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDa4,getcharid(2);
	if (@GIDa4 <= 0) end;
	SetCastleData "aldeg_cas04.gat",1,@GIDa4;
	Announce "秘密基地 [" + GetCastleName("aldeg_cas04.gat") + "]被 [" + GetGuildName(@GIDa4) + "] 工會佔領了",0;
	MapAnnounce "aldeg_cas04.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("aldeg_cas04.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "aldeg_cas04.gat",2,@Economy;
	set @Deffence,GetCastleData("aldeg_cas04.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "aldeg_cas04.gat",3,@Deffence;
	GetCastleData "aldeg_cas04.gat",0,"::OnRecvCastleA04";
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),6;
	Monster "aldeg_cas04.gat",36,218,"華麗金屬",1288,1,"Agit_A04::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_A04,0;
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),4;
	KillMonster "aldeg_cas04.gat","Agit_A04::OnAgitBreak";
	GvgOff "aldeg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas05.gat,28,102,0	script	Agit_A05	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas05.gat",0,"::OnRecvCastleA05";
	End;
OnRecvCastleA05:
	RequestGuildInfo GetCastleData("aldeg_cas05.gat",1);
	End;
OnAgitStart:
	set $@vMap_AgitFlag_A05,1;
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),2;
	Monster "aldeg_cas05.gat",28,102,"華麗金屬",1288,1,"Agit_A05::OnAgitBreak";
	GvgOn "aldeg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDa5,getcharid(2);
	if (@GIDa5 <= 0) end;
	SetCastleData "aldeg_cas05.gat",1,@GIDa5;
	Announce "秘密基地 [" + GetCastleName("aldeg_cas05.gat") + "]被 [" + GetGuildName(@GIDa5) + "] 工會佔領了",0;
	MapAnnounce "aldeg_cas05.gat","華麗金屬被破壞了",17;
	set @Economy,GetCastleData("aldeg_cas05.gat",2);
	if (@Economy < 5) set @Economy,0;
	if (@Economy >= 5) set @Economy,@Economy-5;
	SetCastleData "aldeg_cas05.gat",2,@Economy;
	set @Deffence,GetCastleData("aldeg_cas05.gat",3);
	if (@Deffence < 5) set @Deffence,0;
	if (@Deffence >= 5) set @Deffence,@Deffence-5;
	SetCastleData "aldeg_cas05.gat",3,@Deffence;
	GetCastleData "aldeg_cas05.gat",0,"::OnRecvCastleA05";
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),6;
	Monster "aldeg_cas05.gat",28,102,"華麗金屬",1288,1,"Agit_A05::OnAgitBreak";
	End;
OnAgitEnd:
	set $@vMap_AgitFlag_A05,0;
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),4;
	KillMonster "aldeg_cas05.gat","Agit_A05::OnAgitBreak";
	GvgOff "aldeg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
