//----------------------------------------------------------------------
// スクリプト : Event_Dye v1.0
//----------------------------------------------------------------------

alberta_in.gat,133,55,3	script	ルイツ	84,{
		if (MOLGENSTAIN != 2) goto L_START_1;
			mes "[商人ルイツ]";
			mes "おお... 君か.";
			mes "どうだ?ゲフェンのあの頭のおかしい科学者を訪ねてみたか?";
			next;
			menu "モルゲンシュタインについて話す",-,"やめる",L_MENU_1;
				mes "[商人ルイツ]";
				mes "ゲフェンによって、あいつの居場所は聴いたが、まだ訪ねていないのか?";
				mes "ふ-む... 何をまよっている? はやく訪ねてみなきゃダメじゃないか。 あの溶液ですごい物を作り出すかも知れんぞ...";
				close;
	L_MENU_1:
				mes "[商人ルイツ]";
				mes "何か言いたいことがあれば、話してみらたどうだ? まあ、気がすすまないならしようがないけど...";
				close;
	L_START_1:
		mes "[商人ルイツ]";
		mes "何の用かな？";
		next;
		if (countitem(971)<1) goto L_START_2;
		if (countitem(972)<1) goto L_START_2;
		menu "話をする",L_MENU_1_1,"溶液等について話す",L_MENU_1_2,"やめる",L_MENU_1_3;
	L_MENU_1_1:
			mes "[商人ルイツ]";
			mes "魔法道具を手に入れるために、";
			mes "ゲフェンという街に居たことがある。";
			mes "そこで、一人の変な化学者の噂を";
			mes "聞いたんだ。";
			mes "興味がわいたので、噂をもとに";
			mes "その科学者を訪ねてみたんだ。";
			next;
			mes "[商人ルイツ]";
			mes "でも、結局何も得られなかった。";
			mes "彼は研究に夢中で私のことなど";
			mes "全く目に入っていなかったからだ。";
			next;
			mes "[商人ルイツ]";
			mes "その時、彼が独り言をつぶやいた";
			mes "のを偶然聞いてしまった……";
			mes "｢カルボディール｣｢ディトリミン｣…";
			next;
			mes "[商人ルイツ]";
			mes "最初はただの寝言かと思ったが、";
			mes "商売をして得た知識から、そのうち";
			mes "それがただの水ではないということが";
			mes "わかった。";
			close;
	L_MENU_1_2:
			set MOLGENSTAIN,1;
			mes "[商人ルイツ]";
			mes "おお... これがあの溶液か! 私も噂だけ聞いたが、実際には見たことのない珍しいものなんだけと、良くも手にいれたな.";
			mes "しかし、これで何をすべきなのかは残念だが私はわっていない。 全てはあいつだけが知っているはず...";
			next;
			mes "[商人ルイツ]";
			mes "冒険者である君は、きっとあの化学者に訪ねてその疑問を解きたいだろう。";
			mes "珍しい溶液を現物させて頂いたお礼に、化学者の居場所を敎えてやる。昔のことだから詳細な位置は憶えてないけど,";
			mes "その化学者はゲフェンに住んでいる。 名前は ^0000ffモルゲンシュタイン^000000 と言ってた。";
			next;
			mes "[商人ルイツ]";
			mes "詳細なことはゲフェンで聞いてみれば分かるよ.";
			mes "幸運を祈る.";
			close;
	L_MENU_1_3:
			mes "[商人ルイツ]";
			mes "ふーむ...あっけないね.";
			close;
	L_START_2:
		if (countitem(972)<1) goto L_START_3;
		menu "話をする",L_MENU_1_1,"カルボディールについて話す",-,"やめる",L_MENU_1_3;
			set MOLGENSTAIN,1;
			mes "[商人ルイツ]";
			mes "おお... これがそのカルボディールか! 私も噂だけ聞いたが、実際には見たことのない珍しいものなんだけと、良くも手にいれたな.";
			mes "しかし、これで何をすべきなのかは殘念だが私はわっていない。 全てはあいつだけが知っているはず...";
			next;
			mes "[商人ルイツ]";
			mes "珍しい溶液を現物させて頂いたお礼に、化学者の居場所を敎えてやる。昔のことだから詳細な位置は憶えてないけど,";
			mes "その化学者はゲフェンに住んでいる。 名前は ^0000ffモルゲンシュタイン^000000 と言ってた。";
			next;
			mes "[商人ルイツ]";
			mes "詳細なことはゲフェンで聞いてみれば分かるよ.";
			mes "幸運を祈る.";
			close;
	L_START_3:
		if (countitem(971)<1) goto L_START_4;
		menu "話をする",L_MENU_1_1,"ディトリミンについて話す",-,"やめる",L_MENU_1_3;
			set MOLGENSTAIN,1;
			mes "[商人ルイツ]";
			mes "おお... これがそのディトリミンか! 私も噂だけ聞いたが、実際には見たことのない珍しいものなんだけと、良くも手にいれたな.";
			mes "しかし、これで何をすべきなのかは殘念だが私はわっていない。 全てはあいつだけが知っているはず...";
			next;
			mes "[商人ルイツ]";
			mes "珍しい溶液を現物させて頂いたお礼に、化学者の居場所を敎えてやる。昔のことだから詳細な位置は憶えてないけど,";
			mes "その科学者はゲフェンに住んでいる。 名前は ^0000ffモルゲンシュタイン^000000 と言ってた。";
			next;
			mes "[商人ルイツ]";
			mes "詳細なことはゲフェンで聞いてみれば分かるよ.";
			mes "幸運を祈る.";
			close;
	L_START_4:
		menu "話をする",L_MENU_1_1,"やめる",L_MENU_1_3;
}

geffen.gat,184,114,6	script	アウルディフォン	82,{
		if (MOLGENSTAIN != 2) goto L_START_2;
			mes "[ゲフェン住民 アウルディフォン]";
			mes "運命がもう一度私達を導いたんですね。あなたが来ることを待っておりました。";
			mes "で... 貴方が探している人には会いましたか?";
			next;
			menu "モルゲンシュタインについて話す",-,"やめる",L_MENU_1;
				mes "[ゲフェン住民 アウルディフォン]";
				mes "まだ会っていないですね。";
				mes "彼は鍛冶屋の 2階に住んでいます。しばらくだけど、大切な話だから話します。用心して下さい! 彼に近づき過ぎるのは避けた方が良いです...";
				close;
	L_MENU_1:
				mes "[ゲフェン住民 アウルディフォン]";
				mes "しばらくの間だけ見たあなたの顔からある意志が感じられました。 でも、あなたは私に何も話そうとしないんですね.";
				mes "私は貴方がもう友達だと思っていたのに ... それは私だけの錯覚でしたか?";
				close;
	L_START_2:
		mes "[ゲフェン住民 アウルディフォン]";
		mes "一度過ぎ去った時間は戻ってこないんです。たとえそれが偉大な魔法の力だとしても。私がこんな風に話しているこの瞬間にも時間は流れています。";
		mes "なのに、一体、なぜ私を呼んだんですか?";
		next;
		if (MOLGENSTAIN <= 0) goto L_START_3;
			menu "話をする",-,"モルゲンシュタインについて聞く",L_MENU_2_1,"やめる",L_MENU_2_2;
				mes "[ゲフェン住民 アウルディフォン]";
				mes "魔法の力を研究し、追求する私も普通の 人とは思いません。でも、この世には本当に稀有な人が多いようですね...";
				mes "貴方なら何かひとつに全てをかけて取り込むことができますか? 周辺の全てをあきらめたまま... まるで、何かに狂ったみたいに...";
				close;
	L_MENU_2_1:
				set MOLGENSTAIN,2;
				mes "[ゲフェン住民 アウルディフォン]";
				mes "あの気違いについて知っているなら、貴方も正常人とは距離がありそうですね。あの人について知りたいことは多いようみえるんですが...";
				mes "彼のことを詳細に説明することは、私には無理です。 ごめんなさい... でも、理解してください。私にできる最大限の行動は、彼の居場所を敎えるだけでしょう。";
				next;
				mes "[ゲフェン住民 アウルディフォン]";
				mes "彼は鍛冶屋の 2階に住んでいます。しばらくだけど、大切な話だから話します。用心して下さい! 彼に近づき過ぎるのは避けた方が良いです...";
				close;
	L_MENU_2_2:
				mes "[ゲフェン住民 アウルディフォン]";
				mes "しばらくの間だけ見たあなたの顔からある意志が感じられました。 でも、あなたは私に何も話そうとしないんですね.";
				mes "殘念ですが、私としてはどうしようもありません... 一人の人間も又、大自然の一部... 即ち、人間の意志は... 大自然の流れのようなものですから.";
				close;
	L_START_3:
		menu "話をする",-,"やめる",L_MENU_3;
			mes "[ゲフェン住民 アウルディフォン]";
			mes "魔法の力を研究し、追求する私も普通の 人とは思いません。でも、この世には本当に稀有な人が多いようですね...";
			mes "貴方なら何かひとつに全てをかけて取り込むことができますか? 周辺の全てをあきらめたまま... まるで、何かに狂ったみたいに...";
			close;
	L_MENU_3:
			mes "[ゲフェン住民 アウルディフォン]";
			mes "しばらくの間だけ見たあなたの顔からある意志が感じられました。 でも、あなたは私に何も話そうとしないんですね.";
			mes "残念ですが、私としてはどうしようもありません... 一人の人間も又、大自然の一部... 即ち、人間の意志は... 大自然の流れのようなものですから.";
			close;
}

geffen_in.gat,141,140,3	script	モルゲンシュタイン	121,{
		if (MOLGENSTAIN != 3) goto L_START_3;
		mes "[化学者 モルゲンシュタイン]";
		mes "ヒヒヒヒ.... ようこそ. ヒヒヒヒ.... ヒヒヒヒヒッ....";
		next;
		menu "今やっている研究について聞く",-,"新しいものを作ってくれることを頼む",L_MENU_1,"やめる",L_MENU_0;
			mes "[化学者 モルゲンシュタイン]";
			mes "ヒヒヒヒ... どこかで私のやっている研究について聞いたみたいだな...";
			mes "そう.. ま、全部知ってるんだろうから隠さずに言ってやる... いや... 隠すこともないだろ... ヒヒヒヒヒ...";
			next;
			mes "[化学者 モルゲンシュタイン]";
			mes "實は... 私のやっていた研究はもう完成したとも見られる....";
			mes "この私の天才的頭腦ではできないことがない... ヒヒヒ.... 時間が問題であるだけだ... 時間.... ヒヒヒッ....";
			next;
			mes "[化学者 モルゲンシュタイン]";
			mes "...その研究について知りたいと言ったな... それはとっても丹脣なもんさ... 水に溶かないものを溶ける方法を分かろうとしただけだ.";
			mes "興味津々じゃないか? あの堅い岩と鐵の 固まりを力のない液体に溶かす方法!!!";
			mes "何もかもがどろどろ~~~~ どろどろになるだろう!! ヒヒ!!!...ヒヒヒヒッ!!...どろどろ!!!.ヒヒヒヒッヒヒ!!!!";
			next;
			mes "[化学者 モルゲンシュタイン]";
			mes "へ...へ...はぁ....はぁ......と...とにかく.. まだ 全てを溶かすことはできないが、いくつか見つけ出したことがある.";
			mes "この方法で君が想像できるものより、ずっど多くの新しいものが作り出せるだろ... 君だけ願うなら!!";
			mes "... ああ.. 身体中に血液運搬が活性化しながら顔が赤くなるこの感じ... 頭の中に愉快な液体が分泌され、快楽のような嬉しさに滿ちる この感じ... ああああ.....";
			mes "願うだけで...";
			close;
	L_MENU_1:
			mes "[化学者 モルゲンシュタイン]";
			mes "ヒヒヒヒッ.... やっぱり君も興味があったんだ.";
			mes "そう... そうだ... 世の中誰だって興味を 持たざるを得ないだろ... もの愉快で興奮することになるこのことに... フフフフ";
			mes "さあ... 何を作り出したいかい??.. うん? ヒヒヒヒ";
			next;
			menu "中和剤",-,"混合剤",L_MENU_2;
				mes "[化学者 モルゲンシュタイン]";
				mes "お... 中和剤を作りたいと言ったかい... フ フ フ フ... では、この遊戯のための準備物を敎えてやる。";
				mes "... どれ... お... お...... ああ..... はあ.....";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "お..... 思い出した... そう... アルコール.... と..... ディトリミン.... そしてそれを保管できる 空甁...";
				mes "この三つの準備物さえあれば作れるさ... そして、私に天才的な頭腦と 技術が集約したこの遊戯を楽しむようになった感謝のお礼を頼みたい... ヒヒヒヒッ";
				mes "ま、そんなに負擔かかるもんじゃない... 私が欲しいのは大したものではない... フ フ フ フ... 大したもんじゃねぇ.";
				mes "よおく聴け... 3000  Zenyさえ出せばいい...ヒヒヒヒ";
				mes "お.... お..... ひょっとして高いと思ってるわけじゃないだろ?... 私には感じられる... 君にはやはり私のような實驗と創造の慾望があることを!.. ヒヒヒヒヒヒヒヒヒヒヒッ";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "さあ... 始めるか?....";
				next;
				menu "作る",-,"やめる",L_ROOT_1;
					if (countitem(970)<1) goto L_SUB_1_1;
					if (countitem(971)<1) goto L_SUB_1_1;
					if (countitem(713)<1) goto L_SUB_1_1;
					if (Zeny >= 3000) goto L_SUB_1_2;
	L_SUB_1_1:
					mes "[化学者 モルゲンシュタイン]";
					mes "フフフフ....足りない...ハア..ハア....速く.. 速く...材料を集めて来たまえ!!";
					mes "遊戯はその時に... フフフフフ";
					close;
	L_SUB_1_2:
					mes "[化学者 モルゲンシュタイン]";
					mes "おおお...... ヒヒヒヒヒヒ...... そう... こうして...... そう... 續けろ... もっと........ ヒヒヒヒヒ";
					mes ".... アア.... アハ... ハ....アハ.... おお.... おお!..... おおおおおっ!!!...!!!!!!";
					next;
					delitem 970,1;
					delitem 971,1;
					delitem 713,1;
					set Zeny,Zeny-3000;
					getitem 973,1;
					mes "[化学者 モルゲンシュタイン]";
					mes ".... はあ......";
					close;
	L_ROOT_1:
					mes "[化学者 モルゲンシュタイン]";
					mes "フ... フフフフフ....";
					close;
	L_MENU_2:
				mes "[化学者 モルゲンシュタイン]";
				mes "お... 混合剤を作りたいと言ったかい... フ フ フ フ... では、この遊戯のための準備物を敎えてやる。";
				mes "... どれ... お... お...... ああ..... はあ.....";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "お..... 思い出した... そう... アルコール.... と..... カルボディール.... そしてそれを保管できる 空甁...";
				mes "この三つの準備物さえあれば作れるさ... そして、私に天才的な頭腦と 技術が集約したこの遊戯を楽しむようになった感謝のお礼を頼みたい... ヒヒヒヒッ";
				mes "ま、そんなに負擔かかるもんじゃない... 私が欲しいのは大したものではない... フ フ フ フ... 大したもんじゃねぇ.";
				mes "よおく聴け... 4000  Zenyさえ出せばいい...ヒヒヒヒ";
				mes "お.... お..... ひょっとして高いと思ってるわけじゃないだろ?... 私には感じられる... 君にはやはり私のような實驗と創造の慾望があることを!.. ヒヒヒヒヒヒヒヒヒヒヒッ";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "さあ... 始めるか?....";
				next;
				menu "作る",-,"やめる",L_ROOT_2;
					if (countitem(970)<1) goto L_SUB_2_1;
					if (countitem(972)<1) goto L_SUB_2_1;
					if (countitem(713)<1) goto L_SUB_2_1;
					if (Zeny >= 4000) goto L_SUB_2_2;
	L_SUB_2_1:
					mes "[化学者 モルゲンシュタイン]";
					mes "フフフフ....足りない...ハア..ハア....速く.. 速く...材料を集めて来たまえ!!";
					mes "遊戯はその時に... フフフフフ";
					close;
	L_SUB_2_2:
					mes "[化学者 モルゲンシュタイン]";
					mes "おおお...... ヒヒヒヒヒヒ...... そう... こうして...... そう... 續けろ... もっと........ ヒヒヒヒヒ";
					mes ".... アア.... アハ... ハ....アハ.... おお.... おお!..... おおおおおっ!!!...!!!!!!";
					next;
					delitem 970,1;
					delitem 972,1;
					delitem 713,1;
					set Zeny,Zeny-4000;
					getitem 974,1;
					mes "[化学者 モルゲンシュタイン]";
					mes ".... はあ......";
					close;
	L_ROOT_2:
					mes "[化学者 モルゲンシュタイン]";
					mes "フ... フフフフフ....";
					close;
	L_MENU_0:
		mes "[化学者 モルゲンシュタイン]";
		mes "ヒヒ....ヒヒヒヒ....";
		close;
	L_START_3:
		if (MOLGENSTAIN != 2) goto L_START_4;
			set MOLGENSTAIN,3;
			mes "[化学者 モルゲンシュタイン]";
			mes "ヒヒヒヒ.... ようこそ。 ヒヒヒヒ.... ヒヒヒヒヒッ....";
			next;
			mes "[化学者 モルゲンシュタイン]";
			mes "あ... 失礼だったら悪い... ヒヒヒヒ... 私が... 生きている人をみるのが久しぶりで.";
			mes "そう... なんの用だ?";
			next;
			menu "今やっている研究について聞く",-,"新しいものを作ってくれることを頼む",L_MENU_3_1,"やめる",L_MENU_3_2;
				mes "[化学者 モルゲンシュタイン]";
				mes "ヒヒヒヒ... どこかで私のやっている研究について聞いたみたいだな...";
				mes "そう.. ま、全部知ってるんだろうから隱さずに言ってやる... いや... 隱すこともないだろ... ヒヒヒヒヒ...";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "實は... 私のやっていた研究はもう完成したとも見られる....";
				mes "この私の天才的頭腦ではできないことがない... ヒヒヒ.... 時間が問題であるだけだ... 時間.... ヒヒヒッ....";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "...その研究について知りたいと言ったな... それはとっても丹脣なもんさ... 水に溶かないものを溶ける方法を分かろうとしただけだ.";
				mes "興味津々じゃないか? あの堅い岩と鐵の 固まりを力のない液体に溶かす方法!!!";
				mes "何もかもがどろどろ~~~~ どろどろになるだろう!! ヒヒ!!!...ヒヒヒヒッ!!...どろどろ!!!.ヒヒヒヒッヒヒ!!!!";
				next;
				mes "[化学者 モルゲンシュタイン]";
				mes "へ...へ...はぁ....はぁ......と...とにかく.. まだ 全てを溶かすことはできないが、いくつか見つけ出したことがある.";
				mes "この方法で君が想像できるものより、ずっど多くの新しいものが作り出せるだろ... 君だけ願うなら!!";
				mes "... ああ.. 身体中に血液運搬が活性化しながら顔が赤くなるこの感じ... 頭の中に愉快な液体が分泌され、快楽のような嬉しさに滿ちる この感じ... ああああ.....";
				mes "願うだけで...";
				close;
	L_MENU_3_1:
				mes "[化学者 モルゲンシュタイン]";
				mes "ヒヒ....ヒヒヒヒ....";
				close;
	L_MENU_3_2:
				close;
	L_START_4:
		mes "[化学者 モルゲンシュタイン]";
		mes "ヒヒヒヒ... くんくん.... 久しぶりに憶えのある肉の臭いがするな.";
		mes "人間... 人間か。 それも生きている人間 ... ヒヒヒヒヒヒ";
		close;
}

prontera.gat,78,150,3	script	ダイレン	90,{
	mes "[村の乙女ダイレン]";
	mes "はぁ……この頃";
	mes "広場に人が多くて複雑だわ。";
	mes "けほんけほん……";
	next;
	mes "[村の乙女ダイレン]";
	mes "あら？なに、この塵～、不潔だわ～";
	mes "首都だからと言って、どこでも";
	mes "綺麗ってわけにはいかないのね～。";
	mes "あらら……それより、何かご用？";
	next;
	menu "話をする",-,"やめる",Lend;
		mes "[村の乙女ダイレン]";
		mes "もしかして、パーティとかドレスに";
		mes "興味あるのかしら？ホホホホ";
		mes "この頃の流行の最先端は、";
		mes "なんといっても華麗な色で飾られた";
		mes "ドレスですわ。";
		next;
		mes "[村の乙女ダイレン]";
		mes "その魂さえ奪われそうな色を";
		mes "出すためには、砂漠の都市モロクだけで";
		mes "作られている染料を使用しなきゃ";
		mes "ダメらしいけど……";
		mes "その染料の値段が想像を超えるって。";
		next;
		mes "[村の乙女ダイレン]";
		mes "ああ……一度だけでいいから";
		mes "着てみたいわ……";
		close;
Lend:
	mes "[村の乙女ダイレン]";
	mes "あら～何？人に話しかけておいて。";
	mes "……変な人。";
	close;
}
morocc_in.gat,146,99,3	script	ザバドリハン	58,{
		mes "[染料製作者 ザバドリハン]";
		mes "あ... 天気が本当熱いね. こんな天気にこそ 染料作りにはピッタリだ";
		next;
		menu "話をする",-,"染料をつくる",L_MENU_2,"やめる",L_MENU_3;
			mes "[染料製作者 ザバドリハン]";
			mes "私は、君に言いたいことは別にない...";
			mes "だが、私の過去の話なら聴かせるよ.";
			mes "少しは長くてつまんないかも知れないが、聴いてみるか?";
			next;
			menu "聴く",-,"聴かない",L_MENU_1_1;
				mes "[染料製作者 ザバドリハン]";
				mes "私が生れて物心がつく前から... 父は 染料を作っていた.";
				mes " 学えないほどの長い時間、父はずっと染料を作っていた.";
				mes "そう... 母が病気で死ぬ時までも... 染料作りをやめなかった.";
				mes "その時は、そんな父が憎かった...";
				next;
				mes "[染料製作者 ザバドリハン]";
				mes "そんな父がいやで.. 自然に染料 作りも嫌いになって、若い頃は家を出て、何でもやってみたけれど.";
				mes "でも... 私は今、再び家に戻って家業を繼いでいる。 染料作りを... 多分、血はだまぜなかったみたい... こ仕事を始めてもう...15年經ったな.";
				next;
				mes "[染料製作者 ザバドリハン]";
				mes "この頃になって感じたのは...今は父が理解できるってことさ.";
				mes "父がどうして、全てを捨てたまま、染料作りに夢中であったのかを...";
				next;
				mes "[染料製作者 ザバドリハン]";
				mes "それは多分、何回も繰り返した作業が重なり染めていく、あの色... 数多い時間、夢の中で見たような、幻の色を出すため だっただろ....";
				next;
				mes "[染料製作者 ザバドリハン]";
				mes "フッ... どうしてそれが分かるのかと?... それは... 今の私がそう信じているからだ.何年前からだったか...色が言うことが分かるようになった瞬間から......";
				mes "みてろ. 私は父ができなかった、 あの色を必ず出して見せる.";
				close;
	L_MENU_1_1:
				mes "[染料製作者 ザバドリハン]";
				mes "あはは.. やれやれ.. 私みたいな染料作りの話を信じて聴いてくれるはずがないな. ハハハハッ....";
				close;
	L_MENU_2:
		mes "[染料製作者 ザバドリハン]";
		mes "よし! 君だけよかったら、作るよ。私が必ず君の 欲しい色を出してやることを約束する.";
		mes "で、どんな色の 染料が作りたいかい? 作ろうとする色によって手数料が違うよ.";
		mes "なぜかと聞きたいのか? この世には手安く作れる色と、そうじゃない色があるんだと分かっていればいい。";
		mes "もしかして、 手数料が高いとは思うな. この染料の色は私の魂が込めている特別なものだか.";
		next;
		menu "赤い染料",-,"黄色い染料",L_MENU_2_2,"靑い染料",L_MENU_2_3,"録色の染料",L_MENU_2_4,"朱色の染料",L_MENU_2_5,"紫色の染料",L_MENU_2_6,"白い染料",L_MENU_2_7,"黑い染料",L_MENU_2_8,"やめる",L_MENU_2_9;
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 赤い染料を作るためには 赤いハーブ 30 個と 中和剤、 そして 空甁が必要だ.";
			mes "製作のための手数料は 3000  Zeny 程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(507)<30) goto L_ROOT_2_1A;
				if (countitem(973)<1) goto L_ROOT_2_1A;
				if (countitem(713)<1) goto L_ROOT_2_1A;
				if (Zeny >= 3000) goto L_ROOT_2_1B;
	L_ROOT_2_1A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_1B:
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 975,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_2:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 黄色い染料を作るためには 黄色いハーブ 30 個と 中和剤、そして 空甁が必要だ.";
			mes "製作のための手数料は 3000 ぜに程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(508)<30) goto L_ROOT_2_2A;
				if (countitem(973)<1) goto L_ROOT_2_2A;
				if (countitem(713)<1) goto L_ROOT_2_2A;
				if (Zeny >= 3000) goto L_ROOT_2_2B;
	L_ROOT_2_2A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_2B:
				delitem 508,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 976,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_3:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 靑い染料を作るためには靑いハーブ 20個と中和剤、そして空甁が必要だ.";
			mes "靑いハーブの製作はもっと難しい製作のための手数料は  3500 ぜに程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(510)<20) goto L_ROOT_2_3A;
				if (countitem(973)<1) goto L_ROOT_2_3A;
				if (countitem(713)<1) goto L_ROOT_2_3A;
				if (Zeny >= 3500) goto L_ROOT_2_3B;
	L_ROOT_2_3A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_3B:
				delitem 510,20;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3500;
				getitem 978,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_4:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 録色染料を作るためには 靑いハーブ 5 個と 録色ハーブ 20 個、そして 黄色いハーブ 20 個と 中和剤、そして 混合剤と空甁が必要だ.";
			mes "材料が多いから、間違いないように. 製作のための手数料は  5000 ぜに程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(510)<5) goto L_ROOT_2_4A;
				if (countitem(973)<1) goto L_ROOT_2_4A;
				if (countitem(713)<1) goto L_ROOT_2_4A;
				if (countitem(511)<20) goto L_ROOT_2_4A;
				if (countitem(508)<20) goto L_ROOT_2_4A;
				if (countitem(974)<1) goto L_ROOT_2_4A;
				if (Zeny >= 5000) goto L_ROOT_2_4B;
	L_ROOT_2_4A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_4B:
				delitem 510,5;
				delitem 973,1;
				delitem 713,1;
				delitem 511,20;
				delitem 508,20;
				delitem 974,1;
				set Zeny,Zeny-5000;
				getitem 979,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_5:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 朱色染料を作るためには 赤いハーブ 20 個と黄色いハーブ 20 個、そして 中和剤と 混合剤 、そして 空甁が必要だ.";
			mes "製作のための手数料は  5000 ぜに程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(507)<20) goto L_ROOT_2_5A;
				if (countitem(973)<1) goto L_ROOT_2_5A;
				if (countitem(713)<1) goto L_ROOT_2_5A;
				if (countitem(974)<1) goto L_ROOT_2_5A;
				if (countitem(508)<20) goto L_ROOT_2_5A;
				if (Zeny >= 5000) goto L_ROOT_2_5B;
	L_ROOT_2_5A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_5B:
				delitem 507,20;
				delitem 973,1;
				delitem 713,1;
				delitem 974,1;
				delitem 508,20;
				set Zeny,Zeny-5000;
				getitem 980,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_6:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 紫色染料を作るためには 靑いハーブ 10 個と赤いハーブ 30 個、 そして中和剤と混合剤、また 空甁が必要だ.";
			mes "製作のための手数料は  5000 ぜに程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(507)<20) goto L_ROOT_2_6A;
				if (countitem(973)<1) goto L_ROOT_2_6A;
				if (countitem(713)<1) goto L_ROOT_2_6A;
				if (countitem(974)<1) goto L_ROOT_2_6A;
				if (countitem(510)<10) goto L_ROOT_2_6A;
				if (Zeny >= 5000) goto L_ROOT_2_6B;
	L_ROOT_2_6A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_6B:
				delitem 507,20;
				delitem 973,1;
				delitem 713,1;
				delitem 974,1;
				delitem 510,10;
				set Zeny,Zeny-5000;
				getitem 981,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_7:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 白い染料を作るためには 白いハーブ 30 個と中和剤、そして空甁が必要だ.";
			mes "製作のための手数料は 3000 Zeny程度だけもらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(509)<30) goto L_ROOT_2_7A;
				if (countitem(973)<1) goto L_ROOT_2_7A;
				if (countitem(713)<1) goto L_ROOT_2_7A;
				if (Zeny >= 3000) goto L_ROOT_2_7B;
	L_ROOT_2_7A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_7B:
				delitem 509,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 982,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フーム...ま、こんくらいなら良くできたものだ。とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_8:
			mes "[染料製作者 ザバドリハン]";
			mes "うーむ... 黑い染料を作るためには 赤、靑、黄色、録のハーブが 30 個ずつ必要で、 靑いハーブ 5 個と中和剤、混合剤 そして空甁が必要だ.";
			mes "製作が難しく、長い時間が必要で、 手数料は 7000  Zeny 程度もらっている.";
			mes "さあ!君なら準備できていると思うが...作業を始めるか?";
			next;
			menu "染料を つくる",-,"やめる",L_MENU_2_9;
				if (countitem(507)<30) goto L_ROOT_2_8A;
				if (countitem(973)<1) goto L_ROOT_2_8A;
				if (countitem(713)<1) goto L_ROOT_2_8A;
				if (countitem(510)<5) goto L_ROOT_2_8A;
				if (countitem(508)<30) goto L_ROOT_2_8A;
				if (countitem(974)<1) goto L_ROOT_2_8A;
				if (countitem(511)<30) goto L_ROOT_2_8A;
				if (Zeny >= 7000) goto L_ROOT_2_8B;
	L_ROOT_2_8A:
				mes "[染料製作者 ザバドリハン]";
				mes "ふーむ、足りない...";
				mes "その材料では、どうにか滿足できそうな色が出せないようだな。もっと材料を集めてくるのはどうだ?";
				close;
	L_ROOT_2_8B:
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				delitem 510,5;
				delitem 508,30;
				delitem 974,1;
				delitem 511,30;
				set Zeny,Zeny-7000;
				getitem 983,1;
				mes "[染料製作者 ザバドリハン]";
				mes "フ-ム。 ま、これぐらいなら良くできた.とっても濃い色だ.";
				mes "もちろん、私はこれ以上の魅惑的な色を出すために努力するが...";
				mes "さあ...では、いつでも染料が必要になれば来たまえ.";
				close;
	L_MENU_2_9:
				mes "[染料製作者 ザバドリハン]";
				mes "何だと?";
				mes "今さら気が變わったと? そんな...";
				close;
	L_MENU_3:
			mes "[染料製作者 ザバドリハン]";
			mes "自慢ではないが、私は染色薬を作る技術をもっている.";
			mes "もし、必要な時があれば、私に頼んでくれ。良い値段で 作ってやる。";
			close;
}

prt_in.gat,284,168,3	script	ジネダインレフル	55,{
	mes "[衣類加工士ジネダイン=レフル]";
	mes "十一……十二……うーむ、よし。";
	mes "今夜のパーティまでは、。";
	mes "どうにか間に合いそうだ。";
	next;
	mes "[衣類加工士ジネダイン=レフル]";
	mes "あ！";
	mes "お客様、いらっしゃいませ。";
	mes "何の用でいらしたのですか？";
	next;
	menu "話をする",-,"服を染める",L1,"やめる",Lend;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "ドレス注文が殺到しているところを";
		mes "見ると、余裕のあるお嬢さんにとって";
		mes "とても良い世になったようですね。";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "贅沢と思ってるわけではありませんが…";
		mes "まぁ、いいでしょう。";
		mes "世にはそんな人達がいるから、";
		mes "人間の追及する美しさが発展できると";
		mes "言うものです。";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "毛も鱗もない人間が、自分の個性と";
		mes "美しさを表現できる数少ない方法は";
		mes "服で着飾るしかないのですから……";
		mes "あ、これは私だけの考えですがね。";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "ハハハ……そういう視点で見たとき";
		mes "私なりに考えてみたこの仕事は、";
		mes "とても崇高な仕事ではないかと";
		mes "思います。やりがいもありますし。";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "あなたにも感じられますか？";
		mes "アンバランスで平凡な、あの布と革を";
		mes "綺麗な色で染めたとき……";
		mes "まるで新しい命が生れるように";
		mes "ほとばしるその情熱とエネルギー……";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "とてもキツクて難しい作業だけれど、";
		mes "完成されたドレスを見た時に感じられる";
		mes "あの喜悦だけで、充分、";
		mes "苦労が報われます。";
		close;
L1:
//		mes "[衣類加工士ジネダイン=レフル]";
//		mes "ほお……あなたも服を染色しに来たと";
//		mes "いうことですね？";
//		mes "いいでしょう。";
//		mes "今度の仕事は面白そうですね。";
//		next;
//		mes "[衣類加工士ジネダイン=レフル]";
//		mes "でも染色に必要な材料は";
//		mes "残念ながら私から提供しておりません。";
//		mes "全部持って来ていただかないと……";
//		mes "私が必要とする材料が全部";
//		mes "揃っているか見てみましょうか？";
//		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "あ……あなたも服を染色しに";
		mes "いらしたんですね？";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "申し訳ございませんが、今はあなたの";
		mes "服を染色してさしあげる時間が";
		mes "ありません。滞っている注文を";
		mes "仕上げるだけで精一杯ですので……";
		next;
		mes "[衣類加工士ジネダイン=レフル]";
		mes "申し訳ございませんが、";
		mes "今度また寄ってくださいませんか？";
		close;
Lend:
	mes "ごゆっくりして行ってください。";
	mes "私は忙しくて手を離せないので、";
	mes "お相手することは出来ませんが。";
	close;
}

prt_in.gat,243,168,4	script	ヨボビチ	91,{
 	mes "[美容師ヨボビチ]";
	if (Sex != 1) goto L_SUB_1;
		mes "いらっしゃいませ。";
		mes "あらら…こんなに髪が傷んで…";
		mes "ちゃんとしたお手入れが必要ですね。";
		mes "それではお座りください。";
		goto L_START_1;
	L_SUB_1:
		set @R_SEL_NUM,rand(2);
		if (@R_SEL_NUM != 0) goto L_SUB_2;
			mes "いらっしゃいませ～。";
			mes "あら！お姉さん…";
			mes "髪がだいぶ傷んでいますね～。";
			mes "私に任せてください。";
			goto L_START_1;
	L_SUB_2:
			mes "あら！お姉さん、";
			mes "髪染めしてみては";
			mes "いかがでしょう？";
			mes "もっと綺麗になれますよ！";
			mes "思い切ってイメージチェンジ";
			mes "してみませんか？";
 L_START_1:
 	next;
	menu "髪を染める",-,"髪染めについて",L_MENU_1,"やめる",L_MENU_2;
		mes "[美容師ヨボビチ]";
		mes "まあ、勇気を出しましたね～。";
		mes "さあ！それでは思い切って";
		mes "変身してみましょう！";
		mes "どのお色がよろしいですか？";
		next;
	Lchoose:
		menu "赤色でお願いします",L_RED,"黄色でお願いします",L_YEL,"紫色でお願いします",L_PUR,"紅色でお願いします",L_PIN,"緑色でお願いします",L_GRE,"青色でお願いします",L_BLU,"白色でお願いします",L_WHI,"黒色でお願いします",L_BLA,"やっぱり今のままで",LendA;
		L_RED:/*赤色*/
			mes "[美容師ヨボビチ]";
			mes "それでは赤色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(975)<1) goto LError8;
				if (hairColor==8) goto LError;
					setlook 6,8;
					set @dyecount,@dyecount+1;
					set hairColor,8;
					set Zeny,Zeny-5000;
					delitem 975,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError8:
					mes "[美容師ヨボビチ]";
					mes "あの、赤色に染めるには";
					mes "｢赤色の染料｣が必要です。";
					close;
		L_YEL:/*黄色*/
			mes "[美容師ヨボビチ]";
			mes "それでは黄色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(976)<1) goto LError1;
				if (hairColor==1) goto LError;
					setlook 6,1;
					set @dyecount,@dyecount+1;
					set hairColor,1;
					set Zeny,Zeny-5000;
					delitem 976,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError1:
					mes "[美容師ヨボビチ]";
					mes "あの、黄色に染めるには";
					mes "｢黄色の染料｣が必要です。";
					close;
		L_PUR:/*紫色*/
			mes "[美容師ヨボビチ]";
			mes "それでは紫色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(981)<1) goto LError2;
				if (hairColor==2) goto LError;
					setlook 6,2;
					set @dyecount,@dyecount+1;
					set hairColor,2;
					set Zeny,Zeny-5000;
					delitem 981,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError2:
					mes "[美容師ヨボビチ]";
					mes "あの、紫色に染めるには";
					mes "｢紫色の染料｣が必要です。";
					close;
		L_PIN:/*紅色*/
			mes "[美容師ヨボビチ]";
			mes "それでは紅色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(980)<1) goto LError3;
				if (hairColor==3) goto LError;
					setlook 6,3;
					set @dyecount,@dyecount+1;
					set hairColor,3;
					set Zeny,Zeny-5000;
					delitem 980,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError3:
					mes "[美容師ヨボビチ]";
					mes "あの、紅色に染めるには";
					mes "｢紅色の染料｣が必要です。";
					close;
		L_GRE:/*緑色*/
			mes "[美容師ヨボビチ]";
			mes "それでは緑色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(979)<1) goto LError4;
				if (hairColor==4) goto LError;
					setlook 6,4;
					set @dyecount,@dyecount+1;
					set hairColor,4;
					set Zeny,Zeny-5000;
					delitem 979,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError4:
					mes "[美容師ヨボビチ]";
					mes "あの、緑色に染めるには";
					mes "｢緑色の染料｣が必要です。";
					close;
		L_BLU:/*青色*/
			mes "[美容師ヨボビチ]";
			mes "それでは青色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(978)<1) goto LError5;
				if (hairColor==5) goto LError;
					setlook 6,5;
					set @dyecount,@dyecount+1;
					set hairColor,5;
					set Zeny,Zeny-5000;
					delitem 978,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError5:
					mes "[美容師ヨボビチ]";
					mes "あの、青色に染めるには";
					mes "｢青色の染料｣が必要です。";
					close;
		L_WHI:/*白色*/
			mes "[美容師ヨボビチ]";
			mes "それでは白色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(982)<1) goto LError6;
				if (hairColor==6) goto LError;
					setlook 6,6;
					set @dyecount,@dyecount+1;
					set hairColor,6;
					set Zeny,Zeny-5000;
					delitem 982,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError6:
					mes "[美容師ヨボビチ]";
					mes "あの、白色に染めるには";
					mes "｢白色の染料｣が必要です。";
					close;
		L_BLA:/*黒色*/
			mes "[美容師ヨボビチ]";
			mes "それでは黒色に染めますね。";
			next;
			menu "はい！",-,"やっぱやめる！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(983)<1) goto LError7;
				if (hairColor==7) goto LError;
					setlook 6,7;
					set @dyecount,@dyecount+1;
					set hairColor,7;
					set Zeny,Zeny-5000;
					delitem 983,1;
					mes "[美容師ヨボビチ]";
					mes "どうでしょう、他の色に";
					mes "染めてみますか？";
					next;
					menu "はい",L_Twice,"いいえ",LendC;
				LError7:
					mes "[美容師ヨボビチ]";
					mes "あの、黒色に染めるには";
					mes "｢黒色の染料｣が必要です。";
					close;
	L_MENU_1:
		mes "[美容師ヨボビチ]";
		mes "気持ちが浮かない時、";
		mes "恋人にふられた時、";
		mes "素敵に見せたい人がいる時、";
		mes "おしゃれしてみたい時、";
		mes "そんな時、イメージチェンジをして";
		mes "気分も一新してみませんか？";
		next;
		mes "[美容師ヨボビチ]";
		mes "もし、こちらに髪を染める染料を";
		mes "お持ちになったら、素敵な髪を";
		mes "もっと素敵に変えてさしあげます。";
		mes "料金なんか気にしちゃいけません。";
		mes "もっと良い物が得られるのですから。";
		next;
		mes "[美容師ヨボビチ]";
		mes "* 材料及び料金案内 *";
		mes "・^FF3080ご希望の色の染料 1個^000000";
		mes "・^FF3080髪染め料金 5000ｚ^000000";
		close;
	L_MENU_2:
		mes "[美容師ヨボビチ]";
		mes "男でも女でも…人は美しくなる";
		mes "権利と義務があります。";
		close;
L_Twice:
	mes "[美容師ヨボビチ]";
	mes "はい、かしこまりました。";
	mes "ご希望の色をどうぞ。";
	next;
	goto Lchoose;
LError:
	mes "[美容師ヨボビチ]";
	mes "あ、その色はお客様の";
	mes "今の髪と同じです。";
	next;
	goto Lchoose;
LError_Zeny:
	mes "[美容師ヨボビチ]";
	mes "あ、お金が足りないようです。";
	close;
LendA:
	if (@dyecount > 0) goto LendB;
	mes "[美容師ヨボビチ]";
	mes "そのままでいらっしゃるのですね。";
	mes "少しもったいない気もしますが、";
	mes "今の色もお似合いですよ。";
	close;
LEndB:
	mes "[美容師ヨボビチ]";
	mes "今の色が気に入られたんですね。";
	mes "お似合いですよ～。";
	close;
LendC:
	mes "[美容師ヨボビチ]";
	mes "は～い、";
	mes "お似合いです！";
	mes "またのお越しをお待ちして";
	mes "おります～。";
	close;
}

