comodo.gat,173,143,6	script	語り部	70,{
	mes "[語り部]";
	mes "語り部過去ログ";
	next;
	menu "4月第一週",LPhase1,"4月第二週",LPhase2,"4月第三週^ff0000NEW!!^000000",LPhase3;
//===========ver<04/6>======================
LPhase1:
	mes "[語り部]";
	mes "……あんた、ここらの人間ではないね。";
	mes "……まぁ、いいんだそんなこと。";
	next;
	mes "[語り部]";
	mes "…………";
	next;
	mes "[語り部]";
	mes "………………";
	next;
	mes "[語り部]";
	mes "鏡の世界、影の世界、時間軸のズレ……";
	mes "……名前なんてどうでもいいか。";
	next;
	mes "[語り部]";
	mes "なぁ、あんた。考えたことないかい？";
	mes "この世界以外に、世界が存在するん";
	mes "じゃないかって。";
	mes "天国と地獄って意味じゃないよ。";
	mes "似て非なる世界……";
	next;
	mes "[語り部]";
	mes "私は子供の頃からずっと考えてたんだ。";
	mes "鏡の中に映る自分は、自分が見てない";
	mes "時には好き勝手に動いてるんじゃない";
	mes "かって。";
	next;
	mes "[語り部]";
	mes "自分の影も、夜になったら";
	mes "どこかに行ってるんじゃないかって。";
	next;
	mes "[語り部]";
	mes "…………";
	next;
	mes "[語り部]";
	mes "あんた、今日朝ごはん食べたかい？";
	mes "私は食べた。";
	next;
	mes "[語り部]";
	mes "だけど、もしもだよ。";
	mes "今朝、朝ごはんを食べなかったら";
	mes "食べなかった自分が存在する世界が";
	mes "生まれたんじゃないかな？";
	next;
	mes "[語り部]";
	mes "私が朝ごはんを食べた世界と……";
	mes "私が朝ごはんを食べなかった世界……";
	next;
	mes "[語り部]";
	mes "それとも……";
	mes "そんな曖昧な世界じゃなくて";
	mes "完全に独立した、だけどこの世界に";
	mes "良く似た……あるいはこの世界から";
	mes "派生した世界が、どこかに存在するん";
	mes "じゃないかな。";
	next;
	mes "[語り部]";
	mes "きっと違う世界はあると思うんだ……";
	mes "そして、お互いの世界は";
	mes "ほんのちょっぴりだけど";
	mes "関係しているはずなんだ。";
	mes "干渉し合ってると言っても";
	mes "いいかもしれない。";
	next;
	mes "[語り部]";
	mes "この世界で起きたことは";
	mes "あっちの世界に影響を与えるし";
	mes "あっちの世界で起きたことは";
	mes "きっと、こっちの世界にも";
	mes "影響してると思うんだ……";
	next;
	mes "[語り部]";
	mes "違う世界を覗いて見たくはないかい？";
	mes "なぁ、あんたはどう思う？";
	next;
	menu "さぁね",-,"違う世界、あるといいね",L1_1,"大丈夫？",L1_2;
		mes "[語り部]";
		mes "……否定も肯定も無しか。";
		mes "それも正解かな……";
		close;
	L1_1:
		mes "[語り部]";
		mes "……ふふふ……見られるよ・";
		mes "あんたにも、ね。";
		mes "ただ、そんなことを考える人間が";
		mes "たくさん居たら……";
		mes "大変なことに……なりそうだね……";
		mes "ふふふ……";
		close;
	L1_2:
		mes "[語り部]";
		mes "……そう言われるのも";
		mes "もう慣れたさ……";
		next;
		mes "[語り部]";
		mes "分岐してゆく木の枝……";
		mes "１本の枝は、周囲の枝の存在を";
		mes "知り得ない。";
		mes "でも、枝同士は干渉し合っている。";
		next;
		mes "[語り部]";
		mes "普段それに気づかないのは、";
		mes "他の枝があるといことを知覚する";
		mes "手段が無いからだろうね。";
		close;
//===========ver<04/13>======================
LPhase2:
	mes "[語り部]";
	mes "……あんた見たことのある顔だね。";
	mes "……どこかで会ったかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "……やっぱり、この世界以外にも";
	mes "違う世界は存在すると思うんだ。";
	mes "そして、世界はお互いに干渉し";
	mes "合っている。";
	next;
	mes "[語り部]";
	mes "例えば……";
	mes "この間の首都プロンテラで起きた";
	mes "騒ぎを知ってるかい？";
	mes "街にモンスターが発生したんだ。";
	next;
	mes "[語り部]";
	mes "人為的に引き起こされたもの";
	mes "だろうって？";
	mes "そうだね……その可能性もある。";
	mes "だけど、複数地点に同一のモンスターが";
	mes "発生したって話だよ。そんな事を";
	mes "人の手で起こす事が可能かな？";
	next;
	mes "[語り部]";
	mes "やっぱり、私はこう思うんだよ。";
	mes "きっと違う世界の干渉を";
	mes "受けたんじゃないかって。";
	next;
	mes "[語り部]";
	mes "普段、他の世界から自分の世界に";
	mes "もたらされた事象は、例えそれが、";
	mes "明らかに不可思議なものであった";
	mes "としても、あくまで自分の世界で発生";
	mes "したものとして認識されてしまう。";
	next;
	mes "[語り部]";
	mes "この世界で発生する奇妙な事象の";
	mes "原因を考える時、少しだけ想像力を";
	mes "働かせれば、物事の捉え方が";
	mes "変わってくるはずなんだ。";
	next;
	mes "[語り部]";
	mes "その時、他の世界の干渉を";
	mes "受けている可能性があることに";
	mes "気づくんじゃないかな。";
	mes "その可能性をどう考えるかは、";
	mes "私達次第なんだよ。";
	next;
	mes "[語り部]";
	mes "この世界には、これからも不思議な";
	mes "事が起きるかも知れない。";
	mes "私が興味あるのはね……";
	mes "違う世界のどんな出来事がこちらの世界";
	mes "に影響を与えてるのかって事なんだ。";
	next;
	mes "[語り部]";
	mes "知らない世界で起きてる事が";
	mes "自分の世界に影響をを及ぼしている……";
	mes "なぁ、あんたは知りたくないかい？";
	next;
	menu "別に……",-,"知りたい！！",L2_1,"……大丈夫？",L2_2;
		mes "[語り部]";
		mes "…ふふふ。";
		mes "自分の世界を守ることは";
		mes "悪いことじゃない。";
		mes "人はそうやって世界を守ってきたんだ。";
		close;
	L2_1:
		mes "[語り部]";
		mes "……あんた。";
		mes "だけど、興味本位程度なら";
		mes "止めておいたほうがいいよ。";
		mes "一度知ってしまったことは";
		mes "完全に忘れることは出来ないからね……";
		close;
	L2_2:
		mes "[語り部]";
		mes "……誰かが言ってたよ。";
		mes "自己を認識するから世界がある。";
		mes "だから、自己が存在しない世界は";
		mes "無と同義だってね。";
		mes "そうなのかも知れないね……";
		mes "だけど……";
		close;
//===========ver<04/20>======================
LPhase3:
	mes "[語り部]";
	mes "あんたのその目……";
	mes "……どこかで見たような気がする。";
	mes "いや……同じ目をした誰か、かな。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "なぁ、あんた想像力は豊かなほうかい？";
	mes "仮定で進む話に、ついてこられる程度";
	mes "頭が柔らかいといいんだけど。";
	next;
	mes "[語り部]";
	mes "そうだな……";
	mes "ある世界に事件が発生したとする。";
	mes "その世界が私たちの世界か……";
	mes "違う世界なのか……";
	mes "それはどちらでも構わない。";
	mes "肝心なのは、お互いの世界の関係だよ。";
	next;
	mes "[語り部]";
	mes "お互い、一切係わり合いが無いのか……";
	mes "あるいは、コインの表と裏のように";
	mes "一見違うように見えて、実は同じもの";
	mes "なのか……";
	next;
	mes "[語り部]";
	mes "…………";
	next;
	mes "[語り部]";
	mes "私はね、この世界以外にも違う世界が";
	mes "存在して、お互いに干渉し合っている";
	mes "と思うんだよ。";
	next;
	mes "[語り部]";
	mes "この間は首都プロンテラにモンスターが";
	mes "出現する騒ぎがあったんだ。";
	mes "不思議なことに、同じモンスターが複数";
	mes "地点に出現したって話しだよ。";
	next;
	mes "[語り部]";
	mes "その後、プロンテラ地下水路では";
	mes "普段は見ることのない階層で、輝く蟲を";
	mes "見たとか、最下層では人型のモンスター";
	mes "を見たなんて話も聞いた。";
	next;
	mes "[語り部]";
	mes "確実にこの世界に何かが起きてるんだ。";
	mes "だけど、それはこの世界に異常が起きて";
	mes "いるから発生したとは限らないんだよ。";
	mes "違う世界で発生している何かの影響を";
	mes "私たちの世界が受けている可能性があると";
	mes "思うんだ。";
	next;
	mes "[語り部]";
	mes "なぁ、あんたどう思う？";
	mes "不思議なことにも必ず原因があって、";
	mes "その原因は全てこの世界のものだと";
	mes "思うかい？それとも……";
	next;
	menu "どっちでもいいよ……",-,"もちろん！",L3_1,"……分からないよ",L3_2;
		mes "[語り部]";
		mes "……なるほど";
		mes "発生事象にしか興味がないって口だね。";
		mes "ふふふ……。";
		mes "別にいいさ、悪くない考え方だよ。";
		close;
	L3_1:
		mes "[語り部]";
		mes "……ふうん。";
		mes "現実的というべきなのかな。";
		next;
		mes "[語り部]";
		mes "だけど、この世界で発生した事の内、";
		mes "原因を全て説明できるものなんて極少数";
		mes "だよ。あるいは、無いと言ってもいいか";
		mes "もしれない。まぁ、そう考えるのも仕方";
		mes "がないかな……";
		close;
	L3_2:
		mes "[語り部]";
		mes "……うん。";
		mes "本当のことなんて誰にも分からないのさ。";
		next;
		mes "[語り部]";
		mes "所詮、全ての事を分かったような気に";
		mes "なっているだけなのかもね。";
		mes "だけど、分からないことを分からないっ";
		mes "て素直に言えるってことは、一番分かっ";
		mes "ているってことかもしれない……";
		close;
}
