gefg_cas01.gat,198,182,0	script	Agit_B01	-1,{
OnInterIfInit:
	GetCastleData "gefg_cas01.gat",0,"::OnRecvCastleG01";
	End;
OnRecvCastleG01:
	RequestGuildInfo GetCastleData("gefg_cas01.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),2;
	Monster "gefg_cas01.gat",198,182,"エンペリウム",1288,1,"Agit_B01::OnAgitBreak";
	GvgOn "gefg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDg1,getcharid(2);
	if (@GIDg1 <= 0) end;
	SetCastleData "gefg_cas01.gat",1,@GIDg1;
	Announce "砦 [" + GetCastleName("gefg_cas01.gat") + "]を [" + GetGuildName(@GIDg1) + "]ギルドが占領しました";
	MapAnnounce "gefg_cas01.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),6;
	Monster "gefg_cas01.gat",198,182,"エンペリウム",1288,1,"Agit_B01::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),4;
	KillMonster "gefg_cas01.gat","Agit_B01::OnAgitBreak";
	GvgOff "gefg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas02.gat,176,178,0	script	Agit_B02	-1,{
OnInterIfInit:
	GetCastleData "gefg_cas02.gat",0,"::OnRecvCastleG02";
	End;
OnRecvCastleG02:
	RequestGuildInfo GetCastleData("gefg_cas02.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),2;
	Monster "gefg_cas02.gat",176,178,"エンペリウム",1288,1,"Agit_B02::OnAgitBreak";
	GvgOn "gefg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDg2,getcharid(2);
	if (@GIDg2 <= 0) end;
	SetCastleData "gefg_cas02.gat",1,@GIDg2;
	Announce "砦 [" + GetCastleName("gefg_cas02.gat") + "]を [" + GetGuildName(@GIDg2) + "]ギルドが占領しました",0;
	MapAnnounce "gefg_cas02.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),6;
	Monster "gefg_cas02.gat",176,178,"エンペリウム",1288,1,"Agit_B02::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),4;
	KillMonster "gefg_cas02.gat","Agit_B02::OnAgitBreak";
	GvgOff "gefg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas03.gat,245,167,0	script	Agit_B03	-1,{
OnInterIfInit:
	GetCastleData "gefg_cas03.gat",0,"::OnRecvCastleG03";
	End;
OnRecvCastleG03:
	RequestGuildInfo GetCastleData("gefg_cas03.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),2;
	Monster "gefg_cas03.gat",245,167,"エンペリウム",1288,1,"Agit_B03::OnAgitBreak";
	GvgOn "gefg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDg3,getcharid(2);
	if (@GIDg3 <= 0) end;
	SetCastleData "gefg_cas03.gat",1,@GIDg3;
	Announce "砦 [" + GetCastleName("gefg_cas03.gat") + "]を [" + GetGuildName(@GIDg3) + "]ギルドが占領しました",0;
	MapAnnounce "gefg_cas03.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),6;
	Monster "gefg_cas03.gat",245,167,"エンペリウム",1288,1,"Agit_B03::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),4;
	KillMonster "gefg_cas03.gat","Agit_B03::OnAgitBreak";
	GvgOff "gefg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas04.gat,174,178,0	script	Agit_B04	-1,{
OnInterIfInit:
	GetCastleData "gefg_cas04.gat",0,"::OnRecvCastleG04";
	End;
OnRecvCastleG04:
	RequestGuildInfo GetCastleData("gefg_cas04.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),2;
	Monster "gefg_cas04.gat",174,178,"エンペリウム",1288,1,"Agit_B04::OnAgitBreak";
	GvgOn "gefg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDg4,getcharid(2);
	if (@GIDg4 <= 0) end;
	SetCastleData "gefg_cas04.gat",1,@GIDg4;
	Announce "砦 [" + GetCastleName("gefg_cas04.gat") + "]を [" + GetGuildName(@GIDg4) + "]ギルドが占領しました",0;
	MapAnnounce "gefg_cas04.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),6;
	Monster "gefg_cas04.gat",174,178,"エンペリウム",1288,1,"Agit_B04::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),4;
	KillMonster "gefg_cas04.gat","Agit_B04::OnAgitBreak";
	GvgOff "gefg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas05.gat,194,184,0	script	Agit_B05	-1,{
OnInterIfInit:
	GetCastleData "gefg_cas05.gat",0,"::OnRecvCastleG05";
	End;
OnRecvCastleG05:
	RequestGuildInfo GetCastleData("gefg_cas05.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),2;
	Monster "gefg_cas05.gat",194,184,"エンペリウム",1288,1,"Agit_B05::OnAgitBreak";
	GvgOn "gefg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDg5,getcharid(2);
	if (@GIDg5 <= 0) end;
	SetCastleData "gefg_cas05.gat",1,@GIDg5;
	Announce "砦 [" + GetCastleName("gefg_cas05.gat") + "]を [" + GetGuildName(@GIDg5) + "]ギルドが占領しました",0;
	MapAnnounce "gefg_cas05.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),6;
	Monster "gefg_cas05.gat",194,184,"エンペリウム",1288,1,"Agit_B05::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),4;
	KillMonster "gefg_cas05.gat","Agit_B05::OnAgitBreak";
	GvgOff "gefg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
