aldeg_cas01.gat,216,24,0	script	Agit_A01	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas01.gat",0,"::OnRecvCastleA01";
	End;
OnRecvCastleA01:
	RequestGuildInfo GetCastleData("aldeg_cas01.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),2;
	Monster "aldeg_cas01.gat",216,24,"エンペリウム",1288,1,"Agit_A01::OnAgitBreak";
	GvgOn "aldeg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDa1,getcharid(2);
	if (@GIDa1 <= 0) end;
	SetCastleData "aldeg_cas01.gat",1,@GIDa1;
	Announce "砦 [" + GetCastleName("aldeg_cas01.gat") + "]を [" + GetGuildName(@GIDa1) + "]ギルドが占領しました",0;
	MapAnnounce "aldeg_cas01.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),6;
	Monster "aldeg_cas01.gat",216,24,"エンペリウム",1288,1,"Agit_A01::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),4;
	KillMonster "aldeg_cas01.gat","Agit_A01::OnAgitBreak";
	GvgOff "aldeg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas02.gat,214,24,0	script	Agit_A02	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas02.gat",0,"::OnRecvCastleA02";
	End;
OnRecvCastleA02:
	RequestGuildInfo GetCastleData("aldeg_cas02.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),2;
	Monster "aldeg_cas02.gat",214,24,"エンペリウム",1288,1,"Agit_A02::OnAgitBreak";
	GvgOn "aldeg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDa2,getcharid(2);
	if (@GIDa2 <= 0) end;
	SetCastleData "aldeg_cas02.gat",1,@GIDa2;
	Announce "砦 [" + GetCastleName("aldeg_cas02.gat") + "]を [" + GetGuildName(@GIDa2) + "]ギルドが占領しました",0;
	MapAnnounce "aldeg_cas02.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),6;
	Monster "aldeg_cas02.gat",214,24,"エンペリウム",1288,1,"Agit_A02::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),4;
	KillMonster "aldeg_cas02.gat","Agit_A02::OnAgitBreak";
	GvgOff "aldeg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas03.gat,206,32,0	script	Agit_A03	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas03.gat",0,"::OnRecvCastleA03";
	End;
OnRecvCastleA03:
	RequestGuildInfo GetCastleData("aldeg_cas03.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),2;
	Monster "aldeg_cas03.gat",206,32,"エンペリウム",1288,1,"Agit_A03::OnAgitBreak";
	GvgOn "aldeg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDa3,getcharid(2);
	if (@GIDa3 <= 0) end;
	SetCastleData "aldeg_cas03.gat",1,@GIDa3;
	Announce "砦 [" + GetCastleName("aldeg_cas03.gat") + "]を [" + GetGuildName(@GIDa3) + "]ギルドが占領しました",0;
	MapAnnounce "aldeg_cas03.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),6;
	Monster "aldeg_cas03.gat",206,32,"エンペリウム",1288,1,"Agit_A03::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),4;
	KillMonster "aldeg_cas03.gat","Agit_A03::OnAgitBreak";
	GvgOff "aldeg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas04.gat,36,218,0	script	Agit_A04	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas04.gat",0,"::OnRecvCastleA04";
	End;
OnRecvCastleA04:
	RequestGuildInfo GetCastleData("aldeg_cas04.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),2;
	Monster "aldeg_cas04.gat",36,218,"エンペリウム",1288,1,"Agit_A04::OnAgitBreak";
	GvgOn "aldeg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDa4,getcharid(2);
	if (@GID4 <= 0) end;
	SetCastleData "aldeg_cas04.gat",1,@GIDa4;
	Announce "砦 [" + GetCastleName("aldeg_cas04.gat") + "]を [" + GetGuildName(@GID4) + "]ギルドが占領しました",0;
	MapAnnounce "aldeg_cas04.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),6;
	Monster "aldeg_cas04.gat",36,218,"エンペリウム",1288,1,"Agit_A04::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),4;
	KillMonster "aldeg_cas04.gat","Agit_A04::OnAgitBreak";
	GvgOff "aldeg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas05.gat,28,102,0	script	Agit_A05	-1,{
OnInterIfInit:
	GetCastleData "aldeg_cas05.gat",0,"::OnRecvCastleA05";
	End;
OnRecvCastleA05:
	RequestGuildInfo GetCastleData("aldeg_cas05.gat",1);
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),2;
	Monster "aldeg_cas05.gat",28,102,"エンペリウム",1288,1,"Agit_A05::OnAgitBreak";
	GvgOn "aldeg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDa5,getcharid(2);
	if (@GIDa5 <= 0) end;
	SetCastleData "aldeg_cas05.gat",1,@GIDa5;
	Announce "砦 [" + GetCastleName("aldeg_cas05.gat") + "]を [" + GetGuildName(@GIDa5) + "]ギルドが占領しました",0;
	MapAnnounce "aldeg_cas05.gat","エンペリウムが破壊されました",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),6;
	Monster "aldeg_cas05.gat",28,102,"エンペリウム",1288,1,"Agit_A05::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),4;
	KillMonster "aldeg_cas05.gat","Agit_A05::OnAgitBreak";
	GvgOff "aldeg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
